<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="French (Guinea)">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="߱" />
      <key code="19" output="߫" />
      <key code="20" output="ߵ" />
      <key code="21" output="ߴ" />
      <key code="23" output="(" />
      <key code="22" output="-" />
      <key code="26" output="߬" />
      <key code="28" output="ߺ" />
      <key code="25" output="߭" />
      <key code="29" output="߮" />
      <key code="27" output=")" />
      <key code="24" output="=" />
      <key code="12" output="ߊ" />
      <key code="13" output="ߠ" />
      <key code="14" output="ߍ" />
      <key code="15" output="ߙ" />
      <key code="17" output="ߕ" />
      <key code="16" output="ߦ" />
      <key code="32" output="ߎ" />
      <key code="34" output="ߌ" />
      <key code="31" output="ߐ" />
      <key code="35" output="ߔ" />
      <key code="33" output="߳" />
      <key code="30" output="$" />
      <key code="0" output="߫" />
      <key code="1" output="ߛ" />
      <key code="2" output="ߘ" />
      <key code="3" output="ߝ" />
      <key code="5" output="ߜ" />
      <key code="4" output="ߤ" />
      <key code="38" output="ߖ" />
      <key code="40" output="ߞ" />
      <key code="37" output="ߟ" />
      <key code="41" output="ߡ" />
      <key code="39" output="߯" />
      <key code="10" output="߬" />
      <key code="42" output="ߑ" />
      <key code="6" output="ߥ" />
      <key code="7" output="،" />
      <key code="8" output="ߗ" />
      <key code="9" output="ߢ" />
      <key code="11" output="ߓ" />
      <key code="45" output="ߣ" />
      <key code="46" output="߸" />
      <key code="43" output="؛" />
      <key code="47" output="،" />
      <key code="44" output="߹" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="߁" />
      <key code="19" output="߂" />
      <key code="20" output="߃" />
      <key code="21" output="߄" />
      <key code="23" output="߅" />
      <key code="22" output="߆" />
      <key code="26" output="߇" />
      <key code="28" output="߈" />
      <key code="25" output="߉" />
      <key code="29" output="߀" />
      <key code="27" output=")" />
      <key code="24" output="+" />
      <key code="12" output="ߊ" />
      <key code="13" output="&#60;" />
      <key code="14" output="ߋ" />
      <key code="15" output="ߚ" />
      <key code="17" output="ߕ" />
      <key code="16" output="ߧ" />
      <key code="32" output="߶" />
      <key code="34" output="ߌ" />
      <key code="31" output="ߏ" />
      <key code="35" output="ߔ" />
      <key code="33" output="߳" />
      <key code="30" output="£" />
      <key code="0" output="߫" />
      <key code="1" output="ߛ" />
      <key code="2" output="ߘ" />
      <key code="3" output="ߝ" />
      <key code="5" output="߷" />
      <key code="4" output="ߤ" />
      <key code="38" output="ߨ" />
      <key code="40" output="ߞ" />
      <key code="37" output="ߪ" />
      <key code="41" output="ߡ" />
      <key code="39" output="߸" />
      <key code="10" output="~" />
      <key code="42" output="*" />
      <key code="6" output="ߥ" />
      <key code="7" output="،" />
      <key code="8" output="ߩ" />
      <key code="9" output="ߢ" />
      <key code="11" output="ߓ" />
      <key code="45" output="ߒ" />
      <key code="46" output="؟" />
      <key code="43" output="؛" />
      <key code="47" output="/" />
      <key code="44" output="߹" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="߱" />
      <key code="19" output="߫" />
      <key code="20" output="߃" />
      <key code="21" output="߄" />
      <key code="23" output="(" />
      <key code="22" output="-" />
      <key code="26" output="߬" />
      <key code="28" output="߈" />
      <key code="25" output="߭" />
      <key code="29" output="߮" />
      <key code="27" output=")" />
      <key code="24" output="=" />
      <key code="12" output="ߊ" />
      <key code="13" output="&#60;" />
      <key code="14" output="ߋ" />
      <key code="15" output="ߚ" />
      <key code="17" output="ߕ" />
      <key code="16" output="ߧ" />
      <key code="32" output="߶" />
      <key code="34" output="ߌ" />
      <key code="31" output="ߏ" />
      <key code="35" output="ߔ" />
      <key code="33" output="߳" />
      <key code="30" output="$" />
      <key code="0" output="߫" />
      <key code="1" output="ߛ" />
      <key code="2" output="ߘ" />
      <key code="3" output="ߝ" />
      <key code="5" output="߷" />
      <key code="4" output="ߤ" />
      <key code="38" output="ߨ" />
      <key code="40" output="ߞ" />
      <key code="37" output="ߪ" />
      <key code="41" output="ߡ" />
      <key code="39" output="߯" />
      <key code="10" output="߬" />
      <key code="42" output="*" />
      <key code="6" output="ߥ" />
      <key code="7" output="،" />
      <key code="8" output="ߩ" />
      <key code="9" output="ߢ" />
      <key code="11" output="ߓ" />
      <key code="45" output="ߒ" />
      <key code="46" output="߸" />
      <key code="43" output="؛" />
      <key code="47" output="،" />
      <key code="44" output="߹" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="߁" />
      <key code="19" output="߂" />
      <key code="20" output="ߵ" />
      <key code="21" output="ߴ" />
      <key code="23" output="߅" />
      <key code="22" output="߆" />
      <key code="26" output="߇" />
      <key code="28" output="ߺ" />
      <key code="25" output="߉" />
      <key code="29" output="߀" />
      <key code="27" output=")" />
      <key code="24" output="+" />
      <key code="12" output="ߊ" />
      <key code="13" output="ߠ" />
      <key code="14" output="ߍ" />
      <key code="15" output="ߙ" />
      <key code="17" output="ߕ" />
      <key code="16" output="ߦ" />
      <key code="32" output="ߎ" />
      <key code="34" output="ߌ" />
      <key code="31" output="ߐ" />
      <key code="35" output="ߔ" />
      <key code="33" output="߳" />
      <key code="30" output="£" />
      <key code="0" output="߫" />
      <key code="1" output="ߛ" />
      <key code="2" output="ߘ" />
      <key code="3" output="ߝ" />
      <key code="5" output="ߜ" />
      <key code="4" output="ߤ" />
      <key code="38" output="ߖ" />
      <key code="40" output="ߞ" />
      <key code="37" output="ߟ" />
      <key code="41" output="ߡ" />
      <key code="39" output="߸" />
      <key code="10" output="~" />
      <key code="42" output="ߑ" />
      <key code="6" output="ߥ" />
      <key code="7" output="،" />
      <key code="8" output="ߗ" />
      <key code="9" output="ߢ" />
      <key code="11" output="ߓ" />
      <key code="45" output="ߣ" />
      <key code="46" output="؟" />
      <key code="43" output="؛" />
      <key code="47" output="/" />
      <key code="44" output="߹" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="߱" />
      <key code="19" output="߫" />
      <key code="20" output="#" />
      <key code="21" output="⸜" />
      <key code="23" output="⸝" />
      <key code="22" output="|" />
      <key code="26" output="`" />
      <key code="28" output="\" />
      <key code="25" output="^" />
      <key code="29" output="@" />
      <key code="27" output=")" />
      <key code="24" output="}" />
      <key code="12" output="ߊ" />
      <key code="13" output="ߠ" />
      <key code="14" output="ߍ" />
      <key code="15" output="ߙ" />
      <key code="17" output="ߕ" />
      <key code="16" output="ߦ" />
      <key code="32" output="ߎ" />
      <key code="34" output="ߌ" />
      <key code="31" output="ߐ" />
      <key code="35" output="ߔ" />
      <key code="33" output="߳" />
      <key code="30" output="¤" />
      <key code="0" output="߫" />
      <key code="1" output="ߛ" />
      <key code="2" output="ߘ" />
      <key code="3" output="ߝ" />
      <key code="5" output="ߜ" />
      <key code="4" output="ߤ" />
      <key code="38" output="ߖ" />
      <key code="40" output="ߞ" />
      <key code="37" output="ߟ" />
      <key code="41" output="ߡ" />
      <key code="39" output="%" />
      <key code="10" output="¬" />
      <key code="42" output="ߑ" />
      <key code="6" output="ߥ" />
      <key code="7" output="،" />
      <key code="8" output="ߗ" />
      <key code="9" output="ߢ" />
      <key code="11" output="ߓ" />
      <key code="45" output="ߣ" />
      <key code="46" output="߸" />
      <key code="43" output="؛" />
      <key code="47" output="،" />
      <key code="44" output="߹" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="18" output="߱" />
      <key code="19" output="߫" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="⸝" />
      <key code="22" output="|" />
      <key code="26" output="`" />
      <key code="28" output="\" />
      <key code="25" output="±" />
      <key code="29" output="°" />
      <key code="27" output=")" />
      <key code="24" output="}" />
      <key code="12" output="ߊ" />
      <key code="13" output="ߠ" />
      <key code="14" output="ߍ" />
      <key code="15" output="ߙ" />
      <key code="17" output="ߕ" />
      <key code="16" output="ߦ" />
      <key code="32" output="ߎ" />
      <key code="34" output="ߌ" />
      <key code="31" output="ߐ" />
      <key code="35" output="ߔ" />
      <key code="33" output="߳" />
      <key code="30" output="¤" />
      <key code="0" output="߫" />
      <key code="1" output="ߛ" />
      <key code="2" output="ߘ" />
      <key code="3" output="ߝ" />
      <key code="5" output="ߜ" />
      <key code="4" output="ߤ" />
      <key code="38" output="ߖ" />
      <key code="40" output="ߞ" />
      <key code="37" output="ߟ" />
      <key code="41" output="ߡ" />
      <key code="39" output="%" />
      <key code="10" output="¬" />
      <key code="42" output="ߑ" />
      <key code="6" output="ߥ" />
      <key code="7" output="،" />
      <key code="8" output="ߗ" />
      <key code="9" output="ߢ" />
      <key code="11" output="ߓ" />
      <key code="45" output="ߣ" />
      <key code="46" output="߸" />
      <key code="43" output="؛" />
      <key code="47" output="،" />
      <key code="44" output="߹" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="18" output="߱" />
      <key code="19" output="߫" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="⸝" />
      <key code="22" output="|" />
      <key code="26" output="`" />
      <key code="28" output="\" />
      <key code="25" output="^" />
      <key code="29" output="@" />
      <key code="27" output=")" />
      <key code="24" output="}" />
      <key code="12" output="ߊ" />
      <key code="13" output="ߠ" />
      <key code="14" output="ߍ" />
      <key code="15" output="ߙ" />
      <key code="17" output="ߕ" />
      <key code="16" output="ߦ" />
      <key code="32" output="ߎ" />
      <key code="34" output="ߌ" />
      <key code="31" output="ߐ" />
      <key code="35" output="ߔ" />
      <key code="33" output="߳" />
      <key code="30" output="¤" />
      <key code="0" output="߫" />
      <key code="1" output="ߛ" />
      <key code="2" output="ߘ" />
      <key code="3" output="ߝ" />
      <key code="5" output="ߜ" />
      <key code="4" output="ߤ" />
      <key code="38" output="ߖ" />
      <key code="40" output="ߞ" />
      <key code="37" output="ߟ" />
      <key code="41" output="ߡ" />
      <key code="39" output="%" />
      <key code="10" output="¬" />
      <key code="42" output="ߑ" />
      <key code="6" output="ߥ" />
      <key code="7" output="،" />
      <key code="8" output="ߗ" />
      <key code="9" output="ߢ" />
      <key code="11" output="ߓ" />
      <key code="45" output="ߣ" />
      <key code="46" output="߸" />
      <key code="43" output="؛" />
      <key code="47" output="،" />
      <key code="44" output="߹" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="18" output="߱" />
      <key code="19" output="߫" />
      <key code="20" output="#" />
      <key code="21" output="⸜" />
      <key code="23" output="⸝" />
      <key code="22" output="|" />
      <key code="26" output="`" />
      <key code="28" output="\" />
      <key code="25" output="±" />
      <key code="29" output="°" />
      <key code="27" output=")" />
      <key code="24" output="}" />
      <key code="12" output="ߊ" />
      <key code="13" output="ߠ" />
      <key code="14" output="ߍ" />
      <key code="15" output="ߙ" />
      <key code="17" output="ߕ" />
      <key code="16" output="ߦ" />
      <key code="32" output="ߎ" />
      <key code="34" output="ߌ" />
      <key code="31" output="ߐ" />
      <key code="35" output="ߔ" />
      <key code="33" output="߳" />
      <key code="30" output="¤" />
      <key code="0" output="߫" />
      <key code="1" output="ߛ" />
      <key code="2" output="ߘ" />
      <key code="3" output="ߝ" />
      <key code="5" output="ߜ" />
      <key code="4" output="ߤ" />
      <key code="38" output="ߖ" />
      <key code="40" output="ߞ" />
      <key code="37" output="ߟ" />
      <key code="41" output="ߡ" />
      <key code="39" output="%" />
      <key code="10" output="¬" />
      <key code="42" output="ߑ" />
      <key code="6" output="ߥ" />
      <key code="7" output="،" />
      <key code="8" output="ߗ" />
      <key code="9" output="ߢ" />
      <key code="11" output="ߓ" />
      <key code="45" output="ߣ" />
      <key code="46" output="߸" />
      <key code="43" output="؛" />
      <key code="47" output="،" />
      <key code="44" output="߹" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
