<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="Khmer (Cambodia)">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="«" />
      <key code="18" output="១" />
      <key code="19" output="២" />
      <key code="20" output="៣" />
      <key code="21" output="៤" />
      <key code="23" output="៥" />
      <key code="22" output="៦" />
      <key code="26" output="៧" />
      <key code="28" output="៨" />
      <key code="25" output="៩" />
      <key code="29" output="០" />
      <key code="27" output="ឥ" />
      <key code="24" output="ឲ" />
      <key code="42" output="ឮ" />
      <key code="12" output="ឆ" />
      <key code="13" output="ឹ" />
      <key code="14" output="េ" />
      <key code="15" output="រ" />
      <key code="17" output="ត" />
      <key code="16" output="យ" />
      <key code="32" output="ុ" />
      <key code="34" output="ិ" />
      <key code="31" output="ោ" />
      <key code="35" output="ផ" />
      <key code="33" output="ៀ" />
      <key code="30" output="ឪ" />
      <key code="0" output="ា" />
      <key code="1" output="ស" />
      <key code="2" output="ដ" />
      <key code="3" output="ថ" />
      <key code="5" output="ង" />
      <key code="4" output="ហ" />
      <key code="38" output="្" />
      <key code="40" output="ក" />
      <key code="37" output="ល" />
      <key code="41" output="ើ" />
      <key code="39" output="់" />
      <key code="6" output="ឋ" />
      <key code="7" output="ខ" />
      <key code="8" output="ច" />
      <key code="9" output="វ" />
      <key code="11" output="ប" />
      <key code="45" output="ន" />
      <key code="46" output="ម" />
      <key code="43" output="&#6140;" />
      <key code="47" output="។" />
      <key code="44" output="៊" />
      <key code="49" output="&#8203;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="»" />
      <key code="18" output="!" />
      <key code="19" output="ៗ" />
      <key code="20" output="&#34;" />
      <key code="21" output="៛" />
      <key code="23" output="%" />
      <key code="22" output="៍" />
      <key code="26" output="័" />
      <key code="28" output="៏" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="៌" />
      <key code="24" output="=" />
      <key code="42" output="ឭ" />
      <key code="12" output="ឈ" />
      <key code="13" output="ឺ" />
      <key code="14" output="ែ" />
      <key code="15" output="ឬ" />
      <key code="17" output="ទ" />
      <key code="16" output="ួ" />
      <key code="32" output="ូ" />
      <key code="34" output="ី" />
      <key code="31" output="ៅ" />
      <key code="35" output="ភ" />
      <key code="33" output="ឿ" />
      <key code="30" output="ឧ" />
      <key code="0" output="&#6143;" />
      <key code="1" output="ៃ" />
      <key code="2" output="ឌ" />
      <key code="3" output="ធ" />
      <key code="5" output="អ" />
      <key code="4" output="ះ" />
      <key code="38" output="ញ" />
      <key code="40" output="គ" />
      <key code="37" output="ឡ" />
      <key code="41" output="&#6142;" />
      <key code="39" output="៉" />
      <key code="6" output="ឍ" />
      <key code="7" output="ឃ" />
      <key code="8" output="ជ" />
      <key code="9" output="&#6141;" />
      <key code="11" output="ព" />
      <key code="45" output="ណ" />
      <key code="46" output="ំ" />
      <key code="43" output="&#6139;" />
      <key code="47" output="៕" />
      <key code="44" output="?" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="&#8205;" />
      <key code="18" output="&#8204;" />
      <key code="19" output="@" />
      <key code="20" output="៑" />
      <key code="21" output="$" />
      <key code="23" output="€" />
      <key code="22" output="៙" />
      <key code="26" output="៚" />
      <key code="28" output="*" />
      <key code="25" output="{" />
      <key code="29" output="}" />
      <key code="27" output="x" />
      <key code="24" output="៎" />
      <key code="42" output="\" />
      <key code="12" output="ៜ" />
      <key code="13" output="៝" />
      <key code="14" output="ឯ" />
      <key code="15" output="ឫ" />
      <key code="17" output="ឨ" />
      <key code="16" output="យ" />
      <key code="32" output="ុ" />
      <key code="34" output="ឦ" />
      <key code="31" output="ឱ" />
      <key code="35" output="ឰ" />
      <key code="33" output="ឩ" />
      <key code="30" output="ឳ" />
      <key code="0" output="ា" />
      <key code="1" output="ស" />
      <key code="2" output="ដ" />
      <key code="3" output="ថ" />
      <key code="5" output="ង" />
      <key code="4" output="ហ" />
      <key code="38" output="្" />
      <key code="40" output="ឝ" />
      <key code="37" output="ល" />
      <key code="41" output="៖" />
      <key code="39" output="ៈ" />
      <key code="6" output="ឋ" />
      <key code="7" output="ខ" />
      <key code="8" output="ច" />
      <key code="9" output="វ" />
      <key code="11" output="ឞ" />
      <key code="45" output="ន" />
      <key code="46" output="ម" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="«" />
      <key code="18" output="១" />
      <key code="19" output="២" />
      <key code="20" output="៣" />
      <key code="21" output="៤" />
      <key code="23" output="៥" />
      <key code="22" output="៦" />
      <key code="26" output="៧" />
      <key code="28" output="៨" />
      <key code="25" output="៩" />
      <key code="29" output="០" />
      <key code="27" output="៌" />
      <key code="24" output="=" />
      <key code="42" output="ឭ" />
      <key code="12" output="ឈ" />
      <key code="13" output="ឹ" />
      <key code="14" output="េ" />
      <key code="15" output="ឬ" />
      <key code="17" output="ទ" />
      <key code="16" output="ួ" />
      <key code="32" output="ុ" />
      <key code="34" output="ិ" />
      <key code="31" output="ោ" />
      <key code="35" output="ភ" />
      <key code="33" output="ៀ" />
      <key code="30" output="ឧ" />
      <key code="0" output="ា" />
      <key code="1" output="ៃ" />
      <key code="2" output="ឌ" />
      <key code="3" output="ធ" />
      <key code="5" output="អ" />
      <key code="4" output="ះ" />
      <key code="38" output="្" />
      <key code="40" output="គ" />
      <key code="37" output="ឡ" />
      <key code="41" output="ើ" />
      <key code="39" output="់" />
      <key code="6" output="ឍ" />
      <key code="7" output="ឃ" />
      <key code="8" output="ជ" />
      <key code="9" output="&#6141;" />
      <key code="11" output="ព" />
      <key code="45" output="ណ" />
      <key code="46" output="ំ" />
      <key code="43" output="&#6140;" />
      <key code="47" output="។" />
      <key code="44" output="៊" />
      <key code="49" output="&#8203;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="»" />
      <key code="18" output="!" />
      <key code="19" output="ៗ" />
      <key code="20" output="&#34;" />
      <key code="21" output="៛" />
      <key code="23" output="%" />
      <key code="22" output="៍" />
      <key code="26" output="័" />
      <key code="28" output="៏" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="ឥ" />
      <key code="24" output="ឲ" />
      <key code="42" output="ឮ" />
      <key code="12" output="ឆ" />
      <key code="13" output="ឺ" />
      <key code="14" output="ែ" />
      <key code="15" output="រ" />
      <key code="17" output="ត" />
      <key code="16" output="យ" />
      <key code="32" output="ូ" />
      <key code="34" output="ី" />
      <key code="31" output="ៅ" />
      <key code="35" output="ផ" />
      <key code="33" output="ឿ" />
      <key code="30" output="ឪ" />
      <key code="0" output="&#6143;" />
      <key code="1" output="ស" />
      <key code="2" output="ដ" />
      <key code="3" output="ថ" />
      <key code="5" output="ង" />
      <key code="4" output="ហ" />
      <key code="38" output="ញ" />
      <key code="40" output="ក" />
      <key code="37" output="ល" />
      <key code="41" output="&#6142;" />
      <key code="39" output="៉" />
      <key code="6" output="ឋ" />
      <key code="7" output="ខ" />
      <key code="8" output="ច" />
      <key code="9" output="វ" />
      <key code="11" output="ប" />
      <key code="45" output="ន" />
      <key code="46" output="ម" />
      <key code="43" output="&#6139;" />
      <key code="47" output="៕" />
      <key code="44" output="?" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="&#8205;" />
      <key code="18" output="&#8204;" />
      <key code="19" output="@" />
      <key code="20" output="៑" />
      <key code="21" output="$" />
      <key code="23" output="€" />
      <key code="22" output="៙" />
      <key code="26" output="៚" />
      <key code="28" output="*" />
      <key code="25" output="{" />
      <key code="29" output="}" />
      <key code="27" output="x" />
      <key code="24" output="៎" />
      <key code="42" output="\" />
      <key code="12" output="᧠" />
      <key code="13" output="៝" />
      <key code="14" output="ឯ" />
      <key code="15" output="᧣" />
      <key code="17" output="᧤" />
      <key code="16" output="᧥" />
      <key code="32" output="ុ" />
      <key code="34" output="ឦ" />
      <key code="31" output="ឱ" />
      <key code="35" output="᧩" />
      <key code="33" output="ឩ" />
      <key code="30" output="᧫" />
      <key code="0" output="ា" />
      <key code="1" output="᧭" />
      <key code="2" output="᧮" />
      <key code="3" output="᧯" />
      <key code="5" output="᧰" />
      <key code="4" output="᧱" />
      <key code="38" output="្" />
      <key code="40" output="᧳" />
      <key code="37" output="᧴" />
      <key code="41" output="៖" />
      <key code="39" output="ៈ" />
      <key code="6" output="᧷" />
      <key code="7" output="᧸" />
      <key code="8" output="᧹" />
      <key code="9" output="᧺" />
      <key code="11" output="᧻" />
      <key code="45" output="᧼" />
      <key code="46" output="᧽" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="&#8205;" />
      <key code="18" output="៱" />
      <key code="19" output="៲" />
      <key code="20" output="៳" />
      <key code="21" output="៴" />
      <key code="23" output="៵" />
      <key code="22" output="៶" />
      <key code="26" output="៷" />
      <key code="28" output="៸" />
      <key code="25" output="៹" />
      <key code="29" output="៰" />
      <key code="27" output="x" />
      <key code="24" output="៎" />
      <key code="42" output="\" />
      <key code="12" output="᧠" />
      <key code="13" output="᧡" />
      <key code="14" output="᧢" />
      <key code="15" output="᧣" />
      <key code="17" output="᧤" />
      <key code="16" output="᧥" />
      <key code="32" output="᧦" />
      <key code="34" output="᧧" />
      <key code="31" output="᧨" />
      <key code="35" output="᧩" />
      <key code="33" output="᧪" />
      <key code="30" output="᧫" />
      <key code="0" output="᧬" />
      <key code="1" output="᧭" />
      <key code="2" output="᧮" />
      <key code="3" output="᧯" />
      <key code="5" output="᧰" />
      <key code="4" output="᧱" />
      <key code="38" output="᧲" />
      <key code="40" output="᧳" />
      <key code="37" output="᧴" />
      <key code="41" output="᧵" />
      <key code="39" output="᧶" />
      <key code="6" output="᧷" />
      <key code="7" output="᧸" />
      <key code="8" output="᧹" />
      <key code="9" output="᧺" />
      <key code="11" output="᧻" />
      <key code="45" output="᧼" />
      <key code="46" output="᧽" />
      <key code="43" output="᧾" />
      <key code="47" output="᧿" />
      <key code="44" output="/" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="&#8205;" />
      <key code="18" output="៱" />
      <key code="19" output="៲" />
      <key code="20" output="៳" />
      <key code="21" output="៴" />
      <key code="23" output="៵" />
      <key code="22" output="៶" />
      <key code="26" output="៷" />
      <key code="28" output="៸" />
      <key code="25" output="៹" />
      <key code="29" output="៰" />
      <key code="27" output="x" />
      <key code="24" output="៎" />
      <key code="42" output="\" />
      <key code="12" output="ៜ" />
      <key code="13" output="᧡" />
      <key code="14" output="᧢" />
      <key code="15" output="ឫ" />
      <key code="17" output="ឨ" />
      <key code="16" output="យ" />
      <key code="32" output="᧦" />
      <key code="34" output="᧧" />
      <key code="31" output="᧨" />
      <key code="35" output="ឰ" />
      <key code="33" output="᧪" />
      <key code="30" output="ឳ" />
      <key code="0" output="᧬" />
      <key code="1" output="ស" />
      <key code="2" output="ដ" />
      <key code="3" output="ថ" />
      <key code="5" output="ង" />
      <key code="4" output="ហ" />
      <key code="38" output="᧲" />
      <key code="40" output="ឝ" />
      <key code="37" output="ល" />
      <key code="41" output="᧵" />
      <key code="39" output="᧶" />
      <key code="6" output="ឋ" />
      <key code="7" output="ខ" />
      <key code="8" output="ច" />
      <key code="9" output="វ" />
      <key code="11" output="ឞ" />
      <key code="45" output="ន" />
      <key code="46" output="ម" />
      <key code="43" output="᧾" />
      <key code="47" output="᧿" />
      <key code="44" output="/" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
