<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="Turkish">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="*" />
      <key code="24" output="-" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" output="ı" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="ğ" />
      <key code="30" output="ü" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output="ş" />
      <key code="39" action="i" />
      <key code="10" output="&#34;" />
      <key code="42" output="," />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" output="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="ö" />
      <key code="47" output="ç" />
      <key code="44" output="." />
      <key code="50" output="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="!" />
      <key code="19" output="&#39;" />
      <key code="20" output="^" />
      <key code="21" output="+" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="26" output="/" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="=" />
      <key code="27" output="?" />
      <key code="24" output="_" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="Ğ" />
      <key code="30" output="Ü" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output="Ş" />
      <key code="39" output="İ" />
      <key code="10" output="é" />
      <key code="42" output=";" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" output="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" output="Ö" />
      <key code="47" output="Ç" />
      <key code="44" output=":" />
      <key code="50" output="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="&#62;" />
      <key code="19" output="£" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="½" />
      <key code="22" output="¾" />
      <key code="26" output="{" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="}" />
      <key code="27" output="\" />
      <key code="24" output="|" />
      <key code="12" output="@" />
      <key code="14" output="€" />
      <key code="15" output="¶" />
      <key code="17" output="₺" />
      <key code="16" output="←" />
      <key code="32" output="û" />
      <key code="34" output="î" />
      <key code="31" action="ô" />
      <key code="33" action="dead:diaeresis" />
      <key code="30" output="~" />
      <key code="0" action="â" />
      <key code="1" output="ß" />
      <key code="3" output="ª" />
      <key code="38" action="dead:hook" />
      <key code="41" output="´" />
      <key code="39" output="&#39;" />
      <key code="10" output="&#60;" />
      <key code="42" output="`" />
      <key code="6" output="«" />
      <key code="7" output="»" />
      <key code="8" output="¢" />
      <key code="9" output="“" />
      <key code="11" output="”" />
      <key code="45" action="n" />
      <key code="46" output="µ" />
      <key code="43" output="×" />
      <key code="47" output="·" />
      <key code="44" action="dead:abovedot" />
      <key code="50" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="¡" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="¼" />
      <key code="23" output="⅜" />
      <key code="25" output="±" />
      <key code="29" output="°" />
      <key code="27" output="¿" />
      <key code="12" output="Ω" />
      <key code="15" output="®" />
      <key code="16" output="¥" />
      <key code="32" output="Û" />
      <key code="34" output="Î" />
      <key code="31" action="Ô" />
      <key code="33" action="dead:abovering" />
      <key code="30" action="dead:macron" />
      <key code="0" action="Â" />
      <key code="38" action="dead:horn" />
      <key code="41" action="dead:acute" />
      <key code="39" action="dead:caron" />
      <key code="10" output="°" />
      <key code="42" action="dead:grave" />
      <key code="6" output="&#60;" />
      <key code="7" output="&#62;" />
      <key code="8" output="©" />
      <key code="9" output="‘" />
      <key code="11" output="’" />
      <key code="45" action="N" />
      <key code="46" output="º" />
      <key code="47" output="÷" />
      <key code="44" action="dead:abovedot" />
      <key code="50" output="¦" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="*" />
      <key code="24" output="-" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="Ğ" />
      <key code="30" output="Ü" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output="Ş" />
      <key code="39" output="İ" />
      <key code="10" output="&#34;" />
      <key code="42" output="," />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" output="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" output="Ö" />
      <key code="47" output="Ç" />
      <key code="44" output="." />
      <key code="50" output="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="18" output="!" />
      <key code="19" output="&#39;" />
      <key code="20" output="^" />
      <key code="21" output="+" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="26" output="/" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="=" />
      <key code="27" output="?" />
      <key code="24" output="_" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" output="ı" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="ğ" />
      <key code="30" output="ü" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output="ş" />
      <key code="39" action="i" />
      <key code="10" output="é" />
      <key code="42" output=";" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" output="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="ö" />
      <key code="47" output="ç" />
      <key code="44" output=":" />
      <key code="50" output="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="18" output="&#62;" />
      <key code="19" output="£" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="½" />
      <key code="22" output="¾" />
      <key code="26" output="{" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="}" />
      <key code="27" output="\" />
      <key code="24" output="|" />
      <key code="12" output="Ω" />
      <key code="15" output="®" />
      <key code="16" output="¥" />
      <key code="32" output="Û" />
      <key code="34" output="Î" />
      <key code="31" action="Ô" />
      <key code="33" action="dead:abovering" />
      <key code="30" action="dead:macron" />
      <key code="0" action="Â" />
      <key code="38" action="dead:horn" />
      <key code="41" action="dead:acute" />
      <key code="39" action="dead:caron" />
      <key code="10" output="&#60;" />
      <key code="42" output="`" />
      <key code="6" output="&#60;" />
      <key code="7" output="&#62;" />
      <key code="8" output="©" />
      <key code="9" output="‘" />
      <key code="11" output="’" />
      <key code="45" action="N" />
      <key code="46" output="º" />
      <key code="47" output="÷" />
      <key code="44" action="dead:abovedot" />
      <key code="50" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="18" output="¡" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="¼" />
      <key code="23" output="⅜" />
      <key code="25" output="±" />
      <key code="29" output="°" />
      <key code="27" output="¿" />
      <key code="12" output="@" />
      <key code="14" output="€" />
      <key code="15" output="¶" />
      <key code="17" output="₺" />
      <key code="16" output="←" />
      <key code="32" output="û" />
      <key code="34" output="î" />
      <key code="31" action="ô" />
      <key code="33" action="dead:diaeresis" />
      <key code="30" output="~" />
      <key code="0" action="â" />
      <key code="1" output="ß" />
      <key code="3" output="ª" />
      <key code="38" action="dead:hook" />
      <key code="41" output="´" />
      <key code="39" output="&#39;" />
      <key code="10" output="°" />
      <key code="42" action="dead:grave" />
      <key code="6" output="«" />
      <key code="7" output="»" />
      <key code="8" output="¢" />
      <key code="9" output="“" />
      <key code="11" output="”" />
      <key code="45" action="n" />
      <key code="46" output="µ" />
      <key code="43" output="×" />
      <key code="47" output="·" />
      <key code="44" action="dead:abovedot" />
      <key code="50" output="¦" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id="dead:abovering">
      <when state="none" next="dead:abovering" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id="dead:hook">
      <when state="none" next="dead:hook" />
    </action>
    <action id="dead:horn">
      <when state="none" next="dead:horn" />
    </action>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:caron">
      <when state="none" next="dead:caron" />
    </action>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:abovedot">
      <when state="none" next="dead:abovedot" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:diaeresis" output="&#34;" />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:grave" output="`" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:diaeresis" output="Ä" />
      <when state="dead:abovering" output="Å" />
      <when state="dead:macron" output="Ā" />
      <when state="dead:hook" output="Ả" />
      <when state="dead:acute" output="Á" />
      <when state="dead:caron" output="Ǎ" />
      <when state="dead:grave" output="À" />
      <when state="dead:abovedot" output="Ȧ" />
    </action>
    <action id="B">
      <when state="none" output="B" />
      <when state="dead:abovedot" output="Ḃ" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:acute" output="Ć" />
      <when state="dead:caron" output="Č" />
      <when state="dead:abovedot" output="Ċ" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:caron" output="Ď" />
      <when state="dead:abovedot" output="Ḋ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:diaeresis" output="Ë" />
      <when state="dead:macron" output="Ē" />
      <when state="dead:hook" output="Ẻ" />
      <when state="dead:acute" output="É" />
      <when state="dead:caron" output="Ě" />
      <when state="dead:grave" output="È" />
      <when state="dead:abovedot" output="Ė" />
    </action>
    <action id="F">
      <when state="none" output="F" />
      <when state="dead:abovedot" output="Ḟ" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:macron" output="Ḡ" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:caron" output="Ǧ" />
      <when state="dead:abovedot" output="Ġ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:diaeresis" output="Ḧ" />
      <when state="dead:caron" output="Ȟ" />
      <when state="dead:abovedot" output="Ḣ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:diaeresis" output="Ï" />
      <when state="dead:macron" output="Ī" />
      <when state="dead:hook" output="Ỉ" />
      <when state="dead:acute" output="Í" />
      <when state="dead:caron" output="Ǐ" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:abovedot" output="İ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:acute" output="Ḱ" />
      <when state="dead:caron" output="Ǩ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:acute" output="Ĺ" />
      <when state="dead:caron" output="Ľ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
      <when state="dead:abovedot" output="Ṁ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:caron" output="Ň" />
      <when state="dead:grave" output="Ǹ" />
      <when state="dead:abovedot" output="Ṅ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:diaeresis" output="Ö" />
      <when state="dead:macron" output="Ō" />
      <when state="dead:hook" output="Ỏ" />
      <when state="dead:horn" output="Ơ" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:caron" output="Ǒ" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:abovedot" output="Ȯ" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
      <when state="dead:abovedot" output="Ṗ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:acute" output="Ŕ" />
      <when state="dead:caron" output="Ř" />
      <when state="dead:abovedot" output="Ṙ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:acute" output="Ś" />
      <when state="dead:caron" output="Š" />
      <when state="dead:abovedot" output="Ṡ" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:caron" output="Ť" />
      <when state="dead:abovedot" output="Ṫ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:diaeresis" output="Ü" />
      <when state="dead:abovering" output="Ů" />
      <when state="dead:macron" output="Ū" />
      <when state="dead:hook" output="Ủ" />
      <when state="dead:horn" output="Ư" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:caron" output="Ǔ" />
      <when state="dead:grave" output="Ù" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:diaeresis" output="Ẅ" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:grave" output="Ẁ" />
      <when state="dead:abovedot" output="Ẇ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
      <when state="dead:abovedot" output="Ẋ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:diaeresis" output="Ÿ" />
      <when state="dead:macron" output="Ȳ" />
      <when state="dead:hook" output="Ỷ" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:abovedot" output="Ẏ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:acute" output="Ź" />
      <when state="dead:caron" output="Ž" />
      <when state="dead:abovedot" output="Ż" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:diaeresis" output="ä" />
      <when state="dead:abovering" output="å" />
      <when state="dead:macron" output="ā" />
      <when state="dead:hook" output="ả" />
      <when state="dead:acute" output="á" />
      <when state="dead:caron" output="ǎ" />
      <when state="dead:grave" output="à" />
      <when state="dead:abovedot" output="ȧ" />
    </action>
    <action id="b">
      <when state="none" output="b" />
      <when state="dead:abovedot" output="ḃ" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:acute" output="ć" />
      <when state="dead:caron" output="č" />
      <when state="dead:abovedot" output="ċ" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:caron" output="ď" />
      <when state="dead:abovedot" output="ḋ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:diaeresis" output="ë" />
      <when state="dead:macron" output="ē" />
      <when state="dead:hook" output="ẻ" />
      <when state="dead:acute" output="é" />
      <when state="dead:caron" output="ě" />
      <when state="dead:grave" output="è" />
      <when state="dead:abovedot" output="ė" />
    </action>
    <action id="f">
      <when state="none" output="f" />
      <when state="dead:abovedot" output="ḟ" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:macron" output="ḡ" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:caron" output="ǧ" />
      <when state="dead:abovedot" output="ġ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:diaeresis" output="ḧ" />
      <when state="dead:caron" output="ȟ" />
      <when state="dead:abovedot" output="ḣ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:diaeresis" output="ï" />
      <when state="dead:macron" output="ī" />
      <when state="dead:hook" output="ỉ" />
      <when state="dead:acute" output="í" />
      <when state="dead:caron" output="ǐ" />
      <when state="dead:grave" output="ì" />
      <when state="dead:abovedot" output="ı" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:caron" output="ǰ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:acute" output="ḱ" />
      <when state="dead:caron" output="ǩ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:acute" output="ĺ" />
      <when state="dead:caron" output="ľ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
      <when state="dead:abovedot" output="ṁ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:acute" output="ń" />
      <when state="dead:caron" output="ň" />
      <when state="dead:grave" output="ǹ" />
      <when state="dead:abovedot" output="ṅ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:diaeresis" output="ö" />
      <when state="dead:macron" output="ō" />
      <when state="dead:hook" output="ỏ" />
      <when state="dead:horn" output="ơ" />
      <when state="dead:acute" output="ó" />
      <when state="dead:caron" output="ǒ" />
      <when state="dead:grave" output="ò" />
      <when state="dead:abovedot" output="ȯ" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
      <when state="dead:abovedot" output="ṗ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:acute" output="ŕ" />
      <when state="dead:caron" output="ř" />
      <when state="dead:abovedot" output="ṙ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:acute" output="ś" />
      <when state="dead:caron" output="š" />
      <when state="dead:abovedot" output="ṡ" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:diaeresis" output="ẗ" />
      <when state="dead:caron" output="ť" />
      <when state="dead:abovedot" output="ṫ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:diaeresis" output="ü" />
      <when state="dead:abovering" output="ů" />
      <when state="dead:macron" output="ū" />
      <when state="dead:hook" output="ủ" />
      <when state="dead:horn" output="ư" />
      <when state="dead:acute" output="ú" />
      <when state="dead:caron" output="ǔ" />
      <when state="dead:grave" output="ù" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:diaeresis" output="ẅ" />
      <when state="dead:abovering" output="ẘ" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:grave" output="ẁ" />
      <when state="dead:abovedot" output="ẇ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
      <when state="dead:abovedot" output="ẋ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:diaeresis" output="ÿ" />
      <when state="dead:abovering" output="ẙ" />
      <when state="dead:macron" output="ȳ" />
      <when state="dead:hook" output="ỷ" />
      <when state="dead:acute" output="ý" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:abovedot" output="ẏ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:acute" output="ź" />
      <when state="dead:caron" output="ž" />
      <when state="dead:abovedot" output="ż" />
    </action>
    <action id="Â">
      <when state="none" output="Â" />
      <when state="dead:hook" output="Ẩ" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:macron" output="Ǣ" />
      <when state="dead:acute" output="Ǽ" />
    </action>
    <action id="Ê">
      <when state="none" output="Ê" />
      <when state="dead:hook" output="Ể" />
    </action>
    <action id="Ô">
      <when state="none" output="Ô" />
      <when state="dead:hook" output="Ổ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="â">
      <when state="none" output="â" />
      <when state="dead:hook" output="ẩ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:macron" output="ǣ" />
      <when state="dead:acute" output="ǽ" />
    </action>
    <action id="ê">
      <when state="none" output="ê" />
      <when state="dead:hook" output="ể" />
    </action>
    <action id="ô">
      <when state="none" output="ô" />
      <when state="dead:hook" output="ổ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
    <action id="Ă">
      <when state="none" output="Ă" />
      <when state="dead:hook" output="Ẳ" />
    </action>
    <action id="ă">
      <when state="none" output="ă" />
      <when state="dead:hook" output="ẳ" />
    </action>
    <action id="Ơ">
      <when state="none" output="Ơ" />
      <when state="dead:hook" output="Ở" />
    </action>
    <action id="ơ">
      <when state="none" output="ơ" />
      <when state="dead:hook" output="ở" />
    </action>
    <action id="Ư">
      <when state="none" output="Ư" />
      <when state="dead:hook" output="Ử" />
    </action>
    <action id="ư">
      <when state="none" output="ư" />
      <when state="dead:hook" output="ử" />
    </action>
    <action id="Ʒ">
      <when state="none" output="Ʒ" />
      <when state="dead:caron" output="Ǯ" />
    </action>
    <action id="ʒ">
      <when state="none" output="ʒ" />
      <when state="dead:caron" output="ǯ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:diaeresis" output="¨" />
    <when state="dead:abovering" output="˚" />
    <when state="dead:macron" output="¯" />
    <when state="dead:hook" output="̉" />
    <when state="dead:horn" output="̛" />
    <when state="dead:acute" output="´" />
    <when state="dead:caron" output="ˇ" />
    <when state="dead:grave" output="`" />
    <when state="dead:abovedot" output="˙" />
  </terminators>
</keyboard>
