<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="327" name="ysoftwareab xkb in-urd-winkeys">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ط" />
      <key code="13" output="ص" />
      <key code="14" output="ھ" />
      <key code="15" output="د" />
      <key code="17" output="ٹ" />
      <key code="16" output="پ" />
      <key code="32" output="ت" />
      <key code="34" output="ب" />
      <key code="31" output="ج" />
      <key code="35" output="ح" />
      <key code="33" output="]" />
      <key code="30" output="[" />
      <key code="0" output="م" />
      <key code="1" output="و" />
      <key code="2" output="ر" />
      <key code="3" output="ن" />
      <key code="5" output="ل" />
      <key code="4" output="ہ" />
      <key code="38" output="ا" />
      <key code="40" output="ک" />
      <key code="37" output="ی" />
      <key code="41" output="؛" />
      <key code="39" output="&#39;" />
      <key code="42" output="\" />
      <key code="50" output="|" />
      <key code="6" output="ق" />
      <key code="7" output="ف" />
      <key code="8" output="ے" />
      <key code="9" output="س" />
      <key code="11" output="ش" />
      <key code="45" output="غ" />
      <key code="46" output="ع" />
      <key code="43" output="،" />
      <key code="47" output="۔" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="٪" />
      <key code="22" output="^" />
      <key code="26" output="ۖ" />
      <key code="28" output="٭" />
      <key code="25" output=")" />
      <key code="29" output="(" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ظ" />
      <key code="13" output="ض" />
      <key code="14" output="ذ" />
      <key code="15" output="ڈ" />
      <key code="17" output="ث" />
      <key code="16" output="ّ" />
      <key code="32" output="ۃ" />
      <key code="34" output="ـ" />
      <key code="31" output="چ" />
      <key code="35" output="خ" />
      <key code="33" output="}" />
      <key code="30" output="{" />
      <key code="0" output="ژ" />
      <key code="1" output="ز" />
      <key code="2" output="ڑ" />
      <key code="3" output="ں" />
      <key code="5" output="ۂ" />
      <key code="4" output="ء" />
      <key code="38" output="آ" />
      <key code="40" output="گ" />
      <key code="37" output="ي" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="42" output="|" />
      <key code="50" output="¦" />
      <key code="6" output="&#8205;" />
      <key code="7" output="&#8204;" />
      <key code="8" output="ۓ" />
      <key code="9" output="&#8206;" />
      <key code="11" output="ؤ" />
      <key code="45" output="ئ" />
      <key code="46" output="&#8207;" />
      <key code="43" output="&#62;" />
      <key code="47" output="&#60;" />
      <key code="44" output="؟" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="&#8204;" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="&#8205;" />
      <key code="13" output="&#8204;" />
      <key code="14" output="ھ" />
      <key code="15" output="د" />
      <key code="17" output="ٹ" />
      <key code="16" output="پ" />
      <key code="32" output="ت" />
      <key code="34" output="ب" />
      <key code="31" output="ج" />
      <key code="35" output="ح" />
      <key code="33" output="]" />
      <key code="30" output="[" />
      <key code="0" output="م" />
      <key code="1" output="و" />
      <key code="2" output="ر" />
      <key code="3" output="ن" />
      <key code="5" output="ل" />
      <key code="4" output="ہ" />
      <key code="38" output="ا" />
      <key code="40" output="ک" />
      <key code="37" output="ی" />
      <key code="41" output="؛" />
      <key code="39" output="&#39;" />
      <key code="42" output="\" />
      <key code="50" output="|" />
      <key code="6" output="&#8206;" />
      <key code="7" output="&#8234;" />
      <key code="8" output="&#8237;" />
      <key code="9" output="&#8236;" />
      <key code="11" output="&#8238;" />
      <key code="45" output="&#8235;" />
      <key code="46" output="&#8207;" />
      <key code="43" output="،" />
      <key code="47" output="۔" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ظ" />
      <key code="13" output="ض" />
      <key code="14" output="ذ" />
      <key code="15" output="ڈ" />
      <key code="17" output="ث" />
      <key code="16" output="ّ" />
      <key code="32" output="ۃ" />
      <key code="34" output="ـ" />
      <key code="31" output="چ" />
      <key code="35" output="خ" />
      <key code="33" output="]" />
      <key code="30" output="[" />
      <key code="0" output="ژ" />
      <key code="1" output="ز" />
      <key code="2" output="ڑ" />
      <key code="3" output="ں" />
      <key code="5" output="ۂ" />
      <key code="4" output="ء" />
      <key code="38" output="آ" />
      <key code="40" output="گ" />
      <key code="37" output="ي" />
      <key code="41" output="؛" />
      <key code="39" output="&#39;" />
      <key code="42" output="\" />
      <key code="50" output="|" />
      <key code="6" output="&#8205;" />
      <key code="7" output="&#8204;" />
      <key code="8" output="ۓ" />
      <key code="9" output="&#8206;" />
      <key code="11" output="ؤ" />
      <key code="45" output="ئ" />
      <key code="46" output="&#8207;" />
      <key code="43" output="،" />
      <key code="47" output="۔" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="٪" />
      <key code="22" output="^" />
      <key code="26" output="ۖ" />
      <key code="28" output="٭" />
      <key code="25" output=")" />
      <key code="29" output="(" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ط" />
      <key code="13" output="ص" />
      <key code="14" output="ھ" />
      <key code="15" output="د" />
      <key code="17" output="ٹ" />
      <key code="16" output="پ" />
      <key code="32" output="ت" />
      <key code="34" output="ب" />
      <key code="31" output="ج" />
      <key code="35" output="ح" />
      <key code="33" output="}" />
      <key code="30" output="{" />
      <key code="0" output="م" />
      <key code="1" output="و" />
      <key code="2" output="ر" />
      <key code="3" output="ن" />
      <key code="5" output="ل" />
      <key code="4" output="ہ" />
      <key code="38" output="ا" />
      <key code="40" output="ک" />
      <key code="37" output="ی" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="42" output="|" />
      <key code="50" output="¦" />
      <key code="6" output="ق" />
      <key code="7" output="ف" />
      <key code="8" output="ے" />
      <key code="9" output="س" />
      <key code="11" output="ش" />
      <key code="45" output="غ" />
      <key code="46" output="ع" />
      <key code="43" output="&#62;" />
      <key code="47" output="&#60;" />
      <key code="44" output="؟" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="&#8204;" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="&#8205;" />
      <key code="13" output="&#8204;" />
      <key code="14" output="ھ" />
      <key code="15" output="د" />
      <key code="17" output="ٹ" />
      <key code="16" output="پ" />
      <key code="32" output="ت" />
      <key code="34" output="ب" />
      <key code="31" output="ج" />
      <key code="35" output="ح" />
      <key code="33" output="]" />
      <key code="30" output="[" />
      <key code="0" output="م" />
      <key code="1" output="و" />
      <key code="2" output="ر" />
      <key code="3" output="ن" />
      <key code="5" output="ل" />
      <key code="4" output="ہ" />
      <key code="38" output="ا" />
      <key code="40" output="ک" />
      <key code="37" output="ی" />
      <key code="41" output="؛" />
      <key code="39" output="&#39;" />
      <key code="42" output="\" />
      <key code="50" output="|" />
      <key code="6" output="&#8206;" />
      <key code="7" output="&#8234;" />
      <key code="8" output="&#8237;" />
      <key code="9" output="&#8236;" />
      <key code="11" output="&#8238;" />
      <key code="45" output="&#8235;" />
      <key code="46" output="&#8207;" />
      <key code="43" output="،" />
      <key code="47" output="۔" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
