<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb it-olpc">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="&#39;" />
      <key code="24" output="ì" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="è" />
      <key code="30" output="+" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" output="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output="ò" />
      <key code="39" output="à" />
      <key code="10" output="\" />
      <key code="42" output="ù" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" output="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="50" output="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="26" output="/" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="=" />
      <key code="27" output="?" />
      <key code="24" output="^" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="é" />
      <key code="30" output="*" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" output="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output="ç" />
      <key code="39" output="°" />
      <key code="10" output="|" />
      <key code="42" output="§" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" output="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="50" output="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="¹" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="¼" />
      <key code="23" output="½" />
      <key code="22" output="¬" />
      <key code="26" output="{" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="}" />
      <key code="27" output="`" />
      <key code="24" output="~" />
      <key code="12" output="@" />
      <key code="13" output="ł" />
      <key code="14" output="€" />
      <key code="15" output="¶" />
      <key code="17" output="ŧ" />
      <key code="16" output="←" />
      <key code="32" output="↓" />
      <key code="34" output="→" />
      <key code="31" action="ø" />
      <key code="35" output="þ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" action="æ" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" output="đ" />
      <key code="5" output="ŋ" />
      <key code="4" output="ħ" />
      <key code="38" action="dead:hook" />
      <key code="40" output="ĸ" />
      <key code="37" output="ł" />
      <key code="41" output="@" />
      <key code="39" output="#" />
      <key code="10" output="¬" />
      <key code="42" output="È" />
      <key code="6" output="«" />
      <key code="7" output="»" />
      <key code="8" output="¢" />
      <key code="9" output="“" />
      <key code="11" output="”" />
      <key code="45" output="ñ" />
      <key code="46" output="µ" />
      <key code="43" action="dead:acute" />
      <key code="47" output="·" />
      <key code="44" action="dead:macron" />
      <key code="50" output="«" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="¡" />
      <key code="19" action="dead:doubleacute" />
      <key code="20" action="dead:tilde" />
      <key code="21" output="⅛" />
      <key code="23" output="⅜" />
      <key code="22" output="⅝" />
      <key code="26" output="⅞" />
      <key code="28" output="™" />
      <key code="25" output="±" />
      <key code="29" action="dead:ogonek" />
      <key code="27" output="¿" />
      <key code="24" action="dead:tilde" />
      <key code="12" output="Ω" />
      <key code="13" output="Ł" />
      <key code="14" output="¢" />
      <key code="15" output="®" />
      <key code="17" output="Ŧ" />
      <key code="16" output="¥" />
      <key code="32" output="↑" />
      <key code="34" output="ı" />
      <key code="31" action="Ø" />
      <key code="35" output="Þ" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" action="Æ" />
      <key code="1" output="§" />
      <key code="2" output="Ð" />
      <key code="3" output="ª" />
      <key code="5" output="Ŋ" />
      <key code="4" output="Ħ" />
      <key code="38" action="dead:horn" />
      <key code="40" output="&#38;" />
      <key code="37" output="Ł" />
      <key code="41" action="dead:cedilla" />
      <key code="39" action="dead:abovering" />
      <key code="10" output="¦" />
      <key code="42" action="dead:breve" />
      <key code="6" output="&#60;" />
      <key code="7" output="&#62;" />
      <key code="8" output="©" />
      <key code="9" output="‘" />
      <key code="11" output="’" />
      <key code="45" output="Ñ" />
      <key code="46" output="º" />
      <key code="43" output="×" />
      <key code="47" action="dead:diaeresis" />
      <key code="44" output="÷" />
      <key code="50" output="»" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="&#39;" />
      <key code="24" output="^" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="é" />
      <key code="30" output="+" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" output="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output="ç" />
      <key code="39" output="°" />
      <key code="10" output="\" />
      <key code="42" output="§" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" output="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="50" output="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="26" output="/" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="=" />
      <key code="27" output="?" />
      <key code="24" output="ì" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="è" />
      <key code="30" output="*" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" output="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output="ò" />
      <key code="39" output="à" />
      <key code="10" output="|" />
      <key code="42" output="ù" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" output="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="50" output="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="18" output="¹" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="¼" />
      <key code="23" output="½" />
      <key code="22" output="¬" />
      <key code="26" output="{" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="}" />
      <key code="27" output="`" />
      <key code="24" action="dead:tilde" />
      <key code="12" output="Ω" />
      <key code="13" output="Ł" />
      <key code="14" output="¢" />
      <key code="15" output="®" />
      <key code="17" output="Ŧ" />
      <key code="16" output="¥" />
      <key code="32" output="↑" />
      <key code="34" output="ı" />
      <key code="31" action="Ø" />
      <key code="35" output="Þ" />
      <key code="33" output="{" />
      <key code="30" output="]" />
      <key code="0" action="Æ" />
      <key code="1" output="§" />
      <key code="2" output="Ð" />
      <key code="3" output="ª" />
      <key code="5" output="Ŋ" />
      <key code="4" output="Ħ" />
      <key code="38" action="dead:horn" />
      <key code="40" output="&#38;" />
      <key code="37" output="Ł" />
      <key code="41" action="dead:cedilla" />
      <key code="39" action="dead:abovering" />
      <key code="10" output="¬" />
      <key code="42" action="dead:breve" />
      <key code="6" output="&#60;" />
      <key code="7" output="&#62;" />
      <key code="8" output="©" />
      <key code="9" output="‘" />
      <key code="11" output="’" />
      <key code="45" output="Ñ" />
      <key code="46" output="º" />
      <key code="43" action="dead:acute" />
      <key code="47" output="·" />
      <key code="44" action="dead:macron" />
      <key code="50" output="«" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="18" output="¡" />
      <key code="19" action="dead:doubleacute" />
      <key code="20" action="dead:tilde" />
      <key code="21" output="⅛" />
      <key code="23" output="⅜" />
      <key code="22" output="⅝" />
      <key code="26" output="⅞" />
      <key code="28" output="™" />
      <key code="25" output="±" />
      <key code="29" action="dead:ogonek" />
      <key code="27" output="¿" />
      <key code="24" output="~" />
      <key code="12" output="@" />
      <key code="13" output="ł" />
      <key code="14" output="€" />
      <key code="15" output="¶" />
      <key code="17" output="ŧ" />
      <key code="16" output="←" />
      <key code="32" output="↓" />
      <key code="34" output="→" />
      <key code="31" action="ø" />
      <key code="35" output="þ" />
      <key code="33" output="[" />
      <key code="30" output="}" />
      <key code="0" action="æ" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" output="đ" />
      <key code="5" output="ŋ" />
      <key code="4" output="ħ" />
      <key code="38" action="dead:hook" />
      <key code="40" output="ĸ" />
      <key code="37" output="ł" />
      <key code="41" output="@" />
      <key code="39" output="#" />
      <key code="10" output="¦" />
      <key code="42" output="È" />
      <key code="6" output="«" />
      <key code="7" output="»" />
      <key code="8" output="¢" />
      <key code="9" output="“" />
      <key code="11" output="”" />
      <key code="45" output="ñ" />
      <key code="46" output="µ" />
      <key code="43" output="×" />
      <key code="47" action="dead:diaeresis" />
      <key code="44" output="÷" />
      <key code="50" output="»" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:doubleacute">
      <when state="none" next="dead:doubleacute" />
    </action>
    <action id="dead:tilde">
      <when state="none" next="dead:tilde" />
    </action>
    <action id="dead:ogonek">
      <when state="none" next="dead:ogonek" />
    </action>
    <action id="dead:hook">
      <when state="none" next="dead:hook" />
    </action>
    <action id="dead:horn">
      <when state="none" next="dead:horn" />
    </action>
    <action id="dead:cedilla">
      <when state="none" next="dead:cedilla" />
    </action>
    <action id="dead:abovering">
      <when state="none" next="dead:abovering" />
    </action>
    <action id="dead:breve">
      <when state="none" next="dead:breve" />
    </action>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:diaeresis" output="&#34;" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:tilde" output="Ã" />
      <when state="dead:ogonek" output="Ą" />
      <when state="dead:hook" output="Ả" />
      <when state="dead:abovering" output="Å" />
      <when state="dead:breve" output="Ă" />
      <when state="dead:acute" output="Á" />
      <when state="dead:diaeresis" output="Ä" />
      <when state="dead:macron" output="Ā" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:cedilla" output="Ç" />
      <when state="dead:acute" output="Ć" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:cedilla" output="Ḑ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:tilde" output="Ẽ" />
      <when state="dead:ogonek" output="Ę" />
      <when state="dead:hook" output="Ẻ" />
      <when state="dead:cedilla" output="Ȩ" />
      <when state="dead:breve" output="Ĕ" />
      <when state="dead:acute" output="É" />
      <when state="dead:diaeresis" output="Ë" />
      <when state="dead:macron" output="Ē" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:cedilla" output="Ģ" />
      <when state="dead:breve" output="Ğ" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:macron" output="Ḡ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:cedilla" output="Ḩ" />
      <when state="dead:diaeresis" output="Ḧ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:tilde" output="Ĩ" />
      <when state="dead:ogonek" output="Į" />
      <when state="dead:hook" output="Ỉ" />
      <when state="dead:breve" output="Ĭ" />
      <when state="dead:acute" output="Í" />
      <when state="dead:diaeresis" output="Ï" />
      <when state="dead:macron" output="Ī" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:cedilla" output="Ķ" />
      <when state="dead:acute" output="Ḱ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:cedilla" output="Ļ" />
      <when state="dead:acute" output="Ĺ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:tilde" output="Ñ" />
      <when state="dead:cedilla" output="Ņ" />
      <when state="dead:acute" output="Ń" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:doubleacute" output="Ő" />
      <when state="dead:tilde" output="Õ" />
      <when state="dead:ogonek" output="Ǫ" />
      <when state="dead:hook" output="Ỏ" />
      <when state="dead:horn" output="Ơ" />
      <when state="dead:breve" output="Ŏ" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:diaeresis" output="Ö" />
      <when state="dead:macron" output="Ō" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:cedilla" output="Ŗ" />
      <when state="dead:acute" output="Ŕ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:cedilla" output="Ş" />
      <when state="dead:acute" output="Ś" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:cedilla" output="Ţ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:doubleacute" output="Ű" />
      <when state="dead:tilde" output="Ũ" />
      <when state="dead:ogonek" output="Ų" />
      <when state="dead:hook" output="Ủ" />
      <when state="dead:horn" output="Ư" />
      <when state="dead:abovering" output="Ů" />
      <when state="dead:breve" output="Ŭ" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:diaeresis" output="Ü" />
      <when state="dead:macron" output="Ū" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:tilde" output="Ṽ" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:diaeresis" output="Ẅ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:tilde" output="Ỹ" />
      <when state="dead:hook" output="Ỷ" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:diaeresis" output="Ÿ" />
      <when state="dead:macron" output="Ȳ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:acute" output="Ź" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:tilde" output="ã" />
      <when state="dead:ogonek" output="ą" />
      <when state="dead:hook" output="ả" />
      <when state="dead:abovering" output="å" />
      <when state="dead:breve" output="ă" />
      <when state="dead:acute" output="á" />
      <when state="dead:diaeresis" output="ä" />
      <when state="dead:macron" output="ā" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:cedilla" output="ç" />
      <when state="dead:acute" output="ć" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:cedilla" output="ḑ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:tilde" output="ẽ" />
      <when state="dead:ogonek" output="ę" />
      <when state="dead:hook" output="ẻ" />
      <when state="dead:cedilla" output="ȩ" />
      <when state="dead:breve" output="ĕ" />
      <when state="dead:acute" output="é" />
      <when state="dead:diaeresis" output="ë" />
      <when state="dead:macron" output="ē" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:cedilla" output="ģ" />
      <when state="dead:breve" output="ğ" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:macron" output="ḡ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:cedilla" output="ḩ" />
      <when state="dead:diaeresis" output="ḧ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:tilde" output="ĩ" />
      <when state="dead:ogonek" output="į" />
      <when state="dead:hook" output="ỉ" />
      <when state="dead:breve" output="ĭ" />
      <when state="dead:acute" output="í" />
      <when state="dead:diaeresis" output="ï" />
      <when state="dead:macron" output="ī" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:cedilla" output="ķ" />
      <when state="dead:acute" output="ḱ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:cedilla" output="ļ" />
      <when state="dead:acute" output="ĺ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:tilde" output="ñ" />
      <when state="dead:cedilla" output="ņ" />
      <when state="dead:acute" output="ń" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:doubleacute" output="ő" />
      <when state="dead:tilde" output="õ" />
      <when state="dead:ogonek" output="ǫ" />
      <when state="dead:hook" output="ỏ" />
      <when state="dead:horn" output="ơ" />
      <when state="dead:breve" output="ŏ" />
      <when state="dead:acute" output="ó" />
      <when state="dead:diaeresis" output="ö" />
      <when state="dead:macron" output="ō" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:cedilla" output="ŗ" />
      <when state="dead:acute" output="ŕ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:cedilla" output="ş" />
      <when state="dead:acute" output="ś" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:cedilla" output="ţ" />
      <when state="dead:diaeresis" output="ẗ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:doubleacute" output="ű" />
      <when state="dead:tilde" output="ũ" />
      <when state="dead:ogonek" output="ų" />
      <when state="dead:hook" output="ủ" />
      <when state="dead:horn" output="ư" />
      <when state="dead:abovering" output="ů" />
      <when state="dead:breve" output="ŭ" />
      <when state="dead:acute" output="ú" />
      <when state="dead:diaeresis" output="ü" />
      <when state="dead:macron" output="ū" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:tilde" output="ṽ" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:abovering" output="ẘ" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:diaeresis" output="ẅ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:tilde" output="ỹ" />
      <when state="dead:hook" output="ỷ" />
      <when state="dead:abovering" output="ẙ" />
      <when state="dead:acute" output="ý" />
      <when state="dead:diaeresis" output="ÿ" />
      <when state="dead:macron" output="ȳ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:acute" output="ź" />
    </action>
    <action id="Â">
      <when state="none" output="Â" />
      <when state="dead:hook" output="Ẩ" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:acute" output="Ǽ" />
      <when state="dead:macron" output="Ǣ" />
    </action>
    <action id="Ê">
      <when state="none" output="Ê" />
      <when state="dead:hook" output="Ể" />
    </action>
    <action id="Ô">
      <when state="none" output="Ô" />
      <when state="dead:hook" output="Ổ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="â">
      <when state="none" output="â" />
      <when state="dead:hook" output="ẩ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:acute" output="ǽ" />
      <when state="dead:macron" output="ǣ" />
    </action>
    <action id="ê">
      <when state="none" output="ê" />
      <when state="dead:hook" output="ể" />
    </action>
    <action id="ô">
      <when state="none" output="ô" />
      <when state="dead:hook" output="ổ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
    <action id="Ă">
      <when state="none" output="Ă" />
      <when state="dead:hook" output="Ẳ" />
    </action>
    <action id="ă">
      <when state="none" output="ă" />
      <when state="dead:hook" output="ẳ" />
    </action>
    <action id="Ơ">
      <when state="none" output="Ơ" />
      <when state="dead:hook" output="Ở" />
    </action>
    <action id="ơ">
      <when state="none" output="ơ" />
      <when state="dead:hook" output="ở" />
    </action>
    <action id="Ư">
      <when state="none" output="Ư" />
      <when state="dead:hook" output="Ử" />
    </action>
    <action id="ư">
      <when state="none" output="ư" />
      <when state="dead:hook" output="ử" />
    </action>
  </actions>
  <terminators>
    <when state="dead:doubleacute" output="˝" />
    <when state="dead:tilde" output="~" />
    <when state="dead:ogonek" output="˛" />
    <when state="dead:hook" output="̉" />
    <when state="dead:horn" output="̛" />
    <when state="dead:cedilla" output="¸" />
    <when state="dead:abovering" output="˚" />
    <when state="dead:breve" output="˘" />
    <when state="dead:acute" output="´" />
    <when state="dead:diaeresis" output="¨" />
    <when state="dead:macron" output="¯" />
  </terminators>
</keyboard>
