<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb pc-pc105">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="53" output="&#27;" />
      <key code="50" output="&#60;" />
      <key code="42" output="\" />
      <key code="49" output=" " />
      <key code="117" output="&#127;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="1">
      <key code="53" output="&#27;" />
      <key code="50" output="&#62;" />
      <key code="42" output="|" />
      <key code="49" output=" " />
      <key code="117" output="&#127;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="2">
      <key code="53" output="&#27;" />
      <key code="50" output="|" />
      <key code="42" output="\" />
      <key code="49" output=" " />
      <key code="117" output="&#127;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="3">
      <key code="53" output="&#27;" />
      <key code="50" output="¦" />
      <key code="42" output="\" />
      <key code="49" output=" " />
      <key code="117" output="&#127;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="4">
      <key code="53" output="&#27;" />
      <key code="50" output="&#62;" />
      <key code="42" output="|" />
      <key code="49" output=" " />
      <key code="117" output="&#127;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="5">
      <key code="53" output="&#27;" />
      <key code="50" output="|" />
      <key code="42" output="\" />
      <key code="49" output=" " />
      <key code="117" output="&#127;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="6">
      <key code="53" output="&#27;" />
      <key code="50" output="¦" />
      <key code="42" output="\" />
      <key code="49" output=" " />
      <key code="117" output="&#127;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
  </keyMapSet>
</keyboard>
