<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb lv-modern">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ē" />
      <key code="13" output="o" />
      <key code="14" output="ā" />
      <key code="15" output="p" />
      <key code="17" output="b" />
      <key code="16" output="j" />
      <key code="32" output="d" />
      <key code="34" output="ī" />
      <key code="31" output="l" />
      <key code="35" output="g" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="e" />
      <key code="1" output="u" />
      <key code="2" output="a" />
      <key code="3" output="n" />
      <key code="5" output="k" />
      <key code="38" output="s" />
      <key code="40" output="i" />
      <key code="37" output="t" />
      <key code="41" output="r" />
      <key code="39" output="m" />
      <key code="42" output="/" />
      <key code="50" output="q" />
      <key code="6" output="x" />
      <key code="7" output="z" />
      <key code="8" output="c" />
      <key code="9" output="v" />
      <key code="11" output="w" />
      <key code="45" output="f" />
      <key code="46" output="y" />
      <key code="43" output="h" />
      <key code="47" output="," />
      <key code="44" output="." />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="Ē" />
      <key code="13" output="O" />
      <key code="14" output="Ā" />
      <key code="15" output="P" />
      <key code="17" output="B" />
      <key code="16" output="J" />
      <key code="32" output="D" />
      <key code="34" output="Ī" />
      <key code="31" output="L" />
      <key code="35" output="G" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="E" />
      <key code="1" output="U" />
      <key code="2" output="A" />
      <key code="3" output="N" />
      <key code="5" output="K" />
      <key code="4" output="&#34;" />
      <key code="38" output="S" />
      <key code="40" output="I" />
      <key code="37" output="T" />
      <key code="41" output="R" />
      <key code="39" output="M" />
      <key code="42" output="?" />
      <key code="50" output="Q" />
      <key code="6" output="X" />
      <key code="7" output="Z" />
      <key code="8" output="C" />
      <key code="9" output="V" />
      <key code="11" output="W" />
      <key code="45" output="F" />
      <key code="46" output="Y" />
      <key code="43" output="H" />
      <key code="47" output=";" />
      <key code="44" output=":" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="´" />
      <key code="18" output="¹" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="€" />
      <key code="23" output="½" />
      <key code="22" output="¾" />
      <key code="26" output="{" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="}" />
      <key code="27" output="\" />
      <key code="24" output="–" />
      <key code="12" output="ē" />
      <key code="13" output="ō" />
      <key code="14" output="ā" />
      <key code="15" output="?" />
      <key code="17" output="!" />
      <key code="16" output="—" />
      <key code="32" output="–" />
      <key code="34" output="ī" />
      <key code="31" output="ļ" />
      <key code="35" output="ģ" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="0" output="e" />
      <key code="1" output="ū" />
      <key code="2" output="a" />
      <key code="3" output="ņ" />
      <key code="5" output="ķ" />
      <key code="4" output="&#39;" />
      <key code="38" output="š" />
      <key code="40" output="i" />
      <key code="37" output="t" />
      <key code="41" output="ŗ" />
      <key code="39" output="m" />
      <key code="42" output="\" />
      <key code="50" output="q" />
      <key code="6" output="q" />
      <key code="7" output="ž" />
      <key code="8" output="č" />
      <key code="9" output="|" />
      <key code="11" output="\" />
      <key code="45" output="." />
      <key code="46" output="ȳ" />
      <key code="43" output="ḩ" />
      <key code="47" output="&#60;" />
      <key code="44" output="&#62;" />
      <key code="49" output="&#39;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="©" />
      <key code="18" output="¡" />
      <key code="19" output="⅛" />
      <key code="20" output="£" />
      <key code="21" output="¢" />
      <key code="23" output="⅜" />
      <key code="22" output="⅝" />
      <key code="26" output="⅞" />
      <key code="28" output="™" />
      <key code="25" output="±" />
      <key code="29" output="°" />
      <key code="27" output="¿" />
      <key code="24" output="—" />
      <key code="12" output="Ē" />
      <key code="13" output="Ō" />
      <key code="14" output="Ā" />
      <key code="15" output="P" />
      <key code="17" output="B" />
      <key code="16" output="J" />
      <key code="32" output="D" />
      <key code="34" output="Ī" />
      <key code="31" output="Ļ" />
      <key code="35" output="Ģ" />
      <key code="33" output="“" />
      <key code="30" output="”" />
      <key code="0" output="E" />
      <key code="1" output="Ū" />
      <key code="2" output="A" />
      <key code="3" output="Ņ" />
      <key code="5" output="Ķ" />
      <key code="4" output="&#34;" />
      <key code="38" output="Š" />
      <key code="40" output="I" />
      <key code="37" output="T" />
      <key code="41" output="Ŗ" />
      <key code="39" output="M" />
      <key code="42" output="|" />
      <key code="50" output="Q" />
      <key code="6" output="Q" />
      <key code="7" output="Ž" />
      <key code="8" output="Č" />
      <key code="9" output="V" />
      <key code="11" output="W" />
      <key code="45" output="F" />
      <key code="46" output="Ȳ" />
      <key code="43" output="Ḩ" />
      <key code="47" output="×" />
      <key code="44" output="÷" />
      <key code="49" output="&#39;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="Ē" />
      <key code="13" output="O" />
      <key code="14" output="Ā" />
      <key code="15" output="P" />
      <key code="17" output="B" />
      <key code="16" output="J" />
      <key code="32" output="D" />
      <key code="34" output="Ī" />
      <key code="31" output="L" />
      <key code="35" output="G" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="E" />
      <key code="1" output="U" />
      <key code="2" output="A" />
      <key code="3" output="N" />
      <key code="5" output="K" />
      <key code="38" output="S" />
      <key code="40" output="I" />
      <key code="37" output="T" />
      <key code="41" output="R" />
      <key code="39" output="M" />
      <key code="42" output="/" />
      <key code="50" output="Q" />
      <key code="6" output="X" />
      <key code="7" output="Z" />
      <key code="8" output="C" />
      <key code="9" output="V" />
      <key code="11" output="W" />
      <key code="45" output="F" />
      <key code="46" output="Y" />
      <key code="43" output="H" />
      <key code="47" output="," />
      <key code="44" output="." />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ē" />
      <key code="13" output="o" />
      <key code="14" output="ā" />
      <key code="15" output="p" />
      <key code="17" output="b" />
      <key code="16" output="j" />
      <key code="32" output="d" />
      <key code="34" output="ī" />
      <key code="31" output="l" />
      <key code="35" output="g" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="e" />
      <key code="1" output="u" />
      <key code="2" output="a" />
      <key code="3" output="n" />
      <key code="5" output="k" />
      <key code="4" output="&#34;" />
      <key code="38" output="s" />
      <key code="40" output="i" />
      <key code="37" output="t" />
      <key code="41" output="r" />
      <key code="39" output="m" />
      <key code="42" output="?" />
      <key code="50" output="q" />
      <key code="6" output="x" />
      <key code="7" output="z" />
      <key code="8" output="c" />
      <key code="9" output="v" />
      <key code="11" output="w" />
      <key code="45" output="f" />
      <key code="46" output="y" />
      <key code="43" output="h" />
      <key code="47" output=";" />
      <key code="44" output=":" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="´" />
      <key code="18" output="¹" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="€" />
      <key code="23" output="½" />
      <key code="22" output="¾" />
      <key code="26" output="{" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="}" />
      <key code="27" output="\" />
      <key code="24" output="–" />
      <key code="12" output="Ē" />
      <key code="13" output="Ō" />
      <key code="14" output="Ā" />
      <key code="15" output="P" />
      <key code="17" output="B" />
      <key code="16" output="J" />
      <key code="32" output="D" />
      <key code="34" output="Ī" />
      <key code="31" output="Ļ" />
      <key code="35" output="Ģ" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="0" output="E" />
      <key code="1" output="Ū" />
      <key code="2" output="A" />
      <key code="3" output="Ņ" />
      <key code="5" output="Ķ" />
      <key code="4" output="&#39;" />
      <key code="38" output="Š" />
      <key code="40" output="I" />
      <key code="37" output="T" />
      <key code="41" output="Ŗ" />
      <key code="39" output="M" />
      <key code="42" output="\" />
      <key code="50" output="Q" />
      <key code="6" output="Q" />
      <key code="7" output="Ž" />
      <key code="8" output="Č" />
      <key code="9" output="V" />
      <key code="11" output="W" />
      <key code="45" output="F" />
      <key code="46" output="Ȳ" />
      <key code="43" output="Ḩ" />
      <key code="47" output="&#60;" />
      <key code="44" output="&#62;" />
      <key code="49" output="&#39;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="©" />
      <key code="18" output="¡" />
      <key code="19" output="⅛" />
      <key code="20" output="£" />
      <key code="21" output="¢" />
      <key code="23" output="⅜" />
      <key code="22" output="⅝" />
      <key code="26" output="⅞" />
      <key code="28" output="™" />
      <key code="25" output="±" />
      <key code="29" output="°" />
      <key code="27" output="¿" />
      <key code="24" output="—" />
      <key code="12" output="ē" />
      <key code="13" output="ō" />
      <key code="14" output="ā" />
      <key code="15" output="?" />
      <key code="17" output="!" />
      <key code="16" output="—" />
      <key code="32" output="–" />
      <key code="34" output="ī" />
      <key code="31" output="ļ" />
      <key code="35" output="ģ" />
      <key code="33" output="“" />
      <key code="30" output="”" />
      <key code="0" output="e" />
      <key code="1" output="ū" />
      <key code="2" output="a" />
      <key code="3" output="ņ" />
      <key code="5" output="ķ" />
      <key code="4" output="&#34;" />
      <key code="38" output="š" />
      <key code="40" output="i" />
      <key code="37" output="t" />
      <key code="41" output="ŗ" />
      <key code="39" output="m" />
      <key code="42" output="|" />
      <key code="50" output="q" />
      <key code="6" output="q" />
      <key code="7" output="ž" />
      <key code="8" output="č" />
      <key code="9" output="|" />
      <key code="11" output="\" />
      <key code="45" output="." />
      <key code="46" output="ȳ" />
      <key code="43" output="ḩ" />
      <key code="47" output="×" />
      <key code="44" output="÷" />
      <key code="49" output="&#39;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
