<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb us-chr">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="Ꮩ" />
      <key code="23" output="Ꮶ" />
      <key code="22" output="Ꮬ" />
      <key code="26" output="Ꮛ" />
      <key code="28" output="Ꮦ" />
      <key code="25" output="Ꮢ" />
      <key code="29" output="Ꮔ" />
      <key code="27" output="Ꮏ" />
      <key code="24" output="Ᏻ" />
      <key code="12" output="Ꭺ" />
      <key code="13" output="Ꮃ" />
      <key code="14" output="Ꭱ" />
      <key code="15" output="Ꮫ" />
      <key code="17" output="Ꮤ" />
      <key code="16" output="Ꮿ" />
      <key code="32" output="Ꭴ" />
      <key code="34" output="Ꭲ" />
      <key code="31" output="Ꭳ" />
      <key code="35" output="Ꮑ" />
      <key code="33" output="Ꮥ" />
      <key code="30" output="Ꮆ" />
      <key code="42" output="Ꮹ" />
      <key code="0" output="Ꭰ" />
      <key code="1" output="Ꮝ" />
      <key code="2" output="Ꮧ" />
      <key code="3" output="Ꭹ" />
      <key code="5" output="Ꭶ" />
      <key code="4" output="Ꭿ" />
      <key code="38" output="Ꮪ" />
      <key code="40" output="Ꮈ" />
      <key code="37" output="Ꮅ" />
      <key code="41" output="Ꮸ" />
      <key code="39" output="&#39;" />
      <key code="6" output="Ꭼ" />
      <key code="7" output="Ᏼ" />
      <key code="8" output="Ꮣ" />
      <key code="9" output="Ꭵ" />
      <key code="11" output="Ꭸ" />
      <key code="45" output="Ꮎ" />
      <key code="46" output="Ꮕ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="Ꮒ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="Ꮚ" />
      <key code="18" output="Ꮁ" />
      <key code="19" output="Ꮗ" />
      <key code="20" output="Ꮷ" />
      <key code="21" output="Ꮀ" />
      <key code="23" output="Ꮉ" />
      <key code="22" output="Ꮭ" />
      <key code="26" output="Ꮱ" />
      <key code="28" output="Ꮊ" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="Ꮌ" />
      <key code="24" output="Ꮍ" />
      <key code="12" output="Ꮖ" />
      <key code="13" output="Ꮻ" />
      <key code="14" output="Ꮳ" />
      <key code="15" output="Ꮟ" />
      <key code="17" output="Ꮨ" />
      <key code="16" output="Ᏺ" />
      <key code="32" output="Ꭽ" />
      <key code="34" output="Ᏹ" />
      <key code="31" output="Ꮼ" />
      <key code="35" output="Ꮺ" />
      <key code="33" output="Ꮡ" />
      <key code="30" output="Ꮴ" />
      <key code="42" output="Ꮾ" />
      <key code="0" output="Ꮜ" />
      <key code="1" output="Ꮞ" />
      <key code="2" output="Ꮠ" />
      <key code="3" output="Ꮘ" />
      <key code="5" output="Ꮵ" />
      <key code="4" output="Ꮂ" />
      <key code="38" output="Ꭻ" />
      <key code="40" output="Ꭷ" />
      <key code="37" output="Ꭾ" />
      <key code="41" output="Ꮰ" />
      <key code="39" output="&#34;" />
      <key code="6" output="Ꮓ" />
      <key code="7" output="Ꮽ" />
      <key code="8" output="Ꮯ" />
      <key code="9" output="Ꮮ" />
      <key code="11" output="Ᏸ" />
      <key code="45" output="Ꮋ" />
      <key code="46" output="Ꮇ" />
      <key code="43" output="Ꮲ" />
      <key code="47" output="Ꮄ" />
      <key code="44" output="Ꮙ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="Ꮀ" />
      <key code="23" output="Ꮉ" />
      <key code="22" output="Ꮭ" />
      <key code="26" output="Ꮱ" />
      <key code="28" output="Ꮊ" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="Ꮌ" />
      <key code="24" output="Ꮍ" />
      <key code="12" output="Ꮖ" />
      <key code="13" output="Ꮻ" />
      <key code="14" output="Ꮳ" />
      <key code="15" output="Ꮟ" />
      <key code="17" output="Ꮨ" />
      <key code="16" output="Ᏺ" />
      <key code="32" output="Ꭽ" />
      <key code="34" output="Ᏹ" />
      <key code="31" output="Ꮼ" />
      <key code="35" output="Ꮺ" />
      <key code="33" output="Ꮡ" />
      <key code="30" output="Ꮴ" />
      <key code="42" output="Ꮾ" />
      <key code="0" output="Ꮜ" />
      <key code="1" output="Ꮞ" />
      <key code="2" output="Ꮠ" />
      <key code="3" output="Ꮘ" />
      <key code="5" output="Ꮵ" />
      <key code="4" output="Ꮂ" />
      <key code="38" output="Ꭻ" />
      <key code="40" output="Ꭷ" />
      <key code="37" output="Ꭾ" />
      <key code="41" output="Ꮰ" />
      <key code="39" output="&#39;" />
      <key code="6" output="Ꮓ" />
      <key code="7" output="Ꮽ" />
      <key code="8" output="Ꮯ" />
      <key code="9" output="Ꮮ" />
      <key code="11" output="Ᏸ" />
      <key code="45" output="Ꮋ" />
      <key code="46" output="Ꮇ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="Ꮙ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="Ꮚ" />
      <key code="18" output="Ꮁ" />
      <key code="19" output="Ꮗ" />
      <key code="20" output="Ꮷ" />
      <key code="21" output="Ꮩ" />
      <key code="23" output="Ꮶ" />
      <key code="22" output="Ꮬ" />
      <key code="26" output="Ꮛ" />
      <key code="28" output="Ꮦ" />
      <key code="25" output="Ꮢ" />
      <key code="29" output="Ꮔ" />
      <key code="27" output="Ꮏ" />
      <key code="24" output="Ᏻ" />
      <key code="12" output="Ꭺ" />
      <key code="13" output="Ꮃ" />
      <key code="14" output="Ꭱ" />
      <key code="15" output="Ꮫ" />
      <key code="17" output="Ꮤ" />
      <key code="16" output="Ꮿ" />
      <key code="32" output="Ꭴ" />
      <key code="34" output="Ꭲ" />
      <key code="31" output="Ꭳ" />
      <key code="35" output="Ꮑ" />
      <key code="33" output="Ꮥ" />
      <key code="30" output="Ꮆ" />
      <key code="42" output="Ꮹ" />
      <key code="0" output="Ꭰ" />
      <key code="1" output="Ꮝ" />
      <key code="2" output="Ꮧ" />
      <key code="3" output="Ꭹ" />
      <key code="5" output="Ꭶ" />
      <key code="4" output="Ꭿ" />
      <key code="38" output="Ꮪ" />
      <key code="40" output="Ꮈ" />
      <key code="37" output="Ꮅ" />
      <key code="41" output="Ꮸ" />
      <key code="39" output="&#34;" />
      <key code="6" output="Ꭼ" />
      <key code="7" output="Ᏼ" />
      <key code="8" output="Ꮣ" />
      <key code="9" output="Ꭵ" />
      <key code="11" output="Ꭸ" />
      <key code="45" output="Ꮎ" />
      <key code="46" output="Ꮕ" />
      <key code="43" output="Ꮲ" />
      <key code="47" output="Ꮄ" />
      <key code="44" output="Ꮒ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
