<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb in-eeyek">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="`" />
      <key code="18" output="꯱" />
      <key code="19" output="꯲" />
      <key code="20" output="꯳" />
      <key code="21" output="꯴" />
      <key code="23" output="꯵" />
      <key code="22" output="꯶" />
      <key code="26" output="꯷" />
      <key code="28" output="꯸" />
      <key code="25" output="꯹" />
      <key code="29" output="꯰" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ꯈ" />
      <key code="13" output="ꯋ" />
      <key code="14" output="ꯏ" />
      <key code="15" output="ꯔ" />
      <key code="17" output="ꯇ" />
      <key code="16" output="ꯌ" />
      <key code="32" output="ꯎ" />
      <key code="34" output="ꯤ" />
      <key code="31" output="ꯣ" />
      <key code="35" output="ꯄ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ꯑ" />
      <key code="1" output="ꯁ" />
      <key code="2" output="ꯗ" />
      <key code="3" output="ꯐ" />
      <key code="5" output="ꯒ" />
      <key code="4" output="ꯍ" />
      <key code="38" output="ꯖ" />
      <key code="40" output="ꯀ" />
      <key code="37" output="ꯂ" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="ꯉ" />
      <key code="7" output="ꯊ" />
      <key code="8" output="ꯆ" />
      <key code="9" output="ꯚ" />
      <key code="11" output="ꯕ" />
      <key code="45" output="ꯅ" />
      <key code="46" output="ꯃ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ꯘ" />
      <key code="13" output="ꯋ" />
      <key code="14" output="ꯢ" />
      <key code="15" output="ꯔ" />
      <key code="17" output="ꯠ" />
      <key code="16" output="ꯦ" />
      <key code="32" output="ꯨ" />
      <key code="34" output="ꯩ" />
      <key code="31" output="ꯧ" />
      <key code="35" output="ꯞ" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="ꯥ" />
      <key code="1" output="ꯓ" />
      <key code="2" output="ꯙ" />
      <key code="3" output="ꯚ" />
      <key code="5" output="ꯘ" />
      <key code="4" output="ꯪ" />
      <key code="38" output="ꯓ" />
      <key code="40" output="ꯛ" />
      <key code="37" output="ꯜ" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="ꯡ" />
      <key code="7" output="ꯙ" />
      <key code="8" output="꯫" />
      <key code="9" output="꯭" />
      <key code="11" output="꯬" />
      <key code="45" output="ꯟ" />
      <key code="46" output="ꯝ" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="`" />
      <key code="18" output="꯱" />
      <key code="19" output="꯲" />
      <key code="20" output="꯳" />
      <key code="21" output="꯴" />
      <key code="23" output="꯵" />
      <key code="22" output="꯶" />
      <key code="26" output="꯷" />
      <key code="28" output="꯸" />
      <key code="25" output="꯹" />
      <key code="29" output="꯰" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ꯘ" />
      <key code="13" output="ꯋ" />
      <key code="14" output="ꯢ" />
      <key code="15" output="ꯔ" />
      <key code="17" output="ꯠ" />
      <key code="16" output="ꯦ" />
      <key code="32" output="ꯨ" />
      <key code="34" output="ꯤ" />
      <key code="31" output="ꯣ" />
      <key code="35" output="ꯞ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ꯥ" />
      <key code="1" output="ꯓ" />
      <key code="2" output="ꯙ" />
      <key code="3" output="ꯚ" />
      <key code="5" output="ꯘ" />
      <key code="4" output="ꯪ" />
      <key code="38" output="ꯓ" />
      <key code="40" output="ꯛ" />
      <key code="37" output="ꯜ" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="ꯡ" />
      <key code="7" output="ꯙ" />
      <key code="8" output="꯫" />
      <key code="9" output="꯭" />
      <key code="11" output="꯬" />
      <key code="45" output="ꯟ" />
      <key code="46" output="ꯝ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ꯈ" />
      <key code="13" output="ꯋ" />
      <key code="14" output="ꯏ" />
      <key code="15" output="ꯔ" />
      <key code="17" output="ꯇ" />
      <key code="16" output="ꯌ" />
      <key code="32" output="ꯎ" />
      <key code="34" output="ꯩ" />
      <key code="31" output="ꯧ" />
      <key code="35" output="ꯄ" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="ꯑ" />
      <key code="1" output="ꯁ" />
      <key code="2" output="ꯗ" />
      <key code="3" output="ꯐ" />
      <key code="5" output="ꯒ" />
      <key code="4" output="ꯍ" />
      <key code="38" output="ꯖ" />
      <key code="40" output="ꯀ" />
      <key code="37" output="ꯂ" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="ꯉ" />
      <key code="7" output="ꯊ" />
      <key code="8" output="ꯆ" />
      <key code="9" output="ꯚ" />
      <key code="11" output="ꯕ" />
      <key code="45" output="ꯅ" />
      <key code="46" output="ꯃ" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
