<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="197" name="ysoftwareab xkb fr-dvorak">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="_" />
      <key code="18" output="=" />
      <key code="19" output="/" />
      <key code="20" output="-" />
      <key code="21" output="è" />
      <key code="23" output="\" />
      <key code="22" action="dead:circumflex" />
      <key code="26" output="(" />
      <key code="25" output=")" />
      <key code="29" output="&#34;" />
      <key code="27" output="[" />
      <key code="24" output="]" />
      <key code="12" output=":" />
      <key code="13" output="&#39;" />
      <key code="14" output="é" />
      <key code="15" action="g" />
      <key code="17" output="." />
      <key code="16" action="h" />
      <key code="32" output="v" />
      <key code="34" action="c" />
      <key code="31" output="m" />
      <key code="35" output="k" />
      <key code="33" action="z" />
      <key code="30" action="dead:diaeresis" />
      <key code="0" action="o" />
      <key code="1" action="a" />
      <key code="2" action="u" />
      <key code="3" action="e" />
      <key code="5" output="b" />
      <key code="4" output="f" />
      <key code="38" action="s" />
      <key code="40" action="t" />
      <key code="37" output="n" />
      <key code="41" output="d" />
      <key code="39" action="w" />
      <key code="42" output="~" />
      <key code="50" output="à" />
      <key code="6" output=";" />
      <key code="7" output="q" />
      <key code="8" output="," />
      <key code="9" action="i" />
      <key code="11" action="y" />
      <key code="45" action="x" />
      <key code="46" output="r" />
      <key code="43" output="l" />
      <key code="47" output="p" />
      <key code="44" action="j" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="*" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="+" />
      <key code="24" output="%" />
      <key code="12" output="?" />
      <key code="13" output="&#60;" />
      <key code="14" output="&#62;" />
      <key code="15" action="G" />
      <key code="17" output="!" />
      <key code="16" action="H" />
      <key code="32" output="V" />
      <key code="34" action="C" />
      <key code="31" output="M" />
      <key code="35" output="K" />
      <key code="33" action="Z" />
      <key code="30" output="&#38;" />
      <key code="0" action="O" />
      <key code="1" action="A" />
      <key code="2" action="U" />
      <key code="3" action="E" />
      <key code="5" output="B" />
      <key code="4" output="F" />
      <key code="38" action="S" />
      <key code="40" output="T" />
      <key code="37" output="N" />
      <key code="41" output="D" />
      <key code="39" action="W" />
      <key code="42" output="#" />
      <key code="50" output="ç" />
      <key code="6" output="|" />
      <key code="7" output="Q" />
      <key code="8" output="@" />
      <key code="9" action="I" />
      <key code="11" action="Y" />
      <key code="45" action="X" />
      <key code="46" output="R" />
      <key code="43" output="L" />
      <key code="47" output="P" />
      <key code="44" action="J" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="_" />
      <key code="18" output="=" />
      <key code="19" output="/" />
      <key code="20" output="-" />
      <key code="21" output="4" />
      <key code="23" output="\" />
      <key code="22" action="dead:circumflex" />
      <key code="26" output="(" />
      <key code="25" output=")" />
      <key code="29" output="&#34;" />
      <key code="27" output="[" />
      <key code="24" output="]" />
      <key code="12" output=":" />
      <key code="13" output="&#39;" />
      <key code="14" output="&#62;" />
      <key code="15" action="G" />
      <key code="17" output="." />
      <key code="16" action="H" />
      <key code="32" output="V" />
      <key code="34" action="C" />
      <key code="31" output="M" />
      <key code="35" output="K" />
      <key code="33" action="Z" />
      <key code="30" action="dead:diaeresis" />
      <key code="0" action="O" />
      <key code="1" action="A" />
      <key code="2" action="U" />
      <key code="3" action="E" />
      <key code="5" output="B" />
      <key code="4" output="F" />
      <key code="38" action="S" />
      <key code="40" output="T" />
      <key code="37" output="N" />
      <key code="41" output="D" />
      <key code="39" action="W" />
      <key code="42" output="~" />
      <key code="50" output="ç" />
      <key code="6" output=";" />
      <key code="7" output="Q" />
      <key code="8" output="," />
      <key code="9" action="I" />
      <key code="11" action="Y" />
      <key code="45" action="X" />
      <key code="46" output="R" />
      <key code="43" output="L" />
      <key code="47" output="P" />
      <key code="44" action="J" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="*" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="è" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="+" />
      <key code="24" output="%" />
      <key code="12" output="?" />
      <key code="13" output="&#60;" />
      <key code="14" output="é" />
      <key code="15" action="g" />
      <key code="17" output="!" />
      <key code="16" action="h" />
      <key code="32" output="v" />
      <key code="34" action="c" />
      <key code="31" output="m" />
      <key code="35" output="k" />
      <key code="33" action="z" />
      <key code="30" output="&#38;" />
      <key code="0" action="o" />
      <key code="1" action="a" />
      <key code="2" action="u" />
      <key code="3" action="e" />
      <key code="5" output="b" />
      <key code="4" output="f" />
      <key code="38" action="s" />
      <key code="40" action="t" />
      <key code="37" output="n" />
      <key code="41" output="d" />
      <key code="39" action="w" />
      <key code="42" output="#" />
      <key code="50" output="à" />
      <key code="6" output="|" />
      <key code="7" output="q" />
      <key code="8" output="@" />
      <key code="9" action="i" />
      <key code="11" action="y" />
      <key code="45" action="x" />
      <key code="46" output="r" />
      <key code="43" output="l" />
      <key code="47" output="p" />
      <key code="44" action="j" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="_" />
      <key code="18" output="=" />
      <key code="19" output="±" />
      <key code="20" output="¼" />
      <key code="21" output="½" />
      <key code="23" output="¾" />
      <key code="22" action="dead:circumflex" />
      <key code="26" output="(" />
      <key code="28" output="`" />
      <key code="25" output=")" />
      <key code="29" output="&#34;" />
      <key code="27" output="[" />
      <key code="24" output="]" />
      <key code="12" output="æ" />
      <key code="13" output="$" />
      <key code="14" output="É" />
      <key code="15" output="€" />
      <key code="17" output="°" />
      <key code="16" action="h" />
      <key code="32" output="v" />
      <key code="34" output="ç" />
      <key code="31" output="µ" />
      <key code="35" output="k" />
      <key code="33" action="z" />
      <key code="30" action="dead:diaeresis" />
      <key code="0" output="ò" />
      <key code="1" output="à" />
      <key code="2" output="ù" />
      <key code="3" output="è" />
      <key code="5" output="b" />
      <key code="4" output="f" />
      <key code="38" output="«" />
      <key code="40" action="t" />
      <key code="37" output="»" />
      <key code="41" output="d" />
      <key code="39" action="w" />
      <key code="42" output="~" />
      <key code="50" output="À" />
      <key code="6" output="œ" />
      <key code="7" output="{" />
      <key code="8" output="}" />
      <key code="9" output="ì" />
      <key code="11" output="£" />
      <key code="45" action="x" />
      <key code="46" output="º" />
      <key code="43" output="l" />
      <key code="47" output="§" />
      <key code="44" action="j" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="_" />
      <key code="18" output="=" />
      <key code="19" output="±" />
      <key code="20" output="¼" />
      <key code="21" output="½" />
      <key code="23" output="¾" />
      <key code="22" action="dead:circumflex" />
      <key code="26" output="(" />
      <key code="28" output="`" />
      <key code="25" output=")" />
      <key code="29" output="&#34;" />
      <key code="27" output="[" />
      <key code="24" output="]" />
      <key code="12" output="æ" />
      <key code="13" output="$" />
      <key code="14" output="É" />
      <key code="15" output="€" />
      <key code="17" output="°" />
      <key code="16" action="h" />
      <key code="32" output="v" />
      <key code="34" output="Ç" />
      <key code="31" output="µ" />
      <key code="35" output="k" />
      <key code="33" action="z" />
      <key code="30" action="dead:diaeresis" />
      <key code="0" output="Ò" />
      <key code="1" output="À" />
      <key code="2" output="Ù" />
      <key code="3" output="È" />
      <key code="5" output="b" />
      <key code="4" output="f" />
      <key code="38" output="«" />
      <key code="40" action="t" />
      <key code="37" output="»" />
      <key code="41" output="d" />
      <key code="39" action="w" />
      <key code="42" output="~" />
      <key code="50" output="Ç" />
      <key code="6" output="œ" />
      <key code="7" output="{" />
      <key code="8" output="}" />
      <key code="9" output="Ì" />
      <key code="11" output="£" />
      <key code="45" action="x" />
      <key code="46" output="º" />
      <key code="43" output="l" />
      <key code="47" output="§" />
      <key code="44" action="j" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="_" />
      <key code="18" output="=" />
      <key code="19" output="±" />
      <key code="20" output="¼" />
      <key code="21" output="½" />
      <key code="23" output="¾" />
      <key code="22" action="dead:circumflex" />
      <key code="26" output="(" />
      <key code="28" output="`" />
      <key code="25" output=")" />
      <key code="29" output="&#34;" />
      <key code="27" output="[" />
      <key code="24" output="]" />
      <key code="12" output="Æ" />
      <key code="13" output="$" />
      <key code="14" output="É" />
      <key code="15" output="€" />
      <key code="17" output="°" />
      <key code="16" action="h" />
      <key code="32" output="v" />
      <key code="34" output="Ç" />
      <key code="31" output="µ" />
      <key code="35" output="k" />
      <key code="33" action="z" />
      <key code="30" action="dead:diaeresis" />
      <key code="0" output="Ò" />
      <key code="1" output="À" />
      <key code="2" output="Ù" />
      <key code="3" output="È" />
      <key code="5" output="b" />
      <key code="4" output="f" />
      <key code="38" output="«" />
      <key code="40" action="t" />
      <key code="37" output="»" />
      <key code="41" output="d" />
      <key code="39" action="w" />
      <key code="42" output="~" />
      <key code="50" output="Ç" />
      <key code="6" output="Œ" />
      <key code="7" output="{" />
      <key code="8" output="}" />
      <key code="9" output="Ì" />
      <key code="11" output="£" />
      <key code="45" action="x" />
      <key code="46" output="º" />
      <key code="43" output="l" />
      <key code="47" output="§" />
      <key code="44" action="j" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="_" />
      <key code="18" output="=" />
      <key code="19" output="±" />
      <key code="20" output="¼" />
      <key code="21" output="½" />
      <key code="23" output="¾" />
      <key code="22" action="dead:circumflex" />
      <key code="26" output="(" />
      <key code="28" output="`" />
      <key code="25" output=")" />
      <key code="29" output="&#34;" />
      <key code="27" output="[" />
      <key code="24" output="]" />
      <key code="12" output="Æ" />
      <key code="13" output="$" />
      <key code="14" output="É" />
      <key code="15" output="€" />
      <key code="17" output="°" />
      <key code="16" action="h" />
      <key code="32" output="v" />
      <key code="34" output="ç" />
      <key code="31" output="µ" />
      <key code="35" output="k" />
      <key code="33" action="z" />
      <key code="30" action="dead:diaeresis" />
      <key code="0" output="ò" />
      <key code="1" output="à" />
      <key code="2" output="ù" />
      <key code="3" output="è" />
      <key code="5" output="b" />
      <key code="4" output="f" />
      <key code="38" output="«" />
      <key code="40" action="t" />
      <key code="37" output="»" />
      <key code="41" output="d" />
      <key code="39" action="w" />
      <key code="42" output="~" />
      <key code="50" output="À" />
      <key code="6" output="Œ" />
      <key code="7" output="{" />
      <key code="8" output="}" />
      <key code="9" output="ì" />
      <key code="11" output="£" />
      <key code="45" action="x" />
      <key code="46" output="º" />
      <key code="43" output="l" />
      <key code="47" output="§" />
      <key code="44" action="j" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:circumflex">
      <when state="none" next="dead:circumflex" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:circumflex" output="^" />
      <when state="dead:diaeresis" output="&#34;" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:circumflex" output="Â" />
      <when state="dead:diaeresis" output="Ä" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:circumflex" output="Ĉ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:circumflex" output="Ê" />
      <when state="dead:diaeresis" output="Ë" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:circumflex" output="Ĝ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:circumflex" output="Ĥ" />
      <when state="dead:diaeresis" output="Ḧ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:circumflex" output="Î" />
      <when state="dead:diaeresis" output="Ï" />
    </action>
    <action id="J">
      <when state="none" output="J" />
      <when state="dead:circumflex" output="Ĵ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:circumflex" output="Ô" />
      <when state="dead:diaeresis" output="Ö" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:circumflex" output="Ŝ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:circumflex" output="Û" />
      <when state="dead:diaeresis" output="Ü" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:circumflex" output="Ŵ" />
      <when state="dead:diaeresis" output="Ẅ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:circumflex" output="Ŷ" />
      <when state="dead:diaeresis" output="Ÿ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:circumflex" output="Ẑ" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:circumflex" output="â" />
      <when state="dead:diaeresis" output="ä" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:circumflex" output="ĉ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:circumflex" output="ê" />
      <when state="dead:diaeresis" output="ë" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:circumflex" output="ĝ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:circumflex" output="ĥ" />
      <when state="dead:diaeresis" output="ḧ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:circumflex" output="î" />
      <when state="dead:diaeresis" output="ï" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:circumflex" output="ĵ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:circumflex" output="ô" />
      <when state="dead:diaeresis" output="ö" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:circumflex" output="ŝ" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:diaeresis" output="ẗ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:circumflex" output="û" />
      <when state="dead:diaeresis" output="ü" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:circumflex" output="ŵ" />
      <when state="dead:diaeresis" output="ẅ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:circumflex" output="ŷ" />
      <when state="dead:diaeresis" output="ÿ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:circumflex" output="ẑ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:circumflex" output="^" />
    <when state="dead:diaeresis" output="¨" />
  </terminators>
</keyboard>
