<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="435" name="ysoftwareab xkb mk">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="6" output="з" />
      <key code="1" output="с" />
      <key code="0" output="а" />
      <key code="12" output="љ" />
      <key code="13" output="њ" />
      <key code="8" output="ц" />
      <key code="7" output="џ" />
      <key code="2" output="д" />
      <key code="14" output="е" />
      <key code="9" output="в" />
      <key code="3" output="ф" />
      <key code="17" output="т" />
      <key code="15" output="р" />
      <key code="45" output="н" />
      <key code="11" output="б" />
      <key code="4" output="х" />
      <key code="5" output="г" />
      <key code="16" output="ѕ" />
      <key code="46" output="м" />
      <key code="38" output="ј" />
      <key code="32" output="у" />
      <key code="40" output="к" />
      <key code="34" output="и" />
      <key code="31" output="о" />
      <key code="37" output="л" />
      <key code="41" output="ч" />
      <key code="35" output="п" />
      <key code="39" output="ќ" />
      <key code="33" output="ш" />
      <key code="30" output="ѓ" />
      <key code="42" output="ж" />
      <key code="24" output="=" />
      <key code="27" output="-" />
      <key code="10" action="dead:grave" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="6" output="З" />
      <key code="1" output="С" />
      <key code="0" output="А" />
      <key code="12" output="Љ" />
      <key code="13" output="Њ" />
      <key code="8" output="Ц" />
      <key code="7" output="Џ" />
      <key code="2" output="Д" />
      <key code="14" output="Е" />
      <key code="9" output="В" />
      <key code="3" output="Ф" />
      <key code="17" output="Т" />
      <key code="15" output="Р" />
      <key code="45" output="Н" />
      <key code="11" output="Б" />
      <key code="4" output="Х" />
      <key code="5" output="Г" />
      <key code="16" output="Ѕ" />
      <key code="46" output="М" />
      <key code="38" output="Ј" />
      <key code="32" output="У" />
      <key code="40" output="К" />
      <key code="34" output="И" />
      <key code="31" output="О" />
      <key code="37" output="Л" />
      <key code="41" output="Ч" />
      <key code="35" output="П" />
      <key code="39" output="Ќ" />
      <key code="33" output="Ш" />
      <key code="30" output="Ѓ" />
      <key code="42" output="Ж" />
      <key code="24" output="+" />
      <key code="27" output="_" />
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="„" />
      <key code="20" output="“" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="6" output="З" />
      <key code="1" output="С" />
      <key code="0" output="А" />
      <key code="12" output="Љ" />
      <key code="13" output="Њ" />
      <key code="8" output="Ц" />
      <key code="7" output="Џ" />
      <key code="2" output="Д" />
      <key code="14" output="Е" />
      <key code="9" output="В" />
      <key code="3" output="Ф" />
      <key code="17" output="Т" />
      <key code="15" output="Р" />
      <key code="45" output="Н" />
      <key code="11" output="Б" />
      <key code="4" output="Х" />
      <key code="5" output="Г" />
      <key code="16" output="Ѕ" />
      <key code="46" output="М" />
      <key code="38" output="Ј" />
      <key code="32" output="У" />
      <key code="40" output="К" />
      <key code="34" output="И" />
      <key code="31" output="О" />
      <key code="37" output="Л" />
      <key code="41" output="Ч" />
      <key code="35" output="П" />
      <key code="39" output="Ќ" />
      <key code="33" output="Ш" />
      <key code="30" output="Ѓ" />
      <key code="42" output="Ж" />
      <key code="24" output="=" />
      <key code="27" output="-" />
      <key code="10" action="dead:grave" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="6" output="з" />
      <key code="1" output="с" />
      <key code="0" output="а" />
      <key code="12" output="љ" />
      <key code="13" output="њ" />
      <key code="8" output="ц" />
      <key code="7" output="џ" />
      <key code="2" output="д" />
      <key code="14" output="е" />
      <key code="9" output="в" />
      <key code="3" output="ф" />
      <key code="17" output="т" />
      <key code="15" output="р" />
      <key code="45" output="н" />
      <key code="11" output="б" />
      <key code="4" output="х" />
      <key code="5" output="г" />
      <key code="16" output="ѕ" />
      <key code="46" output="м" />
      <key code="38" output="ј" />
      <key code="32" output="у" />
      <key code="40" output="к" />
      <key code="34" output="и" />
      <key code="31" output="о" />
      <key code="37" output="л" />
      <key code="41" output="ч" />
      <key code="35" output="п" />
      <key code="39" output="ќ" />
      <key code="33" output="ш" />
      <key code="30" output="ѓ" />
      <key code="42" output="ж" />
      <key code="24" output="+" />
      <key code="27" output="_" />
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="„" />
      <key code="20" output="“" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:grave" output="`" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:grave" output="À" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:grave" output="È" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:grave" output="Ì" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:grave" output="Ǹ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:grave" output="Ò" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:grave" output="Ù" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:grave" output="Ẁ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:grave" output="Ỳ" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:grave" output="à" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:grave" output="è" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:grave" output="ì" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:grave" output="ǹ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:grave" output="ò" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:grave" output="ù" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:grave" output="ẁ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:grave" output="ỳ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:grave" output="`" />
  </terminators>
</keyboard>
