<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb jp-mac">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="ヌ" />
      <key code="19" output="フ" />
      <key code="20" output="ア" />
      <key code="21" output="ウ" />
      <key code="23" output="エ" />
      <key code="22" output="オ" />
      <key code="26" output="ヤ" />
      <key code="28" output="ユ" />
      <key code="25" output="ヨ" />
      <key code="29" output="ワ" />
      <key code="27" output="ホ" />
      <key code="24" output="ヘ" />
      <key code="12" output="タ" />
      <key code="13" output="テ" />
      <key code="14" output="イ" />
      <key code="15" output="ス" />
      <key code="17" output="カ" />
      <key code="16" output="ン" />
      <key code="32" output="ナ" />
      <key code="34" output="ニ" />
      <key code="31" output="ラ" />
      <key code="35" output="セ" />
      <key code="33" output="゛" />
      <key code="30" output="゜" />
      <key code="0" output="チ" />
      <key code="1" output="ト" />
      <key code="2" output="シ" />
      <key code="3" output="ハ" />
      <key code="5" output="キ" />
      <key code="4" output="ク" />
      <key code="38" output="マ" />
      <key code="40" output="ノ" />
      <key code="37" output="リ" />
      <key code="41" output="レ" />
      <key code="39" output="ケ" />
      <key code="42" output="ム" />
      <key code="6" output="ツ" />
      <key code="7" output="サ" />
      <key code="8" output="ソ" />
      <key code="9" output="ヒ" />
      <key code="11" output="コ" />
      <key code="45" output="ミ" />
      <key code="46" output="モ" />
      <key code="43" output="ネ" />
      <key code="47" output="ル" />
      <key code="44" output="メ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="ヌ" />
      <key code="19" output="フ" />
      <key code="20" output="ァ" />
      <key code="21" output="ゥ" />
      <key code="23" output="ェ" />
      <key code="22" output="ォ" />
      <key code="26" output="ャ" />
      <key code="28" output="ュ" />
      <key code="25" output="ョ" />
      <key code="29" output="ヲ" />
      <key code="27" output="ホ" />
      <key code="24" output="ヘ" />
      <key code="12" output="タ" />
      <key code="13" output="テ" />
      <key code="14" output="ィ" />
      <key code="15" output="ス" />
      <key code="17" output="カ" />
      <key code="16" output="ン" />
      <key code="32" output="ナ" />
      <key code="34" output="ニ" />
      <key code="31" output="ラ" />
      <key code="35" output="セ" />
      <key code="33" output="゛" />
      <key code="30" output="゜" />
      <key code="0" output="チ" />
      <key code="1" output="ト" />
      <key code="2" output="シ" />
      <key code="3" output="ハ" />
      <key code="5" output="キ" />
      <key code="4" output="ク" />
      <key code="38" output="マ" />
      <key code="40" output="ノ" />
      <key code="37" output="リ" />
      <key code="41" output="レ" />
      <key code="39" output="ケ" />
      <key code="42" output="」" />
      <key code="6" output="ッ" />
      <key code="7" output="サ" />
      <key code="8" output="ソ" />
      <key code="9" output="ヒ" />
      <key code="11" output="コ" />
      <key code="45" output="ミ" />
      <key code="46" output="モ" />
      <key code="43" output="、" />
      <key code="47" output="。" />
      <key code="44" output="メ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="ヌ" />
      <key code="19" output="フ" />
      <key code="20" output="ァ" />
      <key code="21" output="ゥ" />
      <key code="23" output="ェ" />
      <key code="22" output="ォ" />
      <key code="26" output="ャ" />
      <key code="28" output="ュ" />
      <key code="25" output="ョ" />
      <key code="29" output="ヲ" />
      <key code="27" output="ホ" />
      <key code="24" output="ヘ" />
      <key code="12" output="タ" />
      <key code="13" output="テ" />
      <key code="14" output="ィ" />
      <key code="15" output="ス" />
      <key code="17" output="カ" />
      <key code="16" output="ン" />
      <key code="32" output="ナ" />
      <key code="34" output="ニ" />
      <key code="31" output="ラ" />
      <key code="35" output="セ" />
      <key code="33" output="゛" />
      <key code="30" output="「" />
      <key code="0" output="チ" />
      <key code="1" output="ト" />
      <key code="2" output="シ" />
      <key code="3" output="ハ" />
      <key code="5" output="キ" />
      <key code="4" output="ク" />
      <key code="38" output="マ" />
      <key code="40" output="ノ" />
      <key code="37" output="リ" />
      <key code="41" output="レ" />
      <key code="39" output="ケ" />
      <key code="42" output="」" />
      <key code="6" output="ッ" />
      <key code="7" output="サ" />
      <key code="8" output="ソ" />
      <key code="9" output="ヒ" />
      <key code="11" output="コ" />
      <key code="45" output="ミ" />
      <key code="46" output="モ" />
      <key code="43" output="、" />
      <key code="47" output="。" />
      <key code="44" output="メ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="ヌ" />
      <key code="19" output="フ" />
      <key code="20" output="ア" />
      <key code="21" output="ウ" />
      <key code="23" output="エ" />
      <key code="22" output="オ" />
      <key code="26" output="ヤ" />
      <key code="28" output="ユ" />
      <key code="25" output="ヨ" />
      <key code="29" output="ワ" />
      <key code="27" output="ホ" />
      <key code="24" output="ヘ" />
      <key code="12" output="タ" />
      <key code="13" output="テ" />
      <key code="14" output="イ" />
      <key code="15" output="ス" />
      <key code="17" output="カ" />
      <key code="16" output="ン" />
      <key code="32" output="ナ" />
      <key code="34" output="ニ" />
      <key code="31" output="ラ" />
      <key code="35" output="セ" />
      <key code="33" output="゛" />
      <key code="30" output="「" />
      <key code="0" output="チ" />
      <key code="1" output="ト" />
      <key code="2" output="シ" />
      <key code="3" output="ハ" />
      <key code="5" output="キ" />
      <key code="4" output="ク" />
      <key code="38" output="マ" />
      <key code="40" output="ノ" />
      <key code="37" output="リ" />
      <key code="41" output="レ" />
      <key code="39" output="ケ" />
      <key code="42" output="ム" />
      <key code="6" output="ツ" />
      <key code="7" output="サ" />
      <key code="8" output="ソ" />
      <key code="9" output="ヒ" />
      <key code="11" output="コ" />
      <key code="45" output="ミ" />
      <key code="46" output="モ" />
      <key code="43" output="ネ" />
      <key code="47" output="ル" />
      <key code="44" output="メ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
