<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb lk-us">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" action="d" />
      <key code="13" action="æ" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" output="ð" />
      <key code="3" output="þ" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" action="D" />
      <key code="13" output="´" />
      <key code="14" output="é" />
      <key code="15" output="û" />
      <key code="32" output="ú" />
      <key code="34" output="í" />
      <key code="31" output="ó" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="á" />
      <key code="2" output="Ð" />
      <key code="3" action="f" />
      <key code="5" action="G" />
      <key code="38" output="ç" />
      <key code="37" action="L" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="8" output="ç" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" action="dead:macron" />
      <key code="19" action="dead:belowdot" />
      <key code="20" action="dead:abovedot" />
      <key code="21" output="¤" />
      <key code="23" output="°" />
      <key code="22" output="¼" />
      <key code="26" output="½" />
      <key code="28" output="¾" />
      <key code="27" output="—" />
      <key code="12" output="q" />
      <key code="14" output="ë" />
      <key code="32" output="ü" />
      <key code="34" output="ï" />
      <key code="31" output="ö" />
      <key code="0" output="ä" />
      <key code="37" output="ô" />
      <key code="45" output="ñ" />
      <key code="43" output="«" />
      <key code="47" output="»" />
      <key code="44" output="&#8204;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" action="D" />
      <key code="13" output="´" />
      <key code="14" output="é" />
      <key code="15" output="û" />
      <key code="32" output="ú" />
      <key code="34" output="í" />
      <key code="31" output="ó" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="á" />
      <key code="2" output="Ð" />
      <key code="3" action="f" />
      <key code="5" action="G" />
      <key code="38" output="ç" />
      <key code="37" action="L" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="8" output="ç" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" action="d" />
      <key code="13" action="æ" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" output="ð" />
      <key code="3" output="þ" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="18" action="dead:macron" />
      <key code="19" action="dead:belowdot" />
      <key code="20" action="dead:abovedot" />
      <key code="21" output="¤" />
      <key code="23" output="°" />
      <key code="22" output="¼" />
      <key code="26" output="½" />
      <key code="28" output="¾" />
      <key code="27" output="—" />
      <key code="12" output="q" />
      <key code="14" output="ë" />
      <key code="32" output="ü" />
      <key code="34" output="ï" />
      <key code="31" output="ö" />
      <key code="0" output="ä" />
      <key code="37" output="ô" />
      <key code="45" output="ñ" />
      <key code="43" output="«" />
      <key code="47" output="»" />
      <key code="44" output="&#8204;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id="dead:belowdot">
      <when state="none" next="dead:belowdot" />
    </action>
    <action id="dead:abovedot">
      <when state="none" next="dead:abovedot" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:macron" output="Ā" />
      <when state="dead:belowdot" output="Ạ" />
      <when state="dead:abovedot" output="Ȧ" />
    </action>
    <action id="B">
      <when state="none" output="B" />
      <when state="dead:belowdot" output="Ḅ" />
      <when state="dead:abovedot" output="Ḃ" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:abovedot" output="Ċ" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:belowdot" output="Ḍ" />
      <when state="dead:abovedot" output="Ḋ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:macron" output="Ē" />
      <when state="dead:belowdot" output="Ẹ" />
      <when state="dead:abovedot" output="Ė" />
    </action>
    <action id="F">
      <when state="none" output="F" />
      <when state="dead:abovedot" output="Ḟ" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:macron" output="Ḡ" />
      <when state="dead:abovedot" output="Ġ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:belowdot" output="Ḥ" />
      <when state="dead:abovedot" output="Ḣ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:macron" output="Ī" />
      <when state="dead:belowdot" output="Ị" />
      <when state="dead:abovedot" output="İ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:belowdot" output="Ḳ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:belowdot" output="Ḷ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:belowdot" output="Ṃ" />
      <when state="dead:abovedot" output="Ṁ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:belowdot" output="Ṇ" />
      <when state="dead:abovedot" output="Ṅ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:macron" output="Ō" />
      <when state="dead:belowdot" output="Ọ" />
      <when state="dead:abovedot" output="Ȯ" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:abovedot" output="Ṗ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:belowdot" output="Ṛ" />
      <when state="dead:abovedot" output="Ṙ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:belowdot" output="Ṣ" />
      <when state="dead:abovedot" output="Ṡ" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:belowdot" output="Ṭ" />
      <when state="dead:abovedot" output="Ṫ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:macron" output="Ū" />
      <when state="dead:belowdot" output="Ụ" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:belowdot" output="Ṿ" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:belowdot" output="Ẉ" />
      <when state="dead:abovedot" output="Ẇ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:abovedot" output="Ẋ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:macron" output="Ȳ" />
      <when state="dead:belowdot" output="Ỵ" />
      <when state="dead:abovedot" output="Ẏ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:belowdot" output="Ẓ" />
      <when state="dead:abovedot" output="Ż" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:macron" output="ā" />
      <when state="dead:belowdot" output="ạ" />
      <when state="dead:abovedot" output="ȧ" />
    </action>
    <action id="b">
      <when state="none" output="b" />
      <when state="dead:belowdot" output="ḅ" />
      <when state="dead:abovedot" output="ḃ" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:abovedot" output="ċ" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:belowdot" output="ḍ" />
      <when state="dead:abovedot" output="ḋ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:macron" output="ē" />
      <when state="dead:belowdot" output="ẹ" />
      <when state="dead:abovedot" output="ė" />
    </action>
    <action id="f">
      <when state="none" output="f" />
      <when state="dead:abovedot" output="ḟ" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:macron" output="ḡ" />
      <when state="dead:abovedot" output="ġ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:belowdot" output="ḥ" />
      <when state="dead:abovedot" output="ḣ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:macron" output="ī" />
      <when state="dead:belowdot" output="ị" />
      <when state="dead:abovedot" output="ı" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:belowdot" output="ḳ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:belowdot" output="ḷ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:belowdot" output="ṃ" />
      <when state="dead:abovedot" output="ṁ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:belowdot" output="ṇ" />
      <when state="dead:abovedot" output="ṅ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:macron" output="ō" />
      <when state="dead:belowdot" output="ọ" />
      <when state="dead:abovedot" output="ȯ" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:abovedot" output="ṗ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:belowdot" output="ṛ" />
      <when state="dead:abovedot" output="ṙ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:belowdot" output="ṣ" />
      <when state="dead:abovedot" output="ṡ" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:belowdot" output="ṭ" />
      <when state="dead:abovedot" output="ṫ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:macron" output="ū" />
      <when state="dead:belowdot" output="ụ" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:belowdot" output="ṿ" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:belowdot" output="ẉ" />
      <when state="dead:abovedot" output="ẇ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:abovedot" output="ẋ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:macron" output="ȳ" />
      <when state="dead:belowdot" output="ỵ" />
      <when state="dead:abovedot" output="ẏ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:belowdot" output="ẓ" />
      <when state="dead:abovedot" output="ż" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:macron" output="Ǣ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:macron" output="ǣ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:macron" output="¯" />
    <when state="dead:belowdot" output="ࠃ" />
    <when state="dead:abovedot" output="˙" />
  </terminators>
</keyboard>
