<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="427" name="ysoftwareab xkb me-cyrillicalternatequotes">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="°" />
      <key code="20" action="dead:circumflex" />
      <key code="26" action="dead:grave" />
      <key code="28" action="dead:doublegrave" />
      <key code="25" action="dead:acute" />
      <key code="29" action="dead:invertedbreve" />
      <key code="27" action="dead:macron" />
      <key code="12" output="\" />
      <key code="13" output="|" />
      <key code="14" output="€" />
      <key code="15" output="¶" />
      <key code="17" output="…" />
      <key code="16" output="←" />
      <key code="32" output="↓" />
      <key code="34" output="→" />
      <key code="31" output="§" />
      <key code="33" output="÷" />
      <key code="30" output="×" />
      <key code="1" output="»" />
      <key code="2" output="«" />
      <key code="3" output="[" />
      <key code="5" output="]" />
      <key code="42" output="¤" />
      <key code="6" output="‘" />
      <key code="7" output="’" />
      <key code="8" output="¢" />
      <key code="9" output="@" />
      <key code="11" output="{" />
      <key code="45" output="}" />
      <key code="46" output="^" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="—" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="24" output="+" />
      <key code="35" output="п" />
      <key code="0" output="а" />
      <key code="4" output="х" />
      <key code="38" output="ј" />
      <key code="40" output="к" />
      <key code="37" output="л" />
      <key code="41" output="ч" />
      <key code="39" output="ћ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="¬" />
      <key code="20" action="dead:circumflex" />
      <key code="26" action="dead:grave" />
      <key code="28" action="dead:doublegrave" />
      <key code="25" action="dead:acute" />
      <key code="29" action="dead:invertedbreve" />
      <key code="27" action="dead:macron" />
      <key code="12" output="\" />
      <key code="13" output="|" />
      <key code="14" output="£" />
      <key code="15" output="®" />
      <key code="17" output="…" />
      <key code="16" output="¥" />
      <key code="32" output="↑" />
      <key code="34" output="→" />
      <key code="31" output="§" />
      <key code="33" output="÷" />
      <key code="30" output="×" />
      <key code="1" output="»" />
      <key code="2" output="«" />
      <key code="3" output="[" />
      <key code="5" output="]" />
      <key code="42" output="¤" />
      <key code="6" output="‘" />
      <key code="7" output="’" />
      <key code="8" output="©" />
      <key code="9" output="@" />
      <key code="11" output="{" />
      <key code="45" output="}" />
      <key code="46" output="^" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="–" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="24" output="+" />
      <key code="35" output="п" />
      <key code="0" output="а" />
      <key code="4" output="х" />
      <key code="38" output="ј" />
      <key code="40" output="к" />
      <key code="37" output="л" />
      <key code="41" output="ч" />
      <key code="39" output="ћ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="`" />
      <key code="20" output="3" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="&#39;" />
      <key code="12" output="љ" />
      <key code="13" output="њ" />
      <key code="14" output="е" />
      <key code="15" output="р" />
      <key code="17" output="т" />
      <key code="16" output="з" />
      <key code="32" output="у" />
      <key code="34" output="и" />
      <key code="31" output="о" />
      <key code="33" output="ш" />
      <key code="30" output="ђ" />
      <key code="1" output="с" />
      <key code="2" output="д" />
      <key code="3" output="ф" />
      <key code="5" output="г" />
      <key code="42" output="ж" />
      <key code="6" output="ж" />
      <key code="7" output="џ" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="б" />
      <key code="45" output="н" />
      <key code="46" output="м" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="24" output="+" />
      <key code="35" output="п" />
      <key code="0" output="а" />
      <key code="4" output="х" />
      <key code="38" output="ј" />
      <key code="40" output="к" />
      <key code="37" output="л" />
      <key code="41" output="ч" />
      <key code="39" output="ћ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="~" />
      <key code="20" output="#" />
      <key code="26" output="/" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="=" />
      <key code="27" output="?" />
      <key code="12" output="Љ" />
      <key code="13" output="Њ" />
      <key code="14" output="Е" />
      <key code="15" output="Р" />
      <key code="17" output="Т" />
      <key code="16" output="З" />
      <key code="32" output="У" />
      <key code="34" output="И" />
      <key code="31" output="О" />
      <key code="33" output="Ш" />
      <key code="30" output="Ђ" />
      <key code="1" output="С" />
      <key code="2" output="Д" />
      <key code="3" output="Ф" />
      <key code="5" output="Г" />
      <key code="42" output="Ж" />
      <key code="6" output="Ж" />
      <key code="7" output="Џ" />
      <key code="8" output="Ц" />
      <key code="9" output="В" />
      <key code="11" output="Б" />
      <key code="45" output="Н" />
      <key code="46" output="М" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="24" output="*" />
      <key code="35" output="П" />
      <key code="0" output="А" />
      <key code="4" output="Х" />
      <key code="38" output="Ј" />
      <key code="40" output="К" />
      <key code="37" output="Л" />
      <key code="41" output="Ч" />
      <key code="39" output="Ћ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="°" />
      <key code="20" action="dead:circumflex" />
      <key code="26" action="dead:grave" />
      <key code="28" action="dead:doublegrave" />
      <key code="25" action="dead:acute" />
      <key code="29" action="dead:invertedbreve" />
      <key code="27" action="dead:macron" />
      <key code="12" output="\" />
      <key code="13" output="|" />
      <key code="14" output="£" />
      <key code="15" output="®" />
      <key code="17" output="…" />
      <key code="16" output="¥" />
      <key code="32" output="↑" />
      <key code="34" output="→" />
      <key code="31" output="§" />
      <key code="33" output="÷" />
      <key code="30" output="×" />
      <key code="1" output="»" />
      <key code="2" output="«" />
      <key code="3" output="[" />
      <key code="5" output="]" />
      <key code="42" output="¤" />
      <key code="6" output="‘" />
      <key code="7" output="’" />
      <key code="8" output="©" />
      <key code="9" output="@" />
      <key code="11" output="{" />
      <key code="45" output="}" />
      <key code="46" output="^" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="—" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="24" output="+" />
      <key code="35" output="п" />
      <key code="0" output="а" />
      <key code="4" output="х" />
      <key code="38" output="ј" />
      <key code="40" output="к" />
      <key code="37" output="л" />
      <key code="41" output="ч" />
      <key code="39" output="ћ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="¬" />
      <key code="20" action="dead:circumflex" />
      <key code="26" action="dead:grave" />
      <key code="28" action="dead:doublegrave" />
      <key code="25" action="dead:acute" />
      <key code="29" action="dead:invertedbreve" />
      <key code="27" action="dead:macron" />
      <key code="12" output="\" />
      <key code="13" output="|" />
      <key code="14" output="€" />
      <key code="15" output="¶" />
      <key code="17" output="…" />
      <key code="16" output="←" />
      <key code="32" output="↓" />
      <key code="34" output="→" />
      <key code="31" output="§" />
      <key code="33" output="÷" />
      <key code="30" output="×" />
      <key code="1" output="»" />
      <key code="2" output="«" />
      <key code="3" output="[" />
      <key code="5" output="]" />
      <key code="42" output="¤" />
      <key code="6" output="‘" />
      <key code="7" output="’" />
      <key code="8" output="¢" />
      <key code="9" output="@" />
      <key code="11" output="{" />
      <key code="45" output="}" />
      <key code="46" output="^" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="–" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="24" output="+" />
      <key code="35" output="п" />
      <key code="0" output="а" />
      <key code="4" output="х" />
      <key code="38" output="ј" />
      <key code="40" output="к" />
      <key code="37" output="л" />
      <key code="41" output="ч" />
      <key code="39" output="ћ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="`" />
      <key code="20" output="3" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="&#39;" />
      <key code="12" output="Љ" />
      <key code="13" output="Њ" />
      <key code="14" output="Е" />
      <key code="15" output="Р" />
      <key code="17" output="Т" />
      <key code="16" output="З" />
      <key code="32" output="У" />
      <key code="34" output="И" />
      <key code="31" output="О" />
      <key code="33" output="Ш" />
      <key code="30" output="Ђ" />
      <key code="1" output="С" />
      <key code="2" output="Д" />
      <key code="3" output="Ф" />
      <key code="5" output="Г" />
      <key code="42" output="Ж" />
      <key code="6" output="Ж" />
      <key code="7" output="Џ" />
      <key code="8" output="Ц" />
      <key code="9" output="В" />
      <key code="11" output="Б" />
      <key code="45" output="Н" />
      <key code="46" output="М" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="24" output="+" />
      <key code="35" output="П" />
      <key code="0" output="А" />
      <key code="4" output="Х" />
      <key code="38" output="Ј" />
      <key code="40" output="К" />
      <key code="37" output="Л" />
      <key code="41" output="Ч" />
      <key code="39" output="Ћ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="~" />
      <key code="20" output="#" />
      <key code="26" output="/" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="=" />
      <key code="27" output="?" />
      <key code="12" output="љ" />
      <key code="13" output="њ" />
      <key code="14" output="е" />
      <key code="15" output="р" />
      <key code="17" output="т" />
      <key code="16" output="з" />
      <key code="32" output="у" />
      <key code="34" output="и" />
      <key code="31" output="о" />
      <key code="33" output="ш" />
      <key code="30" output="ђ" />
      <key code="1" output="с" />
      <key code="2" output="д" />
      <key code="3" output="ф" />
      <key code="5" output="г" />
      <key code="42" output="ж" />
      <key code="6" output="ж" />
      <key code="7" output="џ" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="б" />
      <key code="45" output="н" />
      <key code="46" output="м" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="24" output="*" />
      <key code="35" output="п" />
      <key code="0" output="а" />
      <key code="4" output="х" />
      <key code="38" output="ј" />
      <key code="40" output="к" />
      <key code="37" output="л" />
      <key code="41" output="ч" />
      <key code="39" output="ћ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:circumflex">
      <when state="none" next="dead:circumflex" />
    </action>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:doublegrave">
      <when state="none" next="dead:doublegrave" />
    </action>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:invertedbreve">
      <when state="none" next="dead:invertedbreve" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:circumflex" output="^" />
      <when state="dead:grave" output="`" />
      <when state="dead:acute" output="&#39;" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:circumflex" output="Â" />
      <when state="dead:grave" output="À" />
      <when state="dead:doublegrave" output="Ȁ" />
      <when state="dead:acute" output="Á" />
      <when state="dead:invertedbreve" output="Ȃ" />
      <when state="dead:macron" output="Ā" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:circumflex" output="Ĉ" />
      <when state="dead:acute" output="Ć" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:circumflex" output="Ê" />
      <when state="dead:grave" output="È" />
      <when state="dead:doublegrave" output="Ȅ" />
      <when state="dead:acute" output="É" />
      <when state="dead:invertedbreve" output="Ȇ" />
      <when state="dead:macron" output="Ē" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:circumflex" output="Ĝ" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:macron" output="Ḡ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:circumflex" output="Ĥ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:circumflex" output="Î" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:doublegrave" output="Ȉ" />
      <when state="dead:acute" output="Í" />
      <when state="dead:invertedbreve" output="Ȋ" />
      <when state="dead:macron" output="Ī" />
    </action>
    <action id="J">
      <when state="none" output="J" />
      <when state="dead:circumflex" output="Ĵ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:acute" output="Ḱ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:acute" output="Ĺ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:grave" output="Ǹ" />
      <when state="dead:acute" output="Ń" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:circumflex" output="Ô" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:doublegrave" output="Ȍ" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:invertedbreve" output="Ȏ" />
      <when state="dead:macron" output="Ō" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:doublegrave" output="Ȑ" />
      <when state="dead:acute" output="Ŕ" />
      <when state="dead:invertedbreve" output="Ȓ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:circumflex" output="Ŝ" />
      <when state="dead:acute" output="Ś" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:circumflex" output="Û" />
      <when state="dead:grave" output="Ù" />
      <when state="dead:doublegrave" output="Ȕ" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:invertedbreve" output="Ȗ" />
      <when state="dead:macron" output="Ū" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:circumflex" output="Ŵ" />
      <when state="dead:grave" output="Ẁ" />
      <when state="dead:acute" output="Ẃ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:circumflex" output="Ŷ" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:macron" output="Ȳ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:circumflex" output="Ẑ" />
      <when state="dead:acute" output="Ź" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:circumflex" output="â" />
      <when state="dead:grave" output="à" />
      <when state="dead:doublegrave" output="ȁ" />
      <when state="dead:acute" output="á" />
      <when state="dead:invertedbreve" output="ȃ" />
      <when state="dead:macron" output="ā" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:circumflex" output="ĉ" />
      <when state="dead:acute" output="ć" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:circumflex" output="ê" />
      <when state="dead:grave" output="è" />
      <when state="dead:doublegrave" output="ȅ" />
      <when state="dead:acute" output="é" />
      <when state="dead:invertedbreve" output="ȇ" />
      <when state="dead:macron" output="ē" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:circumflex" output="ĝ" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:macron" output="ḡ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:circumflex" output="ĥ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:circumflex" output="î" />
      <when state="dead:grave" output="ì" />
      <when state="dead:doublegrave" output="ȉ" />
      <when state="dead:acute" output="í" />
      <when state="dead:invertedbreve" output="ȋ" />
      <when state="dead:macron" output="ī" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:circumflex" output="ĵ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:acute" output="ḱ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:acute" output="ĺ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:grave" output="ǹ" />
      <when state="dead:acute" output="ń" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:circumflex" output="ô" />
      <when state="dead:grave" output="ò" />
      <when state="dead:doublegrave" output="ȍ" />
      <when state="dead:acute" output="ó" />
      <when state="dead:invertedbreve" output="ȏ" />
      <when state="dead:macron" output="ō" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:doublegrave" output="ȑ" />
      <when state="dead:acute" output="ŕ" />
      <when state="dead:invertedbreve" output="ȓ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:circumflex" output="ŝ" />
      <when state="dead:acute" output="ś" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:circumflex" output="û" />
      <when state="dead:grave" output="ù" />
      <when state="dead:doublegrave" output="ȕ" />
      <when state="dead:acute" output="ú" />
      <when state="dead:invertedbreve" output="ȗ" />
      <when state="dead:macron" output="ū" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:circumflex" output="ŵ" />
      <when state="dead:grave" output="ẁ" />
      <when state="dead:acute" output="ẃ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:circumflex" output="ŷ" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:acute" output="ý" />
      <when state="dead:macron" output="ȳ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:circumflex" output="ẑ" />
      <when state="dead:acute" output="ź" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:acute" output="Ǽ" />
      <when state="dead:macron" output="Ǣ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:acute" output="ǽ" />
      <when state="dead:macron" output="ǣ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:circumflex" output="^" />
    <when state="dead:grave" output="`" />
    <when state="dead:doublegrave" output="˵" />
    <when state="dead:acute" output="´" />
    <when state="dead:invertedbreve" output="̑" />
    <when state="dead:macron" output="¯" />
  </terminators>
</keyboard>
