<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="106" name="ysoftwareab xkb cz-prog_typo">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" output="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="18" output="+" />
      <key code="19" output="ě" />
      <key code="20" output="š" />
      <key code="21" output="č" />
      <key code="23" output="ř" />
      <key code="22" output="ž" />
      <key code="26" output="ý" />
      <key code="28" output="á" />
      <key code="25" output="í" />
      <key code="29" output="é" />
      <key code="27" output="=" />
      <key code="24" action="dead:acute" />
      <key code="42" output="\" />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="48" output="&#9;" />
      <key code="10" output="`" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" output="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" action="dead:caron" />
      <key code="42" output="|" />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="10" output="~" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="6" output="°" />
      <key code="7" output="×" />
      <key code="8" output="&#38;" />
      <key code="9" output="@" />
      <key code="11" output="b" />
      <key code="45" output="ň" />
      <key code="46" output="›" />
      <key code="43" output="„" />
      <key code="47" output="…" />
      <key code="44" output="–" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" output="ď" />
      <key code="3" output="ﬀ" />
      <key code="5" action="g" />
      <key code="4" output="‐" />
      <key code="38" output="»" />
      <key code="40" output="†" />
      <key code="37" output="ﬂ" />
      <key code="41" output="ů" />
      <key code="39" output="§" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" output="‰" />
      <key code="17" output="ť" />
      <key code="16" output="←" />
      <key code="32" output="↓" />
      <key code="34" output="→" />
      <key code="31" output="ó" />
      <key code="35" output="′" />
      <key code="33" output="ú" />
      <key code="30" output="]" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="±" />
      <key code="42" action="dead:diaeresis" />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="48" output="&#9;" />
      <key code="10" output="‚" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="6" output="⌀" />
      <key code="7" output="⋅" />
      <key code="8" output="©" />
      <key code="9" output="ª" />
      <key code="11" output="b" />
      <key code="45" output="Ň" />
      <key code="46" output="‹" />
      <key code="43" output="“" />
      <key code="47" output="”" />
      <key code="44" output="—" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" output="Ď" />
      <key code="3" output="ﬅ" />
      <key code="5" action="g" />
      <key code="4" output="‑" />
      <key code="38" output="«" />
      <key code="40" output="‡" />
      <key code="37" output="ﬄ" />
      <key code="41" output="Ů" />
      <key code="39" output="ﬃ" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" output="®" />
      <key code="17" output="Ť" />
      <key code="16" output="←" />
      <key code="32" output="↑" />
      <key code="34" output="ﬁ" />
      <key code="31" output="Ó" />
      <key code="35" output="″" />
      <key code="33" output="Ú" />
      <key code="30" output="]" />
      <key code="18" output="’" />
      <key code="19" output="Ě" />
      <key code="20" output="Š" />
      <key code="21" output="Č" />
      <key code="23" output="Ř" />
      <key code="22" output="Ž" />
      <key code="26" output="Ý" />
      <key code="28" output="Á" />
      <key code="25" output="Í" />
      <key code="29" output="É" />
      <key code="27" output="−" />
      <key code="24" output="≠" />
      <key code="42" action="dead:diaeresis" />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="48" output="&#9;" />
      <key code="10" output="‘" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" output="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="18" output="+" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="=" />
      <key code="24" action="dead:acute" />
      <key code="42" output="\" />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="48" output="&#9;" />
      <key code="10" output="`" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" output="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="18" output="1" />
      <key code="19" output="ě" />
      <key code="20" output="š" />
      <key code="21" output="č" />
      <key code="23" output="ř" />
      <key code="22" output="ž" />
      <key code="26" output="ý" />
      <key code="28" output="á" />
      <key code="25" output="í" />
      <key code="29" output="é" />
      <key code="27" output="-" />
      <key code="24" action="dead:caron" />
      <key code="42" output="|" />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="10" output="~" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="6" output="⌀" />
      <key code="7" output="⋅" />
      <key code="8" output="©" />
      <key code="9" output="ª" />
      <key code="11" output="b" />
      <key code="45" output="Ň" />
      <key code="46" output="‹" />
      <key code="43" output="„" />
      <key code="47" output="…" />
      <key code="44" output="–" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" output="Ď" />
      <key code="3" output="ﬅ" />
      <key code="5" action="g" />
      <key code="4" output="‑" />
      <key code="38" output="«" />
      <key code="40" output="‡" />
      <key code="37" output="ﬄ" />
      <key code="41" output="ů" />
      <key code="39" output="§" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" output="®" />
      <key code="17" output="Ť" />
      <key code="16" output="←" />
      <key code="32" output="↑" />
      <key code="34" output="ﬁ" />
      <key code="31" output="Ó" />
      <key code="35" output="″" />
      <key code="33" output="ú" />
      <key code="30" output="]" />
      <key code="18" output="!" />
      <key code="19" output="Ě" />
      <key code="20" output="Š" />
      <key code="21" output="Č" />
      <key code="23" output="Ř" />
      <key code="22" output="Ž" />
      <key code="26" output="Ý" />
      <key code="28" output="Á" />
      <key code="25" output="Í" />
      <key code="29" output="É" />
      <key code="27" output="_" />
      <key code="24" output="±" />
      <key code="42" action="dead:diaeresis" />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="48" output="&#9;" />
      <key code="10" output="‚" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="6" output="°" />
      <key code="7" output="×" />
      <key code="8" output="&#38;" />
      <key code="9" output="@" />
      <key code="11" output="b" />
      <key code="45" output="ň" />
      <key code="46" output="›" />
      <key code="43" output="“" />
      <key code="47" output="”" />
      <key code="44" output="—" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" output="ď" />
      <key code="3" output="ﬀ" />
      <key code="5" action="g" />
      <key code="4" output="‐" />
      <key code="38" output="»" />
      <key code="40" output="†" />
      <key code="37" output="ﬂ" />
      <key code="41" output="Ů" />
      <key code="39" output="ﬃ" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" output="‰" />
      <key code="17" output="ť" />
      <key code="16" output="←" />
      <key code="32" output="↓" />
      <key code="34" output="→" />
      <key code="31" output="ó" />
      <key code="35" output="′" />
      <key code="33" output="Ú" />
      <key code="30" output="]" />
      <key code="18" output="’" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="−" />
      <key code="24" output="≠" />
      <key code="42" action="dead:diaeresis" />
      <key code="51" output="&#8;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="48" output="&#9;" />
      <key code="10" output="‘" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:caron">
      <when state="none" next="dead:caron" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:diaeresis" output="&#34;" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:acute" output="Á" />
      <when state="dead:caron" output="Ǎ" />
      <when state="dead:diaeresis" output="Ä" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:acute" output="Ć" />
      <when state="dead:caron" output="Č" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:caron" output="Ď" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:acute" output="É" />
      <when state="dead:caron" output="Ě" />
      <when state="dead:diaeresis" output="Ë" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:caron" output="Ǧ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:caron" output="Ȟ" />
      <when state="dead:diaeresis" output="Ḧ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:acute" output="Í" />
      <when state="dead:caron" output="Ǐ" />
      <when state="dead:diaeresis" output="Ï" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:acute" output="Ḱ" />
      <when state="dead:caron" output="Ǩ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:acute" output="Ĺ" />
      <when state="dead:caron" output="Ľ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:caron" output="Ň" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:caron" output="Ǒ" />
      <when state="dead:diaeresis" output="Ö" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:acute" output="Ŕ" />
      <when state="dead:caron" output="Ř" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:acute" output="Ś" />
      <when state="dead:caron" output="Š" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:caron" output="Ť" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:caron" output="Ǔ" />
      <when state="dead:diaeresis" output="Ü" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:diaeresis" output="Ẅ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:diaeresis" output="Ÿ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:acute" output="Ź" />
      <when state="dead:caron" output="Ž" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:acute" output="á" />
      <when state="dead:caron" output="ǎ" />
      <when state="dead:diaeresis" output="ä" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:acute" output="ć" />
      <when state="dead:caron" output="č" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:caron" output="ď" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:acute" output="é" />
      <when state="dead:caron" output="ě" />
      <when state="dead:diaeresis" output="ë" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:caron" output="ǧ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:caron" output="ȟ" />
      <when state="dead:diaeresis" output="ḧ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:acute" output="í" />
      <when state="dead:caron" output="ǐ" />
      <when state="dead:diaeresis" output="ï" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:caron" output="ǰ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:acute" output="ḱ" />
      <when state="dead:caron" output="ǩ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:acute" output="ĺ" />
      <when state="dead:caron" output="ľ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:acute" output="ń" />
      <when state="dead:caron" output="ň" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:acute" output="ó" />
      <when state="dead:caron" output="ǒ" />
      <when state="dead:diaeresis" output="ö" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:acute" output="ŕ" />
      <when state="dead:caron" output="ř" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:acute" output="ś" />
      <when state="dead:caron" output="š" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:caron" output="ť" />
      <when state="dead:diaeresis" output="ẗ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:acute" output="ú" />
      <when state="dead:caron" output="ǔ" />
      <when state="dead:diaeresis" output="ü" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:diaeresis" output="ẅ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:acute" output="ý" />
      <when state="dead:diaeresis" output="ÿ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:acute" output="ź" />
      <when state="dead:caron" output="ž" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:acute" output="Ǽ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:acute" output="ǽ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
    <action id="Ʒ">
      <when state="none" output="Ʒ" />
      <when state="dead:caron" output="Ǯ" />
    </action>
    <action id="ʒ">
      <when state="none" output="ʒ" />
      <when state="dead:caron" output="ǯ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:acute" output="´" />
    <when state="dead:caron" output="ˇ" />
    <when state="dead:diaeresis" output="¨" />
  </terminators>
</keyboard>
