<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb fi-sun_type6">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption anyControl? command?" />
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="§" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="+" />
      <key code="24" action="dead:acute" />
      <key code="14" action="e" />
      <key code="33" output="å" />
      <key code="30" action="dead:diaeresis" />
      <key code="41" output="ö" />
      <key code="39" output="ä" />
      <key code="42" output="&#39;" />
      <key code="50" output="&#60;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="½" />
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="20" output="#" />
      <key code="21" output="¤" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="26" output="/" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="=" />
      <key code="27" output="?" />
      <key code="24" action="dead:grave" />
      <key code="14" action="E" />
      <key code="33" output="Å" />
      <key code="30" output="^" />
      <key code="41" output="Ö" />
      <key code="39" output="Ä" />
      <key code="42" output="*" />
      <key code="50" output="&#62;" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="§" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="+" />
      <key code="24" action="dead:acute" />
      <key code="14" action="E" />
      <key code="33" output="Å" />
      <key code="30" action="dead:diaeresis" />
      <key code="41" output="Ö" />
      <key code="39" output="Ä" />
      <key code="42" output="&#39;" />
      <key code="50" output="&#60;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="½" />
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="20" output="#" />
      <key code="21" output="¤" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="26" output="/" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="=" />
      <key code="27" output="?" />
      <key code="24" action="dead:grave" />
      <key code="14" action="e" />
      <key code="33" output="å" />
      <key code="30" output="^" />
      <key code="41" output="ö" />
      <key code="39" output="ä" />
      <key code="42" output="*" />
      <key code="50" output="&#62;" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="§" />
      <key code="18" output="1" />
      <key code="19" output="@" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="{" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="}" />
      <key code="27" output="\" />
      <key code="24" action="dead:acute" />
      <key code="14" output="€" />
      <key code="33" output="å" />
      <key code="30" output="~" />
      <key code="41" output="ö" />
      <key code="39" output="ä" />
      <key code="42" output="`" />
      <key code="50" output="|" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:grave" output="`" />
      <when state="dead:diaeresis" output="&#34;" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:acute" output="Á" />
      <when state="dead:grave" output="À" />
      <when state="dead:diaeresis" output="Ä" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:acute" output="Ć" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:acute" output="É" />
      <when state="dead:grave" output="È" />
      <when state="dead:diaeresis" output="Ë" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:acute" output="Ǵ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:diaeresis" output="Ḧ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:acute" output="Í" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:diaeresis" output="Ï" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:acute" output="Ḱ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:acute" output="Ĺ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:grave" output="Ǹ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:diaeresis" output="Ö" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:acute" output="Ŕ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:acute" output="Ś" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:grave" output="Ù" />
      <when state="dead:diaeresis" output="Ü" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:grave" output="Ẁ" />
      <when state="dead:diaeresis" output="Ẅ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:diaeresis" output="Ÿ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:acute" output="Ź" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:acute" output="á" />
      <when state="dead:grave" output="à" />
      <when state="dead:diaeresis" output="ä" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:acute" output="ć" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:acute" output="é" />
      <when state="dead:grave" output="è" />
      <when state="dead:diaeresis" output="ë" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:acute" output="ǵ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:diaeresis" output="ḧ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:acute" output="í" />
      <when state="dead:grave" output="ì" />
      <when state="dead:diaeresis" output="ï" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:acute" output="ḱ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:acute" output="ĺ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:acute" output="ń" />
      <when state="dead:grave" output="ǹ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:acute" output="ó" />
      <when state="dead:grave" output="ò" />
      <when state="dead:diaeresis" output="ö" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:acute" output="ŕ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:acute" output="ś" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:diaeresis" output="ẗ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:acute" output="ú" />
      <when state="dead:grave" output="ù" />
      <when state="dead:diaeresis" output="ü" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:grave" output="ẁ" />
      <when state="dead:diaeresis" output="ẅ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:acute" output="ý" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:diaeresis" output="ÿ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:acute" output="ź" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:acute" output="Ǽ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:acute" output="ǽ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:acute" output="´" />
    <when state="dead:grave" output="`" />
    <when state="dead:diaeresis" output="¨" />
  </terminators>
</keyboard>
