<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="332" name="ysoftwareab xkb iq">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="ذ" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ض" />
      <key code="13" output="ص" />
      <key code="14" output="ث" />
      <key code="15" output="ق" />
      <key code="17" output="ف" />
      <key code="16" output="غ" />
      <key code="32" output="ع" />
      <key code="34" output="ه" />
      <key code="31" output="خ" />
      <key code="35" output="ح" />
      <key code="33" output="ج" />
      <key code="30" output="د" />
      <key code="0" output="ش" />
      <key code="1" output="س" />
      <key code="2" output="ي" />
      <key code="3" output="ب" />
      <key code="5" output="ل" />
      <key code="4" output="ا" />
      <key code="38" output="ت" />
      <key code="40" output="ن" />
      <key code="37" output="م" />
      <key code="41" output="ك" />
      <key code="39" output="ط" />
      <key code="42" output="\" />
      <key code="50" output="|" />
      <key code="6" output="ئ" />
      <key code="7" output="ء" />
      <key code="8" output="ؤ" />
      <key code="9" output="ر" />
      <key code="11" output="ﻻ" />
      <key code="45" output="ى" />
      <key code="46" output="ة" />
      <key code="43" output="و" />
      <key code="47" output="ز" />
      <key code="44" output="ظ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="ّ" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output=")" />
      <key code="29" output="(" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="َ" />
      <key code="13" output="ً" />
      <key code="14" output="ُ" />
      <key code="15" output="ٌ" />
      <key code="17" output="ﻹ" />
      <key code="16" output="إ" />
      <key code="32" output="`" />
      <key code="34" output="÷" />
      <key code="31" output="×" />
      <key code="35" output="؛" />
      <key code="33" output="&#60;" />
      <key code="30" output="&#62;" />
      <key code="0" output="ِ" />
      <key code="1" output="ٍ" />
      <key code="2" output="]" />
      <key code="3" output="[" />
      <key code="5" output="ﻷ" />
      <key code="4" output="أ" />
      <key code="38" output="ـ" />
      <key code="40" output="،" />
      <key code="37" output="/" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="42" output="…" />
      <key code="50" output="¦" />
      <key code="6" output="~" />
      <key code="7" output="ْ" />
      <key code="8" output="}" />
      <key code="9" output="{" />
      <key code="11" output="ﻵ" />
      <key code="45" output="آ" />
      <key code="46" output="&#39;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="؟" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="٪" />
      <key code="18" output="١" />
      <key code="19" output="٢" />
      <key code="20" output="٣" />
      <key code="21" output="٤" />
      <key code="23" output="٥" />
      <key code="22" output="٦" />
      <key code="26" output="٧" />
      <key code="28" output="٨" />
      <key code="25" output="٩" />
      <key code="29" output="٠" />
      <key code="27" output="–" />
      <key code="24" output="≠" />
      <key code="12" output="ض" />
      <key code="13" output="ص" />
      <key code="14" output="ث" />
      <key code="15" output="ق" />
      <key code="17" output="ڤ" />
      <key code="16" output="غ" />
      <key code="32" output="ع" />
      <key code="34" output="ه" />
      <key code="31" output="خ" />
      <key code="35" output="ح" />
      <key code="33" output="چ" />
      <key code="30" output="د" />
      <key code="0" output="ش" />
      <key code="1" output="س" />
      <key code="2" output="ي" />
      <key code="3" output="پ" />
      <key code="5" output="ل" />
      <key code="4" output="ٱ" />
      <key code="38" output="ت" />
      <key code="40" output="٫" />
      <key code="37" output="م" />
      <key code="41" output="گ" />
      <key code="39" output="⟩" />
      <key code="42" output="⟨" />
      <key code="50" output="|" />
      <key code="6" output="»" />
      <key code="7" output="«" />
      <key code="8" output="ؤ" />
      <key code="9" output="ر" />
      <key code="11" output="ﻻ" />
      <key code="45" output="ٰ" />
      <key code="46" output="ة" />
      <key code="43" output="٬" />
      <key code="47" output="ژ" />
      <key code="44" output="٭" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="؉" />
      <key code="18" output="١" />
      <key code="19" output="٢" />
      <key code="20" output="٣" />
      <key code="21" output="٤" />
      <key code="23" output="‰" />
      <key code="22" output="٦" />
      <key code="26" output="٧" />
      <key code="28" output="٨" />
      <key code="25" output="٩" />
      <key code="29" output="٠" />
      <key code="27" output="‑" />
      <key code="24" output="≈" />
      <key code="12" output="&#8294;" />
      <key code="13" output="&#8295;" />
      <key code="14" output="&#8296;" />
      <key code="15" output="&#8297;" />
      <key code="17" output="ڤ" />
      <key code="16" output="&#8234;" />
      <key code="32" output="&#8235;" />
      <key code="34" output="&#8236;" />
      <key code="31" output="خ" />
      <key code="35" output="&#8206;" />
      <key code="33" output="&#8207;" />
      <key code="30" output="&#1564;" />
      <key code="0" output="ش" />
      <key code="1" output="س" />
      <key code="2" output="ي" />
      <key code="3" output="پ" />
      <key code="5" output="ل" />
      <key code="4" output="ٱ" />
      <key code="38" output="ت" />
      <key code="40" output="٫" />
      <key code="37" output="م" />
      <key code="41" output="گ" />
      <key code="39" output="&#8205;" />
      <key code="42" output=" " />
      <key code="50" output="|" />
      <key code="6" output="›" />
      <key code="7" output="‹" />
      <key code="8" output="ؤ" />
      <key code="9" output="ر" />
      <key code="11" output="ﻻ" />
      <key code="45" output="ٰ" />
      <key code="46" output="ة" />
      <key code="43" output="٬" />
      <key code="47" output="ژ" />
      <key code="44" output="&#8204;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="ّ" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="َ" />
      <key code="13" output="ً" />
      <key code="14" output="ُ" />
      <key code="15" output="ٌ" />
      <key code="17" output="ﻹ" />
      <key code="16" output="إ" />
      <key code="32" output="`" />
      <key code="34" output="÷" />
      <key code="31" output="×" />
      <key code="35" output="؛" />
      <key code="33" output="&#60;" />
      <key code="30" output="&#62;" />
      <key code="0" output="ِ" />
      <key code="1" output="ٍ" />
      <key code="2" output="]" />
      <key code="3" output="[" />
      <key code="5" output="ﻷ" />
      <key code="4" output="أ" />
      <key code="38" output="ـ" />
      <key code="40" output="،" />
      <key code="37" output="/" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="42" output="\" />
      <key code="50" output="|" />
      <key code="6" output="~" />
      <key code="7" output="ْ" />
      <key code="8" output="}" />
      <key code="9" output="{" />
      <key code="11" output="ﻵ" />
      <key code="45" output="آ" />
      <key code="46" output="&#39;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="؟" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="ذ" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output=")" />
      <key code="29" output="(" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ض" />
      <key code="13" output="ص" />
      <key code="14" output="ث" />
      <key code="15" output="ق" />
      <key code="17" output="ف" />
      <key code="16" output="غ" />
      <key code="32" output="ع" />
      <key code="34" output="ه" />
      <key code="31" output="خ" />
      <key code="35" output="ح" />
      <key code="33" output="ج" />
      <key code="30" output="د" />
      <key code="0" output="ش" />
      <key code="1" output="س" />
      <key code="2" output="ي" />
      <key code="3" output="ب" />
      <key code="5" output="ل" />
      <key code="4" output="ا" />
      <key code="38" output="ت" />
      <key code="40" output="ن" />
      <key code="37" output="م" />
      <key code="41" output="ك" />
      <key code="39" output="ط" />
      <key code="42" output="…" />
      <key code="50" output="¦" />
      <key code="6" output="ئ" />
      <key code="7" output="ء" />
      <key code="8" output="ؤ" />
      <key code="9" output="ر" />
      <key code="11" output="ﻻ" />
      <key code="45" output="ى" />
      <key code="46" output="ة" />
      <key code="43" output="و" />
      <key code="47" output="ز" />
      <key code="44" output="ظ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="؉" />
      <key code="18" output="١" />
      <key code="19" output="٢" />
      <key code="20" output="٣" />
      <key code="21" output="٤" />
      <key code="23" output="٥" />
      <key code="22" output="٦" />
      <key code="26" output="٧" />
      <key code="28" output="٨" />
      <key code="25" output="٩" />
      <key code="29" output="٠" />
      <key code="27" output="–" />
      <key code="24" output="≠" />
      <key code="12" output="&#8294;" />
      <key code="13" output="&#8295;" />
      <key code="14" output="&#8296;" />
      <key code="15" output="&#8297;" />
      <key code="17" output="ڤ" />
      <key code="16" output="&#8234;" />
      <key code="32" output="&#8235;" />
      <key code="34" output="&#8236;" />
      <key code="31" output="خ" />
      <key code="35" output="&#8206;" />
      <key code="33" output="&#8207;" />
      <key code="30" output="&#1564;" />
      <key code="0" output="ش" />
      <key code="1" output="س" />
      <key code="2" output="ي" />
      <key code="3" output="پ" />
      <key code="5" output="ل" />
      <key code="4" output="ٱ" />
      <key code="38" output="ت" />
      <key code="40" output="٫" />
      <key code="37" output="م" />
      <key code="41" output="گ" />
      <key code="39" output="&#8205;" />
      <key code="42" output="⟨" />
      <key code="50" output="|" />
      <key code="6" output="›" />
      <key code="7" output="‹" />
      <key code="8" output="ؤ" />
      <key code="9" output="ر" />
      <key code="11" output="ﻻ" />
      <key code="45" output="ٰ" />
      <key code="46" output="ة" />
      <key code="43" output="٬" />
      <key code="47" output="ژ" />
      <key code="44" output="&#8204;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="٪" />
      <key code="18" output="١" />
      <key code="19" output="٢" />
      <key code="20" output="٣" />
      <key code="21" output="٤" />
      <key code="23" output="‰" />
      <key code="22" output="٦" />
      <key code="26" output="٧" />
      <key code="28" output="٨" />
      <key code="25" output="٩" />
      <key code="29" output="٠" />
      <key code="27" output="‑" />
      <key code="24" output="≈" />
      <key code="12" output="ض" />
      <key code="13" output="ص" />
      <key code="14" output="ث" />
      <key code="15" output="ق" />
      <key code="17" output="ڤ" />
      <key code="16" output="غ" />
      <key code="32" output="ع" />
      <key code="34" output="ه" />
      <key code="31" output="خ" />
      <key code="35" output="ح" />
      <key code="33" output="چ" />
      <key code="30" output="د" />
      <key code="0" output="ش" />
      <key code="1" output="س" />
      <key code="2" output="ي" />
      <key code="3" output="پ" />
      <key code="5" output="ل" />
      <key code="4" output="ٱ" />
      <key code="38" output="ت" />
      <key code="40" output="٫" />
      <key code="37" output="م" />
      <key code="41" output="گ" />
      <key code="39" output="⟩" />
      <key code="42" output=" " />
      <key code="50" output="|" />
      <key code="6" output="»" />
      <key code="7" output="«" />
      <key code="8" output="ؤ" />
      <key code="9" output="ر" />
      <key code="11" output="ﻻ" />
      <key code="45" output="ٰ" />
      <key code="46" output="ة" />
      <key code="43" output="٬" />
      <key code="47" output="ژ" />
      <key code="44" output="٭" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
