<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="179" name="ysoftwareab xkb fi-das">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="+" />
      <key code="24" output="=" />
      <key code="12" action="p" />
      <key code="13" action="h" />
      <key code="14" action="r" />
      <key code="15" action="k" />
      <key code="17" output="&#60;" />
      <key code="16" output="&#39;" />
      <key code="32" action="w" />
      <key code="34" action="u" />
      <key code="31" action="y" />
      <key code="35" output="b" />
      <key code="33" output="q" />
      <key code="30" action="z" />
      <key code="0" action="s" />
      <key code="1" action="l" />
      <key code="2" action="n" />
      <key code="3" action="t" />
      <key code="5" action="v" />
      <key code="4" action="g" />
      <key code="38" action="a" />
      <key code="40" action="i" />
      <key code="37" action="o" />
      <key code="41" action="e" />
      <key code="39" action="c" />
      <key code="10" output="\" />
      <key code="42" output="*" />
      <key code="50" output="f" />
      <key code="6" action="x" />
      <key code="7" action="d" />
      <key code="8" action="m" />
      <key code="9" action="j" />
      <key code="11" output="å" />
      <key code="45" output="ö" />
      <key code="46" output="ä" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="20" output="@" />
      <key code="21" output="€" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="26" output="{" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="}" />
      <key code="27" output="?" />
      <key code="24" output="#" />
      <key code="12" action="P" />
      <key code="13" action="H" />
      <key code="14" action="R" />
      <key code="15" action="K" />
      <key code="17" output="&#62;" />
      <key code="16" output="|" />
      <key code="32" action="W" />
      <key code="34" action="U" />
      <key code="31" action="Y" />
      <key code="35" output="B" />
      <key code="33" output="Q" />
      <key code="30" action="Z" />
      <key code="0" action="S" />
      <key code="1" action="L" />
      <key code="2" action="N" />
      <key code="3" action="T" />
      <key code="5" action="V" />
      <key code="4" action="G" />
      <key code="38" action="A" />
      <key code="40" action="I" />
      <key code="37" action="O" />
      <key code="41" action="E" />
      <key code="39" action="C" />
      <key code="10" action="dead:tilde" />
      <key code="42" output="/" />
      <key code="50" output="F" />
      <key code="6" action="X" />
      <key code="7" action="D" />
      <key code="8" action="M" />
      <key code="9" action="J" />
      <key code="11" output="Å" />
      <key code="45" output="Ö" />
      <key code="46" output="Ä" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="§" />
      <key code="19" output="²" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="½" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="°" />
      <key code="27" output="¤" />
      <key code="24" output="=" />
      <key code="12" output="π" />
      <key code="13" action="h" />
      <key code="14" action="dead:circumflex" />
      <key code="15" action="dead:caron" />
      <key code="17" output="&#60;" />
      <key code="16" output="&#39;" />
      <key code="32" action="w" />
      <key code="34" action="u" />
      <key code="31" action="y" />
      <key code="35" output="b" />
      <key code="33" output="q" />
      <key code="30" output="ž" />
      <key code="0" output="š" />
      <key code="1" action="dead:acute" />
      <key code="2" action="dead:grave" />
      <key code="3" action="dead:diaeresis" />
      <key code="5" action="v" />
      <key code="4" action="g" />
      <key code="38" action="a" />
      <key code="40" action="i" />
      <key code="37" action="o" />
      <key code="41" action="e" />
      <key code="39" action="c" />
      <key code="10" output="\" />
      <key code="42" output="*" />
      <key code="50" output="f" />
      <key code="6" action="x" />
      <key code="7" action="d" />
      <key code="8" output="µ" />
      <key code="9" action="j" />
      <key code="11" output="å" />
      <key code="45" output="œ" />
      <key code="46" action="æ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="–" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="+" />
      <key code="24" output="=" />
      <key code="12" action="P" />
      <key code="13" action="H" />
      <key code="14" action="R" />
      <key code="15" action="K" />
      <key code="17" output="&#60;" />
      <key code="16" output="&#39;" />
      <key code="32" action="W" />
      <key code="34" action="U" />
      <key code="31" action="Y" />
      <key code="35" output="B" />
      <key code="33" output="Q" />
      <key code="30" action="Z" />
      <key code="0" action="S" />
      <key code="1" action="L" />
      <key code="2" action="N" />
      <key code="3" action="T" />
      <key code="5" action="V" />
      <key code="4" action="G" />
      <key code="38" action="A" />
      <key code="40" action="I" />
      <key code="37" action="O" />
      <key code="41" action="E" />
      <key code="39" action="C" />
      <key code="10" output="\" />
      <key code="42" output="*" />
      <key code="50" output="F" />
      <key code="6" action="X" />
      <key code="7" action="D" />
      <key code="8" action="M" />
      <key code="9" action="J" />
      <key code="11" output="Å" />
      <key code="45" output="Ö" />
      <key code="46" output="Ä" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="!" />
      <key code="19" output="&#34;" />
      <key code="20" output="@" />
      <key code="21" output="€" />
      <key code="23" output="%" />
      <key code="22" output="&#38;" />
      <key code="26" output="{" />
      <key code="28" output="(" />
      <key code="25" output=")" />
      <key code="29" output="}" />
      <key code="27" output="?" />
      <key code="24" output="#" />
      <key code="12" action="p" />
      <key code="13" action="h" />
      <key code="14" action="r" />
      <key code="15" action="k" />
      <key code="17" output="&#62;" />
      <key code="16" output="|" />
      <key code="32" action="w" />
      <key code="34" action="u" />
      <key code="31" action="y" />
      <key code="35" output="b" />
      <key code="33" output="q" />
      <key code="30" action="z" />
      <key code="0" action="s" />
      <key code="1" action="l" />
      <key code="2" action="n" />
      <key code="3" action="t" />
      <key code="5" action="v" />
      <key code="4" action="g" />
      <key code="38" action="a" />
      <key code="40" action="i" />
      <key code="37" action="o" />
      <key code="41" action="e" />
      <key code="39" action="c" />
      <key code="10" action="dead:tilde" />
      <key code="42" output="/" />
      <key code="50" output="f" />
      <key code="6" action="x" />
      <key code="7" action="d" />
      <key code="8" action="m" />
      <key code="9" action="j" />
      <key code="11" output="å" />
      <key code="45" output="ö" />
      <key code="46" output="ä" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="18" output="§" />
      <key code="19" output="²" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="½" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="°" />
      <key code="27" output="¤" />
      <key code="24" output="=" />
      <key code="12" output="π" />
      <key code="13" action="h" />
      <key code="14" action="dead:circumflex" />
      <key code="15" action="dead:caron" />
      <key code="17" output="&#60;" />
      <key code="16" output="&#39;" />
      <key code="32" action="w" />
      <key code="34" action="u" />
      <key code="31" action="y" />
      <key code="35" output="b" />
      <key code="33" output="q" />
      <key code="30" output="Ž" />
      <key code="0" output="Š" />
      <key code="1" action="dead:acute" />
      <key code="2" action="dead:grave" />
      <key code="3" action="dead:diaeresis" />
      <key code="5" action="v" />
      <key code="4" action="g" />
      <key code="38" action="a" />
      <key code="40" action="i" />
      <key code="37" action="o" />
      <key code="41" action="e" />
      <key code="39" action="c" />
      <key code="10" output="\" />
      <key code="42" output="*" />
      <key code="50" output="f" />
      <key code="6" action="x" />
      <key code="7" action="d" />
      <key code="8" output="µ" />
      <key code="9" action="j" />
      <key code="11" output="å" />
      <key code="45" output="Œ" />
      <key code="46" action="Æ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="–" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="18" output="§" />
      <key code="19" output="²" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="½" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="°" />
      <key code="27" output="¤" />
      <key code="24" output="=" />
      <key code="12" output="π" />
      <key code="13" action="h" />
      <key code="14" action="dead:circumflex" />
      <key code="15" action="dead:caron" />
      <key code="17" output="&#60;" />
      <key code="16" output="&#39;" />
      <key code="32" action="w" />
      <key code="34" action="u" />
      <key code="31" action="y" />
      <key code="35" output="b" />
      <key code="33" output="q" />
      <key code="30" output="Ž" />
      <key code="0" output="Š" />
      <key code="1" action="dead:acute" />
      <key code="2" action="dead:grave" />
      <key code="3" action="dead:diaeresis" />
      <key code="5" action="v" />
      <key code="4" action="g" />
      <key code="38" action="a" />
      <key code="40" action="i" />
      <key code="37" action="o" />
      <key code="41" action="e" />
      <key code="39" action="c" />
      <key code="10" output="\" />
      <key code="42" output="*" />
      <key code="50" output="f" />
      <key code="6" action="x" />
      <key code="7" action="d" />
      <key code="8" output="µ" />
      <key code="9" action="j" />
      <key code="11" output="å" />
      <key code="45" output="Œ" />
      <key code="46" action="Æ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" action="dead:macron" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="18" output="§" />
      <key code="19" output="²" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="½" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="[" />
      <key code="25" output="]" />
      <key code="29" output="°" />
      <key code="27" output="¤" />
      <key code="24" output="=" />
      <key code="12" output="π" />
      <key code="13" action="h" />
      <key code="14" action="dead:circumflex" />
      <key code="15" action="dead:caron" />
      <key code="17" output="&#60;" />
      <key code="16" output="&#39;" />
      <key code="32" action="w" />
      <key code="34" action="u" />
      <key code="31" action="y" />
      <key code="35" output="b" />
      <key code="33" output="q" />
      <key code="30" output="ž" />
      <key code="0" output="š" />
      <key code="1" action="dead:acute" />
      <key code="2" action="dead:grave" />
      <key code="3" action="dead:diaeresis" />
      <key code="5" action="v" />
      <key code="4" action="g" />
      <key code="38" action="a" />
      <key code="40" action="i" />
      <key code="37" action="o" />
      <key code="41" action="e" />
      <key code="39" action="c" />
      <key code="10" output="\" />
      <key code="42" output="*" />
      <key code="50" output="f" />
      <key code="6" action="x" />
      <key code="7" action="d" />
      <key code="8" output="µ" />
      <key code="9" action="j" />
      <key code="11" output="å" />
      <key code="45" output="œ" />
      <key code="46" action="æ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" action="dead:macron" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:circumflex">
      <when state="none" next="dead:circumflex" />
    </action>
    <action id="dead:caron">
      <when state="none" next="dead:caron" />
    </action>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id="dead:tilde">
      <when state="none" next="dead:tilde" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:circumflex" output="^" />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:grave" output="`" />
      <when state="dead:diaeresis" output="&#34;" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:circumflex" output="Â" />
      <when state="dead:caron" output="Ǎ" />
      <when state="dead:acute" output="Á" />
      <when state="dead:grave" output="À" />
      <when state="dead:diaeresis" output="Ä" />
      <when state="dead:tilde" output="Ã" />
      <when state="dead:macron" output="Ā" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:circumflex" output="Ĉ" />
      <when state="dead:caron" output="Č" />
      <when state="dead:acute" output="Ć" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:caron" output="Ď" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:circumflex" output="Ê" />
      <when state="dead:caron" output="Ě" />
      <when state="dead:acute" output="É" />
      <when state="dead:grave" output="È" />
      <when state="dead:diaeresis" output="Ë" />
      <when state="dead:tilde" output="Ẽ" />
      <when state="dead:macron" output="Ē" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:circumflex" output="Ĝ" />
      <when state="dead:caron" output="Ǧ" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:macron" output="Ḡ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:circumflex" output="Ĥ" />
      <when state="dead:caron" output="Ȟ" />
      <when state="dead:diaeresis" output="Ḧ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:circumflex" output="Î" />
      <when state="dead:caron" output="Ǐ" />
      <when state="dead:acute" output="Í" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:diaeresis" output="Ï" />
      <when state="dead:tilde" output="Ĩ" />
      <when state="dead:macron" output="Ī" />
    </action>
    <action id="J">
      <when state="none" output="J" />
      <when state="dead:circumflex" output="Ĵ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:caron" output="Ǩ" />
      <when state="dead:acute" output="Ḱ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:caron" output="Ľ" />
      <when state="dead:acute" output="Ĺ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:caron" output="Ň" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:grave" output="Ǹ" />
      <when state="dead:tilde" output="Ñ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:circumflex" output="Ô" />
      <when state="dead:caron" output="Ǒ" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:diaeresis" output="Ö" />
      <when state="dead:tilde" output="Õ" />
      <when state="dead:macron" output="Ō" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:caron" output="Ř" />
      <when state="dead:acute" output="Ŕ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:circumflex" output="Ŝ" />
      <when state="dead:caron" output="Š" />
      <when state="dead:acute" output="Ś" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:caron" output="Ť" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:circumflex" output="Û" />
      <when state="dead:caron" output="Ǔ" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:grave" output="Ù" />
      <when state="dead:diaeresis" output="Ü" />
      <when state="dead:tilde" output="Ũ" />
      <when state="dead:macron" output="Ū" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:tilde" output="Ṽ" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:circumflex" output="Ŵ" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:grave" output="Ẁ" />
      <when state="dead:diaeresis" output="Ẅ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:circumflex" output="Ŷ" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:diaeresis" output="Ÿ" />
      <when state="dead:tilde" output="Ỹ" />
      <when state="dead:macron" output="Ȳ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:circumflex" output="Ẑ" />
      <when state="dead:caron" output="Ž" />
      <when state="dead:acute" output="Ź" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:circumflex" output="â" />
      <when state="dead:caron" output="ǎ" />
      <when state="dead:acute" output="á" />
      <when state="dead:grave" output="à" />
      <when state="dead:diaeresis" output="ä" />
      <when state="dead:tilde" output="ã" />
      <when state="dead:macron" output="ā" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:circumflex" output="ĉ" />
      <when state="dead:caron" output="č" />
      <when state="dead:acute" output="ć" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:caron" output="ď" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:circumflex" output="ê" />
      <when state="dead:caron" output="ě" />
      <when state="dead:acute" output="é" />
      <when state="dead:grave" output="è" />
      <when state="dead:diaeresis" output="ë" />
      <when state="dead:tilde" output="ẽ" />
      <when state="dead:macron" output="ē" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:circumflex" output="ĝ" />
      <when state="dead:caron" output="ǧ" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:macron" output="ḡ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:circumflex" output="ĥ" />
      <when state="dead:caron" output="ȟ" />
      <when state="dead:diaeresis" output="ḧ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:circumflex" output="î" />
      <when state="dead:caron" output="ǐ" />
      <when state="dead:acute" output="í" />
      <when state="dead:grave" output="ì" />
      <when state="dead:diaeresis" output="ï" />
      <when state="dead:tilde" output="ĩ" />
      <when state="dead:macron" output="ī" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:circumflex" output="ĵ" />
      <when state="dead:caron" output="ǰ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:caron" output="ǩ" />
      <when state="dead:acute" output="ḱ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:caron" output="ľ" />
      <when state="dead:acute" output="ĺ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:caron" output="ň" />
      <when state="dead:acute" output="ń" />
      <when state="dead:grave" output="ǹ" />
      <when state="dead:tilde" output="ñ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:circumflex" output="ô" />
      <when state="dead:caron" output="ǒ" />
      <when state="dead:acute" output="ó" />
      <when state="dead:grave" output="ò" />
      <when state="dead:diaeresis" output="ö" />
      <when state="dead:tilde" output="õ" />
      <when state="dead:macron" output="ō" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:caron" output="ř" />
      <when state="dead:acute" output="ŕ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:circumflex" output="ŝ" />
      <when state="dead:caron" output="š" />
      <when state="dead:acute" output="ś" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:caron" output="ť" />
      <when state="dead:diaeresis" output="ẗ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:circumflex" output="û" />
      <when state="dead:caron" output="ǔ" />
      <when state="dead:acute" output="ú" />
      <when state="dead:grave" output="ù" />
      <when state="dead:diaeresis" output="ü" />
      <when state="dead:tilde" output="ũ" />
      <when state="dead:macron" output="ū" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:tilde" output="ṽ" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:circumflex" output="ŵ" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:grave" output="ẁ" />
      <when state="dead:diaeresis" output="ẅ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:circumflex" output="ŷ" />
      <when state="dead:acute" output="ý" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:diaeresis" output="ÿ" />
      <when state="dead:tilde" output="ỹ" />
      <when state="dead:macron" output="ȳ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:circumflex" output="ẑ" />
      <when state="dead:caron" output="ž" />
      <when state="dead:acute" output="ź" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:acute" output="Ǽ" />
      <when state="dead:macron" output="Ǣ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:acute" output="ǽ" />
      <when state="dead:macron" output="ǣ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
    <action id="Ʒ">
      <when state="none" output="Ʒ" />
      <when state="dead:caron" output="Ǯ" />
    </action>
    <action id="ʒ">
      <when state="none" output="ʒ" />
      <when state="dead:caron" output="ǯ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:circumflex" output="^" />
    <when state="dead:caron" output="ˇ" />
    <when state="dead:acute" output="´" />
    <when state="dead:grave" output="`" />
    <when state="dead:diaeresis" output="¨" />
    <when state="dead:tilde" output="~" />
    <when state="dead:macron" output="¯" />
  </terminators>
</keyboard>
