<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="422" name="ysoftwareab xkb ma-tifinagh-phonetic">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption anyControl? command?" />
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="²" />
      <key code="18" output="&#38;" />
      <key code="20" output="&#34;" />
      <key code="21" output="&#39;" />
      <key code="23" output="(" />
      <key code="22" output="-" />
      <key code="28" output="_" />
      <key code="27" output=")" />
      <key code="24" output="=" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵣ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵔ" />
      <key code="17" output="ⵜ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" output="$" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵙ" />
      <key code="2" output="ⴷ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴳ" />
      <key code="4" output="ⵀ" />
      <key code="38" output="ⵊ" />
      <key code="40" output="ⴽ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="42" output="*" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵖ" />
      <key code="11" output="ⴱ" />
      <key code="45" output="ⵏ" />
      <key code="46" output="," />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="!" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="²" />
      <key code="18" output="&#38;" />
      <key code="20" output="&#34;" />
      <key code="21" output="&#39;" />
      <key code="23" output="(" />
      <key code="22" output="-" />
      <key code="28" output="_" />
      <key code="27" output=")" />
      <key code="24" output="=" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵥ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵕ" />
      <key code="17" output="ⵟ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" output="$" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵚ" />
      <key code="2" output="ⴹ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴳ" />
      <key code="4" output="ⵀ" />
      <key code="38" output="ⵊ" />
      <key code="40" output="ⴽ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="42" output="*" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵖ" />
      <key code="11" output="ⴱ" />
      <key code="45" output="ⵏ" />
      <key code="46" output="," />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="!" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="²" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="°" />
      <key code="24" output="+" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵥ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵕ" />
      <key code="17" output="ⵟ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" output="£" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵚ" />
      <key code="2" output="ⴹ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴳ" />
      <key code="4" output="ⵀ" />
      <key code="38" output="ⵊ" />
      <key code="40" output="ⴽ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" output="%" />
      <key code="42" output="µ" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵖ" />
      <key code="11" output="ⴱ" />
      <key code="45" output="ⵏ" />
      <key code="46" output="?" />
      <key code="43" output="." />
      <key code="47" output="/" />
      <key code="44" output="§" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="²" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="°" />
      <key code="24" output="+" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵣ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵔ" />
      <key code="17" output="ⵜ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" output="£" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵙ" />
      <key code="2" output="ⴷ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴳ" />
      <key code="4" output="ⵀ" />
      <key code="38" output="ⵊ" />
      <key code="40" output="ⴽ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" output="%" />
      <key code="42" output="µ" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵖ" />
      <key code="11" output="ⴱ" />
      <key code="45" output="ⵏ" />
      <key code="46" output="?" />
      <key code="43" output="." />
      <key code="47" output="/" />
      <key code="44" output="§" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="²" />
      <key code="18" output="&#38;" />
      <key code="19" output="~" />
      <key code="20" output="#" />
      <key code="21" output="{" />
      <key code="23" output="[" />
      <key code="22" output="|" />
      <key code="28" output="\" />
      <key code="25" output="^" />
      <key code="29" output="@" />
      <key code="27" output="]" />
      <key code="24" output="}" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵣ" />
      <key code="14" output="€" />
      <key code="15" output="ⵔ" />
      <key code="17" output="ⵜ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" output="¤" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵙ" />
      <key code="2" output="ⴷ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴳ" />
      <key code="4" output="ⵀ" />
      <key code="38" output="ⵊ" />
      <key code="40" output="ⴽ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="42" output="*" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵖ" />
      <key code="11" output="ⴱ" />
      <key code="45" output="ⵏ" />
      <key code="46" output="," />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="!" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
