<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb am-olpc">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="՝" />
      <key code="50" output="?" />
      <key code="42" output="»" />
      <key code="18" output="ֆ" />
      <key code="19" output="ձ" />
      <key code="20" output="֊" />
      <key code="21" output="," />
      <key code="23" output="։" />
      <key code="22" output="՞" />
      <key code="26" output="․" />
      <key code="28" output="՛" />
      <key code="25" output=")" />
      <key code="29" output="օ" />
      <key code="27" output="է" />
      <key code="24" output="ղ" />
      <key code="12" output="ճ" />
      <key code="13" output="փ" />
      <key code="14" output="բ" />
      <key code="15" output="ս" />
      <key code="17" output="մ" />
      <key code="16" output="ո" />
      <key code="32" output="ւ" />
      <key code="34" output="կ" />
      <key code="31" output="ը" />
      <key code="35" output="թ" />
      <key code="33" output="ծ" />
      <key code="30" output="ց" />
      <key code="0" output="ջ" />
      <key code="1" output="վ" />
      <key code="2" output="գ" />
      <key code="3" output="ե" />
      <key code="5" output="ա" />
      <key code="4" output="ն" />
      <key code="38" output="ի" />
      <key code="40" output="տ" />
      <key code="37" output="հ" />
      <key code="41" output="պ" />
      <key code="39" output="ր" />
      <key code="6" output="ժ" />
      <key code="7" output="դ" />
      <key code="8" output="չ" />
      <key code="9" output="յ" />
      <key code="11" output="զ" />
      <key code="45" output="լ" />
      <key code="46" output="ք" />
      <key code="43" output="խ" />
      <key code="47" output="շ" />
      <key code="44" output="ռ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="՜" />
      <key code="50" output="֊" />
      <key code="42" output="«" />
      <key code="18" output="Ֆ" />
      <key code="19" output="Ձ" />
      <key code="20" output="—" />
      <key code="21" output="$" />
      <key code="23" output="…" />
      <key code="22" output="%" />
      <key code="26" output="և" />
      <key code="28" output="՚" />
      <key code="25" output="(" />
      <key code="29" output="Օ" />
      <key code="27" output="Է" />
      <key code="24" output="Ղ" />
      <key code="12" output="Ճ" />
      <key code="13" output="Փ" />
      <key code="14" output="Բ" />
      <key code="15" output="Ս" />
      <key code="17" output="Մ" />
      <key code="16" output="Ո" />
      <key code="32" output="Ւ" />
      <key code="34" output="Կ" />
      <key code="31" output="Ը" />
      <key code="35" output="Թ" />
      <key code="33" output="Ծ" />
      <key code="30" output="Ց" />
      <key code="0" output="Ջ" />
      <key code="1" output="Վ" />
      <key code="2" output="Գ" />
      <key code="3" output="Ե" />
      <key code="5" output="Ա" />
      <key code="4" output="Ն" />
      <key code="38" output="Ի" />
      <key code="40" output="Տ" />
      <key code="37" output="Հ" />
      <key code="41" output="Պ" />
      <key code="39" output="Ր" />
      <key code="6" output="Ժ" />
      <key code="7" output="Դ" />
      <key code="8" output="Չ" />
      <key code="9" output="Յ" />
      <key code="11" output="Զ" />
      <key code="45" output="Լ" />
      <key code="46" output="Ք" />
      <key code="43" output="Խ" />
      <key code="47" output="Շ" />
      <key code="44" output="Ռ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="՝" />
      <key code="50" output="?" />
      <key code="42" output="»" />
      <key code="18" output="Ֆ" />
      <key code="19" output="Ձ" />
      <key code="20" output="֊" />
      <key code="21" output="," />
      <key code="23" output="։" />
      <key code="22" output="՞" />
      <key code="26" output="․" />
      <key code="28" output="՛" />
      <key code="25" output=")" />
      <key code="29" output="Օ" />
      <key code="27" output="Է" />
      <key code="24" output="Ղ" />
      <key code="12" output="Ճ" />
      <key code="13" output="Փ" />
      <key code="14" output="Բ" />
      <key code="15" output="Ս" />
      <key code="17" output="Մ" />
      <key code="16" output="Ո" />
      <key code="32" output="Ւ" />
      <key code="34" output="Կ" />
      <key code="31" output="Ը" />
      <key code="35" output="Թ" />
      <key code="33" output="Ծ" />
      <key code="30" output="Ց" />
      <key code="0" output="Ջ" />
      <key code="1" output="Վ" />
      <key code="2" output="Գ" />
      <key code="3" output="Ե" />
      <key code="5" output="Ա" />
      <key code="4" output="Ն" />
      <key code="38" output="Ի" />
      <key code="40" output="Տ" />
      <key code="37" output="Հ" />
      <key code="41" output="Պ" />
      <key code="39" output="Ր" />
      <key code="6" output="Ժ" />
      <key code="7" output="Դ" />
      <key code="8" output="Չ" />
      <key code="9" output="Յ" />
      <key code="11" output="Զ" />
      <key code="45" output="Լ" />
      <key code="46" output="Ք" />
      <key code="43" output="Խ" />
      <key code="47" output="Շ" />
      <key code="44" output="Ռ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="՜" />
      <key code="50" output="֊" />
      <key code="42" output="«" />
      <key code="18" output="ֆ" />
      <key code="19" output="ձ" />
      <key code="20" output="—" />
      <key code="21" output="$" />
      <key code="23" output="…" />
      <key code="22" output="%" />
      <key code="26" output="և" />
      <key code="28" output="՚" />
      <key code="25" output="(" />
      <key code="29" output="օ" />
      <key code="27" output="է" />
      <key code="24" output="ղ" />
      <key code="12" output="ճ" />
      <key code="13" output="փ" />
      <key code="14" output="բ" />
      <key code="15" output="ս" />
      <key code="17" output="մ" />
      <key code="16" output="ո" />
      <key code="32" output="ւ" />
      <key code="34" output="կ" />
      <key code="31" output="ը" />
      <key code="35" output="թ" />
      <key code="33" output="ծ" />
      <key code="30" output="ց" />
      <key code="0" output="ջ" />
      <key code="1" output="վ" />
      <key code="2" output="գ" />
      <key code="3" output="ե" />
      <key code="5" output="ա" />
      <key code="4" output="ն" />
      <key code="38" output="ի" />
      <key code="40" output="տ" />
      <key code="37" output="հ" />
      <key code="41" output="պ" />
      <key code="39" output="ր" />
      <key code="6" output="ժ" />
      <key code="7" output="դ" />
      <key code="8" output="չ" />
      <key code="9" output="յ" />
      <key code="11" output="զ" />
      <key code="45" output="լ" />
      <key code="46" output="ք" />
      <key code="43" output="խ" />
      <key code="47" output="շ" />
      <key code="44" output="ռ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
