<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="307" name="ysoftwareab xkb in-kan-kagapa">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="&#39;" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="42" output="\" />
      <key code="12" output="ಟ" />
      <key code="13" output="ಡ" />
      <key code="14" output="ೆ" />
      <key code="15" output="ರ" />
      <key code="17" output="ತ" />
      <key code="16" output="ಯ" />
      <key code="32" output="ು" />
      <key code="34" output="ಿ" />
      <key code="31" output="ೊ" />
      <key code="35" output="ಪ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ಾ" />
      <key code="1" output="ಸ" />
      <key code="2" output="ದ" />
      <key code="3" output="್" />
      <key code="5" output="ಗ" />
      <key code="4" output="ಹ" />
      <key code="38" output="ಜ" />
      <key code="40" output="ಕ" />
      <key code="37" output="ಲ" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="ಞ" />
      <key code="7" output="ಷ" />
      <key code="8" output="ಚ" />
      <key code="9" output="ವ" />
      <key code="11" output="ಬ" />
      <key code="45" output="ನ" />
      <key code="46" output="ಮ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="42" output="|" />
      <key code="12" output="ಠ" />
      <key code="13" output="ಢ" />
      <key code="14" output="ೇ" />
      <key code="15" output="ೃ" />
      <key code="17" output="ಥ" />
      <key code="16" output="ೈ" />
      <key code="32" output="ೂ" />
      <key code="34" output="ೀ" />
      <key code="31" output="ೋ" />
      <key code="35" output="ಫ" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="ಆ" />
      <key code="1" output="ಶ" />
      <key code="2" output="ಧ" />
      <key code="3" output="ೄ" />
      <key code="5" output="ಘ" />
      <key code="4" output="ಃ" />
      <key code="38" output="ಝ" />
      <key code="40" output="ಖ" />
      <key code="37" output="ಳ" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="ಙ" />
      <key code="7" output="಼" />
      <key code="8" output="ಛ" />
      <key code="9" output="ೌ" />
      <key code="11" output="ಭ" />
      <key code="45" output="ಣ" />
      <key code="46" output="ಂ" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="“" />
      <key code="18" output="೧" />
      <key code="19" output="೨" />
      <key code="20" output="೩" />
      <key code="21" output="೪" />
      <key code="23" output="೫" />
      <key code="22" output="೬" />
      <key code="26" output="೭" />
      <key code="28" output="೮" />
      <key code="25" output="೯" />
      <key code="29" output="೦" />
      <key code="27" output="॒" />
      <key code="24" output="=" />
      <key code="42" output="।" />
      <key code="12" output="ಟ" />
      <key code="13" output="ಡ" />
      <key code="14" output="ಎ" />
      <key code="15" output="ಋ" />
      <key code="17" output="ತ" />
      <key code="16" output="ಐ" />
      <key code="32" output="ಉ" />
      <key code="34" output="ಇ" />
      <key code="31" output="ಒ" />
      <key code="35" output="ಪ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ಅ" />
      <key code="1" output="ಸ" />
      <key code="2" output="ದ" />
      <key code="3" output="ೠ" />
      <key code="5" output="ಗ" />
      <key code="4" output="ೱ" />
      <key code="38" output="ಜ" />
      <key code="40" output="ಕ" />
      <key code="37" output="ೢ" />
      <key code="41" output=";" />
      <key code="39" output="॑" />
      <key code="6" output="ಞ" />
      <key code="7" output="ೞ" />
      <key code="8" output="ಚ" />
      <key code="9" output="ಔ" />
      <key code="11" output="ಬ" />
      <key code="45" output="ನ" />
      <key code="46" output="ಽ" />
      <key code="43" output="ಱ" />
      <key code="47" output="ೞ" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="&#39;" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="42" output="\" />
      <key code="12" output="ಠ" />
      <key code="13" output="ಢ" />
      <key code="14" output="ೆ" />
      <key code="15" output="ೃ" />
      <key code="17" output="ಥ" />
      <key code="16" output="ೈ" />
      <key code="32" output="ು" />
      <key code="34" output="ಿ" />
      <key code="31" output="ೊ" />
      <key code="35" output="ಫ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ಾ" />
      <key code="1" output="ಶ" />
      <key code="2" output="ಧ" />
      <key code="3" output="್" />
      <key code="5" output="ಘ" />
      <key code="4" output="ಃ" />
      <key code="38" output="ಝ" />
      <key code="40" output="ಖ" />
      <key code="37" output="ಳ" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="ಙ" />
      <key code="7" output="಼" />
      <key code="8" output="ಛ" />
      <key code="9" output="ೌ" />
      <key code="11" output="ಭ" />
      <key code="45" output="ಣ" />
      <key code="46" output="ಂ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="42" output="|" />
      <key code="12" output="ಟ" />
      <key code="13" output="ಡ" />
      <key code="14" output="ೇ" />
      <key code="15" output="ರ" />
      <key code="17" output="ತ" />
      <key code="16" output="ಯ" />
      <key code="32" output="ೂ" />
      <key code="34" output="ೀ" />
      <key code="31" output="ೋ" />
      <key code="35" output="ಪ" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="ಆ" />
      <key code="1" output="ಸ" />
      <key code="2" output="ದ" />
      <key code="3" output="ೄ" />
      <key code="5" output="ಗ" />
      <key code="4" output="ಹ" />
      <key code="38" output="ಜ" />
      <key code="40" output="ಕ" />
      <key code="37" output="ಲ" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="ಞ" />
      <key code="7" output="ಷ" />
      <key code="8" output="ಚ" />
      <key code="9" output="ವ" />
      <key code="11" output="ಬ" />
      <key code="45" output="ನ" />
      <key code="46" output="ಮ" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="“" />
      <key code="18" output="೧" />
      <key code="19" output="೨" />
      <key code="20" output="೩" />
      <key code="21" output="೪" />
      <key code="23" output="೫" />
      <key code="22" output="೬" />
      <key code="26" output="೭" />
      <key code="28" output="೮" />
      <key code="25" output="೯" />
      <key code="29" output="೦" />
      <key code="27" output="॒" />
      <key code="24" output="=" />
      <key code="42" output="।" />
      <key code="12" output="ಟ" />
      <key code="13" output="ಡ" />
      <key code="14" output="ಎ" />
      <key code="15" output="ಱ" />
      <key code="17" output="ತ" />
      <key code="16" output="ಐ" />
      <key code="32" output="ಉ" />
      <key code="34" output="ಇ" />
      <key code="31" output="ಒ" />
      <key code="35" output="ಪ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ಅ" />
      <key code="1" output="ಸ" />
      <key code="2" output="ದ" />
      <key code="3" output="ೠ" />
      <key code="5" output="ಗ" />
      <key code="4" output="ೲ" />
      <key code="38" output="ಜ" />
      <key code="40" output="ಕ" />
      <key code="37" output="ಌ" />
      <key code="41" output=";" />
      <key code="39" output="॑" />
      <key code="6" output="ಞ" />
      <key code="7" output="ೞ" />
      <key code="8" output="ಚ" />
      <key code="9" output="ಔ" />
      <key code="11" output="ಬ" />
      <key code="45" output="ನ" />
      <key code="46" output="ॐ" />
      <key code="43" output="ಱ" />
      <key code="47" output="ೞ" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="“" />
      <key code="18" output="೧" />
      <key code="19" output="₨" />
      <key code="20" output="೩" />
      <key code="21" output="₹" />
      <key code="23" output="೫" />
      <key code="22" output="&#8204;" />
      <key code="26" output="&#8205;" />
      <key code="28" output="ँ" />
      <key code="25" output="೯" />
      <key code="29" output="೦" />
      <key code="27" output="॒" />
      <key code="24" output="=" />
      <key code="42" output="॥" />
      <key code="12" output="ಟ" />
      <key code="13" output="ಡ" />
      <key code="14" output="ಏ" />
      <key code="15" output="ಱ" />
      <key code="17" output="ತ" />
      <key code="16" output="ಐ" />
      <key code="32" output="ಊ" />
      <key code="34" output="ಈ" />
      <key code="31" output="ಓ" />
      <key code="35" output="ಪ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ಅ" />
      <key code="1" output="ಸ" />
      <key code="2" output="ದ" />
      <key code="3" output="ೠ" />
      <key code="5" output="ಗ" />
      <key code="4" output="ೲ" />
      <key code="38" output="ಜ" />
      <key code="40" output="ಕ" />
      <key code="37" output="ಌ" />
      <key code="41" output=";" />
      <key code="39" output="”" />
      <key code="6" output="ಞ" />
      <key code="7" output="ೞ" />
      <key code="8" output="ಚ" />
      <key code="9" output="ಔ" />
      <key code="11" output="ಬ" />
      <key code="45" output="ನ" />
      <key code="46" output="ॐ" />
      <key code="43" output="ಱ" />
      <key code="47" output="ೞ" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="“" />
      <key code="18" output="೧" />
      <key code="19" output="₨" />
      <key code="20" output="೩" />
      <key code="21" output="₹" />
      <key code="23" output="೫" />
      <key code="22" output="&#8204;" />
      <key code="26" output="&#8205;" />
      <key code="28" output="ँ" />
      <key code="25" output="೯" />
      <key code="29" output="೦" />
      <key code="27" output="॒" />
      <key code="24" output="=" />
      <key code="42" output="॥" />
      <key code="12" output="ಟ" />
      <key code="13" output="ಡ" />
      <key code="14" output="ಏ" />
      <key code="15" output="ಋ" />
      <key code="17" output="ತ" />
      <key code="16" output="ಐ" />
      <key code="32" output="ಊ" />
      <key code="34" output="ಈ" />
      <key code="31" output="ಓ" />
      <key code="35" output="ಪ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ಅ" />
      <key code="1" output="ಸ" />
      <key code="2" output="ದ" />
      <key code="3" output="ೠ" />
      <key code="5" output="ಗ" />
      <key code="4" output="ೱ" />
      <key code="38" output="ಜ" />
      <key code="40" output="ಕ" />
      <key code="37" output="ೢ" />
      <key code="41" output=";" />
      <key code="39" output="”" />
      <key code="6" output="ಞ" />
      <key code="7" output="ೞ" />
      <key code="8" output="ಚ" />
      <key code="9" output="ಔ" />
      <key code="11" output="ಬ" />
      <key code="45" output="ನ" />
      <key code="46" output="ಽ" />
      <key code="43" output="ಱ" />
      <key code="47" output="ೞ" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
