<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb fr-afnor">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="à" />
      <key code="19" output="é" />
      <key code="20" output="è" />
      <key code="21" output="ê" />
      <key code="23" output="(" />
      <key code="22" output=")" />
      <key code="26" output="‘" />
      <key code="28" output="’" />
      <key code="25" output="«" />
      <key code="29" output="»" />
      <key code="27" output="&#39;" />
      <key code="24" action="dead:circumflex" />
      <key code="12" action="a" />
      <key code="13" action="z" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="-" />
      <key code="30" output="+" />
      <key code="0" action="q" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" action="m" />
      <key code="39" output="/" />
      <key code="10" output="@" />
      <key code="42" output="*" />
      <key code="6" action="w" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" output="." />
      <key code="43" output="," />
      <key code="47" output=":" />
      <key code="44" output=";" />
      <key code="49" action=" " />
      <key code="76" output="&#3;" />
      <key code="81" action="=" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="50" action="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="&#34;" />
      <key code="24" action="dead:diaeresis" />
      <key code="12" action="A" />
      <key code="13" action="Z" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="–" />
      <key code="30" output="±" />
      <key code="0" action="Q" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" action="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" action="M" />
      <key code="39" output="\" />
      <key code="10" output="#" />
      <key code="42" output="½" />
      <key code="6" action="W" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" output="?" />
      <key code="43" output="!" />
      <key code="47" output="…" />
      <key code="44" action="=" />
      <key code="49" action=" " />
      <key code="76" output="&#3;" />
      <key code="81" action="=" />
      <key code="75" output="∕" />
      <key code="67" output="⋅" />
      <key code="78" output="−" />
      <key code="69" output="+" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="50" action="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="§" />
      <key code="19" action="dead:acute" />
      <key code="20" action="dead:grave" />
      <key code="21" output="&#38;" />
      <key code="23" output="[" />
      <key code="22" output="]" />
      <key code="26" action="dead:macron" />
      <key code="28" output="_" />
      <key code="25" output="“" />
      <key code="29" output="”" />
      <key code="27" output="°" />
      <key code="24" action="dead:caron" />
      <key code="12" action="æ" />
      <key code="13" output="£" />
      <key code="14" output="€" />
      <key code="15" output="®" />
      <key code="17" output="{" />
      <key code="16" output="}" />
      <key code="32" output="ù" />
      <key code="34" action="dead:abovedot" />
      <key code="31" output="œ" />
      <key code="35" output="%" />
      <key code="33" output="−" />
      <key code="30" output="†" />
      <key code="0" output="θ" />
      <key code="1" output="ß" />
      <key code="2" output="$" />
      <key code="3" action="dead:currency" />
      <key code="5" action="dead:greek" />
      <key code="40" output="ĸ" />
      <key code="37" output="|" />
      <key code="41" output="∞" />
      <key code="39" output="÷" />
      <key code="10" action="dead:breve" />
      <key code="42" output="×" />
      <key code="6" action="ʒ" />
      <key code="7" output="©" />
      <key code="8" action="ç" />
      <key code="9" action="dead:cedilla" />
      <key code="11" action="dead:stroke" />
      <key code="45" action="dead:tilde" />
      <key code="46" output="¿" />
      <key code="43" output="¡" />
      <key code="47" output="·" />
      <key code="44" output="≃" />
      <key code="49" output=" " />
      <key code="76" output="&#3;" />
      <key code="81" action="=" />
      <key code="75" output="÷" />
      <key code="67" output="×" />
      <key code="78" output="−" />
      <key code="69" output="+" />
      <key code="89" output="↖" />
      <key code="91" output="↑" />
      <key code="92" output="↗" />
      <key code="86" output="←" />
      <key code="87" output="↔" />
      <key code="88" output="→" />
      <key code="83" output="↙" />
      <key code="84" output="↓" />
      <key code="85" output="↘" />
      <key code="82" output="↕" />
      <key code="65" output="," />
      <key code="50" action="≤" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="À" />
      <key code="19" output="É" />
      <key code="20" output="È" />
      <key code="21" output="Ê" />
      <key code="23" action="dead:doubleacute" />
      <key code="22" action="dead:doublegrave" />
      <key code="28" output="—" />
      <key code="27" action="dead:abovering" />
      <key code="12" action="Æ" />
      <key code="17" output="™" />
      <key code="32" output="Ù" />
      <key code="34" action="dead:belowdot" />
      <key code="31" output="Œ" />
      <key code="35" output="‰" />
      <key code="33" output="‑" />
      <key code="30" output="‡" />
      <key code="1" output="ẞ" />
      <key code="4" action="dead:belowmacron" />
      <key code="39" output="√" />
      <key code="10" action="dead:invertedbreve" />
      <key code="42" output="¼" />
      <key code="6" action="Ʒ" />
      <key code="8" action="Ç" />
      <key code="9" action="dead:ogonek" />
      <key code="43" action="dead:belowcomma" />
      <key code="44" output="≠" />
      <key code="49" output=" " />
      <key code="76" output="&#3;" />
      <key code="81" action="=" />
      <key code="89" output="⇖" />
      <key code="91" output="⇑" />
      <key code="92" output="⇗" />
      <key code="86" output="⇐" />
      <key code="87" output="⇔" />
      <key code="88" output="⇒" />
      <key code="83" output="⇙" />
      <key code="84" output="⇓" />
      <key code="85" output="⇘" />
      <key code="82" output="⇕" />
      <key code="65" output=" " />
      <key code="50" action="≥" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="(" />
      <key code="22" output=")" />
      <key code="26" output="‘" />
      <key code="28" output="’" />
      <key code="25" output="«" />
      <key code="29" output="»" />
      <key code="27" output="&#39;" />
      <key code="24" action="dead:circumflex" />
      <key code="12" action="A" />
      <key code="13" action="Z" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="-" />
      <key code="30" output="+" />
      <key code="0" action="Q" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" action="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" action="M" />
      <key code="39" output="/" />
      <key code="10" output="@" />
      <key code="42" output="*" />
      <key code="6" action="W" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" output="." />
      <key code="43" output="," />
      <key code="47" output=":" />
      <key code="44" output=";" />
      <key code="49" action=" " />
      <key code="76" output="&#3;" />
      <key code="81" action="=" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="50" action="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="5">
      <key code="18" output="à" />
      <key code="19" output="é" />
      <key code="20" output="è" />
      <key code="21" output="ê" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="&#34;" />
      <key code="24" action="dead:diaeresis" />
      <key code="12" action="a" />
      <key code="13" action="z" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="–" />
      <key code="30" output="±" />
      <key code="0" action="q" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" action="m" />
      <key code="39" output="\" />
      <key code="10" output="#" />
      <key code="42" output="½" />
      <key code="6" action="w" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" output="?" />
      <key code="43" output="!" />
      <key code="47" output="…" />
      <key code="44" action="=" />
      <key code="49" action=" " />
      <key code="76" output="&#3;" />
      <key code="81" action="=" />
      <key code="75" output="∕" />
      <key code="67" output="⋅" />
      <key code="78" output="−" />
      <key code="69" output="+" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="50" action="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="6">
      <key code="18" output="À" />
      <key code="19" output="É" />
      <key code="20" output="È" />
      <key code="21" output="Ê" />
      <key code="23" output="[" />
      <key code="22" output="]" />
      <key code="26" action="dead:macron" />
      <key code="28" output="_" />
      <key code="25" output="“" />
      <key code="29" output="”" />
      <key code="27" output="°" />
      <key code="24" action="dead:caron" />
      <key code="12" action="Æ" />
      <key code="17" output="™" />
      <key code="32" output="Ù" />
      <key code="34" action="dead:belowdot" />
      <key code="31" output="Œ" />
      <key code="35" output="‰" />
      <key code="33" output="−" />
      <key code="30" output="†" />
      <key code="1" output="ẞ" />
      <key code="4" action="dead:belowmacron" />
      <key code="39" output="÷" />
      <key code="10" action="dead:breve" />
      <key code="42" output="×" />
      <key code="6" action="Ʒ" />
      <key code="8" action="Ç" />
      <key code="9" action="dead:ogonek" />
      <key code="46" output="¿" />
      <key code="43" output="¡" />
      <key code="47" output="·" />
      <key code="44" output="≃" />
      <key code="49" output=" " />
      <key code="76" output="&#3;" />
      <key code="81" action="=" />
      <key code="75" output="÷" />
      <key code="67" output="×" />
      <key code="78" output="−" />
      <key code="69" output="+" />
      <key code="89" output="↖" />
      <key code="91" output="↑" />
      <key code="92" output="↗" />
      <key code="86" output="←" />
      <key code="87" output="↔" />
      <key code="88" output="→" />
      <key code="83" output="↙" />
      <key code="84" output="↓" />
      <key code="85" output="↘" />
      <key code="82" output="↕" />
      <key code="65" output="," />
      <key code="50" action="≤" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="7">
      <key code="18" output="§" />
      <key code="19" action="dead:acute" />
      <key code="20" action="dead:grave" />
      <key code="21" output="&#38;" />
      <key code="23" action="dead:doubleacute" />
      <key code="22" action="dead:doublegrave" />
      <key code="28" output="—" />
      <key code="27" action="dead:abovering" />
      <key code="12" action="æ" />
      <key code="13" output="£" />
      <key code="14" output="€" />
      <key code="15" output="®" />
      <key code="17" output="{" />
      <key code="16" output="}" />
      <key code="32" output="ù" />
      <key code="34" action="dead:abovedot" />
      <key code="31" output="œ" />
      <key code="35" output="%" />
      <key code="33" output="‑" />
      <key code="30" output="‡" />
      <key code="0" output="θ" />
      <key code="1" output="ß" />
      <key code="2" output="$" />
      <key code="3" action="dead:currency" />
      <key code="5" action="dead:greek" />
      <key code="40" output="ĸ" />
      <key code="37" output="|" />
      <key code="41" output="∞" />
      <key code="39" output="√" />
      <key code="10" action="dead:invertedbreve" />
      <key code="42" output="¼" />
      <key code="6" action="ʒ" />
      <key code="7" output="©" />
      <key code="8" action="ç" />
      <key code="9" action="dead:cedilla" />
      <key code="11" action="dead:stroke" />
      <key code="45" action="dead:tilde" />
      <key code="43" action="dead:belowcomma" />
      <key code="44" output="≠" />
      <key code="49" output=" " />
      <key code="76" output="&#3;" />
      <key code="81" action="=" />
      <key code="89" output="⇖" />
      <key code="91" output="⇑" />
      <key code="92" output="⇗" />
      <key code="86" output="⇐" />
      <key code="87" output="⇔" />
      <key code="88" output="⇒" />
      <key code="83" output="⇙" />
      <key code="84" output="⇓" />
      <key code="85" output="⇘" />
      <key code="82" output="⇕" />
      <key code="65" output=" " />
      <key code="50" action="≥" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:doubleacute">
      <when state="none" next="dead:doubleacute" />
    </action>
    <action id="dead:doublegrave">
      <when state="none" next="dead:doublegrave" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id="dead:abovering">
      <when state="none" next="dead:abovering" />
    </action>
    <action id="dead:circumflex">
      <when state="none" next="dead:circumflex" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id="dead:caron">
      <when state="none" next="dead:caron" />
    </action>
    <action id="dead:abovedot">
      <when state="none" next="dead:abovedot" />
    </action>
    <action id="dead:belowdot">
      <when state="none" next="dead:belowdot" />
    </action>
    <action id="dead:currency">
      <when state="none" next="dead:currency" />
    </action>
    <action id="dead:greek">
      <when state="none" next="dead:greek" />
    </action>
    <action id="dead:belowmacron">
      <when state="none" next="dead:belowmacron" />
    </action>
    <action id="dead:breve">
      <when state="none" next="dead:breve" />
    </action>
    <action id="dead:invertedbreve">
      <when state="none" next="dead:invertedbreve" />
    </action>
    <action id="dead:cedilla">
      <when state="none" next="dead:cedilla" />
    </action>
    <action id="dead:ogonek">
      <when state="none" next="dead:ogonek" />
    </action>
    <action id="dead:stroke">
      <when state="none" next="dead:stroke" />
    </action>
    <action id="dead:tilde">
      <when state="none" next="dead:tilde" />
    </action>
    <action id="dead:belowcomma">
      <when state="none" next="dead:belowcomma" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:grave" output="`" />
      <when state="dead:circumflex" output="^" />
      <when state="dead:diaeresis" output="&#34;" />
    </action>
    <action id="&#60;">
      <when state="none" output="&#60;" />
      <when state="dead:stroke" output="≮" />
    </action>
    <action id="=">
      <when state="none" output="=" />
      <when state="dead:stroke" output="≠" />
    </action>
    <action id="&#62;">
      <when state="none" output="&#62;" />
      <when state="dead:stroke" output="≯" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:acute" output="Á" />
      <when state="dead:grave" output="À" />
      <when state="dead:doublegrave" output="Ȁ" />
      <when state="dead:macron" output="Ā" />
      <when state="dead:abovering" output="Å" />
      <when state="dead:circumflex" output="Â" />
      <when state="dead:diaeresis" output="Ä" />
      <when state="dead:caron" output="Ǎ" />
      <when state="dead:abovedot" output="Ȧ" />
      <when state="dead:belowdot" output="Ạ" />
      <when state="dead:currency" output="₳" />
      <when state="dead:greek" output="Α" />
      <when state="dead:breve" output="Ă" />
      <when state="dead:invertedbreve" output="Ȃ" />
      <when state="dead:ogonek" output="Ą" />
      <when state="dead:stroke" output="Ⱥ" />
      <when state="dead:tilde" output="Ã" />
    </action>
    <action id="B">
      <when state="none" output="B" />
      <when state="dead:abovedot" output="Ḃ" />
      <when state="dead:belowdot" output="Ḅ" />
      <when state="dead:currency" output="₱" />
      <when state="dead:greek" output="Β" />
      <when state="dead:belowmacron" output="Ḇ" />
      <when state="dead:stroke" output="Ƀ" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:acute" output="Ć" />
      <when state="dead:circumflex" output="Ĉ" />
      <when state="dead:caron" output="Č" />
      <when state="dead:abovedot" output="Ċ" />
      <when state="dead:currency" output="₡" />
      <when state="dead:cedilla" output="Ç" />
      <when state="dead:stroke" output="Ȼ" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:caron" output="Ď" />
      <when state="dead:abovedot" output="Ḋ" />
      <when state="dead:belowdot" output="Ḍ" />
      <when state="dead:currency" output="₯" />
      <when state="dead:greek" output="Δ" />
      <when state="dead:belowmacron" output="Ḏ" />
      <when state="dead:cedilla" output="Ḑ" />
      <when state="dead:stroke" output="Đ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:acute" output="É" />
      <when state="dead:grave" output="È" />
      <when state="dead:doublegrave" output="Ȅ" />
      <when state="dead:macron" output="Ē" />
      <when state="dead:circumflex" output="Ê" />
      <when state="dead:diaeresis" output="Ë" />
      <when state="dead:caron" output="Ě" />
      <when state="dead:abovedot" output="Ė" />
      <when state="dead:belowdot" output="Ẹ" />
      <when state="dead:currency" output="₠" />
      <when state="dead:greek" output="Ε" />
      <when state="dead:breve" output="Ĕ" />
      <when state="dead:invertedbreve" output="Ȇ" />
      <when state="dead:cedilla" output="Ȩ" />
      <when state="dead:ogonek" output="Ę" />
      <when state="dead:stroke" output="Ɇ" />
      <when state="dead:tilde" output="Ẽ" />
    </action>
    <action id="F">
      <when state="none" output="F" />
      <when state="dead:abovedot" output="Ḟ" />
      <when state="dead:currency" output="₣" />
      <when state="dead:greek" output="Φ" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:macron" output="Ḡ" />
      <when state="dead:circumflex" output="Ĝ" />
      <when state="dead:caron" output="Ǧ" />
      <when state="dead:abovedot" output="Ġ" />
      <when state="dead:currency" output="₲" />
      <when state="dead:greek" output="Γ" />
      <when state="dead:breve" output="Ğ" />
      <when state="dead:cedilla" output="Ģ" />
      <when state="dead:stroke" output="Ǥ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:circumflex" output="Ĥ" />
      <when state="dead:diaeresis" output="Ḧ" />
      <when state="dead:caron" output="Ȟ" />
      <when state="dead:abovedot" output="Ḣ" />
      <when state="dead:belowdot" output="Ḥ" />
      <when state="dead:currency" output="₴" />
      <when state="dead:greek" output="Η" />
      <when state="dead:cedilla" output="Ḩ" />
      <when state="dead:stroke" output="Ħ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:acute" output="Í" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:doublegrave" output="Ȉ" />
      <when state="dead:macron" output="Ī" />
      <when state="dead:circumflex" output="Î" />
      <when state="dead:diaeresis" output="Ï" />
      <when state="dead:caron" output="Ǐ" />
      <when state="dead:abovedot" output="İ" />
      <when state="dead:belowdot" output="Ị" />
      <when state="dead:currency" output="៛" />
      <when state="dead:greek" output="Ι" />
      <when state="dead:breve" output="Ĭ" />
      <when state="dead:invertedbreve" output="Ȋ" />
      <when state="dead:ogonek" output="Į" />
      <when state="dead:stroke" output="Ɨ" />
      <when state="dead:tilde" output="Ĩ" />
    </action>
    <action id="J">
      <when state="none" output="J" />
      <when state="dead:circumflex" output="Ĵ" />
      <when state="dead:greek" output="Θ" />
      <when state="dead:stroke" output="Ɉ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:acute" output="Ḱ" />
      <when state="dead:caron" output="Ǩ" />
      <when state="dead:belowdot" output="Ḳ" />
      <when state="dead:currency" output="₭" />
      <when state="dead:greek" output="Κ" />
      <when state="dead:belowmacron" output="Ḵ" />
      <when state="dead:cedilla" output="Ķ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:acute" output="Ĺ" />
      <when state="dead:caron" output="Ľ" />
      <when state="dead:belowdot" output="Ḷ" />
      <when state="dead:currency" output="₤" />
      <when state="dead:greek" output="Λ" />
      <when state="dead:belowmacron" output="Ḻ" />
      <when state="dead:cedilla" output="Ļ" />
      <when state="dead:stroke" output="Ł" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
      <when state="dead:abovedot" output="Ṁ" />
      <when state="dead:belowdot" output="Ṃ" />
      <when state="dead:currency" output="ℳ" />
      <when state="dead:greek" output="Μ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:grave" output="Ǹ" />
      <when state="dead:caron" output="Ň" />
      <when state="dead:abovedot" output="Ṅ" />
      <when state="dead:belowdot" output="Ṇ" />
      <when state="dead:currency" output="₦" />
      <when state="dead:greek" output="Ν" />
      <when state="dead:belowmacron" output="Ṉ" />
      <when state="dead:cedilla" output="Ņ" />
      <when state="dead:tilde" output="Ñ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:doubleacute" output="Ő" />
      <when state="dead:doublegrave" output="Ȍ" />
      <when state="dead:macron" output="Ō" />
      <when state="dead:circumflex" output="Ô" />
      <when state="dead:diaeresis" output="Ö" />
      <when state="dead:caron" output="Ǒ" />
      <when state="dead:abovedot" output="Ȯ" />
      <when state="dead:belowdot" output="Ọ" />
      <when state="dead:currency" output="૱" />
      <when state="dead:greek" output="Ο" />
      <when state="dead:breve" output="Ŏ" />
      <when state="dead:invertedbreve" output="Ȏ" />
      <when state="dead:ogonek" output="Ǫ" />
      <when state="dead:stroke" output="Ø" />
      <when state="dead:tilde" output="Õ" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
      <when state="dead:abovedot" output="Ṗ" />
      <when state="dead:currency" output="₧" />
      <when state="dead:greek" output="Π" />
      <when state="dead:stroke" output="Ᵽ" />
    </action>
    <action id="Q">
      <when state="none" output="Q" />
      <when state="dead:greek" output="Χ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:acute" output="Ŕ" />
      <when state="dead:doublegrave" output="Ȑ" />
      <when state="dead:caron" output="Ř" />
      <when state="dead:abovedot" output="Ṙ" />
      <when state="dead:belowdot" output="Ṛ" />
      <when state="dead:currency" output="₨" />
      <when state="dead:greek" output="Ρ" />
      <when state="dead:belowmacron" output="Ṟ" />
      <when state="dead:invertedbreve" output="Ȓ" />
      <when state="dead:cedilla" output="Ŗ" />
      <when state="dead:stroke" output="Ɍ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:acute" output="Ś" />
      <when state="dead:circumflex" output="Ŝ" />
      <when state="dead:caron" output="Š" />
      <when state="dead:abovedot" output="Ṡ" />
      <when state="dead:belowdot" output="Ṣ" />
      <when state="dead:currency" output="$" />
      <when state="dead:greek" output="Σ" />
      <when state="dead:cedilla" output="Ş" />
      <when state="dead:belowcomma" output="Ș" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:caron" output="Ť" />
      <when state="dead:abovedot" output="Ṫ" />
      <when state="dead:belowdot" output="Ṭ" />
      <when state="dead:currency" output="₮" />
      <when state="dead:greek" output="Τ" />
      <when state="dead:belowmacron" output="Ṯ" />
      <when state="dead:cedilla" output="Ţ" />
      <when state="dead:stroke" output="Ŧ" />
      <when state="dead:belowcomma" output="Ț" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:grave" output="Ù" />
      <when state="dead:doubleacute" output="Ű" />
      <when state="dead:doublegrave" output="Ȕ" />
      <when state="dead:macron" output="Ū" />
      <when state="dead:abovering" output="Ů" />
      <when state="dead:circumflex" output="Û" />
      <when state="dead:diaeresis" output="Ü" />
      <when state="dead:caron" output="Ǔ" />
      <when state="dead:belowdot" output="Ụ" />
      <when state="dead:currency" output="圓" />
      <when state="dead:greek" output="Υ" />
      <when state="dead:breve" output="Ŭ" />
      <when state="dead:invertedbreve" output="Ȗ" />
      <when state="dead:ogonek" output="Ų" />
      <when state="dead:stroke" output="Ʉ" />
      <when state="dead:tilde" output="Ũ" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:belowdot" output="Ṿ" />
      <when state="dead:tilde" output="Ṽ" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:grave" output="Ẁ" />
      <when state="dead:circumflex" output="Ŵ" />
      <when state="dead:diaeresis" output="Ẅ" />
      <when state="dead:abovedot" output="Ẇ" />
      <when state="dead:belowdot" output="Ẉ" />
      <when state="dead:currency" output="₩" />
      <when state="dead:greek" output="Ω" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
      <when state="dead:abovedot" output="Ẋ" />
      <when state="dead:greek" output="Ξ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:macron" output="Ȳ" />
      <when state="dead:circumflex" output="Ŷ" />
      <when state="dead:diaeresis" output="Ÿ" />
      <when state="dead:abovedot" output="Ẏ" />
      <when state="dead:belowdot" output="Ỵ" />
      <when state="dead:currency" output="円" />
      <when state="dead:greek" output="Ψ" />
      <when state="dead:stroke" output="Ɏ" />
      <when state="dead:tilde" output="Ỹ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:acute" output="Ź" />
      <when state="dead:circumflex" output="Ẑ" />
      <when state="dead:caron" output="Ž" />
      <when state="dead:abovedot" output="Ż" />
      <when state="dead:belowdot" output="Ẓ" />
      <when state="dead:greek" output="Ζ" />
      <when state="dead:belowmacron" output="Ẕ" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:acute" output="á" />
      <when state="dead:grave" output="à" />
      <when state="dead:doublegrave" output="ȁ" />
      <when state="dead:macron" output="ā" />
      <when state="dead:abovering" output="å" />
      <when state="dead:circumflex" output="â" />
      <when state="dead:diaeresis" output="ä" />
      <when state="dead:caron" output="ǎ" />
      <when state="dead:abovedot" output="ȧ" />
      <when state="dead:belowdot" output="ạ" />
      <when state="dead:currency" output="؋" />
      <when state="dead:greek" output="α" />
      <when state="dead:breve" output="ă" />
      <when state="dead:invertedbreve" output="ȃ" />
      <when state="dead:ogonek" output="ą" />
      <when state="dead:stroke" output="ⱥ" />
      <when state="dead:tilde" output="ã" />
    </action>
    <action id="b">
      <when state="none" output="b" />
      <when state="dead:abovedot" output="ḃ" />
      <when state="dead:belowdot" output="ḅ" />
      <when state="dead:currency" output="฿" />
      <when state="dead:greek" output="β" />
      <when state="dead:belowmacron" output="ḇ" />
      <when state="dead:stroke" output="ƀ" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:acute" output="ć" />
      <when state="dead:circumflex" output="ĉ" />
      <when state="dead:caron" output="č" />
      <when state="dead:abovedot" output="ċ" />
      <when state="dead:currency" output="¢" />
      <when state="dead:cedilla" output="ç" />
      <when state="dead:stroke" output="ȼ" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:caron" output="ď" />
      <when state="dead:abovedot" output="ḋ" />
      <when state="dead:belowdot" output="ḍ" />
      <when state="dead:currency" output="₫" />
      <when state="dead:greek" output="δ" />
      <when state="dead:belowmacron" output="ḏ" />
      <when state="dead:cedilla" output="ḑ" />
      <when state="dead:stroke" output="đ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:acute" output="é" />
      <when state="dead:grave" output="è" />
      <when state="dead:doublegrave" output="ȅ" />
      <when state="dead:macron" output="ē" />
      <when state="dead:circumflex" output="ê" />
      <when state="dead:diaeresis" output="ë" />
      <when state="dead:caron" output="ě" />
      <when state="dead:abovedot" output="ė" />
      <when state="dead:belowdot" output="ẹ" />
      <when state="dead:currency" output="€" />
      <when state="dead:greek" output="ε" />
      <when state="dead:breve" output="ĕ" />
      <when state="dead:invertedbreve" output="ȇ" />
      <when state="dead:cedilla" output="ȩ" />
      <when state="dead:ogonek" output="ę" />
      <when state="dead:stroke" output="ɇ" />
      <when state="dead:tilde" output="ẽ" />
    </action>
    <action id="f">
      <when state="none" output="f" />
      <when state="dead:abovedot" output="ḟ" />
      <when state="dead:currency" output="ƒ" />
      <when state="dead:greek" output="φ" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:macron" output="ḡ" />
      <when state="dead:circumflex" output="ĝ" />
      <when state="dead:caron" output="ǧ" />
      <when state="dead:abovedot" output="ġ" />
      <when state="dead:currency" output="₲" />
      <when state="dead:greek" output="γ" />
      <when state="dead:breve" output="ğ" />
      <when state="dead:cedilla" output="ģ" />
      <when state="dead:stroke" output="ǥ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:circumflex" output="ĥ" />
      <when state="dead:diaeresis" output="ḧ" />
      <when state="dead:caron" output="ȟ" />
      <when state="dead:abovedot" output="ḣ" />
      <when state="dead:belowdot" output="ḥ" />
      <when state="dead:currency" output="₴" />
      <when state="dead:greek" output="η" />
      <when state="dead:belowmacron" output="ẖ" />
      <when state="dead:cedilla" output="ḩ" />
      <when state="dead:stroke" output="ħ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:acute" output="í" />
      <when state="dead:grave" output="ì" />
      <when state="dead:doublegrave" output="ȉ" />
      <when state="dead:macron" output="ī" />
      <when state="dead:circumflex" output="î" />
      <when state="dead:diaeresis" output="ï" />
      <when state="dead:caron" output="ǐ" />
      <when state="dead:abovedot" output="ı" />
      <when state="dead:belowdot" output="ị" />
      <when state="dead:currency" output="﷼" />
      <when state="dead:greek" output="ι" />
      <when state="dead:breve" output="ĭ" />
      <when state="dead:invertedbreve" output="ȋ" />
      <when state="dead:ogonek" output="į" />
      <when state="dead:stroke" output="ɨ" />
      <when state="dead:tilde" output="ĩ" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:circumflex" output="ĵ" />
      <when state="dead:caron" output="ǰ" />
      <when state="dead:greek" output="θ" />
      <when state="dead:stroke" output="ɉ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:acute" output="ḱ" />
      <when state="dead:caron" output="ǩ" />
      <when state="dead:belowdot" output="ḳ" />
      <when state="dead:currency" output="₭" />
      <when state="dead:greek" output="κ" />
      <when state="dead:belowmacron" output="ḵ" />
      <when state="dead:cedilla" output="ķ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:acute" output="ĺ" />
      <when state="dead:caron" output="ľ" />
      <when state="dead:belowdot" output="ḷ" />
      <when state="dead:currency" output="£" />
      <when state="dead:greek" output="λ" />
      <when state="dead:belowmacron" output="ḻ" />
      <when state="dead:cedilla" output="ļ" />
      <when state="dead:stroke" output="ł" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
      <when state="dead:abovedot" output="ṁ" />
      <when state="dead:belowdot" output="ṃ" />
      <when state="dead:currency" output="₥" />
      <when state="dead:greek" output="μ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:acute" output="ń" />
      <when state="dead:grave" output="ǹ" />
      <when state="dead:caron" output="ň" />
      <when state="dead:abovedot" output="ṅ" />
      <when state="dead:belowdot" output="ṇ" />
      <when state="dead:currency" output="₦" />
      <when state="dead:greek" output="ν" />
      <when state="dead:belowmacron" output="ṉ" />
      <when state="dead:cedilla" output="ņ" />
      <when state="dead:tilde" output="ñ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:acute" output="ó" />
      <when state="dead:grave" output="ò" />
      <when state="dead:doubleacute" output="ő" />
      <when state="dead:doublegrave" output="ȍ" />
      <when state="dead:macron" output="ō" />
      <when state="dead:circumflex" output="ô" />
      <when state="dead:diaeresis" output="ö" />
      <when state="dead:caron" output="ǒ" />
      <when state="dead:abovedot" output="ȯ" />
      <when state="dead:belowdot" output="ọ" />
      <when state="dead:currency" output="௹" />
      <when state="dead:greek" output="ο" />
      <when state="dead:breve" output="ŏ" />
      <when state="dead:invertedbreve" output="ȏ" />
      <when state="dead:ogonek" output="ǫ" />
      <when state="dead:stroke" output="ø" />
      <when state="dead:tilde" output="õ" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
      <when state="dead:abovedot" output="ṗ" />
      <when state="dead:currency" output="₰" />
      <when state="dead:greek" output="π" />
      <when state="dead:stroke" output="ᵽ" />
    </action>
    <action id="q">
      <when state="none" output="q" />
      <when state="dead:greek" output="χ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:acute" output="ŕ" />
      <when state="dead:doublegrave" output="ȑ" />
      <when state="dead:caron" output="ř" />
      <when state="dead:abovedot" output="ṙ" />
      <when state="dead:belowdot" output="ṛ" />
      <when state="dead:currency" output="₢" />
      <when state="dead:greek" output="ρ" />
      <when state="dead:belowmacron" output="ṟ" />
      <when state="dead:invertedbreve" output="ȓ" />
      <when state="dead:cedilla" output="ŗ" />
      <when state="dead:stroke" output="ɍ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:acute" output="ś" />
      <when state="dead:circumflex" output="ŝ" />
      <when state="dead:caron" output="š" />
      <when state="dead:abovedot" output="ṡ" />
      <when state="dead:belowdot" output="ṣ" />
      <when state="dead:currency" output="₪" />
      <when state="dead:greek" output="σ" />
      <when state="dead:cedilla" output="ş" />
      <when state="dead:belowcomma" output="ș" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:diaeresis" output="ẗ" />
      <when state="dead:caron" output="ť" />
      <when state="dead:abovedot" output="ṫ" />
      <when state="dead:belowdot" output="ṭ" />
      <when state="dead:currency" output="৳" />
      <when state="dead:greek" output="τ" />
      <when state="dead:belowmacron" output="ṯ" />
      <when state="dead:cedilla" output="ţ" />
      <when state="dead:stroke" output="ŧ" />
      <when state="dead:belowcomma" output="ț" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:acute" output="ú" />
      <when state="dead:grave" output="ù" />
      <when state="dead:doubleacute" output="ű" />
      <when state="dead:doublegrave" output="ȕ" />
      <when state="dead:macron" output="ū" />
      <when state="dead:abovering" output="ů" />
      <when state="dead:circumflex" output="û" />
      <when state="dead:diaeresis" output="ü" />
      <when state="dead:caron" output="ǔ" />
      <when state="dead:belowdot" output="ụ" />
      <when state="dead:currency" output="元" />
      <when state="dead:greek" output="υ" />
      <when state="dead:breve" output="ŭ" />
      <when state="dead:invertedbreve" output="ȗ" />
      <when state="dead:ogonek" output="ų" />
      <when state="dead:stroke" output="ʉ" />
      <when state="dead:tilde" output="ũ" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:belowdot" output="ṿ" />
      <when state="dead:tilde" output="ṽ" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:grave" output="ẁ" />
      <when state="dead:abovering" output="ẘ" />
      <when state="dead:circumflex" output="ŵ" />
      <when state="dead:diaeresis" output="ẅ" />
      <when state="dead:abovedot" output="ẇ" />
      <when state="dead:belowdot" output="ẉ" />
      <when state="dead:currency" output="₩" />
      <when state="dead:greek" output="ω" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
      <when state="dead:abovedot" output="ẋ" />
      <when state="dead:greek" output="ξ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:acute" output="ý" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:macron" output="ȳ" />
      <when state="dead:abovering" output="ẙ" />
      <when state="dead:circumflex" output="ŷ" />
      <when state="dead:diaeresis" output="ÿ" />
      <when state="dead:abovedot" output="ẏ" />
      <when state="dead:belowdot" output="ỵ" />
      <when state="dead:currency" output="¥" />
      <when state="dead:greek" output="ψ" />
      <when state="dead:stroke" output="ɏ" />
      <when state="dead:tilde" output="ỹ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:acute" output="ź" />
      <when state="dead:circumflex" output="ẑ" />
      <when state="dead:caron" output="ž" />
      <when state="dead:abovedot" output="ż" />
      <when state="dead:belowdot" output="ẓ" />
      <when state="dead:greek" output="ζ" />
      <when state="dead:belowmacron" output="ẕ" />
      <when state="dead:stroke" output="ƶ" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:acute" output="Ǽ" />
      <when state="dead:macron" output="Ǣ" />
    </action>
    <action id="Ç">
      <when state="none" output="Ç" />
      <when state="dead:currency" output="₵" />
    </action>
    <action id="Ó">
      <when state="none" output="Ó" />
      <when state="dead:stroke" output="Ǿ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="Þ">
      <when state="none" output="Þ" />
      <when state="dead:currency" output="৲" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:acute" output="ǽ" />
      <when state="dead:macron" output="ǣ" />
    </action>
    <action id="ç">
      <when state="none" output="ç" />
      <when state="dead:currency" output="₵" />
    </action>
    <action id="ó">
      <when state="none" output="ó" />
      <when state="dead:stroke" output="ǿ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
    <action id="þ">
      <when state="none" output="þ" />
      <when state="dead:currency" output="৲" />
    </action>
    <action id="Ʒ">
      <when state="none" output="Ʒ" />
      <when state="dead:caron" output="Ǯ" />
    </action>
    <action id="ȷ">
      <when state="none" output="ȷ" />
      <when state="dead:stroke" output="ɟ" />
    </action>
    <action id="ɩ">
      <when state="none" output="ɩ" />
      <when state="dead:stroke" output="ᵼ" />
    </action>
    <action id="ʒ">
      <when state="none" output="ʒ" />
      <when state="dead:caron" output="ǯ" />
    </action>
    <action id="≤">
      <when state="none" output="≤" />
      <when state="dead:stroke" output="≰" />
    </action>
    <action id="≥">
      <when state="none" output="≥" />
      <when state="dead:stroke" output="≱" />
    </action>
  </actions>
  <terminators>
    <when state="dead:acute" output="´" />
    <when state="dead:grave" output="`" />
    <when state="dead:doubleacute" output="˝" />
    <when state="dead:doublegrave" output="˵" />
    <when state="dead:macron" output="¯" />
    <when state="dead:abovering" output="˚" />
    <when state="dead:circumflex" output="^" />
    <when state="dead:diaeresis" output="¨" />
    <when state="dead:caron" output="ˇ" />
    <when state="dead:abovedot" output="˙" />
    <when state="dead:belowdot" output="ࠃ" />
    <when state="dead:currency" output="¤" />
    <when state="dead:belowmacron" output="ˍ" />
    <when state="dead:breve" output="˘" />
    <when state="dead:invertedbreve" output="̑" />
    <when state="dead:cedilla" output="¸" />
    <when state="dead:ogonek" output="˛" />
    <when state="dead:stroke" output="/" />
    <when state="dead:tilde" output="~" />
    <when state="dead:belowcomma" output="," />
  </terminators>
</keyboard>
