<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb in-mal">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption anyControl? command?" />
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="ൊ" />
      <key code="18" output="൧" />
      <key code="19" output="൨" />
      <key code="20" output="൩" />
      <key code="21" output="൪" />
      <key code="23" output="൫" />
      <key code="22" output="൬" />
      <key code="26" output="൭" />
      <key code="28" output="൮" />
      <key code="25" output="൯" />
      <key code="29" output="൦" />
      <key code="27" output="-" />
      <key code="24" output="ൃ" />
      <key code="42" output="&#8204;" />
      <key code="12" output="ൌ" />
      <key code="13" output="ൈ" />
      <key code="14" output="ാ" />
      <key code="15" output="ീ" />
      <key code="17" output="ൂ" />
      <key code="16" output="ബ" />
      <key code="32" output="ഹ" />
      <key code="34" output="ഗ" />
      <key code="31" output="ദ" />
      <key code="35" output="ജ" />
      <key code="33" output="ഡ" />
      <key code="30" output="&#8205;" />
      <key code="0" output="ോ" />
      <key code="1" output="േ" />
      <key code="2" output="്" />
      <key code="3" output="ി" />
      <key code="5" output="ു" />
      <key code="4" output="പ" />
      <key code="38" output="ര" />
      <key code="40" output="ക" />
      <key code="37" output="ത" />
      <key code="41" output="ച" />
      <key code="39" output="ട" />
      <key code="6" output="െ" />
      <key code="7" output="ം" />
      <key code="8" output="മ" />
      <key code="9" output="ന" />
      <key code="11" output="വ" />
      <key code="45" output="ല" />
      <key code="46" output="സ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="യ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="ഒ" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="ഃ" />
      <key code="24" output="ഋ" />
      <key code="42" output="\" />
      <key code="12" output="ഔ" />
      <key code="13" output="ഐ" />
      <key code="14" output="ആ" />
      <key code="15" output="ഈ" />
      <key code="17" output="ഊ" />
      <key code="16" output="ഭ" />
      <key code="32" output="ങ" />
      <key code="34" output="ഘ" />
      <key code="31" output="ധ" />
      <key code="35" output="ഝ" />
      <key code="33" output="ഢ" />
      <key code="30" output="ഞ" />
      <key code="0" output="ഓ" />
      <key code="1" output="ഏ" />
      <key code="2" output="അ" />
      <key code="3" output="ഇ" />
      <key code="5" output="ഉ" />
      <key code="4" output="ഫ" />
      <key code="38" output="റ" />
      <key code="40" output="ഖ" />
      <key code="37" output="ഥ" />
      <key code="41" output="ഛ" />
      <key code="39" output="ഠ" />
      <key code="6" output="എ" />
      <key code="7" output="&#8203;" />
      <key code="8" output="ണ" />
      <key code="9" output="ന" />
      <key code="11" output="ഴ" />
      <key code="45" output="ള" />
      <key code="46" output="ശ" />
      <key code="43" output="ഷ" />
      <key code="47" output="&#8205;" />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="ൊ" />
      <key code="18" output="൧" />
      <key code="19" output="൨" />
      <key code="20" output="൩" />
      <key code="21" output="൪" />
      <key code="23" output="൫" />
      <key code="22" output="൬" />
      <key code="26" output="൭" />
      <key code="28" output="൮" />
      <key code="25" output="൯" />
      <key code="29" output="൦" />
      <key code="27" output="-" />
      <key code="24" output="ൃ" />
      <key code="42" output="&#8204;" />
      <key code="12" output="ൌ" />
      <key code="13" output="ൈ" />
      <key code="14" output="ാ" />
      <key code="15" output="ീ" />
      <key code="17" output="ൂ" />
      <key code="16" output="ഭ" />
      <key code="32" output="ങ" />
      <key code="34" output="ഘ" />
      <key code="31" output="ധ" />
      <key code="35" output="ഝ" />
      <key code="33" output="ഢ" />
      <key code="30" output="&#8205;" />
      <key code="0" output="ോ" />
      <key code="1" output="േ" />
      <key code="2" output="്" />
      <key code="3" output="ി" />
      <key code="5" output="ു" />
      <key code="4" output="ഫ" />
      <key code="38" output="റ" />
      <key code="40" output="ഖ" />
      <key code="37" output="ഥ" />
      <key code="41" output="ഛ" />
      <key code="39" output="ഠ" />
      <key code="6" output="െ" />
      <key code="7" output="ം" />
      <key code="8" output="ണ" />
      <key code="9" output="ന" />
      <key code="11" output="ഴ" />
      <key code="45" output="ള" />
      <key code="46" output="ശ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="ഒ" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="ഃ" />
      <key code="24" output="ഋ" />
      <key code="42" output="\" />
      <key code="12" output="ഔ" />
      <key code="13" output="ഐ" />
      <key code="14" output="ആ" />
      <key code="15" output="ഈ" />
      <key code="17" output="ഊ" />
      <key code="16" output="ബ" />
      <key code="32" output="ഹ" />
      <key code="34" output="ഗ" />
      <key code="31" output="ദ" />
      <key code="35" output="ജ" />
      <key code="33" output="ഡ" />
      <key code="30" output="ഞ" />
      <key code="0" output="ഓ" />
      <key code="1" output="ഏ" />
      <key code="2" output="അ" />
      <key code="3" output="ഇ" />
      <key code="5" output="ഉ" />
      <key code="4" output="പ" />
      <key code="38" output="ര" />
      <key code="40" output="ക" />
      <key code="37" output="ത" />
      <key code="41" output="ച" />
      <key code="39" output="ട" />
      <key code="6" output="എ" />
      <key code="7" output="&#8203;" />
      <key code="8" output="മ" />
      <key code="9" output="ന" />
      <key code="11" output="വ" />
      <key code="45" output="ല" />
      <key code="46" output="സ" />
      <key code="43" output="ഷ" />
      <key code="47" output="&#8205;" />
      <key code="44" output="യ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="ൊ" />
      <key code="18" output="൧" />
      <key code="19" output="൨" />
      <key code="20" output="൩" />
      <key code="21" output="₹" />
      <key code="23" output="൫" />
      <key code="22" output="൬" />
      <key code="26" output="൭" />
      <key code="28" output="൮" />
      <key code="25" output="൯" />
      <key code="29" output="൦" />
      <key code="27" output="-" />
      <key code="24" output="ൃ" />
      <key code="42" output="&#8204;" />
      <key code="12" output="ൌ" />
      <key code="13" output="ൈ" />
      <key code="14" output="ാ" />
      <key code="15" output="ീ" />
      <key code="17" output="ൂ" />
      <key code="16" output="ബ" />
      <key code="32" output="ഹ" />
      <key code="34" output="ഗ" />
      <key code="31" output="ദ" />
      <key code="35" output="ജ" />
      <key code="33" output="ഡ" />
      <key code="30" output="&#8205;" />
      <key code="0" output="ോ" />
      <key code="1" output="േ" />
      <key code="2" output="്" />
      <key code="3" output="ി" />
      <key code="5" output="ു" />
      <key code="4" output="പ" />
      <key code="38" output="ര" />
      <key code="40" output="ക" />
      <key code="37" output="ത" />
      <key code="41" output="ച" />
      <key code="39" output="ട" />
      <key code="6" output="െ" />
      <key code="7" output="ം" />
      <key code="8" output="മ" />
      <key code="9" output="ന" />
      <key code="11" output="വ" />
      <key code="45" output="ല" />
      <key code="46" output="സ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="യ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
