<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb fr-bre">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="10" output="²" />
      <key code="18" output="&#38;" />
      <key code="19" output="é" />
      <key code="20" output="&#34;" />
      <key code="21" output="&#39;" />
      <key code="23" output="(" />
      <key code="22" output="-" />
      <key code="26" output="è" />
      <key code="28" output="_" />
      <key code="25" output="ç" />
      <key code="29" output="à" />
      <key code="27" output=")" />
      <key code="24" output="=" />
      <key code="12" output="&#63741;" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" action="dead:circumflex" />
      <key code="30" output="/" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" action="m" />
      <key code="39" output="ù" />
      <key code="42" output="?" />
      <key code="50" output="q" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" output="&#63738;" />
      <key code="43" output="ñ" />
      <key code="47" output="." />
      <key code="44" output="," />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="1">
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="69" output="+" />
      <key code="10" output="²" />
      <key code="18" output="&#38;" />
      <key code="19" output="2" />
      <key code="20" output="&#34;" />
      <key code="21" output="&#39;" />
      <key code="23" output="(" />
      <key code="22" output="-" />
      <key code="26" output="7" />
      <key code="28" output="_" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output=")" />
      <key code="24" output="=" />
      <key code="12" output="&#63741;" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" action="dead:circumflex" />
      <key code="30" output="/" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" action="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" action="M" />
      <key code="39" output="Ù" />
      <key code="42" output="?" />
      <key code="50" output="Q" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" output="&#63738;" />
      <key code="43" output="Ñ" />
      <key code="47" output="." />
      <key code="44" output="," />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="2">
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="75" output="∕" />
      <key code="67" output="⋅" />
      <key code="78" output="−" />
      <key code="69" output="+" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="10" action="dead:tilde" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" action="dead:abovering" />
      <key code="24" output="+" />
      <key code="12" output="&#63742;" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" action="dead:diaeresis" />
      <key code="30" output="*" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" action="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" action="M" />
      <key code="39" output="Ù" />
      <key code="42" output="!" />
      <key code="50" output="Q" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" action="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" output="&#63739;" />
      <key code="43" output="Ñ" />
      <key code="47" output=":" />
      <key code="44" output=";" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="3">
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="75" output="÷" />
      <key code="67" output="×" />
      <key code="78" output="−" />
      <key code="69" output="+" />
      <key code="89" output="↖" />
      <key code="91" output="↑" />
      <key code="92" output="↗" />
      <key code="86" output="←" />
      <key code="87" output="↔" />
      <key code="88" output="→" />
      <key code="83" output="↙" />
      <key code="84" output="↓" />
      <key code="85" output="↘" />
      <key code="82" output="↕" />
      <key code="65" output="," />
      <key code="10" action="dead:abovedot" />
      <key code="18" action="dead:macron" />
      <key code="19" action="dead:acute" />
      <key code="20" output="#" />
      <key code="21" output="{" />
      <key code="23" output="[" />
      <key code="22" output="|" />
      <key code="26" action="dead:grave" />
      <key code="28" output="\" />
      <key code="25" output="±" />
      <key code="29" output="@" />
      <key code="27" output="]" />
      <key code="24" output="}" />
      <key code="12" output="&#63743;" />
      <key code="13" output="ω" />
      <key code="14" output="€" />
      <key code="15" output="ρ" />
      <key code="17" output="τ" />
      <key code="16" output="ψ" />
      <key code="32" output="υ" />
      <key code="34" output="ı" />
      <key code="31" output="œ" />
      <key code="35" output="π" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="0" action="æ" />
      <key code="1" output="σ" />
      <key code="2" output="$" />
      <key code="3" output="φ" />
      <key code="5" output="γ" />
      <key code="4" output="η" />
      <key code="38" output="ς" />
      <key code="40" output="κ" />
      <key code="37" output="λ" />
      <key code="41" output="μ" />
      <key code="39" output="ŭ" />
      <key code="42" output="¿" />
      <key code="50" output="&#60;" />
      <key code="6" output="&#62;" />
      <key code="7" output="ξ" />
      <key code="8" output="¢" />
      <key code="9" action="v" />
      <key code="11" output="β" />
      <key code="45" output="ν" />
      <key code="46" output="&#63740;" />
      <key code="43" output="ñ" />
      <key code="47" output="§" />
      <key code="44" output="%" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="4">
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="89" output="⇖" />
      <key code="91" output="⇑" />
      <key code="92" output="⇗" />
      <key code="86" output="⇐" />
      <key code="87" output="⇔" />
      <key code="88" output="⇒" />
      <key code="83" output="⇙" />
      <key code="84" output="⇓" />
      <key code="85" output="⇘" />
      <key code="82" output="⇕" />
      <key code="65" output=" " />
      <key code="10" output="Γ" />
      <key code="18" output="Δ" />
      <key code="19" output="Θ" />
      <key code="20" output="Λ" />
      <key code="21" output="Ξ" />
      <key code="23" output="Π" />
      <key code="22" output="Σ" />
      <key code="26" output="Φ" />
      <key code="28" output="Ψ" />
      <key code="25" output="Ç" />
      <key code="29" output="Ω" />
      <key code="27" output="ß" />
      <key code="24" output="¬" />
      <key code="12" output="α" />
      <key code="13" output="ω" />
      <key code="14" output="ε" />
      <key code="15" output="ρ" />
      <key code="17" output="τ" />
      <key code="16" output="ψ" />
      <key code="32" output="υ" />
      <key code="34" output="ι" />
      <key code="31" output="Œ" />
      <key code="35" output="π" />
      <key code="33" output="¥" />
      <key code="30" output="£" />
      <key code="0" action="Æ" />
      <key code="1" output="σ" />
      <key code="2" output="δ" />
      <key code="3" output="φ" />
      <key code="5" output="γ" />
      <key code="4" output="η" />
      <key code="38" output="ς" />
      <key code="40" output="κ" />
      <key code="37" output="λ" />
      <key code="41" output="μ" />
      <key code="39" output="®" />
      <key code="42" output="¡" />
      <key code="50" output="θ" />
      <key code="6" output="ζ" />
      <key code="7" output="ξ" />
      <key code="8" output="χ" />
      <key code="9" action="v" />
      <key code="11" output="β" />
      <key code="45" output="ν" />
      <key code="46" output="ο" />
      <key code="43" output="ñ" />
      <key code="47" output="©" />
      <key code="44" output="%" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="5">
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="75" output="∕" />
      <key code="67" output="⋅" />
      <key code="78" output="−" />
      <key code="69" output="+" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="10" action="dead:tilde" />
      <key code="18" output="1" />
      <key code="19" output="é" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="è" />
      <key code="28" output="8" />
      <key code="25" output="ç" />
      <key code="29" output="à" />
      <key code="27" action="dead:abovering" />
      <key code="24" output="+" />
      <key code="12" output="&#63742;" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" action="dead:diaeresis" />
      <key code="30" output="*" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" action="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" action="m" />
      <key code="39" output="ù" />
      <key code="42" output="!" />
      <key code="50" output="q" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" action="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" output="&#63739;" />
      <key code="43" output="ñ" />
      <key code="47" output=":" />
      <key code="44" output=";" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="6">
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="75" output="÷" />
      <key code="67" output="×" />
      <key code="78" output="−" />
      <key code="69" output="+" />
      <key code="89" output="↖" />
      <key code="91" output="↑" />
      <key code="92" output="↗" />
      <key code="86" output="←" />
      <key code="87" output="↔" />
      <key code="88" output="→" />
      <key code="83" output="↙" />
      <key code="84" output="↓" />
      <key code="85" output="↘" />
      <key code="82" output="↕" />
      <key code="65" output="," />
      <key code="10" action="dead:abovedot" />
      <key code="18" action="dead:macron" />
      <key code="19" output="Θ" />
      <key code="20" output="#" />
      <key code="21" output="{" />
      <key code="23" output="[" />
      <key code="22" output="|" />
      <key code="26" output="Φ" />
      <key code="28" output="\" />
      <key code="25" output="Ç" />
      <key code="29" output="Ω" />
      <key code="27" output="]" />
      <key code="24" output="}" />
      <key code="12" output="&#63743;" />
      <key code="13" output="ω" />
      <key code="14" output="ε" />
      <key code="15" output="ρ" />
      <key code="17" output="τ" />
      <key code="16" output="ψ" />
      <key code="32" output="υ" />
      <key code="34" output="ι" />
      <key code="31" output="Œ" />
      <key code="35" output="π" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="0" action="Æ" />
      <key code="1" output="σ" />
      <key code="2" output="δ" />
      <key code="3" output="φ" />
      <key code="5" output="γ" />
      <key code="4" output="η" />
      <key code="38" output="ς" />
      <key code="40" output="κ" />
      <key code="37" output="λ" />
      <key code="41" output="μ" />
      <key code="39" output="®" />
      <key code="42" output="¿" />
      <key code="50" output="θ" />
      <key code="6" output="ζ" />
      <key code="7" output="ξ" />
      <key code="8" output="χ" />
      <key code="9" action="v" />
      <key code="11" output="β" />
      <key code="45" output="ν" />
      <key code="46" output="&#63740;" />
      <key code="43" output="ñ" />
      <key code="47" output="§" />
      <key code="44" output="%" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
    <keyMap index="7">
      <key code="76" output="&#3;" />
      <key code="81" output="=" />
      <key code="89" output="⇖" />
      <key code="91" output="⇑" />
      <key code="92" output="⇗" />
      <key code="86" output="⇐" />
      <key code="87" output="⇔" />
      <key code="88" output="⇒" />
      <key code="83" output="⇙" />
      <key code="84" output="⇓" />
      <key code="85" output="⇘" />
      <key code="82" output="⇕" />
      <key code="65" output=" " />
      <key code="10" output="Γ" />
      <key code="18" output="Δ" />
      <key code="19" action="dead:acute" />
      <key code="20" output="Λ" />
      <key code="21" output="Ξ" />
      <key code="23" output="Π" />
      <key code="22" output="Σ" />
      <key code="26" action="dead:grave" />
      <key code="28" output="Ψ" />
      <key code="25" output="±" />
      <key code="29" output="@" />
      <key code="27" output="ß" />
      <key code="24" output="¬" />
      <key code="12" output="α" />
      <key code="13" output="ω" />
      <key code="14" output="€" />
      <key code="15" output="ρ" />
      <key code="17" output="τ" />
      <key code="16" output="ψ" />
      <key code="32" output="υ" />
      <key code="34" output="ı" />
      <key code="31" output="œ" />
      <key code="35" output="π" />
      <key code="33" output="¥" />
      <key code="30" output="£" />
      <key code="0" action="æ" />
      <key code="1" output="σ" />
      <key code="2" output="$" />
      <key code="3" output="φ" />
      <key code="5" output="γ" />
      <key code="4" output="η" />
      <key code="38" output="ς" />
      <key code="40" output="κ" />
      <key code="37" output="λ" />
      <key code="41" output="μ" />
      <key code="39" output="ŭ" />
      <key code="42" output="¡" />
      <key code="50" output="&#60;" />
      <key code="6" output="&#62;" />
      <key code="7" output="ξ" />
      <key code="8" output="¢" />
      <key code="9" action="v" />
      <key code="11" output="β" />
      <key code="45" output="ν" />
      <key code="46" output="ο" />
      <key code="43" output="ñ" />
      <key code="47" output="©" />
      <key code="44" output="%" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:tilde">
      <when state="none" next="dead:tilde" />
    </action>
    <action id="dead:abovedot">
      <when state="none" next="dead:abovedot" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:abovering">
      <when state="none" next="dead:abovering" />
    </action>
    <action id="dead:circumflex">
      <when state="none" next="dead:circumflex" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:grave" output="`" />
      <when state="dead:circumflex" output="^" />
      <when state="dead:diaeresis" output="&#34;" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:tilde" output="Ã" />
      <when state="dead:abovedot" output="Ȧ" />
      <when state="dead:macron" output="Ā" />
      <when state="dead:acute" output="Á" />
      <when state="dead:grave" output="À" />
      <when state="dead:abovering" output="Å" />
      <when state="dead:circumflex" output="Â" />
      <when state="dead:diaeresis" output="Ä" />
    </action>
    <action id="B">
      <when state="none" output="B" />
      <when state="dead:abovedot" output="Ḃ" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:abovedot" output="Ċ" />
      <when state="dead:acute" output="Ć" />
      <when state="dead:circumflex" output="Ĉ" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:abovedot" output="Ḋ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:tilde" output="Ẽ" />
      <when state="dead:abovedot" output="Ė" />
      <when state="dead:macron" output="Ē" />
      <when state="dead:acute" output="É" />
      <when state="dead:grave" output="È" />
      <when state="dead:circumflex" output="Ê" />
      <when state="dead:diaeresis" output="Ë" />
    </action>
    <action id="F">
      <when state="none" output="F" />
      <when state="dead:abovedot" output="Ḟ" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:abovedot" output="Ġ" />
      <when state="dead:macron" output="Ḡ" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:circumflex" output="Ĝ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:abovedot" output="Ḣ" />
      <when state="dead:circumflex" output="Ĥ" />
      <when state="dead:diaeresis" output="Ḧ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:tilde" output="Ĩ" />
      <when state="dead:abovedot" output="İ" />
      <when state="dead:macron" output="Ī" />
      <when state="dead:acute" output="Í" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:circumflex" output="Î" />
      <when state="dead:diaeresis" output="Ï" />
    </action>
    <action id="J">
      <when state="none" output="J" />
      <when state="dead:circumflex" output="Ĵ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:acute" output="Ḱ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:acute" output="Ĺ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:abovedot" output="Ṁ" />
      <when state="dead:acute" output="Ḿ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:tilde" output="Ñ" />
      <when state="dead:abovedot" output="Ṅ" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:grave" output="Ǹ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:tilde" output="Õ" />
      <when state="dead:abovedot" output="Ȯ" />
      <when state="dead:macron" output="Ō" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:circumflex" output="Ô" />
      <when state="dead:diaeresis" output="Ö" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:abovedot" output="Ṗ" />
      <when state="dead:acute" output="Ṕ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:abovedot" output="Ṙ" />
      <when state="dead:acute" output="Ŕ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:abovedot" output="Ṡ" />
      <when state="dead:acute" output="Ś" />
      <when state="dead:circumflex" output="Ŝ" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:abovedot" output="Ṫ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:tilde" output="Ũ" />
      <when state="dead:macron" output="Ū" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:grave" output="Ù" />
      <when state="dead:abovering" output="Ů" />
      <when state="dead:circumflex" output="Û" />
      <when state="dead:diaeresis" output="Ü" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:tilde" output="Ṽ" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:abovedot" output="Ẇ" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:grave" output="Ẁ" />
      <when state="dead:circumflex" output="Ŵ" />
      <when state="dead:diaeresis" output="Ẅ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:abovedot" output="Ẋ" />
      <when state="dead:diaeresis" output="Ẍ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:tilde" output="Ỹ" />
      <when state="dead:abovedot" output="Ẏ" />
      <when state="dead:macron" output="Ȳ" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:circumflex" output="Ŷ" />
      <when state="dead:diaeresis" output="Ÿ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:abovedot" output="Ż" />
      <when state="dead:acute" output="Ź" />
      <when state="dead:circumflex" output="Ẑ" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:tilde" output="ã" />
      <when state="dead:abovedot" output="ȧ" />
      <when state="dead:macron" output="ā" />
      <when state="dead:acute" output="á" />
      <when state="dead:grave" output="à" />
      <when state="dead:abovering" output="å" />
      <when state="dead:circumflex" output="â" />
      <when state="dead:diaeresis" output="ä" />
    </action>
    <action id="b">
      <when state="none" output="b" />
      <when state="dead:abovedot" output="ḃ" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:abovedot" output="ċ" />
      <when state="dead:acute" output="ć" />
      <when state="dead:circumflex" output="ĉ" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:abovedot" output="ḋ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:tilde" output="ẽ" />
      <when state="dead:abovedot" output="ė" />
      <when state="dead:macron" output="ē" />
      <when state="dead:acute" output="é" />
      <when state="dead:grave" output="è" />
      <when state="dead:circumflex" output="ê" />
      <when state="dead:diaeresis" output="ë" />
    </action>
    <action id="f">
      <when state="none" output="f" />
      <when state="dead:abovedot" output="ḟ" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:abovedot" output="ġ" />
      <when state="dead:macron" output="ḡ" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:circumflex" output="ĝ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:abovedot" output="ḣ" />
      <when state="dead:circumflex" output="ĥ" />
      <when state="dead:diaeresis" output="ḧ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:tilde" output="ĩ" />
      <when state="dead:abovedot" output="ı" />
      <when state="dead:macron" output="ī" />
      <when state="dead:acute" output="í" />
      <when state="dead:grave" output="ì" />
      <when state="dead:circumflex" output="î" />
      <when state="dead:diaeresis" output="ï" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:circumflex" output="ĵ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:acute" output="ḱ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:acute" output="ĺ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:abovedot" output="ṁ" />
      <when state="dead:acute" output="ḿ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:tilde" output="ñ" />
      <when state="dead:abovedot" output="ṅ" />
      <when state="dead:acute" output="ń" />
      <when state="dead:grave" output="ǹ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:tilde" output="õ" />
      <when state="dead:abovedot" output="ȯ" />
      <when state="dead:macron" output="ō" />
      <when state="dead:acute" output="ó" />
      <when state="dead:grave" output="ò" />
      <when state="dead:circumflex" output="ô" />
      <when state="dead:diaeresis" output="ö" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:abovedot" output="ṗ" />
      <when state="dead:acute" output="ṕ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:abovedot" output="ṙ" />
      <when state="dead:acute" output="ŕ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:abovedot" output="ṡ" />
      <when state="dead:acute" output="ś" />
      <when state="dead:circumflex" output="ŝ" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:abovedot" output="ṫ" />
      <when state="dead:diaeresis" output="ẗ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:tilde" output="ũ" />
      <when state="dead:macron" output="ū" />
      <when state="dead:acute" output="ú" />
      <when state="dead:grave" output="ù" />
      <when state="dead:abovering" output="ů" />
      <when state="dead:circumflex" output="û" />
      <when state="dead:diaeresis" output="ü" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:tilde" output="ṽ" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:abovedot" output="ẇ" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:grave" output="ẁ" />
      <when state="dead:abovering" output="ẘ" />
      <when state="dead:circumflex" output="ŵ" />
      <when state="dead:diaeresis" output="ẅ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:abovedot" output="ẋ" />
      <when state="dead:diaeresis" output="ẍ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:tilde" output="ỹ" />
      <when state="dead:abovedot" output="ẏ" />
      <when state="dead:macron" output="ȳ" />
      <when state="dead:acute" output="ý" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:abovering" output="ẙ" />
      <when state="dead:circumflex" output="ŷ" />
      <when state="dead:diaeresis" output="ÿ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:abovedot" output="ż" />
      <when state="dead:acute" output="ź" />
      <when state="dead:circumflex" output="ẑ" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:macron" output="Ǣ" />
      <when state="dead:acute" output="Ǽ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:macron" output="ǣ" />
      <when state="dead:acute" output="ǽ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:tilde" output="~" />
    <when state="dead:abovedot" output="˙" />
    <when state="dead:macron" output="¯" />
    <when state="dead:acute" output="´" />
    <when state="dead:grave" output="`" />
    <when state="dead:abovering" output="˚" />
    <when state="dead:circumflex" output="^" />
    <when state="dead:diaeresis" output="¨" />
  </terminators>
</keyboard>
