<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb in-ben_bornona">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption anyControl? command?" />
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="53" output="&#27;" />
      <key code="10" output="&#8205;" />
      <key code="18" output="১" />
      <key code="19" output="২" />
      <key code="20" output="৩" />
      <key code="21" output="৪" />
      <key code="23" output="৫" />
      <key code="22" output="৬" />
      <key code="26" output="৭" />
      <key code="28" output="৮" />
      <key code="25" output="৯" />
      <key code="29" output="০" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="12" output="ং" />
      <key code="13" output="ঢ" />
      <key code="14" output="ে" />
      <key code="15" output="র" />
      <key code="17" output="ত" />
      <key code="16" output="ধ" />
      <key code="32" output="ু" />
      <key code="34" output="ি" />
      <key code="31" output="ো" />
      <key code="35" output="প" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="36" output="&#13;" />
      <key code="0" output="া" />
      <key code="1" output="স" />
      <key code="2" output="দ" />
      <key code="3" output="ফ" />
      <key code="5" output="গ" />
      <key code="4" output="্" />
      <key code="38" output="জ" />
      <key code="40" output="ক" />
      <key code="37" output="ল" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="য" />
      <key code="7" output="ষ" />
      <key code="8" output="চ" />
      <key code="9" output="ভ" />
      <key code="11" output="ব" />
      <key code="45" output="ন" />
      <key code="46" output="ম" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="ৱ" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="53" output="&#27;" />
      <key code="10" output="&#8205;" />
      <key code="18" output="১" />
      <key code="19" output="২" />
      <key code="20" output="৩" />
      <key code="21" output="৪" />
      <key code="23" output="৫" />
      <key code="22" output="৬" />
      <key code="26" output="৭" />
      <key code="28" output="৮" />
      <key code="25" output="৯" />
      <key code="29" output="০" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="12" output="ং" />
      <key code="13" output="ঠ" />
      <key code="14" output="ে" />
      <key code="15" output="ৃ" />
      <key code="17" output="ট" />
      <key code="16" output="থ" />
      <key code="32" output="ু" />
      <key code="34" output="ি" />
      <key code="31" output="ো" />
      <key code="35" output="ঐ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="36" output="&#13;" />
      <key code="0" output="া" />
      <key code="1" output="শ" />
      <key code="2" output="ড" />
      <key code="3" output="ফ" />
      <key code="5" output="ঘ" />
      <key code="4" output="্" />
      <key code="38" output="ঝ" />
      <key code="40" output="খ" />
      <key code="37" output="।" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="ড়" />
      <key code="7" output="ঢ়" />
      <key code="8" output="ছ" />
      <key code="9" output="ভ" />
      <key code="11" output="য়" />
      <key code="45" output="ণ" />
      <key code="46" output="ঞ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="ৰ" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="53" output="&#27;" />
      <key code="10" output="&#8204;" />
      <key code="18" output="!" />
      <key code="19" output="ঁ" />
      <key code="20" output="#" />
      <key code="21" output="৳" />
      <key code="23" output="%" />
      <key code="22" output="ঃ" />
      <key code="26" output="ৎ" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="51" output="&#8;" />
      <key code="12" output="ঙ" />
      <key code="13" output="ঠ" />
      <key code="14" output="ৈ" />
      <key code="15" output="ৃ" />
      <key code="17" output="ট" />
      <key code="16" output="থ" />
      <key code="32" output="ূ" />
      <key code="34" output="ী" />
      <key code="31" output="ৌ" />
      <key code="35" output="ঐ" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="36" output="&#13;" />
      <key code="0" output="অ" />
      <key code="1" output="শ" />
      <key code="2" output="ড" />
      <key code="3" output="ফ" />
      <key code="5" output="ঘ" />
      <key code="4" output="হ" />
      <key code="38" output="ঝ" />
      <key code="40" output="খ" />
      <key code="37" output="।" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="ড়" />
      <key code="7" output="ঢ়" />
      <key code="8" output="ছ" />
      <key code="9" output="ভ" />
      <key code="11" output="য়" />
      <key code="45" output="ণ" />
      <key code="46" output="ঞ" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="ৰ" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="53" output="&#27;" />
      <key code="10" output="&#8204;" />
      <key code="18" output="!" />
      <key code="19" output="ঁ" />
      <key code="20" output="#" />
      <key code="21" output="৳" />
      <key code="23" output="%" />
      <key code="22" output="ঃ" />
      <key code="26" output="ৎ" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="51" output="&#8;" />
      <key code="12" output="ঙ" />
      <key code="13" output="ঢ" />
      <key code="14" output="ৈ" />
      <key code="15" output="র" />
      <key code="17" output="ত" />
      <key code="16" output="ধ" />
      <key code="32" output="ূ" />
      <key code="34" output="ী" />
      <key code="31" output="ৌ" />
      <key code="35" output="প" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="36" output="&#13;" />
      <key code="0" output="অ" />
      <key code="1" output="স" />
      <key code="2" output="দ" />
      <key code="3" output="ফ" />
      <key code="5" output="গ" />
      <key code="4" output="হ" />
      <key code="38" output="জ" />
      <key code="40" output="ক" />
      <key code="37" output="ল" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="য" />
      <key code="7" output="ষ" />
      <key code="8" output="চ" />
      <key code="9" output="ভ" />
      <key code="11" output="ব" />
      <key code="45" output="ন" />
      <key code="46" output="ম" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="ৱ" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="53" output="&#27;" />
      <key code="10" output="&#8205;" />
      <key code="18" output="১" />
      <key code="19" output="২" />
      <key code="20" output="৩" />
      <key code="21" output="৪" />
      <key code="23" output="৫" />
      <key code="22" output="৬" />
      <key code="26" output="৭" />
      <key code="28" output="৮" />
      <key code="25" output="৯" />
      <key code="29" output="০" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="12" output="ৗ" />
      <key code="13" output="ঊ" />
      <key code="14" output="ঈ" />
      <key code="15" output="ঋ" />
      <key code="17" output="ত" />
      <key code="16" output="এ" />
      <key code="32" output="উ" />
      <key code="34" output="ই" />
      <key code="31" output="ও" />
      <key code="35" output="ঔ" />
      <key code="33" output="ড়" />
      <key code="30" output="]" />
      <key code="36" output="&#13;" />
      <key code="0" output="৴" />
      <key code="1" output="৵" />
      <key code="2" output="৸" />
      <key code="3" output="ফ" />
      <key code="5" output="গ" />
      <key code="4" output="্" />
      <key code="38" output="জ" />
      <key code="40" output="ক" />
      <key code="37" output="ল" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="য" />
      <key code="7" output="৺" />
      <key code="8" output="চ" />
      <key code="9" output="ভ" />
      <key code="11" output="ব" />
      <key code="45" output="ন" />
      <key code="46" output="ম" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="ৱ" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
