<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="557" name="ysoftwareab xkb ru-rulemak">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="ё" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="ъ" />
      <key code="12" output="я" />
      <key code="13" output="ж" />
      <key code="14" output="ф" />
      <key code="15" output="п" />
      <key code="17" output="г" />
      <key code="16" output="й" />
      <key code="32" output="л" />
      <key code="34" output="у" />
      <key code="31" output="ы" />
      <key code="35" output="ю" />
      <key code="33" output="ш" />
      <key code="30" output="щ" />
      <key code="42" output="э" />
      <key code="0" output="а" />
      <key code="1" output="р" />
      <key code="2" output="с" />
      <key code="3" output="т" />
      <key code="5" output="д" />
      <key code="4" output="ч" />
      <key code="38" output="н" />
      <key code="40" output="е" />
      <key code="37" output="и" />
      <key code="41" output="о" />
      <key code="39" output="ь" />
      <key code="6" output="з" />
      <key code="7" output="х" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="б" />
      <key code="45" output="к" />
      <key code="46" output="м" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="50" output="=" />
      <key code="49" output=" " />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="Ё" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="№" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="Ъ" />
      <key code="12" output="Я" />
      <key code="13" output="Ж" />
      <key code="14" output="Ф" />
      <key code="15" output="П" />
      <key code="17" output="Г" />
      <key code="16" output="Й" />
      <key code="32" output="Л" />
      <key code="34" output="У" />
      <key code="31" output="Ы" />
      <key code="35" output="Ю" />
      <key code="33" output="Ш" />
      <key code="30" output="Щ" />
      <key code="42" output="Э" />
      <key code="0" output="А" />
      <key code="1" output="Р" />
      <key code="2" output="С" />
      <key code="3" output="Т" />
      <key code="5" output="Д" />
      <key code="4" output="Ч" />
      <key code="38" output="Н" />
      <key code="40" output="Е" />
      <key code="37" output="И" />
      <key code="41" output="О" />
      <key code="39" output="Ь" />
      <key code="6" output="З" />
      <key code="7" output="Х" />
      <key code="8" output="Ц" />
      <key code="9" output="В" />
      <key code="11" output="Б" />
      <key code="45" output="К" />
      <key code="46" output="М" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="?" />
      <key code="50" output="+" />
      <key code="49" output=" " />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="̀" />
      <key code="18" output="́" />
      <key code="19" output="̈" />
      <key code="20" output="#" />
      <key code="21" output="¢" />
      <key code="23" output="€" />
      <key code="22" output="̆" />
      <key code="26" output="7" />
      <key code="28" output="₽" />
      <key code="25" output="[" />
      <key code="29" output="]" />
      <key code="27" output="–" />
      <key code="24" output="=" />
      <key code="12" output="ѣ" />
      <key code="13" output="ѵ" />
      <key code="14" output="ѳ" />
      <key code="15" output="п" />
      <key code="17" output="ґ" />
      <key code="16" output="ј" />
      <key code="32" output="љ" />
      <key code="34" output="ў" />
      <key code="31" output="ї" />
      <key code="35" output=";" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="42" output="\" />
      <key code="0" output="а" />
      <key code="1" output="р" />
      <key code="2" output="с" />
      <key code="3" output="ћ" />
      <key code="5" output="ђ" />
      <key code="4" output="џ" />
      <key code="38" output="њ" />
      <key code="40" output="є" />
      <key code="37" output="і" />
      <key code="41" output="о" />
      <key code="39" output="&#39;" />
      <key code="6" output="ѕ" />
      <key code="7" output="х" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="ѓ" />
      <key code="45" output="ќ" />
      <key code="46" output="м" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="ӏ" />
      <key code="50" output="×" />
      <key code="49" output=" " />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="̏" />
      <key code="18" output="̋" />
      <key code="19" output="̈" />
      <key code="20" output="#" />
      <key code="21" output="¢" />
      <key code="23" output="€" />
      <key code="22" output="̄" />
      <key code="26" output="7" />
      <key code="28" output="₴" />
      <key code="25" output="[" />
      <key code="29" output="]" />
      <key code="27" output="—" />
      <key code="24" output="+" />
      <key code="12" output="Ѣ" />
      <key code="13" output="Ѵ" />
      <key code="14" output="Ѳ" />
      <key code="15" output="п" />
      <key code="17" output="Ґ" />
      <key code="16" output="Ј" />
      <key code="32" output="Љ" />
      <key code="34" output="Ў" />
      <key code="31" output="Ї" />
      <key code="35" output=":" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="42" output="|" />
      <key code="0" output="а" />
      <key code="1" output="р" />
      <key code="2" output="с" />
      <key code="3" output="Ћ" />
      <key code="5" output="Ђ" />
      <key code="4" output="Џ" />
      <key code="38" output="Њ" />
      <key code="40" output="Є" />
      <key code="37" output="І" />
      <key code="41" output="о" />
      <key code="39" output="&#34;" />
      <key code="6" output="Ѕ" />
      <key code="7" output="х" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="Ѓ" />
      <key code="45" output="Ќ" />
      <key code="46" output="м" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="Ӏ" />
      <key code="50" output="÷" />
      <key code="49" output=" " />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="Ё" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="Ъ" />
      <key code="12" output="Я" />
      <key code="13" output="Ж" />
      <key code="14" output="Ф" />
      <key code="15" output="П" />
      <key code="17" output="Г" />
      <key code="16" output="Й" />
      <key code="32" output="Л" />
      <key code="34" output="У" />
      <key code="31" output="Ы" />
      <key code="35" output="Ю" />
      <key code="33" output="Ш" />
      <key code="30" output="Щ" />
      <key code="42" output="Э" />
      <key code="0" output="А" />
      <key code="1" output="Р" />
      <key code="2" output="С" />
      <key code="3" output="Т" />
      <key code="5" output="Д" />
      <key code="4" output="Ч" />
      <key code="38" output="Н" />
      <key code="40" output="Е" />
      <key code="37" output="И" />
      <key code="41" output="О" />
      <key code="39" output="Ь" />
      <key code="6" output="З" />
      <key code="7" output="Х" />
      <key code="8" output="Ц" />
      <key code="9" output="В" />
      <key code="11" output="Б" />
      <key code="45" output="К" />
      <key code="46" output="М" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="50" output="=" />
      <key code="49" output=" " />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="ё" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="№" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="ъ" />
      <key code="12" output="я" />
      <key code="13" output="ж" />
      <key code="14" output="ф" />
      <key code="15" output="п" />
      <key code="17" output="г" />
      <key code="16" output="й" />
      <key code="32" output="л" />
      <key code="34" output="у" />
      <key code="31" output="ы" />
      <key code="35" output="ю" />
      <key code="33" output="ш" />
      <key code="30" output="щ" />
      <key code="42" output="э" />
      <key code="0" output="а" />
      <key code="1" output="р" />
      <key code="2" output="с" />
      <key code="3" output="т" />
      <key code="5" output="д" />
      <key code="4" output="ч" />
      <key code="38" output="н" />
      <key code="40" output="е" />
      <key code="37" output="и" />
      <key code="41" output="о" />
      <key code="39" output="ь" />
      <key code="6" output="з" />
      <key code="7" output="х" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="б" />
      <key code="45" output="к" />
      <key code="46" output="м" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="?" />
      <key code="50" output="+" />
      <key code="49" output=" " />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="̏" />
      <key code="18" output="́" />
      <key code="19" output="̈" />
      <key code="20" output="#" />
      <key code="21" output="¢" />
      <key code="23" output="€" />
      <key code="22" output="̆" />
      <key code="26" output="7" />
      <key code="28" output="₽" />
      <key code="25" output="[" />
      <key code="29" output="]" />
      <key code="27" output="–" />
      <key code="24" output="+" />
      <key code="12" output="Ѣ" />
      <key code="13" output="Ѵ" />
      <key code="14" output="Ѳ" />
      <key code="15" output="п" />
      <key code="17" output="Ґ" />
      <key code="16" output="Ј" />
      <key code="32" output="Љ" />
      <key code="34" output="Ў" />
      <key code="31" output="Ї" />
      <key code="35" output=":" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="42" output="|" />
      <key code="0" output="а" />
      <key code="1" output="р" />
      <key code="2" output="с" />
      <key code="3" output="Ћ" />
      <key code="5" output="Ђ" />
      <key code="4" output="Џ" />
      <key code="38" output="Њ" />
      <key code="40" output="Є" />
      <key code="37" output="І" />
      <key code="41" output="о" />
      <key code="39" output="&#34;" />
      <key code="6" output="Ѕ" />
      <key code="7" output="х" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="Ѓ" />
      <key code="45" output="Ќ" />
      <key code="46" output="м" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="ӏ" />
      <key code="50" output="×" />
      <key code="49" output=" " />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="̀" />
      <key code="18" output="̋" />
      <key code="19" output="̈" />
      <key code="20" output="#" />
      <key code="21" output="¢" />
      <key code="23" output="€" />
      <key code="22" output="̄" />
      <key code="26" output="7" />
      <key code="28" output="₴" />
      <key code="25" output="[" />
      <key code="29" output="]" />
      <key code="27" output="—" />
      <key code="24" output="=" />
      <key code="12" output="ѣ" />
      <key code="13" output="ѵ" />
      <key code="14" output="ѳ" />
      <key code="15" output="п" />
      <key code="17" output="ґ" />
      <key code="16" output="ј" />
      <key code="32" output="љ" />
      <key code="34" output="ў" />
      <key code="31" output="ї" />
      <key code="35" output=";" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="42" output="\" />
      <key code="0" output="а" />
      <key code="1" output="р" />
      <key code="2" output="с" />
      <key code="3" output="ћ" />
      <key code="5" output="ђ" />
      <key code="4" output="џ" />
      <key code="38" output="њ" />
      <key code="40" output="є" />
      <key code="37" output="і" />
      <key code="41" output="о" />
      <key code="39" output="&#39;" />
      <key code="6" output="ѕ" />
      <key code="7" output="х" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="ѓ" />
      <key code="45" output="ќ" />
      <key code="46" output="м" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="Ӏ" />
      <key code="50" output="÷" />
      <key code="49" output=" " />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
