<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="33" name="ysoftwareab xkb be-nodeadkeys">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="&#38;" />
      <key code="19" output="é" />
      <key code="20" output="&#34;" />
      <key code="21" output="&#39;" />
      <key code="23" output="(" />
      <key code="22" output="§" />
      <key code="26" output="è" />
      <key code="28" output="!" />
      <key code="25" output="ç" />
      <key code="29" output="à" />
      <key code="27" output=")" />
      <key code="24" output="-" />
      <key code="12" action="a" />
      <key code="13" output="z" />
      <key code="14" action="e" />
      <key code="15" output="r" />
      <key code="17" output="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" output="p" />
      <key code="33" output="^" />
      <key code="30" output="$" />
      <key code="0" output="q" />
      <key code="1" output="s" />
      <key code="2" output="d" />
      <key code="3" output="f" />
      <key code="5" output="g" />
      <key code="4" output="h" />
      <key code="38" output="j" />
      <key code="40" output="k" />
      <key code="37" output="l" />
      <key code="41" output="m" />
      <key code="39" output="ù" />
      <key code="10" output="²" />
      <key code="42" output="µ" />
      <key code="6" output="w" />
      <key code="7" output="x" />
      <key code="8" output="c" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" output="n" />
      <key code="46" output="," />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="=" />
      <key code="50" output="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="°" />
      <key code="24" output="_" />
      <key code="12" action="A" />
      <key code="13" output="Z" />
      <key code="14" action="E" />
      <key code="15" output="R" />
      <key code="17" output="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" output="P" />
      <key code="33" output="¨" />
      <key code="30" output="*" />
      <key code="0" output="Q" />
      <key code="1" output="S" />
      <key code="2" output="D" />
      <key code="3" output="F" />
      <key code="5" output="G" />
      <key code="4" output="H" />
      <key code="38" output="J" />
      <key code="40" output="K" />
      <key code="37" output="L" />
      <key code="41" output="M" />
      <key code="39" output="%" />
      <key code="10" output="³" />
      <key code="42" output="£" />
      <key code="6" output="W" />
      <key code="7" output="X" />
      <key code="8" output="C" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" output="N" />
      <key code="46" output="?" />
      <key code="43" output="." />
      <key code="47" output="/" />
      <key code="44" output="+" />
      <key code="50" output="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="|" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="¼" />
      <key code="23" output="½" />
      <key code="22" output="^" />
      <key code="26" output="{" />
      <key code="28" output="[" />
      <key code="25" output="{" />
      <key code="29" output="}" />
      <key code="27" output="\" />
      <key code="24" output="¸" />
      <key code="12" output="@" />
      <key code="13" output="ł" />
      <key code="14" output="€" />
      <key code="15" output="¶" />
      <key code="17" output="ŧ" />
      <key code="16" output="←" />
      <key code="32" output="↓" />
      <key code="34" output="→" />
      <key code="31" output="œ" />
      <key code="35" output="þ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="æ" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" output="đ" />
      <key code="5" output="ŋ" />
      <key code="4" output="ħ" />
      <key code="38" action="dead:hook" />
      <key code="40" output="ĸ" />
      <key code="37" output="ł" />
      <key code="41" output="´" />
      <key code="39" output="&#39;" />
      <key code="10" output="¬" />
      <key code="42" output="`" />
      <key code="6" output="«" />
      <key code="7" output="»" />
      <key code="8" output="¢" />
      <key code="9" output="“" />
      <key code="11" output="”" />
      <key code="45" output="n" />
      <key code="46" output="¸" />
      <key code="43" output=";" />
      <key code="47" output="·" />
      <key code="44" output="~" />
      <key code="50" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="¡" />
      <key code="19" output="⅛" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="⅜" />
      <key code="22" output="⅝" />
      <key code="26" output="⅞" />
      <key code="28" output="™" />
      <key code="25" output="±" />
      <key code="29" output="°" />
      <key code="27" output="¿" />
      <key code="24" output="˛" />
      <key code="12" output="Ω" />
      <key code="13" output="Ł" />
      <key code="14" output="¢" />
      <key code="15" output="®" />
      <key code="17" output="Ŧ" />
      <key code="16" output="¥" />
      <key code="32" output="↑" />
      <key code="34" output="ı" />
      <key code="31" output="Œ" />
      <key code="35" output="Þ" />
      <key code="33" output="[" />
      <key code="30" output="¯" />
      <key code="0" output="Æ" />
      <key code="1" output="§" />
      <key code="2" output="Ð" />
      <key code="3" output="ª" />
      <key code="5" output="Ŋ" />
      <key code="4" output="Ħ" />
      <key code="38" action="dead:horn" />
      <key code="40" output="&#38;" />
      <key code="37" output="Ł" />
      <key code="41" output="˝" />
      <key code="39" output="&#39;" />
      <key code="10" output="¬" />
      <key code="42" output="`" />
      <key code="6" output="&#60;" />
      <key code="7" output="&#62;" />
      <key code="8" output="©" />
      <key code="9" output="‘" />
      <key code="11" output="’" />
      <key code="45" output="N" />
      <key code="46" output="º" />
      <key code="43" output="×" />
      <key code="47" output="÷" />
      <key code="44" output="~" />
      <key code="50" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="&#38;" />
      <key code="19" output="2" />
      <key code="20" output="&#34;" />
      <key code="21" output="&#39;" />
      <key code="23" output="(" />
      <key code="22" output="§" />
      <key code="26" output="7" />
      <key code="28" output="!" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output=")" />
      <key code="24" output="-" />
      <key code="12" action="A" />
      <key code="13" output="Z" />
      <key code="14" action="E" />
      <key code="15" output="R" />
      <key code="17" output="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" output="P" />
      <key code="33" output="^" />
      <key code="30" output="$" />
      <key code="0" output="Q" />
      <key code="1" output="S" />
      <key code="2" output="D" />
      <key code="3" output="F" />
      <key code="5" output="G" />
      <key code="4" output="H" />
      <key code="38" output="J" />
      <key code="40" output="K" />
      <key code="37" output="L" />
      <key code="41" output="M" />
      <key code="39" output="%" />
      <key code="10" output="²" />
      <key code="42" output="£" />
      <key code="6" output="W" />
      <key code="7" output="X" />
      <key code="8" output="C" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" output="N" />
      <key code="46" output="," />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="=" />
      <key code="50" output="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="18" output="1" />
      <key code="19" output="é" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="è" />
      <key code="28" output="8" />
      <key code="25" output="ç" />
      <key code="29" output="à" />
      <key code="27" output="°" />
      <key code="24" output="_" />
      <key code="12" action="a" />
      <key code="13" output="z" />
      <key code="14" action="e" />
      <key code="15" output="r" />
      <key code="17" output="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" output="p" />
      <key code="33" output="¨" />
      <key code="30" output="*" />
      <key code="0" output="q" />
      <key code="1" output="s" />
      <key code="2" output="d" />
      <key code="3" output="f" />
      <key code="5" output="g" />
      <key code="4" output="h" />
      <key code="38" output="j" />
      <key code="40" output="k" />
      <key code="37" output="l" />
      <key code="41" output="m" />
      <key code="39" output="ù" />
      <key code="10" output="³" />
      <key code="42" output="µ" />
      <key code="6" output="w" />
      <key code="7" output="x" />
      <key code="8" output="c" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" output="n" />
      <key code="46" output="?" />
      <key code="43" output="." />
      <key code="47" output="/" />
      <key code="44" output="+" />
      <key code="50" output="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="18" output="|" />
      <key code="19" output="⅛" />
      <key code="20" output="#" />
      <key code="21" output="¼" />
      <key code="23" output="½" />
      <key code="22" output="^" />
      <key code="26" output="⅞" />
      <key code="28" output="[" />
      <key code="25" output="±" />
      <key code="29" output="°" />
      <key code="27" output="\" />
      <key code="24" output="¸" />
      <key code="12" output="Ω" />
      <key code="13" output="Ł" />
      <key code="14" output="¢" />
      <key code="15" output="®" />
      <key code="17" output="Ŧ" />
      <key code="16" output="¥" />
      <key code="32" output="↑" />
      <key code="34" output="ı" />
      <key code="31" output="Œ" />
      <key code="35" output="Þ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="Æ" />
      <key code="1" output="§" />
      <key code="2" output="Ð" />
      <key code="3" output="ª" />
      <key code="5" output="Ŋ" />
      <key code="4" output="Ħ" />
      <key code="38" action="dead:horn" />
      <key code="40" output="&#38;" />
      <key code="37" output="Ł" />
      <key code="41" output="˝" />
      <key code="39" output="&#39;" />
      <key code="10" output="¬" />
      <key code="42" output="`" />
      <key code="6" output="&#60;" />
      <key code="7" output="&#62;" />
      <key code="8" output="©" />
      <key code="9" output="‘" />
      <key code="11" output="’" />
      <key code="45" output="N" />
      <key code="46" output="¸" />
      <key code="43" output=";" />
      <key code="47" output="·" />
      <key code="44" output="~" />
      <key code="50" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="18" output="¡" />
      <key code="19" output="@" />
      <key code="20" output="£" />
      <key code="21" output="$" />
      <key code="23" output="⅜" />
      <key code="22" output="⅝" />
      <key code="26" output="{" />
      <key code="28" output="™" />
      <key code="25" output="{" />
      <key code="29" output="}" />
      <key code="27" output="¿" />
      <key code="24" output="˛" />
      <key code="12" output="@" />
      <key code="13" output="ł" />
      <key code="14" output="€" />
      <key code="15" output="¶" />
      <key code="17" output="ŧ" />
      <key code="16" output="←" />
      <key code="32" output="↓" />
      <key code="34" output="→" />
      <key code="31" output="œ" />
      <key code="35" output="þ" />
      <key code="33" output="[" />
      <key code="30" output="¯" />
      <key code="0" output="æ" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" output="đ" />
      <key code="5" output="ŋ" />
      <key code="4" output="ħ" />
      <key code="38" action="dead:hook" />
      <key code="40" output="ĸ" />
      <key code="37" output="ł" />
      <key code="41" output="´" />
      <key code="39" output="&#39;" />
      <key code="10" output="¬" />
      <key code="42" output="`" />
      <key code="6" output="«" />
      <key code="7" output="»" />
      <key code="8" output="¢" />
      <key code="9" output="“" />
      <key code="11" output="”" />
      <key code="45" output="n" />
      <key code="46" output="º" />
      <key code="43" output="×" />
      <key code="47" output="÷" />
      <key code="44" output="~" />
      <key code="50" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:hook">
      <when state="none" next="dead:hook" />
    </action>
    <action id="dead:horn">
      <when state="none" next="dead:horn" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:hook" output="Ả" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:hook" output="Ẻ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:hook" output="Ỉ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:hook" output="Ỏ" />
      <when state="dead:horn" output="Ơ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:hook" output="Ủ" />
      <when state="dead:horn" output="Ư" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:hook" output="Ỷ" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:hook" output="ả" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:hook" output="ẻ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:hook" output="ỉ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:hook" output="ỏ" />
      <when state="dead:horn" output="ơ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:hook" output="ủ" />
      <when state="dead:horn" output="ư" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:hook" output="ỷ" />
    </action>
    <action id="Â">
      <when state="none" output="Â" />
      <when state="dead:hook" output="Ẩ" />
    </action>
    <action id="Ê">
      <when state="none" output="Ê" />
      <when state="dead:hook" output="Ể" />
    </action>
    <action id="Ô">
      <when state="none" output="Ô" />
      <when state="dead:hook" output="Ổ" />
    </action>
    <action id="â">
      <when state="none" output="â" />
      <when state="dead:hook" output="ẩ" />
    </action>
    <action id="ê">
      <when state="none" output="ê" />
      <when state="dead:hook" output="ể" />
    </action>
    <action id="ô">
      <when state="none" output="ô" />
      <when state="dead:hook" output="ổ" />
    </action>
    <action id="Ă">
      <when state="none" output="Ă" />
      <when state="dead:hook" output="Ẳ" />
    </action>
    <action id="ă">
      <when state="none" output="ă" />
      <when state="dead:hook" output="ẳ" />
    </action>
    <action id="Ơ">
      <when state="none" output="Ơ" />
      <when state="dead:hook" output="Ở" />
    </action>
    <action id="ơ">
      <when state="none" output="ơ" />
      <when state="dead:hook" output="ở" />
    </action>
    <action id="Ư">
      <when state="none" output="Ư" />
      <when state="dead:hook" output="Ử" />
    </action>
    <action id="ư">
      <when state="none" output="ư" />
      <when state="dead:hook" output="ử" />
    </action>
  </actions>
  <terminators>
    <when state="dead:hook" output="̉" />
    <when state="dead:horn" output="̛" />
  </terminators>
</keyboard>
