<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb cz-rus">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="+" />
      <key code="19" output="ъ" />
      <key code="20" output="ш" />
      <key code="21" output="ч" />
      <key code="23" output="щ" />
      <key code="22" output="ж" />
      <key code="26" output="&#34;" />
      <key code="28" output="§" />
      <key code="25" output="$" />
      <key code="29" output="=" />
      <key code="27" output="%" />
      <key code="24" output="&#39;" />
      <key code="12" output="№" />
      <key code="13" output="ю" />
      <key code="14" output="е" />
      <key code="15" output="р" />
      <key code="17" output="т" />
      <key code="16" output="ы" />
      <key code="32" output="у" />
      <key code="34" output="и" />
      <key code="31" output="о" />
      <key code="35" output="п" />
      <key code="33" output="э" />
      <key code="30" output=")" />
      <key code="0" output="а" />
      <key code="1" output="с" />
      <key code="2" output="д" />
      <key code="3" output="ф" />
      <key code="5" output="г" />
      <key code="4" output="х" />
      <key code="38" output="й" />
      <key code="40" output="к" />
      <key code="37" output="л" />
      <key code="41" output="ь" />
      <key code="39" output=";" />
      <key code="10" output="ё" />
      <key code="42" output="\" />
      <key code="6" output="з" />
      <key code="7" output="я" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="б" />
      <key code="45" output="н" />
      <key code="46" output="м" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="50" output="|" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="&#38;" />
      <key code="19" output="2" />
      <key code="20" output="Ш" />
      <key code="21" output="Ч" />
      <key code="23" output="Щ" />
      <key code="22" output="Ж" />
      <key code="26" output="4" />
      <key code="28" output="5" />
      <key code="25" output="6" />
      <key code="29" output="7" />
      <key code="27" output="8" />
      <key code="24" output="9" />
      <key code="12" output="1" />
      <key code="13" output="Ю" />
      <key code="14" output="Е" />
      <key code="15" output="Р" />
      <key code="17" output="Т" />
      <key code="16" output="Ы" />
      <key code="32" output="У" />
      <key code="34" output="И" />
      <key code="31" output="О" />
      <key code="35" output="П" />
      <key code="33" output="Э" />
      <key code="30" output="(" />
      <key code="0" output="А" />
      <key code="1" output="С" />
      <key code="2" output="Д" />
      <key code="3" output="Ф" />
      <key code="5" output="Г" />
      <key code="4" output="Х" />
      <key code="38" output="Й" />
      <key code="40" output="К" />
      <key code="37" output="Л" />
      <key code="41" output="Ь" />
      <key code="39" output=":" />
      <key code="10" output="Ё" />
      <key code="42" output="¦" />
      <key code="6" output="З" />
      <key code="7" output="Я" />
      <key code="8" output="Ц" />
      <key code="9" output="В" />
      <key code="11" output="Б" />
      <key code="45" output="Н" />
      <key code="46" output="М" />
      <key code="43" output="?" />
      <key code="47" output="!" />
      <key code="44" output="/" />
      <key code="50" output="¦" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="\" />
      <key code="24" action="dead:macron" />
      <key code="12" output="q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output="&#60;" />
      <key code="39" output="&#39;" />
      <key code="10" output="`" />
      <key code="42" output="\" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" output="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="*" />
      <key code="50" output="/" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" action="dead:diaeresis" />
      <key code="24" action="dead:cedilla" />
      <key code="12" output="Q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="÷" />
      <key code="30" output="×" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output="&#62;" />
      <key code="39" output="ß" />
      <key code="10" output="~" />
      <key code="42" output="|" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" output="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" output="×" />
      <key code="47" output="÷" />
      <key code="44" action="dead:abovedot" />
      <key code="50" output="/" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="+" />
      <key code="19" output="2" />
      <key code="20" output="Ш" />
      <key code="21" output="Ч" />
      <key code="23" output="Щ" />
      <key code="22" output="Ж" />
      <key code="26" output="&#34;" />
      <key code="28" output="§" />
      <key code="25" output="$" />
      <key code="29" output="=" />
      <key code="27" output="%" />
      <key code="24" output="&#39;" />
      <key code="12" output="№" />
      <key code="13" output="Ю" />
      <key code="14" output="Е" />
      <key code="15" output="Р" />
      <key code="17" output="Т" />
      <key code="16" output="Ы" />
      <key code="32" output="У" />
      <key code="34" output="И" />
      <key code="31" output="О" />
      <key code="35" output="П" />
      <key code="33" output="Э" />
      <key code="30" output=")" />
      <key code="0" output="А" />
      <key code="1" output="С" />
      <key code="2" output="Д" />
      <key code="3" output="Ф" />
      <key code="5" output="Г" />
      <key code="4" output="Х" />
      <key code="38" output="Й" />
      <key code="40" output="К" />
      <key code="37" output="Л" />
      <key code="41" output="Ь" />
      <key code="39" output=";" />
      <key code="10" output="Ё" />
      <key code="42" output="\" />
      <key code="6" output="З" />
      <key code="7" output="Я" />
      <key code="8" output="Ц" />
      <key code="9" output="В" />
      <key code="11" output="Б" />
      <key code="45" output="Н" />
      <key code="46" output="М" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="50" output="|" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="18" output="&#38;" />
      <key code="19" output="ъ" />
      <key code="20" output="ш" />
      <key code="21" output="ч" />
      <key code="23" output="щ" />
      <key code="22" output="ж" />
      <key code="26" output="4" />
      <key code="28" output="5" />
      <key code="25" output="6" />
      <key code="29" output="7" />
      <key code="27" output="8" />
      <key code="24" output="9" />
      <key code="12" output="1" />
      <key code="13" output="ю" />
      <key code="14" output="е" />
      <key code="15" output="р" />
      <key code="17" output="т" />
      <key code="16" output="ы" />
      <key code="32" output="у" />
      <key code="34" output="и" />
      <key code="31" output="о" />
      <key code="35" output="п" />
      <key code="33" output="э" />
      <key code="30" output="(" />
      <key code="0" output="а" />
      <key code="1" output="с" />
      <key code="2" output="д" />
      <key code="3" output="ф" />
      <key code="5" output="г" />
      <key code="4" output="х" />
      <key code="38" output="й" />
      <key code="40" output="к" />
      <key code="37" output="л" />
      <key code="41" output="ь" />
      <key code="39" output=":" />
      <key code="10" output="ё" />
      <key code="42" output="¦" />
      <key code="6" output="з" />
      <key code="7" output="я" />
      <key code="8" output="ц" />
      <key code="9" output="в" />
      <key code="11" output="б" />
      <key code="45" output="н" />
      <key code="46" output="м" />
      <key code="43" output="?" />
      <key code="47" output="!" />
      <key code="44" output="/" />
      <key code="50" output="¦" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="\" />
      <key code="24" action="dead:macron" />
      <key code="12" output="q" />
      <key code="13" action="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" action="Y" />
      <key code="32" action="U" />
      <key code="34" action="I" />
      <key code="31" action="O" />
      <key code="35" action="P" />
      <key code="33" output="÷" />
      <key code="30" output="]" />
      <key code="0" action="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" action="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output="&#62;" />
      <key code="39" output="&#39;" />
      <key code="10" output="~" />
      <key code="42" output="\" />
      <key code="6" action="Z" />
      <key code="7" action="X" />
      <key code="8" action="C" />
      <key code="9" output="V" />
      <key code="11" action="B" />
      <key code="45" action="N" />
      <key code="46" action="M" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="*" />
      <key code="50" output="/" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" action="dead:diaeresis" />
      <key code="24" action="dead:cedilla" />
      <key code="12" output="Q" />
      <key code="13" action="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" action="y" />
      <key code="32" action="u" />
      <key code="34" action="i" />
      <key code="31" action="o" />
      <key code="35" action="p" />
      <key code="33" output="[" />
      <key code="30" output="×" />
      <key code="0" action="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" action="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output="&#60;" />
      <key code="39" output="ß" />
      <key code="10" output="`" />
      <key code="42" output="|" />
      <key code="6" action="z" />
      <key code="7" action="x" />
      <key code="8" action="c" />
      <key code="9" output="v" />
      <key code="11" action="b" />
      <key code="45" action="n" />
      <key code="46" action="m" />
      <key code="43" output="×" />
      <key code="47" output="÷" />
      <key code="44" action="dead:abovedot" />
      <key code="50" output="/" />
      <key code="49" action=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id="dead:cedilla">
      <when state="none" next="dead:cedilla" />
    </action>
    <action id="dead:abovedot">
      <when state="none" next="dead:abovedot" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:diaeresis" output="&#34;" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:diaeresis" output="Ä" />
      <when state="dead:macron" output="Ā" />
      <when state="dead:abovedot" output="Ȧ" />
    </action>
    <action id="B">
      <when state="none" output="B" />
      <when state="dead:abovedot" output="Ḃ" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:cedilla" output="Ç" />
      <when state="dead:abovedot" output="Ċ" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:cedilla" output="Ḑ" />
      <when state="dead:abovedot" output="Ḋ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:diaeresis" output="Ë" />
      <when state="dead:macron" output="Ē" />
      <when state="dead:cedilla" output="Ȩ" />
      <when state="dead:abovedot" output="Ė" />
    </action>
    <action id="F">
      <when state="none" output="F" />
      <when state="dead:abovedot" output="Ḟ" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:macron" output="Ḡ" />
      <when state="dead:cedilla" output="Ģ" />
      <when state="dead:abovedot" output="Ġ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:diaeresis" output="Ḧ" />
      <when state="dead:cedilla" output="Ḩ" />
      <when state="dead:abovedot" output="Ḣ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:diaeresis" output="Ï" />
      <when state="dead:macron" output="Ī" />
      <when state="dead:abovedot" output="İ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:cedilla" output="Ķ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:cedilla" output="Ļ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:abovedot" output="Ṁ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:cedilla" output="Ņ" />
      <when state="dead:abovedot" output="Ṅ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:diaeresis" output="Ö" />
      <when state="dead:macron" output="Ō" />
      <when state="dead:abovedot" output="Ȯ" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:abovedot" output="Ṗ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:cedilla" output="Ŗ" />
      <when state="dead:abovedot" output="Ṙ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:cedilla" output="Ş" />
      <when state="dead:abovedot" output="Ṡ" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:cedilla" output="Ţ" />
      <when state="dead:abovedot" output="Ṫ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:diaeresis" output="Ü" />
      <when state="dead:macron" output="Ū" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:diaeresis" output="Ẅ" />
      <when state="dead:abovedot" output="Ẇ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
      <when state="dead:abovedot" output="Ẋ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:diaeresis" output="Ÿ" />
      <when state="dead:macron" output="Ȳ" />
      <when state="dead:abovedot" output="Ẏ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:abovedot" output="Ż" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:diaeresis" output="ä" />
      <when state="dead:macron" output="ā" />
      <when state="dead:abovedot" output="ȧ" />
    </action>
    <action id="b">
      <when state="none" output="b" />
      <when state="dead:abovedot" output="ḃ" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:cedilla" output="ç" />
      <when state="dead:abovedot" output="ċ" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:cedilla" output="ḑ" />
      <when state="dead:abovedot" output="ḋ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:diaeresis" output="ë" />
      <when state="dead:macron" output="ē" />
      <when state="dead:cedilla" output="ȩ" />
      <when state="dead:abovedot" output="ė" />
    </action>
    <action id="f">
      <when state="none" output="f" />
      <when state="dead:abovedot" output="ḟ" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:macron" output="ḡ" />
      <when state="dead:cedilla" output="ģ" />
      <when state="dead:abovedot" output="ġ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:diaeresis" output="ḧ" />
      <when state="dead:cedilla" output="ḩ" />
      <when state="dead:abovedot" output="ḣ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:diaeresis" output="ï" />
      <when state="dead:macron" output="ī" />
      <when state="dead:abovedot" output="ı" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:cedilla" output="ķ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:cedilla" output="ļ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:abovedot" output="ṁ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:cedilla" output="ņ" />
      <when state="dead:abovedot" output="ṅ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:diaeresis" output="ö" />
      <when state="dead:macron" output="ō" />
      <when state="dead:abovedot" output="ȯ" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:abovedot" output="ṗ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:cedilla" output="ŗ" />
      <when state="dead:abovedot" output="ṙ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:cedilla" output="ş" />
      <when state="dead:abovedot" output="ṡ" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:diaeresis" output="ẗ" />
      <when state="dead:cedilla" output="ţ" />
      <when state="dead:abovedot" output="ṫ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:diaeresis" output="ü" />
      <when state="dead:macron" output="ū" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:diaeresis" output="ẅ" />
      <when state="dead:abovedot" output="ẇ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
      <when state="dead:abovedot" output="ẋ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:diaeresis" output="ÿ" />
      <when state="dead:macron" output="ȳ" />
      <when state="dead:abovedot" output="ẏ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:abovedot" output="ż" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:macron" output="Ǣ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:macron" output="ǣ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:diaeresis" output="¨" />
    <when state="dead:macron" output="¯" />
    <when state="dead:cedilla" output="¸" />
    <when state="dead:abovedot" output="˙" />
  </terminators>
</keyboard>
