<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="599" name="ysoftwareab xkb th-pat">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="_" />
      <key code="18" output="=" />
      <key code="19" output="๒" />
      <key code="20" output="๓" />
      <key code="21" output="๔" />
      <key code="23" output="๕" />
      <key code="22" output="ู" />
      <key code="26" output="๗" />
      <key code="28" output="๘" />
      <key code="25" output="๙" />
      <key code="29" output="๐" />
      <key code="27" output="๑" />
      <key code="24" output="๖" />
      <key code="12" output="็" />
      <key code="13" output="ต" />
      <key code="14" output="ย" />
      <key code="15" output="อ" />
      <key code="17" output="ร" />
      <key code="16" output="่" />
      <key code="32" output="ด" />
      <key code="34" output="ม" />
      <key code="31" output="ว" />
      <key code="35" output="แ" />
      <key code="33" output="ใ" />
      <key code="30" output="ฌ" />
      <key code="0" output="้" />
      <key code="1" output="ท" />
      <key code="2" output="ง" />
      <key code="3" output="ก" />
      <key code="5" output="ั" />
      <key code="4" output="ี" />
      <key code="38" output="า" />
      <key code="40" output="น" />
      <key code="37" output="เ" />
      <key code="41" output="ไ" />
      <key code="39" output="ข" />
      <key code="6" output="บ" />
      <key code="7" output="ป" />
      <key code="8" output="ล" />
      <key code="9" output="ห" />
      <key code="11" output="ิ" />
      <key code="45" output="ค" />
      <key code="46" output="ส" />
      <key code="43" output="ะ" />
      <key code="47" output="จ" />
      <key code="44" output="พ" />
      <key code="42" output="ๅ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="฿" />
      <key code="18" output="+" />
      <key code="19" output="&#34;" />
      <key code="20" output="/" />
      <key code="21" output="," />
      <key code="23" output="?" />
      <key code="22" output="ุ" />
      <key code="26" output="_" />
      <key code="28" output="." />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="-" />
      <key code="24" output="%" />
      <key code="12" output="๊" />
      <key code="13" output="ฤ" />
      <key code="14" output="ๆ" />
      <key code="15" output="ญ" />
      <key code="17" output="ษ" />
      <key code="16" output="ึ" />
      <key code="32" output="ฝ" />
      <key code="34" output="ซ" />
      <key code="31" output="ถ" />
      <key code="35" output="ฒ" />
      <key code="33" output="ฯ" />
      <key code="30" output="ฦ" />
      <key code="0" output="๋" />
      <key code="1" output="ธ" />
      <key code="2" output="ำ" />
      <key code="3" output="ณ" />
      <key code="5" output="์" />
      <key code="4" output="ื" />
      <key code="38" output="ผ" />
      <key code="40" output="ช" />
      <key code="37" output="โ" />
      <key code="41" output="ฆ" />
      <key code="39" output="ฑ" />
      <key code="6" output="ฎ" />
      <key code="7" output="ฏ" />
      <key code="8" output="ฐ" />
      <key code="9" output="ภ" />
      <key code="11" output="ฺ" />
      <key code="45" output="ศ" />
      <key code="46" output="ฮ" />
      <key code="43" output="ฟ" />
      <key code="47" output="ฉ" />
      <key code="44" output="ฬ" />
      <key code="42" output="ํ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="_" />
      <key code="18" output="=" />
      <key code="19" output="๒" />
      <key code="20" output="๓" />
      <key code="21" output="๔" />
      <key code="23" output="๕" />
      <key code="22" output="ู" />
      <key code="26" output="๗" />
      <key code="28" output="๘" />
      <key code="25" output="๙" />
      <key code="29" output="๐" />
      <key code="27" output="๑" />
      <key code="24" output="๖" />
      <key code="12" output="็" />
      <key code="13" output="ฤ" />
      <key code="14" output="ๆ" />
      <key code="15" output="ญ" />
      <key code="17" output="ษ" />
      <key code="16" output="่" />
      <key code="32" output="ฝ" />
      <key code="34" output="ซ" />
      <key code="31" output="ถ" />
      <key code="35" output="ฒ" />
      <key code="33" output="ฯ" />
      <key code="30" output="ฦ" />
      <key code="0" output="้" />
      <key code="1" output="ธ" />
      <key code="2" output="ำ" />
      <key code="3" output="ณ" />
      <key code="5" output="ั" />
      <key code="4" output="ี" />
      <key code="38" output="ผ" />
      <key code="40" output="ช" />
      <key code="37" output="โ" />
      <key code="41" output="ฆ" />
      <key code="39" output="ฑ" />
      <key code="6" output="ฎ" />
      <key code="7" output="ฏ" />
      <key code="8" output="ฐ" />
      <key code="9" output="ภ" />
      <key code="11" output="ิ" />
      <key code="45" output="ศ" />
      <key code="46" output="ฮ" />
      <key code="43" output="ฟ" />
      <key code="47" output="ฉ" />
      <key code="44" output="ฬ" />
      <key code="42" output="ํ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="฿" />
      <key code="18" output="+" />
      <key code="19" output="&#34;" />
      <key code="20" output="/" />
      <key code="21" output="," />
      <key code="23" output="?" />
      <key code="22" output="ุ" />
      <key code="26" output="_" />
      <key code="28" output="." />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="-" />
      <key code="24" output="%" />
      <key code="12" output="๊" />
      <key code="13" output="ต" />
      <key code="14" output="ย" />
      <key code="15" output="อ" />
      <key code="17" output="ร" />
      <key code="16" output="ึ" />
      <key code="32" output="ด" />
      <key code="34" output="ม" />
      <key code="31" output="ว" />
      <key code="35" output="แ" />
      <key code="33" output="ใ" />
      <key code="30" output="ฌ" />
      <key code="0" output="๋" />
      <key code="1" output="ท" />
      <key code="2" output="ง" />
      <key code="3" output="ก" />
      <key code="5" output="์" />
      <key code="4" output="ื" />
      <key code="38" output="า" />
      <key code="40" output="น" />
      <key code="37" output="เ" />
      <key code="41" output="ไ" />
      <key code="39" output="ข" />
      <key code="6" output="บ" />
      <key code="7" output="ป" />
      <key code="8" output="ล" />
      <key code="9" output="ห" />
      <key code="11" output="ฺ" />
      <key code="45" output="ค" />
      <key code="46" output="ส" />
      <key code="43" output="ะ" />
      <key code="47" output="จ" />
      <key code="44" output="พ" />
      <key code="42" output="ๅ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
