<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="3" name="ysoftwareab xkb af-ps">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="&#8205;" />
      <key code="18" output="۱" />
      <key code="19" output="۲" />
      <key code="20" output="۳" />
      <key code="21" output="۴" />
      <key code="23" output="۵" />
      <key code="22" output="۶" />
      <key code="26" output="۷" />
      <key code="28" output="۸" />
      <key code="25" output="۹" />
      <key code="29" output="۰" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ض" />
      <key code="13" output="ص" />
      <key code="14" output="ث" />
      <key code="15" output="ق" />
      <key code="17" output="ف" />
      <key code="16" output="غ" />
      <key code="32" output="ع" />
      <key code="31" output="خ" />
      <key code="35" output="ح" />
      <key code="33" output="ج" />
      <key code="30" output="چ" />
      <key code="0" output="ش" />
      <key code="1" output="س" />
      <key code="2" output="ی" />
      <key code="3" output="ب" />
      <key code="5" output="ل" />
      <key code="4" output="ا" />
      <key code="38" output="ت" />
      <key code="40" output="ن" />
      <key code="37" output="م" />
      <key code="41" output="ک" />
      <key code="39" output="ګ" />
      <key code="42" output="\" />
      <key code="6" output="ۍ" />
      <key code="7" output="ې" />
      <key code="8" output="ز" />
      <key code="9" output="ر" />
      <key code="11" output="ذ" />
      <key code="45" output="د" />
      <key code="46" output="ړ" />
      <key code="43" output="و" />
      <key code="47" output="ږ" />
      <key code="44" output="/" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="÷" />
      <key code="18" output="!" />
      <key code="19" output="٬" />
      <key code="20" output="٫" />
      <key code="21" output="&#58891;" />
      <key code="23" output="٪" />
      <key code="22" output="×" />
      <key code="26" output="»" />
      <key code="28" output="«" />
      <key code="25" output=")" />
      <key code="29" output="(" />
      <key code="27" output="ـ" />
      <key code="24" output="+" />
      <key code="12" output="ْ" />
      <key code="13" output="ٌ" />
      <key code="14" output="ٍ" />
      <key code="15" output="ً" />
      <key code="17" output="ُ" />
      <key code="16" output="ِ" />
      <key code="32" output="َ" />
      <key code="34" output="ّ" />
      <key code="31" output="ځ" />
      <key code="35" output="څ" />
      <key code="33" output="]" />
      <key code="30" output="[" />
      <key code="0" output="ښ" />
      <key code="1" output="ئ" />
      <key code="2" output="ي" />
      <key code="3" output="پ" />
      <key code="5" output="أ" />
      <key code="4" output="آ" />
      <key code="38" output="ټ" />
      <key code="40" output="ڼ" />
      <key code="37" output="ة" />
      <key code="41" output=":" />
      <key code="39" output="؛" />
      <key code="42" output="*" />
      <key code="6" output="ظ" />
      <key code="7" output="ط" />
      <key code="8" output="ژ" />
      <key code="9" output="ء" />
      <key code="11" output="&#8204;" />
      <key code="45" output="ډ" />
      <key code="46" output="ؤ" />
      <key code="43" output="،" />
      <key code="47" output="." />
      <key code="44" output="؟" />
      <key code="49" output="&#8204;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" action="dead:tilde" />
      <key code="18" output="`" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="•" />
      <key code="25" output="&#8206;" />
      <key code="29" output="&#8207;" />
      <key code="27" output="_" />
      <key code="24" output="=" />
      <key code="12" output="°" />
      <key code="13" output="ٓ" />
      <key code="14" output="€" />
      <key code="15" output="﴾" />
      <key code="17" output="﴿" />
      <key code="16" output="&#58966;" />
      <key code="32" output="&#58969;" />
      <key code="34" output="ٰ" />
      <key code="31" output="&#39;" />
      <key code="35" output="&#34;" />
      <key code="33" output="}" />
      <key code="30" output="{" />
      <key code="0" output="ش" />
      <key code="1" output="ے" />
      <key code="2" output="ى" />
      <key code="3" output="ں" />
      <key code="5" output="ڷ" />
      <key code="4" output="ٱ" />
      <key code="38" output="ٹ" />
      <key code="40" output="&#62;" />
      <key code="37" output="&#60;" />
      <key code="41" output="ك" />
      <key code="39" output="گ" />
      <key code="42" output="|" />
      <key code="6" output="?" />
      <key code="7" output=";" />
      <key code="8" output="ٕ" />
      <key code="9" output="ٔ" />
      <key code="11" output="إ" />
      <key code="45" output="ڈ" />
      <key code="46" output="ڑ" />
      <key code="43" output="," />
      <key code="47" output="ۇ" />
      <key code="44" output="ۉ" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="&#8205;" />
      <key code="18" output="۱" />
      <key code="19" output="۲" />
      <key code="20" output="۳" />
      <key code="21" output="۴" />
      <key code="23" output="۵" />
      <key code="22" output="۶" />
      <key code="26" output="۷" />
      <key code="28" output="۸" />
      <key code="25" output="۹" />
      <key code="29" output="۰" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ْ" />
      <key code="13" output="ٌ" />
      <key code="14" output="ٍ" />
      <key code="15" output="ً" />
      <key code="17" output="ُ" />
      <key code="16" output="ِ" />
      <key code="32" output="َ" />
      <key code="31" output="ځ" />
      <key code="35" output="څ" />
      <key code="33" output="]" />
      <key code="30" output="[" />
      <key code="0" output="ښ" />
      <key code="1" output="ئ" />
      <key code="2" output="ي" />
      <key code="3" output="پ" />
      <key code="5" output="أ" />
      <key code="4" output="آ" />
      <key code="38" output="ټ" />
      <key code="40" output="ڼ" />
      <key code="37" output="ة" />
      <key code="41" output=":" />
      <key code="39" output="؛" />
      <key code="42" output="\" />
      <key code="6" output="ظ" />
      <key code="7" output="ط" />
      <key code="8" output="ژ" />
      <key code="9" output="ء" />
      <key code="11" output="&#8204;" />
      <key code="45" output="ډ" />
      <key code="46" output="ؤ" />
      <key code="43" output="،" />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="÷" />
      <key code="18" output="!" />
      <key code="19" output="٬" />
      <key code="20" output="٫" />
      <key code="21" output="&#58891;" />
      <key code="23" output="٪" />
      <key code="22" output="×" />
      <key code="26" output="»" />
      <key code="28" output="«" />
      <key code="25" output=")" />
      <key code="29" output="(" />
      <key code="27" output="ـ" />
      <key code="24" output="+" />
      <key code="12" output="ض" />
      <key code="13" output="ص" />
      <key code="14" output="ث" />
      <key code="15" output="ق" />
      <key code="17" output="ف" />
      <key code="16" output="غ" />
      <key code="32" output="ع" />
      <key code="34" output="ّ" />
      <key code="31" output="خ" />
      <key code="35" output="ح" />
      <key code="33" output="ج" />
      <key code="30" output="چ" />
      <key code="0" output="ش" />
      <key code="1" output="س" />
      <key code="2" output="ی" />
      <key code="3" output="ب" />
      <key code="5" output="ل" />
      <key code="4" output="ا" />
      <key code="38" output="ت" />
      <key code="40" output="ن" />
      <key code="37" output="م" />
      <key code="41" output="ک" />
      <key code="39" output="ګ" />
      <key code="42" output="*" />
      <key code="6" output="ۍ" />
      <key code="7" output="ې" />
      <key code="8" output="ز" />
      <key code="9" output="ر" />
      <key code="11" output="ذ" />
      <key code="45" output="د" />
      <key code="46" output="ړ" />
      <key code="43" output="و" />
      <key code="47" output="ږ" />
      <key code="44" output="؟" />
      <key code="49" output="&#8204;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" action="dead:tilde" />
      <key code="18" output="`" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="•" />
      <key code="25" output="&#8206;" />
      <key code="29" output="&#8207;" />
      <key code="27" output="_" />
      <key code="24" output="=" />
      <key code="12" output="°" />
      <key code="13" output="ٓ" />
      <key code="14" output="€" />
      <key code="15" output="﴾" />
      <key code="17" output="﴿" />
      <key code="16" output="&#58966;" />
      <key code="32" output="&#58969;" />
      <key code="34" output="ٰ" />
      <key code="31" output="&#39;" />
      <key code="35" output="&#34;" />
      <key code="33" output="}" />
      <key code="30" output="{" />
      <key code="0" output="ش" />
      <key code="1" output="ے" />
      <key code="2" output="ى" />
      <key code="3" output="ں" />
      <key code="5" output="ڷ" />
      <key code="4" output="ٱ" />
      <key code="38" output="ٹ" />
      <key code="40" output="&#62;" />
      <key code="37" output="&#60;" />
      <key code="41" output="ك" />
      <key code="39" output="گ" />
      <key code="42" output="|" />
      <key code="6" output="?" />
      <key code="7" output=";" />
      <key code="8" output="ٕ" />
      <key code="9" output="ٔ" />
      <key code="11" output="إ" />
      <key code="45" output="ڈ" />
      <key code="46" output="ڑ" />
      <key code="43" output="," />
      <key code="47" output="ۇ" />
      <key code="44" output="ۉ" />
      <key code="49" output=" " />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:tilde">
      <when state="none" next="dead:tilde" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:tilde" output="Ã" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:tilde" output="Ẽ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:tilde" output="Ĩ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:tilde" output="Ñ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:tilde" output="Õ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:tilde" output="Ũ" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:tilde" output="Ṽ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:tilde" output="Ỹ" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:tilde" output="ã" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:tilde" output="ẽ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:tilde" output="ĩ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:tilde" output="ñ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:tilde" output="õ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:tilde" output="ũ" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:tilde" output="ṽ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:tilde" output="ỹ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:tilde" output="~" />
  </terminators>
</keyboard>
