<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--&#x000A;Generated by KLFC 1.5.6&#x000A;https://github.com/39aldo39/klfc&#x000A;Updated to match Windows CZ keyboard.-->
<!--Last edited by Ukelele version 351 on 2022-04-02 at 17:32 (CEST)-->
<keyboard group="126" id="-28397" name="ysoftwareab xkb cz win" maxout="1">
    <layouts>
        <layout first="0" last="0" mapSet="defaultKeyMapSet" modifiers="defaultModifierMap"/>
    </layouts>
    <modifierMap id="defaultModifierMap" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys="command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift caps command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps anyOption command? anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps anyOption command? anyControl?"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="defaultKeyMapSet">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="y"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" output=";"/>
            <key code="11" action="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="z"/>
            <key code="17" action="t"/>
            <key code="18" output="+"/>
            <key code="19" output="ě"/>
            <key code="20" output="š"/>
            <key code="21" output="č"/>
            <key code="22" output="ž"/>
            <key code="23" output="ř"/>
            <key code="24" action="dead:acute"/>
            <key code="25" output="í"/>
            <key code="26" output="ý"/>
            <key code="27" output="="/>
            <key code="28" output="á"/>
            <key code="29" output="é"/>
            <key code="30" output=")"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="ú"/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="§"/>
            <key code="40" action="k"/>
            <key code="41" output="ů"/>
            <key code="42" action="dead:diaeresis"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output=";"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" action="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Y"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="10" action="dead:abovering"/>
            <key code="11" action="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Z"/>
            <key code="17" action="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="dead:caron"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="%"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="("/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="/"/>
            <key code="34" action="I"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" output="!"/>
            <key code="40" action="K"/>
            <key code="41" output="&#x0022;"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output="?"/>
            <key code="44" output="_"/>
            <key code="45" action="N"/>
            <key code="46" action="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output="~"/>
            <key code="1" output="đ"/>
            <key code="2" output="Đ"/>
            <key code="3" output="["/>
            <key code="4" output="`"/>
            <key code="5" output="]"/>
            <key code="6" output="°"/>
            <key code="7" output="#"/>
            <key code="8" output="&#x0026;"/>
            <key code="9" output="@"/>
            <key code="10" output="`"/>
            <key code="11" output="{"/>
            <key code="12" output="\"/>
            <key code="13" output="|"/>
            <key code="14" output="€"/>
            <key code="15" output="¶"/>
            <key code="16" output="←"/>
            <key code="17" output="ŧ"/>
            <key code="18" output="~"/>
            <key code="19" output="@"/>
            <key code="20" output="^"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" action="dead:macron"/>
            <key code="25" output="{"/>
            <key code="26" output="`"/>
            <key code="27" output="\"/>
            <key code="28" output="*"/>
            <key code="29" output="}"/>
            <key code="30" output="]"/>
            <key code="31" action="ø"/>
            <key code="32" output="↓"/>
            <key code="33" output="["/>
            <key code="34" output="→"/>
            <key code="35" output="þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" output="&#x0027;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="ł"/>
            <key code="41" output="$"/>
            <key code="42" output="\"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="*"/>
            <key code="45" output="}"/>
            <key code="46" output="^"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="/"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="Æ"/>
            <key code="1" output="§"/>
            <key code="2" output="Ð"/>
            <key code="3" output="ª"/>
            <key code="4" output="Ħ"/>
            <key code="5" output="Ŋ"/>
            <key code="6" output="&#x003C;"/>
            <key code="7" output="&#x003E;"/>
            <key code="8" output="©"/>
            <key code="9" output="‘"/>
            <key code="10" output="~"/>
            <key code="11" output="’"/>
            <key code="12" output="Ω"/>
            <key code="13" output="Ł"/>
            <key code="14" action="E"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="Ŧ"/>
            <key code="18" action="dead:tilde"/>
            <key code="19" action="dead:caron"/>
            <key code="20" action="dead:circumflex"/>
            <key code="21" action="dead:breve"/>
            <key code="22" action="dead:ogonek"/>
            <key code="23" action="dead:abovering"/>
            <key code="24" action="dead:cedilla"/>
            <key code="25" action="dead:acute"/>
            <key code="26" action="dead:grave"/>
            <key code="27" action="dead:diaeresis"/>
            <key code="28" action="dead:abovedot"/>
            <key code="29" action="dead:doubleacute"/>
            <key code="30" output="×"/>
            <key code="31" action="Ø"/>
            <key code="32" output="↑"/>
            <key code="33" output="÷"/>
            <key code="34" output="ı"/>
            <key code="35" output="Þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" action="dead:horn"/>
            <key code="39" output="ß"/>
            <key code="40" output="&#x0026;"/>
            <key code="41" action="dead:doubleacute"/>
            <key code="42" output="|"/>
            <key code="43" output="×"/>
            <key code="44" action="dead:abovedot"/>
            <key code="45" action="N"/>
            <key code="46" output="º"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="/"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" action="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Y"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="10" output=";"/>
            <key code="11" action="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Z"/>
            <key code="17" action="T"/>
            <key code="18" output="+"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" action="dead:acute"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="="/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output=")"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" output="/"/>
            <key code="34" action="I"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" output="§"/>
            <key code="40" action="K"/>
            <key code="41" output="&#x0022;"/>
            <key code="42" action="dead:diaeresis"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="N"/>
            <key code="46" action="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="y"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" action="dead:abovering"/>
            <key code="11" action="b"/>
            <key code="12" output="q"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="z"/>
            <key code="17" action="t"/>
            <key code="18" output="1"/>
            <key code="19" output="ě"/>
            <key code="20" output="š"/>
            <key code="21" output="č"/>
            <key code="22" output="ž"/>
            <key code="23" output="ř"/>
            <key code="24" action="dead:caron"/>
            <key code="25" output="í"/>
            <key code="26" output="ý"/>
            <key code="27" output="%"/>
            <key code="28" output="á"/>
            <key code="29" output="é"/>
            <key code="30" output="("/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" output="ú"/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="!"/>
            <key code="40" action="k"/>
            <key code="41" output="ů"/>
            <key code="42" output="&#x0027;"/>
            <key code="43" output="?"/>
            <key code="44" output="_"/>
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="Æ"/>
            <key code="1" output="§"/>
            <key code="2" output="Ð"/>
            <key code="3" output="ª"/>
            <key code="4" output="Ħ"/>
            <key code="5" output="Ŋ"/>
            <key code="6" output="&#x003C;"/>
            <key code="7" output="&#x003E;"/>
            <key code="8" output="©"/>
            <key code="9" output="‘"/>
            <key code="10" output="`"/>
            <key code="11" output="’"/>
            <key code="12" output="Ω"/>
            <key code="13" output="Ł"/>
            <key code="14" action="E"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="Ŧ"/>
            <key code="18" output="!"/>
            <key code="19" action="dead:caron"/>
            <key code="20" action="dead:circumflex"/>
            <key code="21" action="dead:breve"/>
            <key code="22" action="dead:ogonek"/>
            <key code="23" action="dead:abovering"/>
            <key code="24" action="dead:macron"/>
            <key code="25" action="dead:acute"/>
            <key code="26" action="dead:grave"/>
            <key code="27" output="\"/>
            <key code="28" action="dead:abovedot"/>
            <key code="29" action="dead:doubleacute"/>
            <key code="30" output="]"/>
            <key code="31" action="Ø"/>
            <key code="32" output="↑"/>
            <key code="33" output="÷"/>
            <key code="34" output="ı"/>
            <key code="35" output="Þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" action="dead:horn"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x0026;"/>
            <key code="41" action="dead:doubleacute"/>
            <key code="42" output="\"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="*"/>
            <key code="45" action="N"/>
            <key code="46" output="º"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="/"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="~"/>
            <key code="1" output="đ"/>
            <key code="2" output="Đ"/>
            <key code="3" output="["/>
            <key code="4" output="`"/>
            <key code="5" output="]"/>
            <key code="6" output="°"/>
            <key code="7" output="#"/>
            <key code="8" output="&#x0026;"/>
            <key code="9" output="@"/>
            <key code="10" output="~"/>
            <key code="11" output="{"/>
            <key code="12" output="\"/>
            <key code="13" output="|"/>
            <key code="14" output="€"/>
            <key code="15" output="¶"/>
            <key code="16" output="←"/>
            <key code="17" output="ŧ"/>
            <key code="18" action="dead:tilde"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" action="dead:cedilla"/>
            <key code="25" output="{"/>
            <key code="26" output="&#x0026;"/>
            <key code="27" action="dead:diaeresis"/>
            <key code="28" output="*"/>
            <key code="29" output="}"/>
            <key code="30" output="×"/>
            <key code="31" action="ø"/>
            <key code="32" output="↓"/>
            <key code="33" output="["/>
            <key code="34" output="→"/>
            <key code="35" output="þ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" output="&#x0027;"/>
            <key code="39" output="ß"/>
            <key code="40" output="ł"/>
            <key code="41" output="$"/>
            <key code="42" output="|"/>
            <key code="43" output="×"/>
            <key code="44" action="dead:abovedot"/>
            <key code="45" output="}"/>
            <key code="46" output="^"/>
            <key code="47" output="÷"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="/"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="dead:acute" output="&#x0027;"/>
            <when state="dead:circumflex" output="^"/>
            <when state="dead:diaeresis" output="&#x0022;"/>
            <when state="dead:grave" output="`"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="dead:abovedot" output="Ȧ"/>
            <when state="dead:abovering" output="Å"/>
            <when state="dead:acute" output="Á"/>
            <when state="dead:breve" output="Ă"/>
            <when state="dead:caron" output="Ǎ"/>
            <when state="dead:circumflex" output="Â"/>
            <when state="dead:diaeresis" output="Ä"/>
            <when state="dead:grave" output="À"/>
            <when state="dead:macron" output="Ā"/>
            <when state="dead:ogonek" output="Ą"/>
            <when state="dead:tilde" output="Ã"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="dead:abovedot" output="Ḃ"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="dead:abovedot" output="Ċ"/>
            <when state="dead:acute" output="Ć"/>
            <when state="dead:caron" output="Č"/>
            <when state="dead:cedilla" output="Ç"/>
            <when state="dead:circumflex" output="Ĉ"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="dead:abovedot" output="Ḋ"/>
            <when state="dead:caron" output="Ď"/>
            <when state="dead:cedilla" output="Ḑ"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="dead:abovedot" output="Ė"/>
            <when state="dead:acute" output="É"/>
            <when state="dead:breve" output="Ĕ"/>
            <when state="dead:caron" output="Ě"/>
            <when state="dead:cedilla" output="Ȩ"/>
            <when state="dead:circumflex" output="Ê"/>
            <when state="dead:diaeresis" output="Ë"/>
            <when state="dead:grave" output="È"/>
            <when state="dead:macron" output="Ē"/>
            <when state="dead:ogonek" output="Ę"/>
            <when state="dead:tilde" output="Ẽ"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="dead:abovedot" output="Ḟ"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="dead:abovedot" output="Ġ"/>
            <when state="dead:acute" output="Ǵ"/>
            <when state="dead:breve" output="Ğ"/>
            <when state="dead:caron" output="Ǧ"/>
            <when state="dead:cedilla" output="Ģ"/>
            <when state="dead:circumflex" output="Ĝ"/>
            <when state="dead:macron" output="Ḡ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="dead:abovedot" output="Ḣ"/>
            <when state="dead:caron" output="Ȟ"/>
            <when state="dead:cedilla" output="Ḩ"/>
            <when state="dead:circumflex" output="Ĥ"/>
            <when state="dead:diaeresis" output="Ḧ"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="dead:abovedot" output="İ"/>
            <when state="dead:acute" output="Í"/>
            <when state="dead:breve" output="Ĭ"/>
            <when state="dead:caron" output="Ǐ"/>
            <when state="dead:circumflex" output="Î"/>
            <when state="dead:diaeresis" output="Ï"/>
            <when state="dead:grave" output="Ì"/>
            <when state="dead:macron" output="Ī"/>
            <when state="dead:ogonek" output="Į"/>
            <when state="dead:tilde" output="Ĩ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="dead:circumflex" output="Ĵ"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="dead:acute" output="Ḱ"/>
            <when state="dead:caron" output="Ǩ"/>
            <when state="dead:cedilla" output="Ķ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="dead:acute" output="Ĺ"/>
            <when state="dead:caron" output="Ľ"/>
            <when state="dead:cedilla" output="Ļ"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="dead:abovedot" output="Ṁ"/>
            <when state="dead:acute" output="Ḿ"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="dead:abovedot" output="Ṅ"/>
            <when state="dead:acute" output="Ń"/>
            <when state="dead:caron" output="Ň"/>
            <when state="dead:cedilla" output="Ņ"/>
            <when state="dead:grave" output="Ǹ"/>
            <when state="dead:tilde" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="dead:abovedot" output="Ȯ"/>
            <when state="dead:acute" output="Ó"/>
            <when state="dead:breve" output="Ŏ"/>
            <when state="dead:caron" output="Ǒ"/>
            <when state="dead:circumflex" output="Ô"/>
            <when state="dead:diaeresis" output="Ö"/>
            <when state="dead:doubleacute" output="Ő"/>
            <when state="dead:grave" output="Ò"/>
            <when state="dead:horn" output="Ơ"/>
            <when state="dead:macron" output="Ō"/>
            <when state="dead:ogonek" output="Ǫ"/>
            <when state="dead:tilde" output="Õ"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="dead:abovedot" output="Ṗ"/>
            <when state="dead:acute" output="Ṕ"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="dead:abovedot" output="Ṙ"/>
            <when state="dead:acute" output="Ŕ"/>
            <when state="dead:caron" output="Ř"/>
            <when state="dead:cedilla" output="Ŗ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="dead:abovedot" output="Ṡ"/>
            <when state="dead:acute" output="Ś"/>
            <when state="dead:caron" output="Š"/>
            <when state="dead:cedilla" output="Ş"/>
            <when state="dead:circumflex" output="Ŝ"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="dead:abovedot" output="Ṫ"/>
            <when state="dead:caron" output="Ť"/>
            <when state="dead:cedilla" output="Ţ"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="dead:abovering" output="Ů"/>
            <when state="dead:acute" output="Ú"/>
            <when state="dead:breve" output="Ŭ"/>
            <when state="dead:caron" output="Ǔ"/>
            <when state="dead:circumflex" output="Û"/>
            <when state="dead:diaeresis" output="Ü"/>
            <when state="dead:doubleacute" output="Ű"/>
            <when state="dead:grave" output="Ù"/>
            <when state="dead:horn" output="Ư"/>
            <when state="dead:macron" output="Ū"/>
            <when state="dead:ogonek" output="Ų"/>
            <when state="dead:tilde" output="Ũ"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="dead:tilde" output="Ṽ"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="dead:abovedot" output="Ẇ"/>
            <when state="dead:acute" output="Ẃ"/>
            <when state="dead:circumflex" output="Ŵ"/>
            <when state="dead:diaeresis" output="Ẅ"/>
            <when state="dead:grave" output="Ẁ"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="dead:abovedot" output="Ẋ"/>
            <when state="dead:diaeresis" output="Ẍ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="dead:abovedot" output="Ẏ"/>
            <when state="dead:acute" output="Ý"/>
            <when state="dead:circumflex" output="Ŷ"/>
            <when state="dead:diaeresis" output="Ÿ"/>
            <when state="dead:grave" output="Ỳ"/>
            <when state="dead:macron" output="Ȳ"/>
            <when state="dead:tilde" output="Ỹ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="dead:abovedot" output="Ż"/>
            <when state="dead:acute" output="Ź"/>
            <when state="dead:caron" output="Ž"/>
            <when state="dead:circumflex" output="Ẑ"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="dead:abovedot" output="ȧ"/>
            <when state="dead:abovering" output="å"/>
            <when state="dead:acute" output="á"/>
            <when state="dead:breve" output="ă"/>
            <when state="dead:caron" output="ǎ"/>
            <when state="dead:circumflex" output="â"/>
            <when state="dead:diaeresis" output="ä"/>
            <when state="dead:grave" output="à"/>
            <when state="dead:macron" output="ā"/>
            <when state="dead:ogonek" output="ą"/>
            <when state="dead:tilde" output="ã"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="dead:abovedot" output="ḃ"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="dead:abovedot" output="ċ"/>
            <when state="dead:acute" output="ć"/>
            <when state="dead:caron" output="č"/>
            <when state="dead:cedilla" output="ç"/>
            <when state="dead:circumflex" output="ĉ"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="dead:abovedot" output="ḋ"/>
            <when state="dead:caron" output="ď"/>
            <when state="dead:cedilla" output="ḑ"/>
        </action>
        <action id="dead:abovedot">
            <when state="none" next="dead:abovedot"/>
        </action>
        <action id="dead:abovering">
            <when state="none" next="dead:abovering"/>
        </action>
        <action id="dead:acute">
            <when state="none" next="dead:acute"/>
        </action>
        <action id="dead:breve">
            <when state="none" next="dead:breve"/>
        </action>
        <action id="dead:caron">
            <when state="none" next="dead:caron"/>
        </action>
        <action id="dead:cedilla">
            <when state="none" next="dead:cedilla"/>
        </action>
        <action id="dead:circumflex">
            <when state="none" next="dead:circumflex"/>
        </action>
        <action id="dead:diaeresis">
            <when state="none" next="dead:diaeresis"/>
        </action>
        <action id="dead:doubleacute">
            <when state="none" next="dead:doubleacute"/>
        </action>
        <action id="dead:grave">
            <when state="none" next="dead:grave"/>
        </action>
        <action id="dead:horn">
            <when state="none" next="dead:horn"/>
        </action>
        <action id="dead:macron">
            <when state="none" next="dead:macron"/>
        </action>
        <action id="dead:ogonek">
            <when state="none" next="dead:ogonek"/>
        </action>
        <action id="dead:tilde">
            <when state="none" next="dead:tilde"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="dead:abovedot" output="ė"/>
            <when state="dead:acute" output="é"/>
            <when state="dead:breve" output="ĕ"/>
            <when state="dead:caron" output="ě"/>
            <when state="dead:cedilla" output="ȩ"/>
            <when state="dead:circumflex" output="ê"/>
            <when state="dead:diaeresis" output="ë"/>
            <when state="dead:grave" output="è"/>
            <when state="dead:macron" output="ē"/>
            <when state="dead:ogonek" output="ę"/>
            <when state="dead:tilde" output="ẽ"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="dead:abovedot" output="ḟ"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="dead:abovedot" output="ġ"/>
            <when state="dead:acute" output="ǵ"/>
            <when state="dead:breve" output="ğ"/>
            <when state="dead:caron" output="ǧ"/>
            <when state="dead:cedilla" output="ģ"/>
            <when state="dead:circumflex" output="ĝ"/>
            <when state="dead:macron" output="ḡ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="dead:abovedot" output="ḣ"/>
            <when state="dead:caron" output="ȟ"/>
            <when state="dead:cedilla" output="ḩ"/>
            <when state="dead:circumflex" output="ĥ"/>
            <when state="dead:diaeresis" output="ḧ"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="dead:abovedot" output="ı"/>
            <when state="dead:acute" output="í"/>
            <when state="dead:breve" output="ĭ"/>
            <when state="dead:caron" output="ǐ"/>
            <when state="dead:circumflex" output="î"/>
            <when state="dead:diaeresis" output="ï"/>
            <when state="dead:grave" output="ì"/>
            <when state="dead:macron" output="ī"/>
            <when state="dead:ogonek" output="į"/>
            <when state="dead:tilde" output="ĩ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="dead:caron" output="ǰ"/>
            <when state="dead:circumflex" output="ĵ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="dead:acute" output="ḱ"/>
            <when state="dead:caron" output="ǩ"/>
            <when state="dead:cedilla" output="ķ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="dead:acute" output="ĺ"/>
            <when state="dead:caron" output="ľ"/>
            <when state="dead:cedilla" output="ļ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="dead:abovedot" output="ṁ"/>
            <when state="dead:acute" output="ḿ"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="dead:abovedot" output="ṅ"/>
            <when state="dead:acute" output="ń"/>
            <when state="dead:caron" output="ň"/>
            <when state="dead:cedilla" output="ņ"/>
            <when state="dead:grave" output="ǹ"/>
            <when state="dead:tilde" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="dead:abovedot" output="ȯ"/>
            <when state="dead:acute" output="ó"/>
            <when state="dead:breve" output="ŏ"/>
            <when state="dead:caron" output="ǒ"/>
            <when state="dead:circumflex" output="ô"/>
            <when state="dead:diaeresis" output="ö"/>
            <when state="dead:doubleacute" output="ő"/>
            <when state="dead:grave" output="ò"/>
            <when state="dead:horn" output="ơ"/>
            <when state="dead:macron" output="ō"/>
            <when state="dead:ogonek" output="ǫ"/>
            <when state="dead:tilde" output="õ"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="dead:abovedot" output="ṗ"/>
            <when state="dead:acute" output="ṕ"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="dead:abovedot" output="ṙ"/>
            <when state="dead:acute" output="ŕ"/>
            <when state="dead:caron" output="ř"/>
            <when state="dead:cedilla" output="ŗ"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="dead:abovedot" output="ṡ"/>
            <when state="dead:acute" output="ś"/>
            <when state="dead:caron" output="š"/>
            <when state="dead:cedilla" output="ş"/>
            <when state="dead:circumflex" output="ŝ"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="dead:abovedot" output="ṫ"/>
            <when state="dead:caron" output="ť"/>
            <when state="dead:cedilla" output="ţ"/>
            <when state="dead:diaeresis" output="ẗ"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="dead:abovering" output="ů"/>
            <when state="dead:acute" output="ú"/>
            <when state="dead:breve" output="ŭ"/>
            <when state="dead:caron" output="ǔ"/>
            <when state="dead:circumflex" output="û"/>
            <when state="dead:diaeresis" output="ü"/>
            <when state="dead:doubleacute" output="ű"/>
            <when state="dead:grave" output="ù"/>
            <when state="dead:horn" output="ư"/>
            <when state="dead:macron" output="ū"/>
            <when state="dead:ogonek" output="ų"/>
            <when state="dead:tilde" output="ũ"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="dead:tilde" output="ṽ"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="dead:abovedot" output="ẇ"/>
            <when state="dead:abovering" output="ẘ"/>
            <when state="dead:acute" output="ẃ"/>
            <when state="dead:circumflex" output="ŵ"/>
            <when state="dead:diaeresis" output="ẅ"/>
            <when state="dead:grave" output="ẁ"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="dead:abovedot" output="ẋ"/>
            <when state="dead:diaeresis" output="ẍ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="dead:abovedot" output="ẏ"/>
            <when state="dead:abovering" output="ẙ"/>
            <when state="dead:acute" output="ý"/>
            <when state="dead:circumflex" output="ŷ"/>
            <when state="dead:diaeresis" output="ÿ"/>
            <when state="dead:grave" output="ỳ"/>
            <when state="dead:macron" output="ȳ"/>
            <when state="dead:tilde" output="ỹ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="dead:abovedot" output="ż"/>
            <when state="dead:acute" output="ź"/>
            <when state="dead:caron" output="ž"/>
            <when state="dead:circumflex" output="ẑ"/>
        </action>
        <action id="Æ">
            <when state="none" output="Æ"/>
            <when state="dead:acute" output="Ǽ"/>
            <when state="dead:macron" output="Ǣ"/>
        </action>
        <action id="Ø">
            <when state="none" output="Ø"/>
            <when state="dead:acute" output="Ǿ"/>
        </action>
        <action id="æ">
            <when state="none" output="æ"/>
            <when state="dead:acute" output="ǽ"/>
            <when state="dead:macron" output="ǣ"/>
        </action>
        <action id="ø">
            <when state="none" output="ø"/>
            <when state="dead:acute" output="ǿ"/>
        </action>
        <action id="Ʒ">
            <when state="none" output="Ʒ"/>
            <when state="dead:caron" output="Ǯ"/>
        </action>
        <action id="ʒ">
            <when state="none" output="ʒ"/>
            <when state="dead:caron" output="ǯ"/>
        </action>
    </actions>
    <terminators>
        <when state="dead:abovedot" output="˙"/>
        <when state="dead:abovering" output="˚"/>
        <when state="dead:acute" output="´"/>
        <when state="dead:breve" output="˘"/>
        <when state="dead:caron" output="ˇ"/>
        <when state="dead:cedilla" output="¸"/>
        <when state="dead:circumflex" output="^"/>
        <when state="dead:diaeresis" output="¨"/>
        <when state="dead:doubleacute" output="˝"/>
        <when state="dead:grave" output="`"/>
        <when state="dead:horn" output="̛"/>
        <when state="dead:macron" output="¯"/>
        <when state="dead:ogonek" output="˛"/>
        <when state="dead:tilde" output="~"/>
    </terminators>
</keyboard>
