<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb mm-zawgyi">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="၁" />
      <key code="19" output="၂" />
      <key code="20" output="၃" />
      <key code="21" output="၄" />
      <key code="23" output="၅" />
      <key code="22" output="၆" />
      <key code="26" output="၇" />
      <key code="28" output="၈" />
      <key code="25" output="၉" />
      <key code="29" output="၀" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ဆ" />
      <key code="13" output="တ" />
      <key code="14" output="န" />
      <key code="15" output="မ" />
      <key code="17" output="အ" />
      <key code="16" output="ပ" />
      <key code="32" output="က" />
      <key code="34" output="င" />
      <key code="31" output="သ" />
      <key code="35" output="စ" />
      <key code="33" output="ဟ" />
      <key code="30" output="၏" />
      <key code="0" output="ေ" />
      <key code="1" output="်" />
      <key code="2" output="ိ" />
      <key code="3" output="္" />
      <key code="5" output="ါ" />
      <key code="4" output="့" />
      <key code="38" output="ျ" />
      <key code="40" output="ု" />
      <key code="37" output="ူ" />
      <key code="41" output="း" />
      <key code="39" output="ဒ" />
      <key code="6" output="ဖ" />
      <key code="7" output="ထ" />
      <key code="8" output="ခ" />
      <key code="9" output="လ" />
      <key code="11" output="ဘ" />
      <key code="45" output="ည" />
      <key code="46" output="ာ" />
      <key code="43" output="ယ" />
      <key code="47" output="." />
      <key code="44" output="။" />
      <key code="42" output="၏" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="ဍ" />
      <key code="19" output="႑" />
      <key code="20" output="ဋ" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="ရ" />
      <key code="28" output="ဂ" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ွ" />
      <key code="13" output="ၽ" />
      <key code="14" output="ႏ" />
      <key code="15" output="ၽ" />
      <key code="17" output="ႊ" />
      <key code="16" output="႔" />
      <key code="32" output="႕" />
      <key code="34" output="ႈ" />
      <key code="31" output="ဥ" />
      <key code="35" output="ဏ" />
      <key code="33" output="ဧ" />
      <key code="30" output="႒" />
      <key code="0" output="ဗ" />
      <key code="1" output="ွ" />
      <key code="2" output="ီ" />
      <key code="3" output="ၤ" />
      <key code="5" output="ြ" />
      <key code="4" output="ံ" />
      <key code="38" output="ဲ" />
      <key code="40" output="ဳ" />
      <key code="37" output="ဴ" />
      <key code="41" output="ၚ" />
      <key code="39" output="ဓ" />
      <key code="6" output="ဇ" />
      <key code="7" output="ဌ" />
      <key code="8" output="ဃ" />
      <key code="9" output="ဠ" />
      <key code="11" output="ႀ" />
      <key code="45" output="ၿ" />
      <key code="46" output="ၾ" />
      <key code="43" output="ဝ" />
      <key code="47" output="ဈ" />
      <key code="44" output="၊" />
      <key code="42" output="႒" />
      <key code="10" output="~" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="ဎ" />
      <key code="19" output="ၭ" />
      <key code="20" output="ၬ" />
      <key code="21" output="၎" />
      <key code="23" output="ဩ" />
      <key code="22" output="၆" />
      <key code="26" output="႐" />
      <key code="28" output="ၢ" />
      <key code="25" output="ဦ" />
      <key code="29" output="၀" />
      <key code="27" output="႗" />
      <key code="24" output="ၮ" />
      <key code="12" output="ၦ" />
      <key code="13" output="ၱ" />
      <key code="14" output="ၷ" />
      <key code="15" output="ၼ" />
      <key code="17" output="ဤ" />
      <key code="16" output="ၸ" />
      <key code="32" output="ၠ" />
      <key code="34" output="၍" />
      <key code="31" output="ႆ" />
      <key code="35" output="ၥ" />
      <key code="33" output="ဟ" />
      <key code="30" output="၏" />
      <key code="0" output="ဈ" />
      <key code="1" output="်" />
      <key code="2" output="ႎ" />
      <key code="3" output="္" />
      <key code="5" output="ါ" />
      <key code="4" output="့" />
      <key code="38" output="ႃ" />
      <key code="40" output="ႉ" />
      <key code="37" output="ႍ" />
      <key code="41" output="း" />
      <key code="39" output="ၵ" />
      <key code="6" output="ၹ" />
      <key code="7" output="ၳ" />
      <key code="8" output="ၡ" />
      <key code="9" output="ႅ" />
      <key code="11" output="႓" />
      <key code="45" output="ၫ" />
      <key code="46" output="ႁ" />
      <key code="43" output="ယ" />
      <key code="47" output="." />
      <key code="44" output="။" />
      <key code="42" output="၏" />
      <key code="10" output="`" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="ၯ" />
      <key code="19" output="ၭ" />
      <key code="20" output="ၬ" />
      <key code="21" output="ဣ" />
      <key code="23" output="ဪ" />
      <key code="22" output="၆" />
      <key code="26" output="႐" />
      <key code="28" output="ၢ" />
      <key code="25" output="ဦ" />
      <key code="29" output="၀" />
      <key code="27" output="႗" />
      <key code="24" output="ၮ" />
      <key code="12" output="ၧ" />
      <key code="13" output="ၲ" />
      <key code="14" output="႖" />
      <key code="15" output="ၼ" />
      <key code="17" output="ဤ" />
      <key code="16" output="၌" />
      <key code="32" output="ဉ" />
      <key code="34" output="ၪ" />
      <key code="31" output="ႆ" />
      <key code="35" output="ၰ" />
      <key code="33" output="ဟ" />
      <key code="30" output="၏" />
      <key code="0" output="ၺ" />
      <key code="1" output="်" />
      <key code="2" output="ႌ" />
      <key code="3" output="္" />
      <key code="5" output="ါ" />
      <key code="4" output="့" />
      <key code="38" output="ႄ" />
      <key code="40" output="ႉ" />
      <key code="37" output="ႋ" />
      <key code="41" output="း" />
      <key code="39" output="ၶ" />
      <key code="6" output="ၨ" />
      <key code="7" output="ၴ" />
      <key code="8" output="ၣ" />
      <key code="9" output="ႅ" />
      <key code="11" output="႓" />
      <key code="45" output="ၩ" />
      <key code="46" output="ႂ" />
      <key code="43" output="ယ" />
      <key code="47" output="." />
      <key code="44" output="။" />
      <key code="42" output="၏" />
      <key code="10" output="`" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="၁" />
      <key code="19" output="၂" />
      <key code="20" output="၃" />
      <key code="21" output="၄" />
      <key code="23" output="၅" />
      <key code="22" output="၆" />
      <key code="26" output="၇" />
      <key code="28" output="၈" />
      <key code="25" output="၉" />
      <key code="29" output="၀" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ွ" />
      <key code="13" output="ၽ" />
      <key code="14" output="ႏ" />
      <key code="15" output="ၽ" />
      <key code="17" output="ႊ" />
      <key code="16" output="႔" />
      <key code="32" output="႕" />
      <key code="34" output="ႈ" />
      <key code="31" output="ဥ" />
      <key code="35" output="ဏ" />
      <key code="33" output="ဧ" />
      <key code="30" output="၏" />
      <key code="0" output="ေ" />
      <key code="1" output="်" />
      <key code="2" output="ိ" />
      <key code="3" output="္" />
      <key code="5" output="ါ" />
      <key code="4" output="့" />
      <key code="38" output="ျ" />
      <key code="40" output="ု" />
      <key code="37" output="ူ" />
      <key code="41" output="း" />
      <key code="39" output="ဓ" />
      <key code="6" output="ဇ" />
      <key code="7" output="ဌ" />
      <key code="8" output="ဃ" />
      <key code="9" output="ဠ" />
      <key code="11" output="ႀ" />
      <key code="45" output="ၿ" />
      <key code="46" output="ာ" />
      <key code="43" output="ဝ" />
      <key code="47" output="." />
      <key code="44" output="။" />
      <key code="42" output="၏" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="18" output="ဍ" />
      <key code="19" output="႑" />
      <key code="20" output="ဋ" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="ရ" />
      <key code="28" output="ဂ" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ဆ" />
      <key code="13" output="တ" />
      <key code="14" output="န" />
      <key code="15" output="မ" />
      <key code="17" output="အ" />
      <key code="16" output="ပ" />
      <key code="32" output="က" />
      <key code="34" output="င" />
      <key code="31" output="သ" />
      <key code="35" output="စ" />
      <key code="33" output="ဟ" />
      <key code="30" output="႒" />
      <key code="0" output="ဗ" />
      <key code="1" output="ွ" />
      <key code="2" output="ီ" />
      <key code="3" output="ၤ" />
      <key code="5" output="ြ" />
      <key code="4" output="ံ" />
      <key code="38" output="ဲ" />
      <key code="40" output="ဳ" />
      <key code="37" output="ဴ" />
      <key code="41" output="ၚ" />
      <key code="39" output="ဒ" />
      <key code="6" output="ဖ" />
      <key code="7" output="ထ" />
      <key code="8" output="ခ" />
      <key code="9" output="လ" />
      <key code="11" output="ဘ" />
      <key code="45" output="ည" />
      <key code="46" output="ၾ" />
      <key code="43" output="ယ" />
      <key code="47" output="ဈ" />
      <key code="44" output="၊" />
      <key code="42" output="႒" />
      <key code="10" output="~" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="18" output="ဎ" />
      <key code="19" output="ၭ" />
      <key code="20" output="ၬ" />
      <key code="21" output="၎" />
      <key code="23" output="ဩ" />
      <key code="22" output="၆" />
      <key code="26" output="႐" />
      <key code="28" output="ၢ" />
      <key code="25" output="ဦ" />
      <key code="29" output="၀" />
      <key code="27" output="႗" />
      <key code="24" output="ၮ" />
      <key code="12" output="ၧ" />
      <key code="13" output="ၲ" />
      <key code="14" output="႖" />
      <key code="15" output="ၼ" />
      <key code="17" output="ဤ" />
      <key code="16" output="၌" />
      <key code="32" output="ဉ" />
      <key code="34" output="ၪ" />
      <key code="31" output="ႆ" />
      <key code="35" output="ၰ" />
      <key code="33" output="ဟ" />
      <key code="30" output="၏" />
      <key code="0" output="ဈ" />
      <key code="1" output="်" />
      <key code="2" output="ႎ" />
      <key code="3" output="္" />
      <key code="5" output="ါ" />
      <key code="4" output="့" />
      <key code="38" output="ႃ" />
      <key code="40" output="ႉ" />
      <key code="37" output="ႍ" />
      <key code="41" output="း" />
      <key code="39" output="ၶ" />
      <key code="6" output="ၨ" />
      <key code="7" output="ၴ" />
      <key code="8" output="ၣ" />
      <key code="9" output="ႅ" />
      <key code="11" output="႓" />
      <key code="45" output="ၩ" />
      <key code="46" output="ႁ" />
      <key code="43" output="ယ" />
      <key code="47" output="." />
      <key code="44" output="။" />
      <key code="42" output="၏" />
      <key code="10" output="`" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="18" output="ၯ" />
      <key code="19" output="ၭ" />
      <key code="20" output="ၬ" />
      <key code="21" output="ဣ" />
      <key code="23" output="ဪ" />
      <key code="22" output="၆" />
      <key code="26" output="႐" />
      <key code="28" output="ၢ" />
      <key code="25" output="ဦ" />
      <key code="29" output="၀" />
      <key code="27" output="႗" />
      <key code="24" output="ၮ" />
      <key code="12" output="ၦ" />
      <key code="13" output="ၱ" />
      <key code="14" output="ၷ" />
      <key code="15" output="ၼ" />
      <key code="17" output="ဤ" />
      <key code="16" output="ၸ" />
      <key code="32" output="ၠ" />
      <key code="34" output="၍" />
      <key code="31" output="ႆ" />
      <key code="35" output="ၥ" />
      <key code="33" output="ဟ" />
      <key code="30" output="၏" />
      <key code="0" output="ၺ" />
      <key code="1" output="်" />
      <key code="2" output="ႌ" />
      <key code="3" output="္" />
      <key code="5" output="ါ" />
      <key code="4" output="့" />
      <key code="38" output="ႄ" />
      <key code="40" output="ႉ" />
      <key code="37" output="ႋ" />
      <key code="41" output="း" />
      <key code="39" output="ၵ" />
      <key code="6" output="ၹ" />
      <key code="7" output="ၳ" />
      <key code="8" output="ၡ" />
      <key code="9" output="ႅ" />
      <key code="11" output="႓" />
      <key code="45" output="ၫ" />
      <key code="46" output="ႂ" />
      <key code="43" output="ယ" />
      <key code="47" output="." />
      <key code="44" output="။" />
      <key code="42" output="၏" />
      <key code="10" output="`" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
