<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="562" name="ysoftwareab xkb ru-typewriter-legacy">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="!" />
      <key code="19" output="№" />
      <key code="20" output="/" />
      <key code="21" output=";" />
      <key code="23" output=":" />
      <key code="22" output="," />
      <key code="26" output="." />
      <key code="28" output="_" />
      <key code="25" output="?" />
      <key code="29" output="%" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="42" output="(" />
      <key code="44" output="ё" />
      <key code="50" output="/" />
      <key code="10" output="&#39;" />
      <key code="12" output="й" />
      <key code="13" output="ц" />
      <key code="14" output="у" />
      <key code="15" output="к" />
      <key code="17" output="е" />
      <key code="16" output="н" />
      <key code="32" output="г" />
      <key code="34" output="ш" />
      <key code="31" output="щ" />
      <key code="35" output="з" />
      <key code="33" output="х" />
      <key code="30" output="ъ" />
      <key code="0" output="ф" />
      <key code="1" output="ы" />
      <key code="2" output="в" />
      <key code="3" output="а" />
      <key code="5" output="п" />
      <key code="4" output="р" />
      <key code="38" output="о" />
      <key code="40" output="л" />
      <key code="37" output="д" />
      <key code="41" output="ж" />
      <key code="39" output="э" />
      <key code="6" output="я" />
      <key code="7" output="ч" />
      <key code="8" output="с" />
      <key code="9" output="м" />
      <key code="11" output="и" />
      <key code="45" output="т" />
      <key code="46" output="ь" />
      <key code="43" output="б" />
      <key code="47" output="ю" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="42" output=")" />
      <key code="44" output="Ё" />
      <key code="50" output="|" />
      <key code="10" output="&#34;" />
      <key code="12" output="Й" />
      <key code="13" output="Ц" />
      <key code="14" output="У" />
      <key code="15" output="К" />
      <key code="17" output="Е" />
      <key code="16" output="Н" />
      <key code="32" output="Г" />
      <key code="34" output="Ш" />
      <key code="31" output="Щ" />
      <key code="35" output="З" />
      <key code="33" output="Х" />
      <key code="30" output="Ъ" />
      <key code="0" output="Ф" />
      <key code="1" output="Ы" />
      <key code="2" output="В" />
      <key code="3" output="А" />
      <key code="5" output="П" />
      <key code="4" output="Р" />
      <key code="38" output="О" />
      <key code="40" output="Л" />
      <key code="37" output="Д" />
      <key code="41" output="Ж" />
      <key code="39" output="Э" />
      <key code="6" output="Я" />
      <key code="7" output="Ч" />
      <key code="8" output="С" />
      <key code="9" output="М" />
      <key code="11" output="И" />
      <key code="45" output="Т" />
      <key code="46" output="Ь" />
      <key code="43" output="Б" />
      <key code="47" output="Ю" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="!" />
      <key code="19" output="№" />
      <key code="20" output="/" />
      <key code="21" output=";" />
      <key code="23" output=":" />
      <key code="22" output="," />
      <key code="26" output="." />
      <key code="28" output="_" />
      <key code="25" output="?" />
      <key code="29" output="%" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="42" output="(" />
      <key code="44" output="Ё" />
      <key code="50" output="/" />
      <key code="10" output="&#39;" />
      <key code="12" output="Й" />
      <key code="13" output="Ц" />
      <key code="14" output="У" />
      <key code="15" output="К" />
      <key code="17" output="Е" />
      <key code="16" output="Н" />
      <key code="32" output="Г" />
      <key code="34" output="Ш" />
      <key code="31" output="Щ" />
      <key code="35" output="З" />
      <key code="33" output="Х" />
      <key code="30" output="Ъ" />
      <key code="0" output="Ф" />
      <key code="1" output="Ы" />
      <key code="2" output="В" />
      <key code="3" output="А" />
      <key code="5" output="П" />
      <key code="4" output="Р" />
      <key code="38" output="О" />
      <key code="40" output="Л" />
      <key code="37" output="Д" />
      <key code="41" output="Ж" />
      <key code="39" output="Э" />
      <key code="6" output="Я" />
      <key code="7" output="Ч" />
      <key code="8" output="С" />
      <key code="9" output="М" />
      <key code="11" output="И" />
      <key code="45" output="Т" />
      <key code="46" output="Ь" />
      <key code="43" output="Б" />
      <key code="47" output="Ю" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="42" output=")" />
      <key code="44" output="ё" />
      <key code="50" output="|" />
      <key code="10" output="&#34;" />
      <key code="12" output="й" />
      <key code="13" output="ц" />
      <key code="14" output="у" />
      <key code="15" output="к" />
      <key code="17" output="е" />
      <key code="16" output="н" />
      <key code="32" output="г" />
      <key code="34" output="ш" />
      <key code="31" output="щ" />
      <key code="35" output="з" />
      <key code="33" output="х" />
      <key code="30" output="ъ" />
      <key code="0" output="ф" />
      <key code="1" output="ы" />
      <key code="2" output="в" />
      <key code="3" output="а" />
      <key code="5" output="п" />
      <key code="4" output="р" />
      <key code="38" output="о" />
      <key code="40" output="л" />
      <key code="37" output="д" />
      <key code="41" output="ж" />
      <key code="39" output="э" />
      <key code="6" output="я" />
      <key code="7" output="ч" />
      <key code="8" output="с" />
      <key code="9" output="м" />
      <key code="11" output="и" />
      <key code="45" output="т" />
      <key code="46" output="ь" />
      <key code="43" output="б" />
      <key code="47" output="ю" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
