<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="470" name="ysoftwareab xkb np-olpc">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="ञ" />
      <key code="18" output="१" />
      <key code="19" output="२" />
      <key code="20" output="३" />
      <key code="21" output="४" />
      <key code="23" output="५" />
      <key code="22" output="६" />
      <key code="26" output="७" />
      <key code="28" output="८" />
      <key code="25" output="९" />
      <key code="29" output="०" />
      <key code="27" output="औ" />
      <key code="24" output="&#8204;" />
      <key code="12" output="&#1048571;" />
      <key code="13" output="ध" />
      <key code="14" output="भ" />
      <key code="15" output="च" />
      <key code="17" output="त" />
      <key code="16" output="थ" />
      <key code="32" output="ग" />
      <key code="34" output="ष" />
      <key code="31" output="य" />
      <key code="35" output="उ" />
      <key code="33" output="&#1048564;" />
      <key code="30" output="े" />
      <key code="0" output="ब" />
      <key code="1" output="क" />
      <key code="2" output="म" />
      <key code="3" output="ा" />
      <key code="5" output="न" />
      <key code="4" output="ज" />
      <key code="38" output="व" />
      <key code="40" output="प" />
      <key code="37" output="ि" />
      <key code="41" output="स" />
      <key code="39" output="ु" />
      <key code="42" output="्" />
      <key code="6" output="श" />
      <key code="7" output="ह" />
      <key code="8" output="अ" />
      <key code="9" output="ख" />
      <key code="11" output="द" />
      <key code="45" output="ल" />
      <key code="46" output="ः" />
      <key code="43" output="ऽ" />
      <key code="47" output="।" />
      <key code="44" output="र" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="॥" />
      <key code="18" output="&#1048573;" />
      <key code="19" output="ई" />
      <key code="20" output="#" />
      <key code="21" output="&#1048572;" />
      <key code="23" output="छ" />
      <key code="22" output="ट" />
      <key code="26" output="ठ" />
      <key code="28" output="ड" />
      <key code="25" output="ढ" />
      <key code="29" output="ण" />
      <key code="27" output="ओ" />
      <key code="24" output="ं" />
      <key code="12" output="&#1048570;" />
      <key code="13" output="&#1048569;" />
      <key code="14" output="ऐ" />
      <key code="15" output="&#1048568;" />
      <key code="17" output="&#1048567;" />
      <key code="16" output="&#1048566;" />
      <key code="32" output="ऊ" />
      <key code="34" output="&#1048565;" />
      <key code="31" output="इ" />
      <key code="35" output="ए" />
      <key code="33" output="ृ" />
      <key code="30" output="ै" />
      <key code="0" output="आ" />
      <key code="1" output="&#1048563;" />
      <key code="2" output="&#1048562;" />
      <key code="3" output="ँ" />
      <key code="5" output="&#1048561;" />
      <key code="4" output="झ" />
      <key code="38" output="ो" />
      <key code="40" output="फ" />
      <key code="37" output="ी" />
      <key code="41" output="&#1048560;" />
      <key code="39" output="ू" />
      <key code="42" output="&#8205;" />
      <key code="6" output="&#1048559;" />
      <key code="7" output="&#1048558;" />
      <key code="8" output="ऋ" />
      <key code="9" output="ॐ" />
      <key code="11" output="ौ" />
      <key code="45" output="&#1048557;" />
      <key code="46" output="&#1048556;" />
      <key code="43" output="ङ" />
      <key code="47" output="&#1048555;" />
      <key code="44" output="&#1048554;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="॥" />
      <key code="18" output="१" />
      <key code="19" output="२" />
      <key code="20" output="३" />
      <key code="21" output="४" />
      <key code="23" output="५" />
      <key code="22" output="६" />
      <key code="26" output="७" />
      <key code="28" output="८" />
      <key code="25" output="९" />
      <key code="29" output="०" />
      <key code="27" output="ओ" />
      <key code="24" output="&#8204;" />
      <key code="12" output="&#1048571;" />
      <key code="13" output="&#1048569;" />
      <key code="14" output="ऐ" />
      <key code="15" output="&#1048568;" />
      <key code="17" output="&#1048567;" />
      <key code="16" output="&#1048566;" />
      <key code="32" output="ऊ" />
      <key code="34" output="&#1048565;" />
      <key code="31" output="इ" />
      <key code="35" output="ए" />
      <key code="33" output="&#1048564;" />
      <key code="30" output="े" />
      <key code="0" output="आ" />
      <key code="1" output="&#1048563;" />
      <key code="2" output="&#1048562;" />
      <key code="3" output="ा" />
      <key code="5" output="&#1048561;" />
      <key code="4" output="झ" />
      <key code="38" output="ो" />
      <key code="40" output="फ" />
      <key code="37" output="ि" />
      <key code="41" output="&#1048560;" />
      <key code="39" output="ु" />
      <key code="42" output="्" />
      <key code="6" output="&#1048559;" />
      <key code="7" output="&#1048558;" />
      <key code="8" output="ऋ" />
      <key code="9" output="ॐ" />
      <key code="11" output="ौ" />
      <key code="45" output="&#1048557;" />
      <key code="46" output="ः" />
      <key code="43" output="ङ" />
      <key code="47" output="।" />
      <key code="44" output="&#1048554;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="ञ" />
      <key code="18" output="&#1048573;" />
      <key code="19" output="ई" />
      <key code="20" output="#" />
      <key code="21" output="&#1048572;" />
      <key code="23" output="छ" />
      <key code="22" output="ट" />
      <key code="26" output="ठ" />
      <key code="28" output="ड" />
      <key code="25" output="ढ" />
      <key code="29" output="ण" />
      <key code="27" output="औ" />
      <key code="24" output="ं" />
      <key code="12" output="&#1048570;" />
      <key code="13" output="ध" />
      <key code="14" output="भ" />
      <key code="15" output="च" />
      <key code="17" output="त" />
      <key code="16" output="थ" />
      <key code="32" output="ग" />
      <key code="34" output="ष" />
      <key code="31" output="य" />
      <key code="35" output="उ" />
      <key code="33" output="ृ" />
      <key code="30" output="ै" />
      <key code="0" output="ब" />
      <key code="1" output="क" />
      <key code="2" output="म" />
      <key code="3" output="ँ" />
      <key code="5" output="न" />
      <key code="4" output="ज" />
      <key code="38" output="व" />
      <key code="40" output="प" />
      <key code="37" output="ी" />
      <key code="41" output="स" />
      <key code="39" output="ू" />
      <key code="42" output="&#8205;" />
      <key code="6" output="श" />
      <key code="7" output="ह" />
      <key code="8" output="अ" />
      <key code="9" output="ख" />
      <key code="11" output="द" />
      <key code="45" output="ल" />
      <key code="46" output="&#1048556;" />
      <key code="43" output="ऽ" />
      <key code="47" output="&#1048555;" />
      <key code="44" output="र" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
