<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="578" name="ysoftwareab xkb se-swl">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="&#1100115;" />
      <key code="19" output="&#1100116;" />
      <key code="20" output="&#1100084;" />
      <key code="21" output="&#1100117;" />
      <key code="23" output="&#1100085;" />
      <key code="22" output="&#1100118;" />
      <key code="26" output="&#1100128;" />
      <key code="28" output="&#1100156;" />
      <key code="25" output="&#1100155;" />
      <key code="29" output="&#1100148;" />
      <key code="27" output="+" />
      <key code="24" action="dead:acute" />
      <key code="12" output="&#1100140;" />
      <key code="13" output="&#1100145;" />
      <key code="14" output="&#1100167;" />
      <key code="15" output="&#1100166;" />
      <key code="17" output="&#1100089;" />
      <key code="16" output="&#1100114;" />
      <key code="32" output="&#1100152;" />
      <key code="34" output="&#1100113;" />
      <key code="31" output="&#1100046;" />
      <key code="35" output="&#1100063;" />
      <key code="33" output="&#1100093;" />
      <key code="30" action="dead:diaeresis" />
      <key code="0" output="&#1100147;" />
      <key code="1" output="&#1100146;" />
      <key code="2" output="&#1100153;" />
      <key code="3" output="&#1100150;" />
      <key code="5" output="&#1100122;" />
      <key code="4" output="&#1100143;" />
      <key code="38" output="&#1100098;" />
      <key code="40" output="&#1100165;" />
      <key code="37" output="&#1100072;" />
      <key code="41" output="&#1100144;" />
      <key code="39" output="&#1100078;" />
      <key code="10" output="§" />
      <key code="42" output="&#39;" />
      <key code="6" output="&#1100069;" />
      <key code="7" output="&#1100139;" />
      <key code="8" output="&#1100105;" />
      <key code="9" output="&#1100067;" />
      <key code="11" output="&#1100091;" />
      <key code="45" output="&#1100090;" />
      <key code="46" output="&#1100123;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="49" action=" " />
      <key code="50" output="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="&#1100086;" />
      <key code="19" output="&#1100119;" />
      <key code="20" output="&#1100087;" />
      <key code="21" output="&#1100120;" />
      <key code="23" output="&#1100088;" />
      <key code="22" output="&#1100121;" />
      <key code="26" output="&#1100137;" />
      <key code="28" output="&#1100043;" />
      <key code="25" output="&#1100042;" />
      <key code="29" output="&#1100041;" />
      <key code="27" output="?" />
      <key code="24" action="dead:grave" />
      <key code="12" output="&#1100074;" />
      <key code="13" output="&#1100080;" />
      <key code="14" output="&#1100103;" />
      <key code="15" output="&#1100076;" />
      <key code="17" output="&#1100106;" />
      <key code="16" output="&#1100099;" />
      <key code="32" output="&#1100151;" />
      <key code="34" output="&#1100081;" />
      <key code="31" output="&#1100102;" />
      <key code="35" output="&#1100129;" />
      <key code="33" output="&#1100079;" />
      <key code="30" action="dead:circumflex" />
      <key code="0" output="&#1100068;" />
      <key code="1" output="&#1100101;" />
      <key code="2" output="&#1100073;" />
      <key code="3" output="&#1100149;" />
      <key code="5" output="&#1100070;" />
      <key code="4" output="&#1100082;" />
      <key code="38" output="&#1100066;" />
      <key code="40" output="&#1100110;" />
      <key code="37" output="&#1100104;" />
      <key code="41" output="&#1100075;" />
      <key code="39" output="&#1100100;" />
      <key code="10" output="½" />
      <key code="42" output="*" />
      <key code="6" output="&#1100127;" />
      <key code="7" output="&#1100083;" />
      <key code="8" output="&#1100107;" />
      <key code="9" output="&#1100077;" />
      <key code="11" output="&#1100071;" />
      <key code="45" output="&#1100108;" />
      <key code="46" output="&#1100095;" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="49" action=" " />
      <key code="50" output="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="&#1100168;" />
      <key code="19" output="&#1100157;" />
      <key code="20" output="&#1100158;" />
      <key code="21" output="&#1100170;" />
      <key code="23" output="&#1100159;" />
      <key code="22" output="&#1100160;" />
      <key code="26" output="&#1100162;" />
      <key code="28" output="&#1100169;" />
      <key code="25" output="&#1100171;" />
      <key code="29" output="&#1100172;" />
      <key code="27" output="\" />
      <key code="24" output="±" />
      <key code="12" output="&#1100032;" />
      <key code="13" output="&#1100035;" />
      <key code="14" output="&#1100044;" />
      <key code="15" output="&#1100059;" />
      <key code="17" output="&#1100049;" />
      <key code="16" output="&#1100050;" />
      <key code="32" output="&#1100126;" />
      <key code="34" output="&#1100062;" />
      <key code="31" output="&#1100038;" />
      <key code="35" output="&#1100060;" />
      <key code="33" output="&#1100034;" />
      <key code="30" action="dead:tilde" />
      <key code="0" output="&#1100092;" />
      <key code="1" output="&#1100058;" />
      <key code="2" output="&#1100054;" />
      <key code="3" output="&#1100055;" />
      <key code="5" output="&#1100056;" />
      <key code="4" output="&#1100053;" />
      <key code="38" output="&#1100051;" />
      <key code="40" output="&#1100052;" />
      <key code="37" output="&#1100057;" />
      <key code="41" output="&#1100037;" />
      <key code="39" output="&#1100036;" />
      <key code="10" output="¶" />
      <key code="42" output="´" />
      <key code="6" output="&#1100096;" />
      <key code="7" output="&#1100064;" />
      <key code="8" output="&#1100065;" />
      <key code="9" output="&#1100124;" />
      <key code="11" output="&#1100040;" />
      <key code="45" output="&#1100094;" />
      <key code="46" output="&#1100039;" />
      <key code="43" action="dead:cedilla" />
      <key code="47" output="·" />
      <key code="44" action="dead:belowdot" />
      <key code="49" action=" " />
      <key code="50" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="&#1100130;" />
      <key code="19" output="&#1100131;" />
      <key code="20" output="&#1100163;" />
      <key code="21" output="&#1100164;" />
      <key code="23" output="&#1100134;" />
      <key code="22" output="&#1100135;" />
      <key code="26" output="&#1100138;" />
      <key code="28" output="&#1100132;" />
      <key code="25" output="&#1100133;" />
      <key code="29" output="&#1100136;" />
      <key code="27" output="¿" />
      <key code="24" output="¬" />
      <key code="12" output="&#1100193;" />
      <key code="13" output="&#1100190;" />
      <key code="14" output="&#1100141;" />
      <key code="15" output="&#1100179;" />
      <key code="17" output="&#1100181;" />
      <key code="16" output="&#1100187;" />
      <key code="32" output="&#1100195;" />
      <key code="34" output="&#1100183;" />
      <key code="31" output="&#1100192;" />
      <key code="30" action="dead:caron" />
      <key code="0" output="&#1100196;" />
      <key code="1" output="&#1100188;" />
      <key code="2" output="&#1100185;" />
      <key code="3" output="&#1100180;" />
      <key code="5" output="&#1100182;" />
      <key code="4" output="&#1100184;" />
      <key code="38" output="&#1100194;" />
      <key code="40" output="&#1100154;" />
      <key code="37" output="&#1100197;" />
      <key code="41" output="&#1100177;" />
      <key code="10" output="¾" />
      <key code="42" output="×" />
      <key code="6" output="&#1100186;" />
      <key code="7" output="&#1100174;" />
      <key code="8" output="&#1100191;" />
      <key code="9" output="&#1100142;" />
      <key code="11" output="&#1100198;" />
      <key code="45" output="&#1100199;" />
      <key code="46" output="&#1100178;" />
      <key code="43" action="dead:ogonek" />
      <key code="47" action="dead:abovedot" />
      <key code="44" action="dead:abovedot" />
      <key code="49" output=" " />
      <key code="50" output="¦" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="&#1100115;" />
      <key code="19" output="&#1100116;" />
      <key code="20" output="&#1100084;" />
      <key code="21" output="&#1100117;" />
      <key code="23" output="&#1100085;" />
      <key code="22" output="&#1100118;" />
      <key code="26" output="&#1100128;" />
      <key code="28" output="&#1100156;" />
      <key code="25" output="&#1100155;" />
      <key code="29" output="&#1100148;" />
      <key code="27" output="+" />
      <key code="24" action="dead:acute" />
      <key code="12" output="&#1100140;" />
      <key code="13" output="&#1100145;" />
      <key code="14" output="&#1100167;" />
      <key code="15" output="&#1100166;" />
      <key code="17" output="&#1100089;" />
      <key code="16" output="&#1100114;" />
      <key code="32" output="&#1100152;" />
      <key code="34" output="&#1100113;" />
      <key code="31" output="&#1100046;" />
      <key code="35" output="&#1100063;" />
      <key code="33" output="&#1100093;" />
      <key code="30" action="dead:diaeresis" />
      <key code="0" output="&#1100147;" />
      <key code="1" output="&#1100146;" />
      <key code="2" output="&#1100153;" />
      <key code="3" output="&#1100150;" />
      <key code="5" output="&#1100122;" />
      <key code="4" output="&#1100143;" />
      <key code="38" output="&#1100098;" />
      <key code="40" output="&#1100165;" />
      <key code="37" output="&#1100072;" />
      <key code="41" output="&#1100144;" />
      <key code="39" output="&#1100078;" />
      <key code="10" output="§" />
      <key code="42" output="&#39;" />
      <key code="6" output="&#1100069;" />
      <key code="7" output="&#1100139;" />
      <key code="8" output="&#1100105;" />
      <key code="9" output="&#1100067;" />
      <key code="11" output="&#1100091;" />
      <key code="45" output="&#1100090;" />
      <key code="46" output="&#1100123;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="-" />
      <key code="49" action=" " />
      <key code="50" output="&#60;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="18" output="&#1100086;" />
      <key code="19" output="&#1100119;" />
      <key code="20" output="&#1100087;" />
      <key code="21" output="&#1100120;" />
      <key code="23" output="&#1100088;" />
      <key code="22" output="&#1100121;" />
      <key code="26" output="&#1100137;" />
      <key code="28" output="&#1100043;" />
      <key code="25" output="&#1100042;" />
      <key code="29" output="&#1100041;" />
      <key code="27" output="?" />
      <key code="24" action="dead:grave" />
      <key code="12" output="&#1100074;" />
      <key code="13" output="&#1100080;" />
      <key code="14" output="&#1100103;" />
      <key code="15" output="&#1100076;" />
      <key code="17" output="&#1100106;" />
      <key code="16" output="&#1100099;" />
      <key code="32" output="&#1100151;" />
      <key code="34" output="&#1100081;" />
      <key code="31" output="&#1100102;" />
      <key code="35" output="&#1100129;" />
      <key code="33" output="&#1100079;" />
      <key code="30" action="dead:circumflex" />
      <key code="0" output="&#1100068;" />
      <key code="1" output="&#1100101;" />
      <key code="2" output="&#1100073;" />
      <key code="3" output="&#1100149;" />
      <key code="5" output="&#1100070;" />
      <key code="4" output="&#1100082;" />
      <key code="38" output="&#1100066;" />
      <key code="40" output="&#1100110;" />
      <key code="37" output="&#1100104;" />
      <key code="41" output="&#1100075;" />
      <key code="39" output="&#1100100;" />
      <key code="10" output="½" />
      <key code="42" output="*" />
      <key code="6" output="&#1100127;" />
      <key code="7" output="&#1100083;" />
      <key code="8" output="&#1100107;" />
      <key code="9" output="&#1100077;" />
      <key code="11" output="&#1100071;" />
      <key code="45" output="&#1100108;" />
      <key code="46" output="&#1100095;" />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="_" />
      <key code="49" action=" " />
      <key code="50" output="&#62;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="18" output="&#1100168;" />
      <key code="19" output="&#1100157;" />
      <key code="20" output="&#1100158;" />
      <key code="21" output="&#1100170;" />
      <key code="23" output="&#1100159;" />
      <key code="22" output="&#1100160;" />
      <key code="26" output="&#1100162;" />
      <key code="28" output="&#1100169;" />
      <key code="25" output="&#1100171;" />
      <key code="29" output="&#1100172;" />
      <key code="27" output="\" />
      <key code="24" output="±" />
      <key code="12" output="&#1100032;" />
      <key code="13" output="&#1100035;" />
      <key code="14" output="&#1100044;" />
      <key code="15" output="&#1100059;" />
      <key code="17" output="&#1100049;" />
      <key code="16" output="&#1100050;" />
      <key code="32" output="&#1100126;" />
      <key code="34" output="&#1100062;" />
      <key code="31" output="&#1100038;" />
      <key code="35" output="&#1100060;" />
      <key code="33" output="&#1100034;" />
      <key code="30" action="dead:tilde" />
      <key code="0" output="&#1100092;" />
      <key code="1" output="&#1100058;" />
      <key code="2" output="&#1100054;" />
      <key code="3" output="&#1100055;" />
      <key code="5" output="&#1100056;" />
      <key code="4" output="&#1100053;" />
      <key code="38" output="&#1100051;" />
      <key code="40" output="&#1100052;" />
      <key code="37" output="&#1100057;" />
      <key code="41" output="&#1100037;" />
      <key code="39" output="&#1100036;" />
      <key code="10" output="¶" />
      <key code="42" output="´" />
      <key code="6" output="&#1100096;" />
      <key code="7" output="&#1100064;" />
      <key code="8" output="&#1100065;" />
      <key code="9" output="&#1100124;" />
      <key code="11" output="&#1100040;" />
      <key code="45" output="&#1100094;" />
      <key code="46" output="&#1100039;" />
      <key code="43" action="dead:cedilla" />
      <key code="47" output="·" />
      <key code="44" action="dead:belowdot" />
      <key code="49" action=" " />
      <key code="50" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="18" output="&#1100130;" />
      <key code="19" output="&#1100131;" />
      <key code="20" output="&#1100163;" />
      <key code="21" output="&#1100164;" />
      <key code="23" output="&#1100134;" />
      <key code="22" output="&#1100135;" />
      <key code="26" output="&#1100138;" />
      <key code="28" output="&#1100132;" />
      <key code="25" output="&#1100133;" />
      <key code="29" output="&#1100136;" />
      <key code="27" output="¿" />
      <key code="24" output="¬" />
      <key code="12" output="&#1100193;" />
      <key code="13" output="&#1100190;" />
      <key code="14" output="&#1100141;" />
      <key code="15" output="&#1100179;" />
      <key code="17" output="&#1100181;" />
      <key code="16" output="&#1100187;" />
      <key code="32" output="&#1100195;" />
      <key code="34" output="&#1100183;" />
      <key code="31" output="&#1100192;" />
      <key code="30" action="dead:caron" />
      <key code="0" output="&#1100196;" />
      <key code="1" output="&#1100188;" />
      <key code="2" output="&#1100185;" />
      <key code="3" output="&#1100180;" />
      <key code="5" output="&#1100182;" />
      <key code="4" output="&#1100184;" />
      <key code="38" output="&#1100194;" />
      <key code="40" output="&#1100154;" />
      <key code="37" output="&#1100197;" />
      <key code="41" output="&#1100177;" />
      <key code="10" output="¾" />
      <key code="42" output="×" />
      <key code="6" output="&#1100186;" />
      <key code="7" output="&#1100174;" />
      <key code="8" output="&#1100191;" />
      <key code="9" output="&#1100142;" />
      <key code="11" output="&#1100198;" />
      <key code="45" output="&#1100199;" />
      <key code="46" output="&#1100178;" />
      <key code="43" action="dead:ogonek" />
      <key code="47" action="dead:abovedot" />
      <key code="44" action="dead:abovedot" />
      <key code="49" output=" " />
      <key code="50" output="¦" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id="dead:circumflex">
      <when state="none" next="dead:circumflex" />
    </action>
    <action id="dead:tilde">
      <when state="none" next="dead:tilde" />
    </action>
    <action id="dead:caron">
      <when state="none" next="dead:caron" />
    </action>
    <action id="dead:cedilla">
      <when state="none" next="dead:cedilla" />
    </action>
    <action id="dead:ogonek">
      <when state="none" next="dead:ogonek" />
    </action>
    <action id="dead:abovedot">
      <when state="none" next="dead:abovedot" />
    </action>
    <action id="dead:belowdot">
      <when state="none" next="dead:belowdot" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:grave" output="`" />
      <when state="dead:diaeresis" output="&#34;" />
      <when state="dead:circumflex" output="^" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:acute" output="Á" />
      <when state="dead:grave" output="À" />
      <when state="dead:diaeresis" output="Ä" />
      <when state="dead:circumflex" output="Â" />
      <when state="dead:tilde" output="Ã" />
      <when state="dead:caron" output="Ǎ" />
      <when state="dead:ogonek" output="Ą" />
      <when state="dead:abovedot" output="Ȧ" />
      <when state="dead:belowdot" output="Ạ" />
    </action>
    <action id="B">
      <when state="none" output="B" />
      <when state="dead:abovedot" output="Ḃ" />
      <when state="dead:belowdot" output="Ḅ" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:acute" output="Ć" />
      <when state="dead:circumflex" output="Ĉ" />
      <when state="dead:caron" output="Č" />
      <when state="dead:cedilla" output="Ç" />
      <when state="dead:abovedot" output="Ċ" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:caron" output="Ď" />
      <when state="dead:cedilla" output="Ḑ" />
      <when state="dead:abovedot" output="Ḋ" />
      <when state="dead:belowdot" output="Ḍ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:acute" output="É" />
      <when state="dead:grave" output="È" />
      <when state="dead:diaeresis" output="Ë" />
      <when state="dead:circumflex" output="Ê" />
      <when state="dead:tilde" output="Ẽ" />
      <when state="dead:caron" output="Ě" />
      <when state="dead:cedilla" output="Ȩ" />
      <when state="dead:ogonek" output="Ę" />
      <when state="dead:abovedot" output="Ė" />
      <when state="dead:belowdot" output="Ẹ" />
    </action>
    <action id="F">
      <when state="none" output="F" />
      <when state="dead:abovedot" output="Ḟ" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:circumflex" output="Ĝ" />
      <when state="dead:caron" output="Ǧ" />
      <when state="dead:cedilla" output="Ģ" />
      <when state="dead:abovedot" output="Ġ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:diaeresis" output="Ḧ" />
      <when state="dead:circumflex" output="Ĥ" />
      <when state="dead:caron" output="Ȟ" />
      <when state="dead:cedilla" output="Ḩ" />
      <when state="dead:abovedot" output="Ḣ" />
      <when state="dead:belowdot" output="Ḥ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:acute" output="Í" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:diaeresis" output="Ï" />
      <when state="dead:circumflex" output="Î" />
      <when state="dead:tilde" output="Ĩ" />
      <when state="dead:caron" output="Ǐ" />
      <when state="dead:ogonek" output="Į" />
      <when state="dead:abovedot" output="İ" />
      <when state="dead:belowdot" output="Ị" />
    </action>
    <action id="J">
      <when state="none" output="J" />
      <when state="dead:circumflex" output="Ĵ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:acute" output="Ḱ" />
      <when state="dead:caron" output="Ǩ" />
      <when state="dead:cedilla" output="Ķ" />
      <when state="dead:belowdot" output="Ḳ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:acute" output="Ĺ" />
      <when state="dead:caron" output="Ľ" />
      <when state="dead:cedilla" output="Ļ" />
      <when state="dead:belowdot" output="Ḷ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
      <when state="dead:abovedot" output="Ṁ" />
      <when state="dead:belowdot" output="Ṃ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:grave" output="Ǹ" />
      <when state="dead:tilde" output="Ñ" />
      <when state="dead:caron" output="Ň" />
      <when state="dead:cedilla" output="Ņ" />
      <when state="dead:abovedot" output="Ṅ" />
      <when state="dead:belowdot" output="Ṇ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:diaeresis" output="Ö" />
      <when state="dead:circumflex" output="Ô" />
      <when state="dead:tilde" output="Õ" />
      <when state="dead:caron" output="Ǒ" />
      <when state="dead:ogonek" output="Ǫ" />
      <when state="dead:abovedot" output="Ȯ" />
      <when state="dead:belowdot" output="Ọ" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
      <when state="dead:abovedot" output="Ṗ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:acute" output="Ŕ" />
      <when state="dead:caron" output="Ř" />
      <when state="dead:cedilla" output="Ŗ" />
      <when state="dead:abovedot" output="Ṙ" />
      <when state="dead:belowdot" output="Ṛ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:acute" output="Ś" />
      <when state="dead:circumflex" output="Ŝ" />
      <when state="dead:caron" output="Š" />
      <when state="dead:cedilla" output="Ş" />
      <when state="dead:abovedot" output="Ṡ" />
      <when state="dead:belowdot" output="Ṣ" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:caron" output="Ť" />
      <when state="dead:cedilla" output="Ţ" />
      <when state="dead:abovedot" output="Ṫ" />
      <when state="dead:belowdot" output="Ṭ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:grave" output="Ù" />
      <when state="dead:diaeresis" output="Ü" />
      <when state="dead:circumflex" output="Û" />
      <when state="dead:tilde" output="Ũ" />
      <when state="dead:caron" output="Ǔ" />
      <when state="dead:ogonek" output="Ų" />
      <when state="dead:belowdot" output="Ụ" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:tilde" output="Ṽ" />
      <when state="dead:belowdot" output="Ṿ" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:grave" output="Ẁ" />
      <when state="dead:diaeresis" output="Ẅ" />
      <when state="dead:circumflex" output="Ŵ" />
      <when state="dead:abovedot" output="Ẇ" />
      <when state="dead:belowdot" output="Ẉ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
      <when state="dead:abovedot" output="Ẋ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:diaeresis" output="Ÿ" />
      <when state="dead:circumflex" output="Ŷ" />
      <when state="dead:tilde" output="Ỹ" />
      <when state="dead:abovedot" output="Ẏ" />
      <when state="dead:belowdot" output="Ỵ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:acute" output="Ź" />
      <when state="dead:circumflex" output="Ẑ" />
      <when state="dead:caron" output="Ž" />
      <when state="dead:abovedot" output="Ż" />
      <when state="dead:belowdot" output="Ẓ" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:acute" output="á" />
      <when state="dead:grave" output="à" />
      <when state="dead:diaeresis" output="ä" />
      <when state="dead:circumflex" output="â" />
      <when state="dead:tilde" output="ã" />
      <when state="dead:caron" output="ǎ" />
      <when state="dead:ogonek" output="ą" />
      <when state="dead:abovedot" output="ȧ" />
      <when state="dead:belowdot" output="ạ" />
    </action>
    <action id="b">
      <when state="none" output="b" />
      <when state="dead:abovedot" output="ḃ" />
      <when state="dead:belowdot" output="ḅ" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:acute" output="ć" />
      <when state="dead:circumflex" output="ĉ" />
      <when state="dead:caron" output="č" />
      <when state="dead:cedilla" output="ç" />
      <when state="dead:abovedot" output="ċ" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:caron" output="ď" />
      <when state="dead:cedilla" output="ḑ" />
      <when state="dead:abovedot" output="ḋ" />
      <when state="dead:belowdot" output="ḍ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:acute" output="é" />
      <when state="dead:grave" output="è" />
      <when state="dead:diaeresis" output="ë" />
      <when state="dead:circumflex" output="ê" />
      <when state="dead:tilde" output="ẽ" />
      <when state="dead:caron" output="ě" />
      <when state="dead:cedilla" output="ȩ" />
      <when state="dead:ogonek" output="ę" />
      <when state="dead:abovedot" output="ė" />
      <when state="dead:belowdot" output="ẹ" />
    </action>
    <action id="f">
      <when state="none" output="f" />
      <when state="dead:abovedot" output="ḟ" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:circumflex" output="ĝ" />
      <when state="dead:caron" output="ǧ" />
      <when state="dead:cedilla" output="ģ" />
      <when state="dead:abovedot" output="ġ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:diaeresis" output="ḧ" />
      <when state="dead:circumflex" output="ĥ" />
      <when state="dead:caron" output="ȟ" />
      <when state="dead:cedilla" output="ḩ" />
      <when state="dead:abovedot" output="ḣ" />
      <when state="dead:belowdot" output="ḥ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:acute" output="í" />
      <when state="dead:grave" output="ì" />
      <when state="dead:diaeresis" output="ï" />
      <when state="dead:circumflex" output="î" />
      <when state="dead:tilde" output="ĩ" />
      <when state="dead:caron" output="ǐ" />
      <when state="dead:ogonek" output="į" />
      <when state="dead:abovedot" output="ı" />
      <when state="dead:belowdot" output="ị" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:circumflex" output="ĵ" />
      <when state="dead:caron" output="ǰ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:acute" output="ḱ" />
      <when state="dead:caron" output="ǩ" />
      <when state="dead:cedilla" output="ķ" />
      <when state="dead:belowdot" output="ḳ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:acute" output="ĺ" />
      <when state="dead:caron" output="ľ" />
      <when state="dead:cedilla" output="ļ" />
      <when state="dead:belowdot" output="ḷ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
      <when state="dead:abovedot" output="ṁ" />
      <when state="dead:belowdot" output="ṃ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:acute" output="ń" />
      <when state="dead:grave" output="ǹ" />
      <when state="dead:tilde" output="ñ" />
      <when state="dead:caron" output="ň" />
      <when state="dead:cedilla" output="ņ" />
      <when state="dead:abovedot" output="ṅ" />
      <when state="dead:belowdot" output="ṇ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:acute" output="ó" />
      <when state="dead:grave" output="ò" />
      <when state="dead:diaeresis" output="ö" />
      <when state="dead:circumflex" output="ô" />
      <when state="dead:tilde" output="õ" />
      <when state="dead:caron" output="ǒ" />
      <when state="dead:ogonek" output="ǫ" />
      <when state="dead:abovedot" output="ȯ" />
      <when state="dead:belowdot" output="ọ" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
      <when state="dead:abovedot" output="ṗ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:acute" output="ŕ" />
      <when state="dead:caron" output="ř" />
      <when state="dead:cedilla" output="ŗ" />
      <when state="dead:abovedot" output="ṙ" />
      <when state="dead:belowdot" output="ṛ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:acute" output="ś" />
      <when state="dead:circumflex" output="ŝ" />
      <when state="dead:caron" output="š" />
      <when state="dead:cedilla" output="ş" />
      <when state="dead:abovedot" output="ṡ" />
      <when state="dead:belowdot" output="ṣ" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:diaeresis" output="ẗ" />
      <when state="dead:caron" output="ť" />
      <when state="dead:cedilla" output="ţ" />
      <when state="dead:abovedot" output="ṫ" />
      <when state="dead:belowdot" output="ṭ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:acute" output="ú" />
      <when state="dead:grave" output="ù" />
      <when state="dead:diaeresis" output="ü" />
      <when state="dead:circumflex" output="û" />
      <when state="dead:tilde" output="ũ" />
      <when state="dead:caron" output="ǔ" />
      <when state="dead:ogonek" output="ų" />
      <when state="dead:belowdot" output="ụ" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:tilde" output="ṽ" />
      <when state="dead:belowdot" output="ṿ" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:grave" output="ẁ" />
      <when state="dead:diaeresis" output="ẅ" />
      <when state="dead:circumflex" output="ŵ" />
      <when state="dead:abovedot" output="ẇ" />
      <when state="dead:belowdot" output="ẉ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
      <when state="dead:abovedot" output="ẋ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:acute" output="ý" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:diaeresis" output="ÿ" />
      <when state="dead:circumflex" output="ŷ" />
      <when state="dead:tilde" output="ỹ" />
      <when state="dead:abovedot" output="ẏ" />
      <when state="dead:belowdot" output="ỵ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:acute" output="ź" />
      <when state="dead:circumflex" output="ẑ" />
      <when state="dead:caron" output="ž" />
      <when state="dead:abovedot" output="ż" />
      <when state="dead:belowdot" output="ẓ" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:acute" output="Ǽ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:acute" output="ǽ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
    <action id="Ʒ">
      <when state="none" output="Ʒ" />
      <when state="dead:caron" output="Ǯ" />
    </action>
    <action id="ʒ">
      <when state="none" output="ʒ" />
      <when state="dead:caron" output="ǯ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:acute" output="´" />
    <when state="dead:grave" output="`" />
    <when state="dead:diaeresis" output="¨" />
    <when state="dead:circumflex" output="^" />
    <when state="dead:tilde" output="~" />
    <when state="dead:caron" output="ˇ" />
    <when state="dead:cedilla" output="¸" />
    <when state="dead:ogonek" output="˛" />
    <when state="dead:abovedot" output="˙" />
    <when state="dead:belowdot" output="ࠃ" />
  </terminators>
</keyboard>
