<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="157" name="ysoftwareab xkb dz-ber">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="²" />
      <key code="18" output="&#38;" />
      <key code="19" output="é" />
      <key code="20" output="&#34;" />
      <key code="21" output="&#39;" />
      <key code="23" output="(" />
      <key code="22" output="-" />
      <key code="26" output="è" />
      <key code="28" output="_" />
      <key code="25" output="ç" />
      <key code="29" output="à" />
      <key code="27" output=")" />
      <key code="24" output="=" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵣ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵔ" />
      <key code="17" output="ⵜ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" output="$" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵙ" />
      <key code="2" output="ⴷ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴳ" />
      <key code="4" output="ⵀ" />
      <key code="38" output="ⵊ" />
      <key code="40" output="ⴽ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" output="ù" />
      <key code="42" output="*" />
      <key code="50" output="&#60;" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵖ" />
      <key code="11" output="ⴱ" />
      <key code="45" output="ⵏ" />
      <key code="46" output="," />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="!" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="³" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="°" />
      <key code="24" output="+" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵥ" />
      <key code="14" output="ⵦ" />
      <key code="15" output="ⵕ" />
      <key code="17" output="ⵟ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵧ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" output="£" />
      <key code="0" output="ⵈ" />
      <key code="1" output="ⵚ" />
      <key code="2" output="ⴹ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴵ" />
      <key code="4" output="ⵁ" />
      <key code="38" output="ⵋ" />
      <key code="40" output="ⴿ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" output="%" />
      <key code="42" output="µ" />
      <key code="50" output="&#62;" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵆ" />
      <key code="8" output="ⵞ" />
      <key code="9" output="ⵗ" />
      <key code="11" output="ⴲ" />
      <key code="45" output="ⵐ" />
      <key code="46" output="?" />
      <key code="43" output="." />
      <key code="47" output="/" />
      <key code="44" output="§" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="¹" />
      <key code="18" action="dead:caron" />
      <key code="19" output="~" />
      <key code="20" output="#" />
      <key code="21" output="{" />
      <key code="23" output="[" />
      <key code="22" output="|" />
      <key code="26" output="`" />
      <key code="28" output="\" />
      <key code="25" output="^" />
      <key code="29" output="@" />
      <key code="27" output="]" />
      <key code="24" output="}" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵤ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵔ" />
      <key code="17" output="ⵝ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" action="ø" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵙ" />
      <key code="2" output="ⴸ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴴ" />
      <key code="4" output="ⵂ" />
      <key code="38" output="ⵌ" />
      <key code="40" output="ⴾ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" action="dead:acute" />
      <key code="42" action="dead:grave" />
      <key code="50" output="≤" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵘ" />
      <key code="11" output="ⵒ" />
      <key code="45" output="ⵑ" />
      <key code="46" output="¿" />
      <key code="43" output="×" />
      <key code="47" output="÷" />
      <key code="44" output="¡" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" action="dead:cedilla" />
      <key code="18" action="dead:ogonek" />
      <key code="19" output="É" />
      <key code="20" action="dead:breve" />
      <key code="21" output="—" />
      <key code="23" output="–" />
      <key code="22" output="‑" />
      <key code="26" output="È" />
      <key code="28" output="™" />
      <key code="25" output="Ç" />
      <key code="29" output="À" />
      <key code="27" output="≠" />
      <key code="24" output="±" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵤ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵔ" />
      <key code="17" output="ⵝ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" action="Ø" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵙ" />
      <key code="2" output="ⴺ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴶ" />
      <key code="4" output="ⵂ" />
      <key code="38" output="ⵌ" />
      <key code="40" output="ⴾ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" output="Ù" />
      <key code="42" action="dead:macron" />
      <key code="50" output="≥" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵠ" />
      <key code="11" output="ⵒ" />
      <key code="45" output="ⵑ" />
      <key code="46" output="…" />
      <key code="43" output="⋅" />
      <key code="47" output="∕" />
      <key code="44" output="−" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="²" />
      <key code="18" output="&#38;" />
      <key code="19" output="2" />
      <key code="20" output="&#34;" />
      <key code="21" output="&#39;" />
      <key code="23" output="(" />
      <key code="22" output="-" />
      <key code="26" output="7" />
      <key code="28" output="_" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output=")" />
      <key code="24" output="=" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵥ" />
      <key code="14" output="ⵦ" />
      <key code="15" output="ⵕ" />
      <key code="17" output="ⵟ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵧ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" output="$" />
      <key code="0" output="ⵈ" />
      <key code="1" output="ⵚ" />
      <key code="2" output="ⴹ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴵ" />
      <key code="4" output="ⵁ" />
      <key code="38" output="ⵋ" />
      <key code="40" output="ⴿ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" output="%" />
      <key code="42" output="*" />
      <key code="50" output="&#60;" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵆ" />
      <key code="8" output="ⵞ" />
      <key code="9" output="ⵗ" />
      <key code="11" output="ⴲ" />
      <key code="45" output="ⵐ" />
      <key code="46" output="," />
      <key code="43" output=";" />
      <key code="47" output=":" />
      <key code="44" output="!" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="³" />
      <key code="18" output="1" />
      <key code="19" output="é" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="è" />
      <key code="28" output="8" />
      <key code="25" output="ç" />
      <key code="29" output="à" />
      <key code="27" output="°" />
      <key code="24" output="+" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵣ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵔ" />
      <key code="17" output="ⵜ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" output="£" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵙ" />
      <key code="2" output="ⴷ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴳ" />
      <key code="4" output="ⵀ" />
      <key code="38" output="ⵊ" />
      <key code="40" output="ⴽ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" output="ù" />
      <key code="42" output="µ" />
      <key code="50" output="&#62;" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵖ" />
      <key code="11" output="ⴱ" />
      <key code="45" output="ⵏ" />
      <key code="46" output="?" />
      <key code="43" output="." />
      <key code="47" output="/" />
      <key code="44" output="§" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="¹" />
      <key code="18" action="dead:caron" />
      <key code="19" output="É" />
      <key code="20" output="#" />
      <key code="21" output="{" />
      <key code="23" output="[" />
      <key code="22" output="|" />
      <key code="26" output="È" />
      <key code="28" output="\" />
      <key code="25" output="Ç" />
      <key code="29" output="À" />
      <key code="27" output="]" />
      <key code="24" output="}" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵤ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵔ" />
      <key code="17" output="ⵝ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" action="ø" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵙ" />
      <key code="2" output="ⴺ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴶ" />
      <key code="4" output="ⵂ" />
      <key code="38" output="ⵌ" />
      <key code="40" output="ⴾ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" output="Ù" />
      <key code="42" action="dead:grave" />
      <key code="50" output="≤" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵠ" />
      <key code="11" output="ⵒ" />
      <key code="45" output="ⵑ" />
      <key code="46" output="¿" />
      <key code="43" output="×" />
      <key code="47" output="÷" />
      <key code="44" output="¡" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" action="dead:cedilla" />
      <key code="18" action="dead:ogonek" />
      <key code="19" output="~" />
      <key code="20" action="dead:breve" />
      <key code="21" output="—" />
      <key code="23" output="–" />
      <key code="22" output="‑" />
      <key code="26" output="`" />
      <key code="28" output="™" />
      <key code="25" output="^" />
      <key code="29" output="@" />
      <key code="27" output="≠" />
      <key code="24" output="±" />
      <key code="12" output="ⴰ" />
      <key code="13" output="ⵤ" />
      <key code="14" output="ⴻ" />
      <key code="15" output="ⵔ" />
      <key code="17" output="ⵝ" />
      <key code="16" output="ⵢ" />
      <key code="32" output="ⵓ" />
      <key code="34" output="ⵉ" />
      <key code="31" output="ⵄ" />
      <key code="35" output="ⵃ" />
      <key code="33" output="ⵯ" />
      <key code="30" action="Ø" />
      <key code="0" output="ⵇ" />
      <key code="1" output="ⵙ" />
      <key code="2" output="ⴸ" />
      <key code="3" output="ⴼ" />
      <key code="5" output="ⴴ" />
      <key code="4" output="ⵂ" />
      <key code="38" output="ⵌ" />
      <key code="40" output="ⴾ" />
      <key code="37" output="ⵍ" />
      <key code="41" output="ⵎ" />
      <key code="39" action="dead:acute" />
      <key code="42" action="dead:macron" />
      <key code="50" output="≥" />
      <key code="6" output="ⵡ" />
      <key code="7" output="ⵅ" />
      <key code="8" output="ⵛ" />
      <key code="9" output="ⵘ" />
      <key code="11" output="ⵒ" />
      <key code="45" output="ⵑ" />
      <key code="46" output="…" />
      <key code="43" output="⋅" />
      <key code="47" output="∕" />
      <key code="44" output="−" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:cedilla">
      <when state="none" next="dead:cedilla" />
    </action>
    <action id="dead:caron">
      <when state="none" next="dead:caron" />
    </action>
    <action id="dead:ogonek">
      <when state="none" next="dead:ogonek" />
    </action>
    <action id="dead:breve">
      <when state="none" next="dead:breve" />
    </action>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:grave" output="`" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:caron" output="Ǎ" />
      <when state="dead:ogonek" output="Ą" />
      <when state="dead:breve" output="Ă" />
      <when state="dead:acute" output="Á" />
      <when state="dead:grave" output="À" />
      <when state="dead:macron" output="Ā" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:cedilla" output="Ç" />
      <when state="dead:caron" output="Č" />
      <when state="dead:acute" output="Ć" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:cedilla" output="Ḑ" />
      <when state="dead:caron" output="Ď" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:cedilla" output="Ȩ" />
      <when state="dead:caron" output="Ě" />
      <when state="dead:ogonek" output="Ę" />
      <when state="dead:breve" output="Ĕ" />
      <when state="dead:acute" output="É" />
      <when state="dead:grave" output="È" />
      <when state="dead:macron" output="Ē" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:cedilla" output="Ģ" />
      <when state="dead:caron" output="Ǧ" />
      <when state="dead:breve" output="Ğ" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:macron" output="Ḡ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:cedilla" output="Ḩ" />
      <when state="dead:caron" output="Ȟ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:caron" output="Ǐ" />
      <when state="dead:ogonek" output="Į" />
      <when state="dead:breve" output="Ĭ" />
      <when state="dead:acute" output="Í" />
      <when state="dead:grave" output="Ì" />
      <when state="dead:macron" output="Ī" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:cedilla" output="Ķ" />
      <when state="dead:caron" output="Ǩ" />
      <when state="dead:acute" output="Ḱ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:cedilla" output="Ļ" />
      <when state="dead:caron" output="Ľ" />
      <when state="dead:acute" output="Ĺ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:cedilla" output="Ņ" />
      <when state="dead:caron" output="Ň" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:grave" output="Ǹ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:caron" output="Ǒ" />
      <when state="dead:ogonek" output="Ǫ" />
      <when state="dead:breve" output="Ŏ" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:grave" output="Ò" />
      <when state="dead:macron" output="Ō" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:cedilla" output="Ŗ" />
      <when state="dead:caron" output="Ř" />
      <when state="dead:acute" output="Ŕ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:cedilla" output="Ş" />
      <when state="dead:caron" output="Š" />
      <when state="dead:acute" output="Ś" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:cedilla" output="Ţ" />
      <when state="dead:caron" output="Ť" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:caron" output="Ǔ" />
      <when state="dead:ogonek" output="Ų" />
      <when state="dead:breve" output="Ŭ" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:grave" output="Ù" />
      <when state="dead:macron" output="Ū" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:grave" output="Ẁ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:grave" output="Ỳ" />
      <when state="dead:macron" output="Ȳ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:caron" output="Ž" />
      <when state="dead:acute" output="Ź" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:caron" output="ǎ" />
      <when state="dead:ogonek" output="ą" />
      <when state="dead:breve" output="ă" />
      <when state="dead:acute" output="á" />
      <when state="dead:grave" output="à" />
      <when state="dead:macron" output="ā" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:cedilla" output="ç" />
      <when state="dead:caron" output="č" />
      <when state="dead:acute" output="ć" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:cedilla" output="ḑ" />
      <when state="dead:caron" output="ď" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:cedilla" output="ȩ" />
      <when state="dead:caron" output="ě" />
      <when state="dead:ogonek" output="ę" />
      <when state="dead:breve" output="ĕ" />
      <when state="dead:acute" output="é" />
      <when state="dead:grave" output="è" />
      <when state="dead:macron" output="ē" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:cedilla" output="ģ" />
      <when state="dead:caron" output="ǧ" />
      <when state="dead:breve" output="ğ" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:macron" output="ḡ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:cedilla" output="ḩ" />
      <when state="dead:caron" output="ȟ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:caron" output="ǐ" />
      <when state="dead:ogonek" output="į" />
      <when state="dead:breve" output="ĭ" />
      <when state="dead:acute" output="í" />
      <when state="dead:grave" output="ì" />
      <when state="dead:macron" output="ī" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:caron" output="ǰ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:cedilla" output="ķ" />
      <when state="dead:caron" output="ǩ" />
      <when state="dead:acute" output="ḱ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:cedilla" output="ļ" />
      <when state="dead:caron" output="ľ" />
      <when state="dead:acute" output="ĺ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:cedilla" output="ņ" />
      <when state="dead:caron" output="ň" />
      <when state="dead:acute" output="ń" />
      <when state="dead:grave" output="ǹ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:caron" output="ǒ" />
      <when state="dead:ogonek" output="ǫ" />
      <when state="dead:breve" output="ŏ" />
      <when state="dead:acute" output="ó" />
      <when state="dead:grave" output="ò" />
      <when state="dead:macron" output="ō" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:cedilla" output="ŗ" />
      <when state="dead:caron" output="ř" />
      <when state="dead:acute" output="ŕ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:cedilla" output="ş" />
      <when state="dead:caron" output="š" />
      <when state="dead:acute" output="ś" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:cedilla" output="ţ" />
      <when state="dead:caron" output="ť" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:caron" output="ǔ" />
      <when state="dead:ogonek" output="ų" />
      <when state="dead:breve" output="ŭ" />
      <when state="dead:acute" output="ú" />
      <when state="dead:grave" output="ù" />
      <when state="dead:macron" output="ū" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:grave" output="ẁ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:acute" output="ý" />
      <when state="dead:grave" output="ỳ" />
      <when state="dead:macron" output="ȳ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:caron" output="ž" />
      <when state="dead:acute" output="ź" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:acute" output="Ǽ" />
      <when state="dead:macron" output="Ǣ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:acute" output="ǽ" />
      <when state="dead:macron" output="ǣ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
    <action id="Ʒ">
      <when state="none" output="Ʒ" />
      <when state="dead:caron" output="Ǯ" />
    </action>
    <action id="ʒ">
      <when state="none" output="ʒ" />
      <when state="dead:caron" output="ǯ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:cedilla" output="¸" />
    <when state="dead:caron" output="ˇ" />
    <when state="dead:ogonek" output="˛" />
    <when state="dead:breve" output="˘" />
    <when state="dead:acute" output="´" />
    <when state="dead:grave" output="`" />
    <when state="dead:macron" output="¯" />
  </terminators>
</keyboard>
