<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb us-alt-intl-unicode">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="q" />
      <key code="13" output="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" output="y" />
      <key code="32" output="u" />
      <key code="34" output="i" />
      <key code="31" output="o" />
      <key code="35" output="p" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" output="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="z" />
      <key code="7" output="x" />
      <key code="8" action="c" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" action="n" />
      <key code="46" output="m" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="50" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="Q" />
      <key code="13" output="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" output="Y" />
      <key code="32" output="U" />
      <key code="34" output="I" />
      <key code="31" output="O" />
      <key code="35" output="P" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" output="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="Z" />
      <key code="7" output="X" />
      <key code="8" action="C" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" action="N" />
      <key code="46" output="M" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="50" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="̀" />
      <key code="18" output="¡" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="¤" />
      <key code="23" output="€" />
      <key code="22" output="¼" />
      <key code="26" output="½" />
      <key code="28" output="¾" />
      <key code="25" output="‘" />
      <key code="29" output="’" />
      <key code="27" output="̄" />
      <key code="24" output="̋" />
      <key code="12" output="ä" />
      <key code="13" output="å" />
      <key code="14" output="é" />
      <key code="15" output="®" />
      <key code="17" output="þ" />
      <key code="16" output="ü" />
      <key code="32" output="ú" />
      <key code="34" output="í" />
      <key code="31" output="ó" />
      <key code="35" output="ö" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="0" output="á" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" output="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" output="œ" />
      <key code="37" output="ø" />
      <key code="41" output="̨" />
      <key code="39" output="́" />
      <key code="6" output="æ" />
      <key code="7" output="x" />
      <key code="8" output="©" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" output="ñ" />
      <key code="46" output="µ" />
      <key code="43" output="̧" />
      <key code="47" output="̣" />
      <key code="44" output="¿" />
      <key code="42" output="¬" />
      <key code="50" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="̃" />
      <key code="18" output="¹" />
      <key code="19" output="̋" />
      <key code="20" output="̄" />
      <key code="21" output="£" />
      <key code="23" action="dead:cedilla" />
      <key code="22" output="̂" />
      <key code="26" output="̛" />
      <key code="28" output="̨" />
      <key code="25" output="̆" />
      <key code="29" output="̊" />
      <key code="27" output="—" />
      <key code="24" output="̛" />
      <key code="12" output="Ä" />
      <key code="13" output="Å" />
      <key code="14" output="É" />
      <key code="15" output="®" />
      <key code="17" output="Þ" />
      <key code="16" output="Ü" />
      <key code="32" output="Ú" />
      <key code="34" output="Í" />
      <key code="31" output="Ó" />
      <key code="35" output="Ö" />
      <key code="33" output="“" />
      <key code="30" output="”" />
      <key code="0" output="Á" />
      <key code="1" output="§" />
      <key code="2" output="Ð" />
      <key code="3" output="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" output="Œ" />
      <key code="37" output="Ø" />
      <key code="41" output="̈" />
      <key code="39" output="̈" />
      <key code="6" output="Æ" />
      <key code="7" output="X" />
      <key code="8" output="¢" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" output="Ñ" />
      <key code="46" output="µ" />
      <key code="43" output="̌" />
      <key code="47" output="̇" />
      <key code="44" output="̉" />
      <key code="42" output="¦" />
      <key code="50" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="Q" />
      <key code="13" output="W" />
      <key code="14" action="E" />
      <key code="15" action="R" />
      <key code="17" action="T" />
      <key code="16" output="Y" />
      <key code="32" output="U" />
      <key code="34" output="I" />
      <key code="31" output="O" />
      <key code="35" output="P" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="A" />
      <key code="1" action="S" />
      <key code="2" action="D" />
      <key code="3" output="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" action="K" />
      <key code="37" action="L" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="Z" />
      <key code="7" output="X" />
      <key code="8" action="C" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" action="N" />
      <key code="46" output="M" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="50" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="q" />
      <key code="13" output="w" />
      <key code="14" action="e" />
      <key code="15" action="r" />
      <key code="17" action="t" />
      <key code="16" output="y" />
      <key code="32" output="u" />
      <key code="34" output="i" />
      <key code="31" output="o" />
      <key code="35" output="p" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="a" />
      <key code="1" action="s" />
      <key code="2" action="d" />
      <key code="3" output="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" action="k" />
      <key code="37" action="l" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="z" />
      <key code="7" output="x" />
      <key code="8" action="c" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" action="n" />
      <key code="46" output="m" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="50" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="̀" />
      <key code="18" output="¡" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="¤" />
      <key code="23" output="€" />
      <key code="22" output="¼" />
      <key code="26" output="½" />
      <key code="28" output="¾" />
      <key code="25" output="‘" />
      <key code="29" output="’" />
      <key code="27" output="̄" />
      <key code="24" output="̋" />
      <key code="12" output="Ä" />
      <key code="13" output="Å" />
      <key code="14" output="É" />
      <key code="15" output="®" />
      <key code="17" output="Þ" />
      <key code="16" output="Ü" />
      <key code="32" output="Ú" />
      <key code="34" output="Í" />
      <key code="31" output="Ó" />
      <key code="35" output="Ö" />
      <key code="33" output="«" />
      <key code="30" output="»" />
      <key code="0" output="Á" />
      <key code="1" output="§" />
      <key code="2" output="Ð" />
      <key code="3" output="F" />
      <key code="5" action="G" />
      <key code="4" action="H" />
      <key code="38" output="J" />
      <key code="40" output="Œ" />
      <key code="37" output="Ø" />
      <key code="41" output="̨" />
      <key code="39" output="́" />
      <key code="6" output="Æ" />
      <key code="7" output="X" />
      <key code="8" output="¢" />
      <key code="9" output="V" />
      <key code="11" output="B" />
      <key code="45" output="Ñ" />
      <key code="46" output="µ" />
      <key code="43" output="̧" />
      <key code="47" output="̣" />
      <key code="44" output="¿" />
      <key code="42" output="¬" />
      <key code="50" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="̃" />
      <key code="18" output="¹" />
      <key code="19" output="̋" />
      <key code="20" output="̄" />
      <key code="21" output="£" />
      <key code="23" action="dead:cedilla" />
      <key code="22" output="̂" />
      <key code="26" output="̛" />
      <key code="28" output="̨" />
      <key code="25" output="̆" />
      <key code="29" output="̊" />
      <key code="27" output="—" />
      <key code="24" output="̛" />
      <key code="12" output="ä" />
      <key code="13" output="å" />
      <key code="14" output="é" />
      <key code="15" output="®" />
      <key code="17" output="þ" />
      <key code="16" output="ü" />
      <key code="32" output="ú" />
      <key code="34" output="í" />
      <key code="31" output="ó" />
      <key code="35" output="ö" />
      <key code="33" output="“" />
      <key code="30" output="”" />
      <key code="0" output="á" />
      <key code="1" output="ß" />
      <key code="2" output="ð" />
      <key code="3" output="f" />
      <key code="5" action="g" />
      <key code="4" action="h" />
      <key code="38" output="j" />
      <key code="40" output="œ" />
      <key code="37" output="ø" />
      <key code="41" output="̈" />
      <key code="39" output="̈" />
      <key code="6" output="æ" />
      <key code="7" output="x" />
      <key code="8" output="©" />
      <key code="9" output="v" />
      <key code="11" output="b" />
      <key code="45" output="ñ" />
      <key code="46" output="µ" />
      <key code="43" output="̌" />
      <key code="47" output="̇" />
      <key code="44" output="̉" />
      <key code="42" output="¦" />
      <key code="50" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:cedilla">
      <when state="none" next="dead:cedilla" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:cedilla" output="Ç" />
    </action>
    <action id="D">
      <when state="none" output="D" />
      <when state="dead:cedilla" output="Ḑ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:cedilla" output="Ȩ" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:cedilla" output="Ģ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:cedilla" output="Ḩ" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:cedilla" output="Ķ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:cedilla" output="Ļ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:cedilla" output="Ņ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:cedilla" output="Ŗ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:cedilla" output="Ş" />
    </action>
    <action id="T">
      <when state="none" output="T" />
      <when state="dead:cedilla" output="Ţ" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:cedilla" output="ç" />
    </action>
    <action id="d">
      <when state="none" output="d" />
      <when state="dead:cedilla" output="ḑ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:cedilla" output="ȩ" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:cedilla" output="ģ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:cedilla" output="ḩ" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:cedilla" output="ķ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:cedilla" output="ļ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:cedilla" output="ņ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:cedilla" output="ŗ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:cedilla" output="ş" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:cedilla" output="ţ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:cedilla" output="¸" />
  </terminators>
</keyboard>
