<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb al-veqilharxhi">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="&#66992;" />
      <key code="13" output="&#66975;" />
      <key code="14" output="&#66974;" />
      <key code="15" output="&#66993;" />
      <key code="17" output="&#66997;" />
      <key code="16" output="&#67003;" />
      <key code="32" output="&#66999;" />
      <key code="34" output="&#66981;" />
      <key code="31" output="&#66990;" />
      <key code="35" output="&#66991;" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="&#66967;" />
      <key code="1" output="&#66995;" />
      <key code="2" output="&#66972;" />
      <key code="3" output="&#66976;" />
      <key code="5" output="&#66977;" />
      <key code="4" output="&#66979;" />
      <key code="38" output="&#66983;" />
      <key code="40" output="&#66984;" />
      <key code="37" output="&#66985;" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="&#67004;" />
      <key code="7" output="&#67001;" />
      <key code="8" output="&#66970;" />
      <key code="9" output="&#67000;" />
      <key code="11" output="&#66968;" />
      <key code="45" output="&#66988;" />
      <key code="46" output="&#66987;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="&#66953;" />
      <key code="13" output="&#66936;" />
      <key code="14" output="&#66935;" />
      <key code="15" output="&#66954;" />
      <key code="17" output="&#66958;" />
      <key code="16" output="&#66964;" />
      <key code="32" output="&#66960;" />
      <key code="34" output="&#66942;" />
      <key code="31" output="&#66951;" />
      <key code="35" output="&#66952;" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="&#66928;" />
      <key code="1" output="&#66956;" />
      <key code="2" output="&#66933;" />
      <key code="3" output="&#66937;" />
      <key code="5" output="&#66938;" />
      <key code="4" output="&#66940;" />
      <key code="38" output="&#66944;" />
      <key code="40" output="&#66945;" />
      <key code="37" output="&#66946;" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="&#66965;" />
      <key code="7" output="&#66962;" />
      <key code="8" output="&#66931;" />
      <key code="9" output="&#66961;" />
      <key code="11" output="&#66929;" />
      <key code="45" output="&#66949;" />
      <key code="46" output="&#66948;" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="&#66992;" />
      <key code="13" output="&#66975;" />
      <key code="14" output="&#66974;" />
      <key code="15" output="&#66993;" />
      <key code="17" output="&#66997;" />
      <key code="16" output="&#67003;" />
      <key code="32" output="&#66999;" />
      <key code="34" output="&#66981;" />
      <key code="31" output="&#66990;" />
      <key code="35" output="&#66991;" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="&#66967;" />
      <key code="1" output="&#66995;" />
      <key code="2" output="&#66972;" />
      <key code="3" output="&#66976;" />
      <key code="5" output="&#66977;" />
      <key code="4" output="&#66979;" />
      <key code="38" output="&#66983;" />
      <key code="40" output="&#66984;" />
      <key code="37" output="&#66985;" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="&#67004;" />
      <key code="7" output="&#67001;" />
      <key code="8" output="&#66970;" />
      <key code="9" output="&#67000;" />
      <key code="11" output="&#66968;" />
      <key code="45" output="&#66988;" />
      <key code="46" output="&#66987;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="&#66953;" />
      <key code="13" output="&#66936;" />
      <key code="14" output="&#66935;" />
      <key code="15" output="&#66954;" />
      <key code="17" output="&#66958;" />
      <key code="16" output="&#66964;" />
      <key code="32" output="&#66960;" />
      <key code="34" output="&#66942;" />
      <key code="31" output="&#66951;" />
      <key code="35" output="&#66952;" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="&#66928;" />
      <key code="1" output="&#66956;" />
      <key code="2" output="&#66933;" />
      <key code="3" output="&#66937;" />
      <key code="5" output="&#66938;" />
      <key code="4" output="&#66940;" />
      <key code="38" output="&#66944;" />
      <key code="40" output="&#66945;" />
      <key code="37" output="&#66946;" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="&#66965;" />
      <key code="7" output="&#66962;" />
      <key code="8" output="&#66931;" />
      <key code="9" output="&#66961;" />
      <key code="11" output="&#66929;" />
      <key code="45" output="&#66949;" />
      <key code="46" output="&#66948;" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="&#66992;" />
      <key code="13" output="w" />
      <key code="14" output="&#66974;" />
      <key code="15" output="&#66994;" />
      <key code="17" output="&#66998;" />
      <key code="16" output="&#67003;" />
      <key code="32" output="&#66999;" />
      <key code="34" output="&#66981;" />
      <key code="31" output="&#66990;" />
      <key code="35" output="&#66991;" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="&#66967;" />
      <key code="1" output="&#66996;" />
      <key code="2" output="&#66973;" />
      <key code="3" output="&#66976;" />
      <key code="5" output="&#66978;" />
      <key code="4" output="&#66979;" />
      <key code="38" output="&#66983;" />
      <key code="40" output="&#66984;" />
      <key code="37" output="&#66986;" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="&#67005;" />
      <key code="7" output="&#67002;" />
      <key code="8" output="&#66971;" />
      <key code="9" output="&#67000;" />
      <key code="11" output="&#66968;" />
      <key code="45" output="&#66989;" />
      <key code="46" output="&#66987;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="&#66992;" />
      <key code="13" output="W" />
      <key code="14" output="&#66974;" />
      <key code="15" output="&#66955;" />
      <key code="17" output="&#66959;" />
      <key code="16" output="&#67003;" />
      <key code="32" output="&#66999;" />
      <key code="34" output="&#66981;" />
      <key code="31" output="&#66990;" />
      <key code="35" output="&#66991;" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="&#66967;" />
      <key code="1" output="&#66957;" />
      <key code="2" output="&#66934;" />
      <key code="3" output="&#66976;" />
      <key code="5" output="&#66939;" />
      <key code="4" output="&#66979;" />
      <key code="38" output="&#66983;" />
      <key code="40" output="&#66984;" />
      <key code="37" output="&#66947;" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="&#66966;" />
      <key code="7" output="&#66963;" />
      <key code="8" output="&#66932;" />
      <key code="9" output="&#67000;" />
      <key code="11" output="&#66968;" />
      <key code="45" output="&#66950;" />
      <key code="46" output="&#66987;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="&#66992;" />
      <key code="13" output="w" />
      <key code="14" output="&#66974;" />
      <key code="15" output="&#66994;" />
      <key code="17" output="&#66998;" />
      <key code="16" output="&#67003;" />
      <key code="32" output="&#66999;" />
      <key code="34" output="&#66981;" />
      <key code="31" output="&#66990;" />
      <key code="35" output="&#66991;" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="&#66967;" />
      <key code="1" output="&#66996;" />
      <key code="2" output="&#66973;" />
      <key code="3" output="&#66976;" />
      <key code="5" output="&#66978;" />
      <key code="4" output="&#66979;" />
      <key code="38" output="&#66983;" />
      <key code="40" output="&#66984;" />
      <key code="37" output="&#66986;" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="&#67005;" />
      <key code="7" output="&#67002;" />
      <key code="8" output="&#66971;" />
      <key code="9" output="&#67000;" />
      <key code="11" output="&#66968;" />
      <key code="45" output="&#66989;" />
      <key code="46" output="&#66987;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="&#66992;" />
      <key code="13" output="W" />
      <key code="14" output="&#66974;" />
      <key code="15" output="&#66955;" />
      <key code="17" output="&#66959;" />
      <key code="16" output="&#67003;" />
      <key code="32" output="&#66999;" />
      <key code="34" output="&#66981;" />
      <key code="31" output="&#66990;" />
      <key code="35" output="&#66991;" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="&#66967;" />
      <key code="1" output="&#66957;" />
      <key code="2" output="&#66934;" />
      <key code="3" output="&#66976;" />
      <key code="5" output="&#66939;" />
      <key code="4" output="&#66979;" />
      <key code="38" output="&#66983;" />
      <key code="40" output="&#66984;" />
      <key code="37" output="&#66947;" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="&#66966;" />
      <key code="7" output="&#66963;" />
      <key code="8" output="&#66932;" />
      <key code="9" output="&#67000;" />
      <key code="11" output="&#66968;" />
      <key code="45" output="&#66950;" />
      <key code="46" output="&#66987;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
