<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="240" name="ysoftwareab xkb gr-colemak">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="12" output=";" />
      <key code="13" output="ς" />
      <key code="14" output="φ" />
      <key code="15" output="π" />
      <key code="17" output="γ" />
      <key code="16" output="ξ" />
      <key code="32" output="λ" />
      <key code="34" output="θ" />
      <key code="31" output="υ" />
      <key code="35" action="dead:acute" />
      <key code="0" action="α" />
      <key code="1" output="ρ" />
      <key code="2" output="σ" />
      <key code="3" output="τ" />
      <key code="5" output="δ" />
      <key code="4" action="η" />
      <key code="38" output="ν" />
      <key code="40" output="ε" />
      <key code="37" output="ι" />
      <key code="41" output="ο" />
      <key code="6" output="ζ" />
      <key code="7" output="χ" />
      <key code="8" output="ψ" />
      <key code="9" action="ω" />
      <key code="11" output="β" />
      <key code="45" output="κ" />
      <key code="46" output="μ" />
      <key code="50" output="«" />
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="39" output="&#39;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="12" output=":" />
      <key code="13" output="Σ" />
      <key code="14" output="Φ" />
      <key code="15" output="Π" />
      <key code="17" output="Γ" />
      <key code="16" output="Ξ" />
      <key code="32" output="Λ" />
      <key code="34" output="Θ" />
      <key code="31" output="Υ" />
      <key code="35" action="dead:diaeresis" />
      <key code="0" action="Α" />
      <key code="1" output="Ρ" />
      <key code="2" output="Σ" />
      <key code="3" output="Τ" />
      <key code="5" output="Δ" />
      <key code="4" action="Η" />
      <key code="38" output="Ν" />
      <key code="40" output="Ε" />
      <key code="37" output="Ι" />
      <key code="41" output="Ο" />
      <key code="6" output="Ζ" />
      <key code="7" output="Χ" />
      <key code="8" output="Ψ" />
      <key code="9" action="Ω" />
      <key code="11" output="Β" />
      <key code="45" output="Κ" />
      <key code="46" output="Μ" />
      <key code="50" output="»" />
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="39" output="&#34;" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="12" output="·" />
      <key code="13" output="ϛ" />
      <key code="14" output="ϕ" />
      <key code="15" output="ϡ" />
      <key code="17" output="ϝ" />
      <key code="16" output="ͼ" />
      <key code="32" output="ϲ" />
      <key code="34" output="ϑ" />
      <key code="31" output="ϒ" />
      <key code="35" action="dead:acute" />
      <key code="0" action="α" />
      <key code="1" output="®" />
      <key code="2" output="↓" />
      <key code="3" output="ϕ" />
      <key code="5" output="↓" />
      <key code="4" action="η" />
      <key code="38" output="ʹ" />
      <key code="40" output="€" />
      <key code="37" output="ͻ" />
      <key code="41" action="dead:acute" />
      <key code="6" output="ͽ" />
      <key code="7" output="→" />
      <key code="8" output="©" />
      <key code="9" output="ϖ" />
      <key code="11" output="ϐ" />
      <key code="45" output="ϟ" />
      <key code="46" output="ϻ" />
      <key code="50" output="«" />
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="½" />
      <key code="20" output="£" />
      <key code="21" output="¼" />
      <key code="23" output="€" />
      <key code="22" output="ϰ" />
      <key code="26" output="ϗ" />
      <key code="28" output="₯" />
      <key code="25" output="9" />
      <key code="29" output="°" />
      <key code="27" output="±" />
      <key code="24" output="=" />
      <key code="33" action="dead:tilde" />
      <key code="30" action="dead:iota" />
      <key code="39" action="dead:grave" />
      <key code="43" output="«" />
      <key code="47" output="»" />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="12" output=";" />
      <key code="13" output="Σ" />
      <key code="14" output="Φ" />
      <key code="15" output="Π" />
      <key code="17" output="Γ" />
      <key code="16" output="Ξ" />
      <key code="32" output="Λ" />
      <key code="34" output="Θ" />
      <key code="31" output="Υ" />
      <key code="35" action="dead:acute" />
      <key code="0" action="Α" />
      <key code="1" output="Ρ" />
      <key code="2" output="Σ" />
      <key code="3" output="Τ" />
      <key code="5" output="Δ" />
      <key code="4" action="Η" />
      <key code="38" output="Ν" />
      <key code="40" output="Ε" />
      <key code="37" output="Ι" />
      <key code="41" output="Ο" />
      <key code="6" output="Ζ" />
      <key code="7" output="Χ" />
      <key code="8" output="Ψ" />
      <key code="9" action="Ω" />
      <key code="11" output="Β" />
      <key code="45" output="Κ" />
      <key code="46" output="Μ" />
      <key code="50" output="«" />
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="39" output="&#39;" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="12" output=":" />
      <key code="13" output="ς" />
      <key code="14" output="φ" />
      <key code="15" output="π" />
      <key code="17" output="γ" />
      <key code="16" output="ξ" />
      <key code="32" output="λ" />
      <key code="34" output="θ" />
      <key code="31" output="υ" />
      <key code="35" action="dead:diaeresis" />
      <key code="0" action="α" />
      <key code="1" output="ρ" />
      <key code="2" output="σ" />
      <key code="3" output="τ" />
      <key code="5" output="δ" />
      <key code="4" action="η" />
      <key code="38" output="ν" />
      <key code="40" output="ε" />
      <key code="37" output="ι" />
      <key code="41" output="ο" />
      <key code="6" output="ζ" />
      <key code="7" output="χ" />
      <key code="8" output="ψ" />
      <key code="9" action="ω" />
      <key code="11" output="β" />
      <key code="45" output="κ" />
      <key code="46" output="μ" />
      <key code="50" output="»" />
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="39" output="&#34;" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="42" output="|" />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="12" output="·" />
      <key code="13" output="Ϛ" />
      <key code="14" output="ϕ" />
      <key code="15" output="Ϡ" />
      <key code="17" output="Ϝ" />
      <key code="16" output="Ͼ" />
      <key code="32" output="Ϲ" />
      <key code="34" output="ϴ" />
      <key code="31" output="ϒ" />
      <key code="35" action="dead:acute" />
      <key code="0" action="α" />
      <key code="1" output="ϱ" />
      <key code="2" output="↑" />
      <key code="3" output="ϕ" />
      <key code="5" output="↑" />
      <key code="4" action="η" />
      <key code="38" output="͵" />
      <key code="40" output="Ϟ" />
      <key code="37" output="Ͻ" />
      <key code="41" action="dead:acute" />
      <key code="6" output="Ͽ" />
      <key code="7" output="←" />
      <key code="8" output="©" />
      <key code="9" output="ϖ" />
      <key code="11" output="ϐ" />
      <key code="45" output="Ϟ" />
      <key code="46" output="Ϻ" />
      <key code="50" output="«" />
      <key code="10" output="`" />
      <key code="18" output="1" />
      <key code="19" output="½" />
      <key code="20" output="£" />
      <key code="21" output="¼" />
      <key code="23" output="€" />
      <key code="22" output="ϰ" />
      <key code="26" output="ϗ" />
      <key code="28" output="₯" />
      <key code="25" output="9" />
      <key code="29" output="°" />
      <key code="27" output="±" />
      <key code="24" output="=" />
      <key code="33" action="dead:tilde" />
      <key code="30" action="dead:iota" />
      <key code="39" action="dead:grave" />
      <key code="43" output="«" />
      <key code="47" output="»" />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="12" output="·" />
      <key code="13" output="Ϛ" />
      <key code="14" output="ϕ" />
      <key code="15" output="Ϡ" />
      <key code="17" output="Ϝ" />
      <key code="16" output="Ͼ" />
      <key code="32" output="Ϲ" />
      <key code="34" output="ϴ" />
      <key code="31" output="ϒ" />
      <key code="35" output="Ϡ" />
      <key code="0" action="α" />
      <key code="1" output="ϱ" />
      <key code="2" output="↑" />
      <key code="3" output="ϕ" />
      <key code="5" output="↑" />
      <key code="4" action="η" />
      <key code="38" output="͵" />
      <key code="40" output="Ϟ" />
      <key code="37" output="Ͻ" />
      <key code="41" action="dead:acute" />
      <key code="6" output="Ͽ" />
      <key code="7" output="←" />
      <key code="8" output="©" />
      <key code="9" output="ϖ" />
      <key code="11" output="ϐ" />
      <key code="45" output="Ϟ" />
      <key code="46" output="Ϻ" />
      <key code="50" output="«" />
      <key code="10" output="`" />
      <key code="18" output="¹" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="¾" />
      <key code="23" output="€" />
      <key code="22" output="ϰ" />
      <key code="26" output="Ϗ" />
      <key code="28" output="₯" />
      <key code="25" output="9" />
      <key code="29" output="°" />
      <key code="27" output="±" />
      <key code="24" output="=" />
      <key code="33" action="dead:macron" />
      <key code="30" action="dead:breve" />
      <key code="39" action="dead:grave" />
      <key code="43" output="«" />
      <key code="47" output="·" />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="12" output="·" />
      <key code="13" output="ϛ" />
      <key code="14" output="ϕ" />
      <key code="15" output="ϡ" />
      <key code="17" output="ϝ" />
      <key code="16" output="ͼ" />
      <key code="32" output="ϲ" />
      <key code="34" output="ϑ" />
      <key code="31" output="ϒ" />
      <key code="35" output="Ϡ" />
      <key code="0" action="α" />
      <key code="1" output="®" />
      <key code="2" output="↓" />
      <key code="3" output="ϕ" />
      <key code="5" output="↓" />
      <key code="4" action="η" />
      <key code="38" output="ʹ" />
      <key code="40" output="€" />
      <key code="37" output="ͻ" />
      <key code="41" action="dead:acute" />
      <key code="6" output="ͽ" />
      <key code="7" output="→" />
      <key code="8" output="©" />
      <key code="9" output="ϖ" />
      <key code="11" output="ϐ" />
      <key code="45" output="ϟ" />
      <key code="46" output="ϻ" />
      <key code="50" output="«" />
      <key code="10" output="`" />
      <key code="18" output="¹" />
      <key code="19" output="²" />
      <key code="20" output="³" />
      <key code="21" output="¾" />
      <key code="23" output="€" />
      <key code="22" output="ϰ" />
      <key code="26" output="Ϗ" />
      <key code="28" output="₯" />
      <key code="25" output="9" />
      <key code="29" output="°" />
      <key code="27" output="±" />
      <key code="24" output="=" />
      <key code="33" action="dead:macron" />
      <key code="30" action="dead:breve" />
      <key code="39" action="dead:grave" />
      <key code="43" output="«" />
      <key code="47" output="·" />
      <key code="44" output="/" />
      <key code="42" output="\" />
      <key code="57" output="&#8;" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:acute">
      <when state="none" next="dead:acute" />
    </action>
    <action id="dead:diaeresis">
      <when state="none" next="dead:diaeresis" />
    </action>
    <action id="dead:tilde">
      <when state="none" next="dead:tilde" />
    </action>
    <action id="dead:macron">
      <when state="none" next="dead:macron" />
    </action>
    <action id="dead:iota">
      <when state="none" next="dead:iota" />
    </action>
    <action id="dead:breve">
      <when state="none" next="dead:breve" />
    </action>
    <action id="dead:grave">
      <when state="none" next="dead:grave" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:acute" output="&#39;" />
      <when state="dead:diaeresis" output="&#34;" />
      <when state="dead:grave" output="`" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:acute" output="Á" />
      <when state="dead:diaeresis" output="Ä" />
      <when state="dead:tilde" output="Ã" />
      <when state="dead:macron" output="Ā" />
      <when state="dead:breve" output="Ă" />
      <when state="dead:grave" output="À" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:acute" output="Ć" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:acute" output="É" />
      <when state="dead:diaeresis" output="Ë" />
      <when state="dead:tilde" output="Ẽ" />
      <when state="dead:macron" output="Ē" />
      <when state="dead:breve" output="Ĕ" />
      <when state="dead:grave" output="È" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:acute" output="Ǵ" />
      <when state="dead:macron" output="Ḡ" />
      <when state="dead:breve" output="Ğ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:diaeresis" output="Ḧ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:acute" output="Í" />
      <when state="dead:diaeresis" output="Ï" />
      <when state="dead:tilde" output="Ĩ" />
      <when state="dead:macron" output="Ī" />
      <when state="dead:breve" output="Ĭ" />
      <when state="dead:grave" output="Ì" />
    </action>
    <action id="K">
      <when state="none" output="K" />
      <when state="dead:acute" output="Ḱ" />
    </action>
    <action id="L">
      <when state="none" output="L" />
      <when state="dead:acute" output="Ĺ" />
    </action>
    <action id="M">
      <when state="none" output="M" />
      <when state="dead:acute" output="Ḿ" />
    </action>
    <action id="N">
      <when state="none" output="N" />
      <when state="dead:acute" output="Ń" />
      <when state="dead:tilde" output="Ñ" />
      <when state="dead:grave" output="Ǹ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:acute" output="Ó" />
      <when state="dead:diaeresis" output="Ö" />
      <when state="dead:tilde" output="Õ" />
      <when state="dead:macron" output="Ō" />
      <when state="dead:breve" output="Ŏ" />
      <when state="dead:grave" output="Ò" />
    </action>
    <action id="P">
      <when state="none" output="P" />
      <when state="dead:acute" output="Ṕ" />
    </action>
    <action id="R">
      <when state="none" output="R" />
      <when state="dead:acute" output="Ŕ" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:acute" output="Ś" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:acute" output="Ú" />
      <when state="dead:diaeresis" output="Ü" />
      <when state="dead:tilde" output="Ũ" />
      <when state="dead:macron" output="Ū" />
      <when state="dead:breve" output="Ŭ" />
      <when state="dead:grave" output="Ù" />
    </action>
    <action id="V">
      <when state="none" output="V" />
      <when state="dead:tilde" output="Ṽ" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:acute" output="Ẃ" />
      <when state="dead:diaeresis" output="Ẅ" />
      <when state="dead:grave" output="Ẁ" />
    </action>
    <action id="X">
      <when state="none" output="X" />
      <when state="dead:diaeresis" output="Ẍ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:acute" output="Ý" />
      <when state="dead:diaeresis" output="Ÿ" />
      <when state="dead:tilde" output="Ỹ" />
      <when state="dead:macron" output="Ȳ" />
      <when state="dead:grave" output="Ỳ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:acute" output="Ź" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:acute" output="á" />
      <when state="dead:diaeresis" output="ä" />
      <when state="dead:tilde" output="ã" />
      <when state="dead:macron" output="ā" />
      <when state="dead:breve" output="ă" />
      <when state="dead:grave" output="à" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:acute" output="ć" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:acute" output="é" />
      <when state="dead:diaeresis" output="ë" />
      <when state="dead:tilde" output="ẽ" />
      <when state="dead:macron" output="ē" />
      <when state="dead:breve" output="ĕ" />
      <when state="dead:grave" output="è" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:acute" output="ǵ" />
      <when state="dead:macron" output="ḡ" />
      <when state="dead:breve" output="ğ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:diaeresis" output="ḧ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:acute" output="í" />
      <when state="dead:diaeresis" output="ï" />
      <when state="dead:tilde" output="ĩ" />
      <when state="dead:macron" output="ī" />
      <when state="dead:breve" output="ĭ" />
      <when state="dead:grave" output="ì" />
    </action>
    <action id="k">
      <when state="none" output="k" />
      <when state="dead:acute" output="ḱ" />
    </action>
    <action id="l">
      <when state="none" output="l" />
      <when state="dead:acute" output="ĺ" />
    </action>
    <action id="m">
      <when state="none" output="m" />
      <when state="dead:acute" output="ḿ" />
    </action>
    <action id="n">
      <when state="none" output="n" />
      <when state="dead:acute" output="ń" />
      <when state="dead:tilde" output="ñ" />
      <when state="dead:grave" output="ǹ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:acute" output="ó" />
      <when state="dead:diaeresis" output="ö" />
      <when state="dead:tilde" output="õ" />
      <when state="dead:macron" output="ō" />
      <when state="dead:breve" output="ŏ" />
      <when state="dead:grave" output="ò" />
    </action>
    <action id="p">
      <when state="none" output="p" />
      <when state="dead:acute" output="ṕ" />
    </action>
    <action id="r">
      <when state="none" output="r" />
      <when state="dead:acute" output="ŕ" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:acute" output="ś" />
    </action>
    <action id="t">
      <when state="none" output="t" />
      <when state="dead:diaeresis" output="ẗ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:acute" output="ú" />
      <when state="dead:diaeresis" output="ü" />
      <when state="dead:tilde" output="ũ" />
      <when state="dead:macron" output="ū" />
      <when state="dead:breve" output="ŭ" />
      <when state="dead:grave" output="ù" />
    </action>
    <action id="v">
      <when state="none" output="v" />
      <when state="dead:tilde" output="ṽ" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:acute" output="ẃ" />
      <when state="dead:diaeresis" output="ẅ" />
      <when state="dead:grave" output="ẁ" />
    </action>
    <action id="x">
      <when state="none" output="x" />
      <when state="dead:diaeresis" output="ẍ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:acute" output="ý" />
      <when state="dead:diaeresis" output="ÿ" />
      <when state="dead:tilde" output="ỹ" />
      <when state="dead:macron" output="ȳ" />
      <when state="dead:grave" output="ỳ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:acute" output="ź" />
    </action>
    <action id="Æ">
      <when state="none" output="Æ" />
      <when state="dead:acute" output="Ǽ" />
      <when state="dead:macron" output="Ǣ" />
    </action>
    <action id="Ø">
      <when state="none" output="Ø" />
      <when state="dead:acute" output="Ǿ" />
    </action>
    <action id="æ">
      <when state="none" output="æ" />
      <when state="dead:acute" output="ǽ" />
      <when state="dead:macron" output="ǣ" />
    </action>
    <action id="ø">
      <when state="none" output="ø" />
      <when state="dead:acute" output="ǿ" />
    </action>
    <action id="Α">
      <when state="none" output="Α" />
      <when state="dead:iota" output="ᾼ" />
    </action>
    <action id="Η">
      <when state="none" output="Η" />
      <when state="dead:iota" output="ῌ" />
    </action>
    <action id="Ω">
      <when state="none" output="Ω" />
      <when state="dead:iota" output="ῼ" />
    </action>
    <action id="α">
      <when state="none" output="α" />
      <when state="dead:iota" output="ᾳ" />
    </action>
    <action id="η">
      <when state="none" output="η" />
      <when state="dead:iota" output="ῃ" />
    </action>
    <action id="ω">
      <when state="none" output="ω" />
      <when state="dead:iota" output="ῳ" />
    </action>
    <action id="ἀ">
      <when state="none" output="ἀ" />
      <when state="dead:iota" output="ᾀ" />
    </action>
    <action id="ἁ">
      <when state="none" output="ἁ" />
      <when state="dead:iota" output="ᾁ" />
    </action>
    <action id="ἂ">
      <when state="none" output="ἂ" />
      <when state="dead:iota" output="ᾂ" />
    </action>
    <action id="ἃ">
      <when state="none" output="ἃ" />
      <when state="dead:iota" output="ᾃ" />
    </action>
    <action id="ἄ">
      <when state="none" output="ἄ" />
      <when state="dead:iota" output="ᾄ" />
    </action>
    <action id="ἅ">
      <when state="none" output="ἅ" />
      <when state="dead:iota" output="ᾅ" />
    </action>
    <action id="ἆ">
      <when state="none" output="ἆ" />
      <when state="dead:iota" output="ᾆ" />
    </action>
    <action id="ἇ">
      <when state="none" output="ἇ" />
      <when state="dead:iota" output="ᾇ" />
    </action>
    <action id="Ἀ">
      <when state="none" output="Ἀ" />
      <when state="dead:iota" output="ᾈ" />
    </action>
    <action id="Ἁ">
      <when state="none" output="Ἁ" />
      <when state="dead:iota" output="ᾉ" />
    </action>
    <action id="Ἂ">
      <when state="none" output="Ἂ" />
      <when state="dead:iota" output="ᾊ" />
    </action>
    <action id="Ἃ">
      <when state="none" output="Ἃ" />
      <when state="dead:iota" output="ᾋ" />
    </action>
    <action id="Ἄ">
      <when state="none" output="Ἄ" />
      <when state="dead:iota" output="ᾌ" />
    </action>
    <action id="Ἅ">
      <when state="none" output="Ἅ" />
      <when state="dead:iota" output="ᾍ" />
    </action>
    <action id="Ἆ">
      <when state="none" output="Ἆ" />
      <when state="dead:iota" output="ᾎ" />
    </action>
    <action id="Ἇ">
      <when state="none" output="Ἇ" />
      <when state="dead:iota" output="ᾏ" />
    </action>
    <action id="ἠ">
      <when state="none" output="ἠ" />
      <when state="dead:iota" output="ᾐ" />
    </action>
    <action id="ἡ">
      <when state="none" output="ἡ" />
      <when state="dead:iota" output="ᾑ" />
    </action>
    <action id="ἢ">
      <when state="none" output="ἢ" />
      <when state="dead:iota" output="ᾒ" />
    </action>
    <action id="ἣ">
      <when state="none" output="ἣ" />
      <when state="dead:iota" output="ᾓ" />
    </action>
    <action id="ἤ">
      <when state="none" output="ἤ" />
      <when state="dead:iota" output="ᾔ" />
    </action>
    <action id="ἥ">
      <when state="none" output="ἥ" />
      <when state="dead:iota" output="ᾕ" />
    </action>
    <action id="ἦ">
      <when state="none" output="ἦ" />
      <when state="dead:iota" output="ᾖ" />
    </action>
    <action id="ἧ">
      <when state="none" output="ἧ" />
      <when state="dead:iota" output="ᾗ" />
    </action>
    <action id="Ἠ">
      <when state="none" output="Ἠ" />
      <when state="dead:iota" output="ᾘ" />
    </action>
    <action id="Ἡ">
      <when state="none" output="Ἡ" />
      <when state="dead:iota" output="ᾙ" />
    </action>
    <action id="Ἢ">
      <when state="none" output="Ἢ" />
      <when state="dead:iota" output="ᾚ" />
    </action>
    <action id="Ἣ">
      <when state="none" output="Ἣ" />
      <when state="dead:iota" output="ᾛ" />
    </action>
    <action id="Ἤ">
      <when state="none" output="Ἤ" />
      <when state="dead:iota" output="ᾜ" />
    </action>
    <action id="Ἥ">
      <when state="none" output="Ἥ" />
      <when state="dead:iota" output="ᾝ" />
    </action>
    <action id="Ἦ">
      <when state="none" output="Ἦ" />
      <when state="dead:iota" output="ᾞ" />
    </action>
    <action id="Ἧ">
      <when state="none" output="Ἧ" />
      <when state="dead:iota" output="ᾟ" />
    </action>
    <action id="ὠ">
      <when state="none" output="ὠ" />
      <when state="dead:iota" output="ᾠ" />
    </action>
    <action id="ὡ">
      <when state="none" output="ὡ" />
      <when state="dead:iota" output="ᾡ" />
    </action>
    <action id="ὢ">
      <when state="none" output="ὢ" />
      <when state="dead:iota" output="ᾢ" />
    </action>
    <action id="ὣ">
      <when state="none" output="ὣ" />
      <when state="dead:iota" output="ᾣ" />
    </action>
    <action id="ὤ">
      <when state="none" output="ὤ" />
      <when state="dead:iota" output="ᾤ" />
    </action>
    <action id="ὥ">
      <when state="none" output="ὥ" />
      <when state="dead:iota" output="ᾥ" />
    </action>
    <action id="ὦ">
      <when state="none" output="ὦ" />
      <when state="dead:iota" output="ᾦ" />
    </action>
    <action id="ὧ">
      <when state="none" output="ὧ" />
      <when state="dead:iota" output="ᾧ" />
    </action>
    <action id="Ὠ">
      <when state="none" output="Ὠ" />
      <when state="dead:iota" output="ᾨ" />
    </action>
    <action id="Ὡ">
      <when state="none" output="Ὡ" />
      <when state="dead:iota" output="ᾩ" />
    </action>
    <action id="Ὢ">
      <when state="none" output="Ὢ" />
      <when state="dead:iota" output="ᾪ" />
    </action>
    <action id="Ὣ">
      <when state="none" output="Ὣ" />
      <when state="dead:iota" output="ᾫ" />
    </action>
    <action id="Ὤ">
      <when state="none" output="Ὤ" />
      <when state="dead:iota" output="ᾬ" />
    </action>
    <action id="Ὥ">
      <when state="none" output="Ὥ" />
      <when state="dead:iota" output="ᾭ" />
    </action>
    <action id="Ὦ">
      <when state="none" output="Ὦ" />
      <when state="dead:iota" output="ᾮ" />
    </action>
    <action id="Ὧ">
      <when state="none" output="Ὧ" />
      <when state="dead:iota" output="ᾯ" />
    </action>
    <action id="ὰ">
      <when state="none" output="ὰ" />
      <when state="dead:iota" output="ᾲ" />
    </action>
    <action id="ά">
      <when state="none" output="ά" />
      <when state="dead:iota" output="ᾴ" />
    </action>
    <action id="ὴ">
      <when state="none" output="ὴ" />
      <when state="dead:iota" output="ῂ" />
    </action>
    <action id="ή">
      <when state="none" output="ή" />
      <when state="dead:iota" output="ῄ" />
    </action>
    <action id="ὼ">
      <when state="none" output="ὼ" />
      <when state="dead:iota" output="ῲ" />
    </action>
    <action id="ώ">
      <when state="none" output="ώ" />
      <when state="dead:iota" output="ῴ" />
    </action>
    <action id="ᾶ">
      <when state="none" output="ᾶ" />
      <when state="dead:iota" output="ᾷ" />
    </action>
    <action id="ῆ">
      <when state="none" output="ῆ" />
      <when state="dead:iota" output="ῇ" />
    </action>
    <action id="ῶ">
      <when state="none" output="ῶ" />
      <when state="dead:iota" output="ῷ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:acute" output="´" />
    <when state="dead:diaeresis" output="¨" />
    <when state="dead:tilde" output="~" />
    <when state="dead:macron" output="¯" />
    <when state="dead:iota" output="ͺ" />
    <when state="dead:breve" output="˘" />
    <when state="dead:grave" output="`" />
  </terminators>
</keyboard>
