<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="302" name="ysoftwareab xkb in-guj">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="anyOption anyControl? command?" />
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="૧" />
      <key code="19" output="૨" />
      <key code="20" output="૩" />
      <key code="21" output="૪" />
      <key code="23" output="૫" />
      <key code="22" output="૬" />
      <key code="26" output="૭" />
      <key code="28" output="૮" />
      <key code="25" output="૯" />
      <key code="29" output="૦" />
      <key code="27" output="-" />
      <key code="24" output="ઋ" />
      <key code="12" output="ૌ" />
      <key code="13" output="ૈ" />
      <key code="14" output="ા" />
      <key code="15" output="ી" />
      <key code="17" output="ૂ" />
      <key code="16" output="બ" />
      <key code="32" output="હ" />
      <key code="34" output="ગ" />
      <key code="31" output="દ" />
      <key code="35" output="જ" />
      <key code="33" output="ડ" />
      <key code="30" output="઼" />
      <key code="0" output="ો" />
      <key code="1" output="ે" />
      <key code="2" output="્" />
      <key code="3" output="િ" />
      <key code="5" output="ુ" />
      <key code="4" output="પ" />
      <key code="38" output="ર" />
      <key code="40" output="ક" />
      <key code="37" output="ત" />
      <key code="41" output="ચ" />
      <key code="39" output="ટ" />
      <key code="42" output="ૉ" />
      <key code="6" output="z" />
      <key code="7" output="ં" />
      <key code="8" output="મ" />
      <key code="9" output="ન" />
      <key code="11" output="વ" />
      <key code="45" output="લ" />
      <key code="46" output="સ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="ય" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="ઍ" />
      <key code="19" output="ૅ" />
      <key code="20" output="૩" />
      <key code="21" output="૪" />
      <key code="23" output="૫" />
      <key code="22" output="૬" />
      <key code="26" output="૭" />
      <key code="28" output="૮" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="ઃ" />
      <key code="24" output="ૃ" />
      <key code="12" output="ઔ" />
      <key code="13" output="ઐ" />
      <key code="14" output="આ" />
      <key code="15" output="ઈ" />
      <key code="17" output="ઊ" />
      <key code="16" output="ભ" />
      <key code="32" output="ઙ" />
      <key code="34" output="ઘ" />
      <key code="31" output="ધ" />
      <key code="35" output="ઝ" />
      <key code="33" output="ઢ" />
      <key code="30" output="ઞ" />
      <key code="0" output="ઓ" />
      <key code="1" output="એ" />
      <key code="2" output="અ" />
      <key code="3" output="ઇ" />
      <key code="5" output="ઉ" />
      <key code="4" output="ફ" />
      <key code="38" output="ર" />
      <key code="40" output="ખ" />
      <key code="37" output="થ" />
      <key code="41" output="છ" />
      <key code="39" output="ઠ" />
      <key code="42" output="ઑ" />
      <key code="6" output="Z" />
      <key code="7" output="ઁ" />
      <key code="8" output="ણ" />
      <key code="9" output="ન" />
      <key code="11" output="વ" />
      <key code="45" output="ળ" />
      <key code="46" output="શ" />
      <key code="43" output="ષ" />
      <key code="47" output="।" />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="૧" />
      <key code="19" output="૨" />
      <key code="20" output="૩" />
      <key code="21" output="૪" />
      <key code="23" output="૫" />
      <key code="22" output="૬" />
      <key code="26" output="૭" />
      <key code="28" output="૮" />
      <key code="25" output="૯" />
      <key code="29" output="૦" />
      <key code="27" output="-" />
      <key code="24" output="ૃ" />
      <key code="12" output="ૌ" />
      <key code="13" output="ૈ" />
      <key code="14" output="ા" />
      <key code="15" output="ી" />
      <key code="17" output="ૂ" />
      <key code="16" output="ભ" />
      <key code="32" output="ઙ" />
      <key code="34" output="ઘ" />
      <key code="31" output="ધ" />
      <key code="35" output="ઝ" />
      <key code="33" output="ઢ" />
      <key code="30" output="઼" />
      <key code="0" output="ો" />
      <key code="1" output="ે" />
      <key code="2" output="્" />
      <key code="3" output="િ" />
      <key code="5" output="ુ" />
      <key code="4" output="ફ" />
      <key code="38" output="ર" />
      <key code="40" output="ખ" />
      <key code="37" output="થ" />
      <key code="41" output="છ" />
      <key code="39" output="ઠ" />
      <key code="42" output="ૉ" />
      <key code="6" output="Z" />
      <key code="7" output="ં" />
      <key code="8" output="ણ" />
      <key code="9" output="ન" />
      <key code="11" output="વ" />
      <key code="45" output="ળ" />
      <key code="46" output="શ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="ઍ" />
      <key code="19" output="ૅ" />
      <key code="20" output="૩" />
      <key code="21" output="૪" />
      <key code="23" output="૫" />
      <key code="22" output="૬" />
      <key code="26" output="૭" />
      <key code="28" output="૮" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="ઃ" />
      <key code="24" output="ઋ" />
      <key code="12" output="ઔ" />
      <key code="13" output="ઐ" />
      <key code="14" output="આ" />
      <key code="15" output="ઈ" />
      <key code="17" output="ઊ" />
      <key code="16" output="બ" />
      <key code="32" output="હ" />
      <key code="34" output="ગ" />
      <key code="31" output="દ" />
      <key code="35" output="જ" />
      <key code="33" output="ડ" />
      <key code="30" output="ઞ" />
      <key code="0" output="ઓ" />
      <key code="1" output="એ" />
      <key code="2" output="અ" />
      <key code="3" output="ઇ" />
      <key code="5" output="ઉ" />
      <key code="4" output="પ" />
      <key code="38" output="ર" />
      <key code="40" output="ક" />
      <key code="37" output="ત" />
      <key code="41" output="ચ" />
      <key code="39" output="ટ" />
      <key code="42" output="ઑ" />
      <key code="6" output="z" />
      <key code="7" output="ઁ" />
      <key code="8" output="મ" />
      <key code="9" output="ન" />
      <key code="11" output="વ" />
      <key code="45" output="લ" />
      <key code="46" output="સ" />
      <key code="43" output="ષ" />
      <key code="47" output="।" />
      <key code="44" output="ય" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="18" output="૧" />
      <key code="19" output="૨" />
      <key code="20" output="૩" />
      <key code="21" output="₹" />
      <key code="23" output="૫" />
      <key code="22" output="૬" />
      <key code="26" output="૭" />
      <key code="28" output="૮" />
      <key code="25" output="૯" />
      <key code="29" output="૦" />
      <key code="27" output="-" />
      <key code="24" output="ઋ" />
      <key code="12" output="ૌ" />
      <key code="13" output="ૈ" />
      <key code="14" output="ા" />
      <key code="15" output="ી" />
      <key code="17" output="ૂ" />
      <key code="16" output="બ" />
      <key code="32" output="હ" />
      <key code="34" output="ગ" />
      <key code="31" output="દ" />
      <key code="35" output="જ" />
      <key code="33" output="ડ" />
      <key code="30" output="઼" />
      <key code="0" output="ો" />
      <key code="1" output="ે" />
      <key code="2" output="્" />
      <key code="3" output="િ" />
      <key code="5" output="ુ" />
      <key code="4" output="પ" />
      <key code="38" output="ર" />
      <key code="40" output="ક" />
      <key code="37" output="ત" />
      <key code="41" output="ચ" />
      <key code="39" output="ટ" />
      <key code="42" output="ૉ" />
      <key code="6" output="z" />
      <key code="7" output="ં" />
      <key code="8" output="મ" />
      <key code="9" output="ન" />
      <key code="11" output="વ" />
      <key code="45" output="લ" />
      <key code="46" output="સ" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="ય" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
