<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb lk-tam_TAB">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="ç" />
      <key code="19" output="ú" />
      <key code="20" output="û" />
      <key code="21" output="ü" />
      <key code="23" output="ý" />
      <key code="22" output="þ" />
      <key code="26" output="ÿ" />
      <key code="12" output="ë" />
      <key code="13" output="ø" />
      <key code="14" output="ï" />
      <key code="15" output="ê" />
      <key code="17" output="õ" />
      <key code="16" output="ô" />
      <key code="32" output="ó" />
      <key code="34" output="¬" />
      <key code="31" output="®" />
      <key code="35" output="¤" />
      <key code="33" action="dead:circumflex" />
      <key code="0" output="ò" />
      <key code="1" output="÷" />
      <key code="2" output="ù" />
      <key code="3" output="è" />
      <key code="5" output="ð" />
      <key code="4" output="¢" />
      <key code="38" output="î" />
      <key code="40" output="ñ" />
      <key code="37" output="ì" />
      <key code="41" output="ö" />
      <key code="39" output="é" />
      <key code="6" output="í" />
      <key code="7" output="å" />
      <key code="8" output="à" />
      <key code="9" output="â" />
      <key code="11" output="ª" />
      <key code="45" output="¬" />
      <key code="46" output="Ü" />
      <key code="43" output="Þ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="§" />
      <key code="19" output="¨" />
      <key code="20" output="û" />
      <key code="21" output="ü" />
      <key code="23" output="ý" />
      <key code="22" output="þ" />
      <key code="26" output="ÿ" />
      <key code="12" output="³" />
      <key code="13" output="Á" />
      <key code="14" output="¸" />
      <key code="15" output="²" />
      <key code="17" output="¾" />
      <key code="16" output="½" />
      <key code="32" output="¼" />
      <key code="34" output="ä" />
      <key code="31" output="¯" />
      <key code="35" output="¦" />
      <key code="33" output="¦" />
      <key code="0" output="»" />
      <key code="1" output="À" />
      <key code="2" output="Â" />
      <key code="3" output="°" />
      <key code="5" output="¹" />
      <key code="4" output="£" />
      <key code="38" output="¶" />
      <key code="40" output="º" />
      <key code="37" output="´" />
      <key code="41" output="¿" />
      <key code="39" output="±" />
      <key code="6" output="µ" />
      <key code="7" output="æ" />
      <key code="8" output="á" />
      <key code="9" output="ã" />
      <key code="11" output="«" />
      <key code="45" output="£" />
      <key code="46" output="Ý" />
      <key code="43" output="ß" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="§" />
      <key code="19" output="¨" />
      <key code="20" output="û" />
      <key code="21" output="ü" />
      <key code="23" output="ý" />
      <key code="22" output="þ" />
      <key code="26" output="ÿ" />
      <key code="12" output="³" />
      <key code="13" output="Á" />
      <key code="14" output="¸" />
      <key code="15" output="²" />
      <key code="17" output="¾" />
      <key code="16" output="½" />
      <key code="32" output="¼" />
      <key code="34" output="¬" />
      <key code="31" output="®" />
      <key code="35" output="¤" />
      <key code="33" action="dead:circumflex" />
      <key code="0" output="»" />
      <key code="1" output="÷" />
      <key code="2" output="Â" />
      <key code="3" output="°" />
      <key code="5" output="¹" />
      <key code="4" output="¢" />
      <key code="38" output="¶" />
      <key code="40" output="º" />
      <key code="37" output="´" />
      <key code="41" output="¿" />
      <key code="39" output="±" />
      <key code="6" output="µ" />
      <key code="7" output="æ" />
      <key code="8" output="á" />
      <key code="9" output="ã" />
      <key code="11" output="«" />
      <key code="45" output="¬" />
      <key code="46" output="Ý" />
      <key code="43" output="ß" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="ç" />
      <key code="19" output="ú" />
      <key code="20" output="û" />
      <key code="21" output="ü" />
      <key code="23" output="ý" />
      <key code="22" output="þ" />
      <key code="26" output="ÿ" />
      <key code="12" output="ë" />
      <key code="13" output="ø" />
      <key code="14" output="ï" />
      <key code="15" output="ê" />
      <key code="17" output="õ" />
      <key code="16" output="ô" />
      <key code="32" output="ó" />
      <key code="34" output="ä" />
      <key code="31" output="¯" />
      <key code="35" output="¦" />
      <key code="33" output="¦" />
      <key code="0" output="ò" />
      <key code="1" output="À" />
      <key code="2" output="ù" />
      <key code="3" output="è" />
      <key code="5" output="ð" />
      <key code="4" output="£" />
      <key code="38" output="î" />
      <key code="40" output="ñ" />
      <key code="37" output="ì" />
      <key code="41" output="ö" />
      <key code="39" output="é" />
      <key code="6" output="í" />
      <key code="7" output="å" />
      <key code="8" output="à" />
      <key code="9" output="â" />
      <key code="11" output="ª" />
      <key code="45" output="£" />
      <key code="46" output="Ü" />
      <key code="43" output="Þ" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" action=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
  <actions>
    <action id="dead:circumflex">
      <when state="none" next="dead:circumflex" />
    </action>
    <action id=" ">
      <when state="none" output=" " />
      <when state="dead:circumflex" output="^" />
    </action>
    <action id="A">
      <when state="none" output="A" />
      <when state="dead:circumflex" output="Â" />
    </action>
    <action id="C">
      <when state="none" output="C" />
      <when state="dead:circumflex" output="Ĉ" />
    </action>
    <action id="E">
      <when state="none" output="E" />
      <when state="dead:circumflex" output="Ê" />
    </action>
    <action id="G">
      <when state="none" output="G" />
      <when state="dead:circumflex" output="Ĝ" />
    </action>
    <action id="H">
      <when state="none" output="H" />
      <when state="dead:circumflex" output="Ĥ" />
    </action>
    <action id="I">
      <when state="none" output="I" />
      <when state="dead:circumflex" output="Î" />
    </action>
    <action id="J">
      <when state="none" output="J" />
      <when state="dead:circumflex" output="Ĵ" />
    </action>
    <action id="O">
      <when state="none" output="O" />
      <when state="dead:circumflex" output="Ô" />
    </action>
    <action id="S">
      <when state="none" output="S" />
      <when state="dead:circumflex" output="Ŝ" />
    </action>
    <action id="U">
      <when state="none" output="U" />
      <when state="dead:circumflex" output="Û" />
    </action>
    <action id="W">
      <when state="none" output="W" />
      <when state="dead:circumflex" output="Ŵ" />
    </action>
    <action id="Y">
      <when state="none" output="Y" />
      <when state="dead:circumflex" output="Ŷ" />
    </action>
    <action id="Z">
      <when state="none" output="Z" />
      <when state="dead:circumflex" output="Ẑ" />
    </action>
    <action id="a">
      <when state="none" output="a" />
      <when state="dead:circumflex" output="â" />
    </action>
    <action id="c">
      <when state="none" output="c" />
      <when state="dead:circumflex" output="ĉ" />
    </action>
    <action id="e">
      <when state="none" output="e" />
      <when state="dead:circumflex" output="ê" />
    </action>
    <action id="g">
      <when state="none" output="g" />
      <when state="dead:circumflex" output="ĝ" />
    </action>
    <action id="h">
      <when state="none" output="h" />
      <when state="dead:circumflex" output="ĥ" />
    </action>
    <action id="i">
      <when state="none" output="i" />
      <when state="dead:circumflex" output="î" />
    </action>
    <action id="j">
      <when state="none" output="j" />
      <when state="dead:circumflex" output="ĵ" />
    </action>
    <action id="o">
      <when state="none" output="o" />
      <when state="dead:circumflex" output="ô" />
    </action>
    <action id="s">
      <when state="none" output="s" />
      <when state="dead:circumflex" output="ŝ" />
    </action>
    <action id="u">
      <when state="none" output="u" />
      <when state="dead:circumflex" output="û" />
    </action>
    <action id="w">
      <when state="none" output="w" />
      <when state="dead:circumflex" output="ŵ" />
    </action>
    <action id="y">
      <when state="none" output="y" />
      <when state="dead:circumflex" output="ŷ" />
    </action>
    <action id="z">
      <when state="none" output="z" />
      <when state="dead:circumflex" output="ẑ" />
    </action>
  </actions>
  <terminators>
    <when state="dead:circumflex" output="^" />
  </terminators>
</keyboard>
