<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="-1337" name="ysoftwareab xkb in-mar-kagapa">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="4">
      <modifier keys="caps anyShift anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="5">
      <modifier keys="caps anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="6">
      <modifier keys="anyShift anyOption anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="7">
      <modifier keys="caps anyShift anyOption anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="10" output="&#39;" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="42" output="\" />
      <key code="12" output="ट" />
      <key code="13" output="ड" />
      <key code="14" output="ॆ" />
      <key code="15" output="र" />
      <key code="17" output="त" />
      <key code="16" output="य" />
      <key code="32" output="ु" />
      <key code="34" output="ि" />
      <key code="31" output="ॊ" />
      <key code="35" output="प" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ा" />
      <key code="1" output="स" />
      <key code="2" output="द" />
      <key code="3" output="्" />
      <key code="5" output="ग" />
      <key code="4" output="ह" />
      <key code="38" output="ज" />
      <key code="40" output="क" />
      <key code="37" output="ल" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="ञ" />
      <key code="7" output="ष" />
      <key code="8" output="च" />
      <key code="9" output="व" />
      <key code="11" output="ब" />
      <key code="45" output="न" />
      <key code="46" output="म" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="42" output="|" />
      <key code="12" output="ठ" />
      <key code="13" output="ढ" />
      <key code="14" output="े" />
      <key code="15" output="ृ" />
      <key code="17" output="थ" />
      <key code="16" output="ै" />
      <key code="32" output="ू" />
      <key code="34" output="ी" />
      <key code="31" output="ो" />
      <key code="35" output="फ" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="आ" />
      <key code="1" output="श" />
      <key code="2" output="ध" />
      <key code="3" output="ॄ" />
      <key code="5" output="घ" />
      <key code="4" output="ः" />
      <key code="38" output="झ" />
      <key code="40" output="ख" />
      <key code="37" output="ळ" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="ङ" />
      <key code="7" output="़" />
      <key code="8" output="छ" />
      <key code="9" output="ौ" />
      <key code="11" output="भ" />
      <key code="45" output="ण" />
      <key code="46" output="ं" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="10" output="“" />
      <key code="18" output="१" />
      <key code="19" output="२" />
      <key code="20" output="३" />
      <key code="21" output="४" />
      <key code="23" output="५" />
      <key code="22" output="६" />
      <key code="26" output="७" />
      <key code="28" output="८" />
      <key code="25" output="९" />
      <key code="29" output="०" />
      <key code="27" output="॒" />
      <key code="24" output="=" />
      <key code="42" output="।" />
      <key code="12" output="ट" />
      <key code="13" output="ड़" />
      <key code="14" output="ऎ" />
      <key code="15" output="ऋ" />
      <key code="17" output="त" />
      <key code="16" output="ऐ" />
      <key code="32" output="उ" />
      <key code="34" output="इ" />
      <key code="31" output="ऒ" />
      <key code="35" output="फ़" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="अ" />
      <key code="1" output="स" />
      <key code="2" output="द" />
      <key code="3" output="ॠ" />
      <key code="5" output="ग़" />
      <key code="4" output="ᳵ" />
      <key code="38" output="ज़" />
      <key code="40" output="क़" />
      <key code="37" output="ॢ" />
      <key code="41" output="ᳲ" />
      <key code="39" output="॑" />
      <key code="6" output="ञ" />
      <key code="7" output="ऴ" />
      <key code="8" output="च" />
      <key code="9" output="औ" />
      <key code="11" output="ब" />
      <key code="45" output="ऩ" />
      <key code="46" output="ऽ" />
      <key code="43" output="ॅ" />
      <key code="47" output="ॉ" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="10" output="&#39;" />
      <key code="18" output="1" />
      <key code="19" output="2" />
      <key code="20" output="3" />
      <key code="21" output="4" />
      <key code="23" output="5" />
      <key code="22" output="6" />
      <key code="26" output="7" />
      <key code="28" output="8" />
      <key code="25" output="9" />
      <key code="29" output="0" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="42" output="\" />
      <key code="12" output="ठ" />
      <key code="13" output="ढ" />
      <key code="14" output="ॆ" />
      <key code="15" output="ृ" />
      <key code="17" output="थ" />
      <key code="16" output="ै" />
      <key code="32" output="ु" />
      <key code="34" output="ि" />
      <key code="31" output="ॊ" />
      <key code="35" output="फ" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ा" />
      <key code="1" output="श" />
      <key code="2" output="ध" />
      <key code="3" output="्" />
      <key code="5" output="घ" />
      <key code="4" output="ः" />
      <key code="38" output="झ" />
      <key code="40" output="ख" />
      <key code="37" output="ळ" />
      <key code="41" output=";" />
      <key code="39" output="&#39;" />
      <key code="6" output="ङ" />
      <key code="7" output="़" />
      <key code="8" output="छ" />
      <key code="9" output="ौ" />
      <key code="11" output="भ" />
      <key code="45" output="ण" />
      <key code="46" output="ं" />
      <key code="43" output="," />
      <key code="47" output="." />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="4">
      <key code="10" output="~" />
      <key code="18" output="!" />
      <key code="19" output="@" />
      <key code="20" output="#" />
      <key code="21" output="$" />
      <key code="23" output="%" />
      <key code="22" output="^" />
      <key code="26" output="&#38;" />
      <key code="28" output="*" />
      <key code="25" output="(" />
      <key code="29" output=")" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="42" output="|" />
      <key code="12" output="ट" />
      <key code="13" output="ड" />
      <key code="14" output="े" />
      <key code="15" output="र" />
      <key code="17" output="त" />
      <key code="16" output="य" />
      <key code="32" output="ू" />
      <key code="34" output="ी" />
      <key code="31" output="ो" />
      <key code="35" output="प" />
      <key code="33" output="{" />
      <key code="30" output="}" />
      <key code="0" output="आ" />
      <key code="1" output="स" />
      <key code="2" output="द" />
      <key code="3" output="ॄ" />
      <key code="5" output="ग" />
      <key code="4" output="ह" />
      <key code="38" output="ज" />
      <key code="40" output="क" />
      <key code="37" output="ल" />
      <key code="41" output=":" />
      <key code="39" output="&#34;" />
      <key code="6" output="ञ" />
      <key code="7" output="ष" />
      <key code="8" output="च" />
      <key code="9" output="व" />
      <key code="11" output="ब" />
      <key code="45" output="न" />
      <key code="46" output="म" />
      <key code="43" output="&#60;" />
      <key code="47" output="&#62;" />
      <key code="44" output="?" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="5">
      <key code="10" output="“" />
      <key code="18" output="१" />
      <key code="19" output="२" />
      <key code="20" output="३" />
      <key code="21" output="४" />
      <key code="23" output="५" />
      <key code="22" output="६" />
      <key code="26" output="७" />
      <key code="28" output="८" />
      <key code="25" output="९" />
      <key code="29" output="०" />
      <key code="27" output="॒" />
      <key code="24" output="=" />
      <key code="42" output="।" />
      <key code="12" output="ट" />
      <key code="13" output="ढ़" />
      <key code="14" output="ऎ" />
      <key code="15" output="ऱ" />
      <key code="17" output="त" />
      <key code="16" output="य़" />
      <key code="32" output="उ" />
      <key code="34" output="इ" />
      <key code="31" output="ऒ" />
      <key code="35" output="फ़" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="अ" />
      <key code="1" output="स" />
      <key code="2" output="द" />
      <key code="3" output="ॠ" />
      <key code="5" output="ग़" />
      <key code="4" output="ᳶ" />
      <key code="38" output="ज़" />
      <key code="40" output="ख़" />
      <key code="37" output="ऌ" />
      <key code="41" output="ᳲ" />
      <key code="39" output="॑" />
      <key code="6" output="ञ" />
      <key code="7" output="ऴ" />
      <key code="8" output="च" />
      <key code="9" output="औ" />
      <key code="11" output="ब" />
      <key code="45" output="ऩ" />
      <key code="46" output="ॐ" />
      <key code="43" output="ॅ" />
      <key code="47" output="ॉ" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="6">
      <key code="10" output="“" />
      <key code="18" output="१" />
      <key code="19" output="₨" />
      <key code="20" output="३" />
      <key code="21" output="₹" />
      <key code="23" output="५" />
      <key code="22" output="&#8204;" />
      <key code="26" output="&#8205;" />
      <key code="28" output="ँ" />
      <key code="25" output="९" />
      <key code="29" output="॰" />
      <key code="27" output="॒" />
      <key code="24" output="=" />
      <key code="42" output="॥" />
      <key code="12" output="ट" />
      <key code="13" output="ढ़" />
      <key code="14" output="ए" />
      <key code="15" output="ऱ" />
      <key code="17" output="त" />
      <key code="16" output="य़" />
      <key code="32" output="ऊ" />
      <key code="34" output="ई" />
      <key code="31" output="ओ" />
      <key code="35" output="फ़" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ॲ" />
      <key code="1" output="स" />
      <key code="2" output="द" />
      <key code="3" output="ॠ" />
      <key code="5" output="ग़" />
      <key code="4" output="ᳶ" />
      <key code="38" output="ज़" />
      <key code="40" output="ख़" />
      <key code="37" output="ऌ" />
      <key code="41" output="ᳳ" />
      <key code="39" output="”" />
      <key code="6" output="ञ" />
      <key code="7" output="ऴ" />
      <key code="8" output="च" />
      <key code="9" output="औ" />
      <key code="11" output="ब" />
      <key code="45" output="ऩ" />
      <key code="46" output="ॐ" />
      <key code="43" output="ऍ" />
      <key code="47" output="ऑ" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="7">
      <key code="10" output="“" />
      <key code="18" output="१" />
      <key code="19" output="₨" />
      <key code="20" output="३" />
      <key code="21" output="₹" />
      <key code="23" output="५" />
      <key code="22" output="&#8204;" />
      <key code="26" output="&#8205;" />
      <key code="28" output="ँ" />
      <key code="25" output="९" />
      <key code="29" output="॰" />
      <key code="27" output="॒" />
      <key code="24" output="=" />
      <key code="42" output="॥" />
      <key code="12" output="ट" />
      <key code="13" output="ड़" />
      <key code="14" output="ए" />
      <key code="15" output="ऋ" />
      <key code="17" output="त" />
      <key code="16" output="ऐ" />
      <key code="32" output="ऊ" />
      <key code="34" output="ई" />
      <key code="31" output="ओ" />
      <key code="35" output="फ़" />
      <key code="33" output="[" />
      <key code="30" output="]" />
      <key code="0" output="ॲ" />
      <key code="1" output="स" />
      <key code="2" output="द" />
      <key code="3" output="ॠ" />
      <key code="5" output="ग़" />
      <key code="4" output="ᳵ" />
      <key code="38" output="ज़" />
      <key code="40" output="क़" />
      <key code="37" output="ॢ" />
      <key code="41" output="ᳳ" />
      <key code="39" output="”" />
      <key code="6" output="ञ" />
      <key code="7" output="ऴ" />
      <key code="8" output="च" />
      <key code="9" output="औ" />
      <key code="11" output="ब" />
      <key code="45" output="ऩ" />
      <key code="46" output="ऽ" />
      <key code="43" output="ऍ" />
      <key code="47" output="ऑ" />
      <key code="44" output="/" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
