<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--
  Generated by KLFC 1.5.6
  https://github.com/39aldo39/klfc
-->
<keyboard group="126" id="175" name="ysoftwareab xkb et-olpc">
  <layouts>
    <layout first="0" last="0" modifiers="defaultModifierMap" mapSet="defaultKeyMapSet" />
  </layouts>
  <modifierMap id="defaultModifierMap" defaultIndex="0">
    <keyMapSelect mapIndex="0">
      <modifier keys="anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="1">
      <modifier keys="anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="2">
      <modifier keys="caps anyOption? anyControl? command?" />
    </keyMapSelect>
    <keyMapSelect mapIndex="3">
      <modifier keys="caps anyShift anyOption? anyControl? command?" />
    </keyMapSelect>
  </modifierMap>
  <keyMapSet id="defaultKeyMapSet">
    <keyMap index="0">
      <key code="18" output="፩" />
      <key code="19" output="፪" />
      <key code="20" output="፫" />
      <key code="21" output="፬" />
      <key code="23" output="፭" />
      <key code="22" output="፮" />
      <key code="26" output="፯" />
      <key code="28" output="፰" />
      <key code="25" output="፱" />
      <key code="29" output="፻" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ቀ" />
      <key code="13" output="ወ" />
      <key code="14" output="﹩" />
      <key code="15" output="ረ" />
      <key code="17" output="ተ" />
      <key code="16" output="የ" />
      <key code="32" output="&#65141;" />
      <key code="34" output="ﹱ" />
      <key code="31" output="ﹳ" />
      <key code="35" output="ፐ" />
      <key code="33" output="ፀ" />
      <key code="30" output="ጨ" />
      <key code="0" output="&#65127;" />
      <key code="1" output="ሰ" />
      <key code="2" output="ደ" />
      <key code="3" output="ፈ" />
      <key code="5" output="ገ" />
      <key code="4" output="ሀ" />
      <key code="38" output="ጀ" />
      <key code="40" output="ከ" />
      <key code="37" output="ለ" />
      <key code="41" output="።" />
      <key code="39" output="፦" />
      <key code="6" output="ዘ" />
      <key code="7" output="አ" />
      <key code="8" output="ቸ" />
      <key code="9" output="ሸ" />
      <key code="11" output="በ" />
      <key code="45" output="ነ" />
      <key code="46" output="መ" />
      <key code="43" output="፣" />
      <key code="47" output="፤" />
      <key code="44" output="፧" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="1">
      <key code="18" output="፲" />
      <key code="19" output="፳" />
      <key code="20" output="፴" />
      <key code="21" output="፵" />
      <key code="23" output="፶" />
      <key code="22" output="፷" />
      <key code="26" output="፸" />
      <key code="28" output="፹" />
      <key code="25" output="፺" />
      <key code="29" output="፼" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ቐ" />
      <key code="14" output="ﹰ" />
      <key code="17" output="ጠ" />
      <key code="32" output="ﹶ" />
      <key code="34" output="ﹲ" />
      <key code="31" output="ﹴ" />
      <key code="35" output="ጰ" />
      <key code="33" output="ጸ" />
      <key code="30" output="ኀ" />
      <key code="0" output="﹨" />
      <key code="1" output="ሠ" />
      <key code="2" output="ዸ" />
      <key code="5" output="ጘ" />
      <key code="4" output="ሐ" />
      <key code="40" output="ኸ" />
      <key code="41" output="፡" />
      <key code="39" output="፥" />
      <key code="6" output="ዠ" />
      <key code="7" output="ዐ" />
      <key code="8" output="ﹸ" />
      <key code="9" output="ቨ" />
      <key code="45" output="ኘ" />
      <key code="44" output="?" />
      <key code="42" output="‐" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="2">
      <key code="18" output="፩" />
      <key code="19" output="፪" />
      <key code="20" output="፫" />
      <key code="21" output="፬" />
      <key code="23" output="፭" />
      <key code="22" output="፮" />
      <key code="26" output="፯" />
      <key code="28" output="፰" />
      <key code="25" output="፱" />
      <key code="29" output="፻" />
      <key code="27" output="-" />
      <key code="24" output="=" />
      <key code="12" output="ቐ" />
      <key code="14" output="﹩" />
      <key code="17" output="ጠ" />
      <key code="32" output="&#65141;" />
      <key code="34" output="ﹲ" />
      <key code="31" output="ﹴ" />
      <key code="35" output="ጰ" />
      <key code="33" output="ጸ" />
      <key code="30" output="ኀ" />
      <key code="0" output="&#65127;" />
      <key code="1" output="ሠ" />
      <key code="2" output="ዸ" />
      <key code="5" output="ጘ" />
      <key code="4" output="ሐ" />
      <key code="40" output="ኸ" />
      <key code="41" output="።" />
      <key code="39" output="፦" />
      <key code="6" output="ዠ" />
      <key code="7" output="ዐ" />
      <key code="8" output="ﹸ" />
      <key code="9" output="ቨ" />
      <key code="45" output="ኘ" />
      <key code="43" output="፣" />
      <key code="47" output="፤" />
      <key code="44" output="፧" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
    <keyMap index="3">
      <key code="18" output="፲" />
      <key code="19" output="፳" />
      <key code="20" output="፴" />
      <key code="21" output="፵" />
      <key code="23" output="፶" />
      <key code="22" output="፷" />
      <key code="26" output="፸" />
      <key code="28" output="፹" />
      <key code="25" output="፺" />
      <key code="29" output="፼" />
      <key code="27" output="_" />
      <key code="24" output="+" />
      <key code="12" output="ቀ" />
      <key code="13" output="ወ" />
      <key code="14" output="ﹰ" />
      <key code="15" output="ረ" />
      <key code="17" output="ተ" />
      <key code="16" output="የ" />
      <key code="32" output="ﹶ" />
      <key code="34" output="ﹱ" />
      <key code="31" output="ﹳ" />
      <key code="35" output="ፐ" />
      <key code="33" output="ፀ" />
      <key code="30" output="ጨ" />
      <key code="0" output="﹨" />
      <key code="1" output="ሰ" />
      <key code="2" output="ደ" />
      <key code="3" output="ፈ" />
      <key code="5" output="ገ" />
      <key code="4" output="ሀ" />
      <key code="38" output="ጀ" />
      <key code="40" output="ከ" />
      <key code="37" output="ለ" />
      <key code="41" output="፡" />
      <key code="39" output="፥" />
      <key code="6" output="ዘ" />
      <key code="7" output="አ" />
      <key code="8" output="ቸ" />
      <key code="9" output="ሸ" />
      <key code="11" output="በ" />
      <key code="45" output="ነ" />
      <key code="46" output="መ" />
      <key code="44" output="?" />
      <key code="42" output="‐" />
      <key code="53" output="&#27;" />
      <key code="122" output="&#16;" />
      <key code="120" output="&#16;" />
      <key code="99" output="&#16;" />
      <key code="118" output="&#16;" />
      <key code="96" output="&#16;" />
      <key code="97" output="&#16;" />
      <key code="98" output="&#16;" />
      <key code="100" output="&#16;" />
      <key code="101" output="&#16;" />
      <key code="109" output="&#16;" />
      <key code="103" output="&#16;" />
      <key code="111" output="&#16;" />
      <key code="105" output="&#16;" />
      <key code="107" output="&#16;" />
      <key code="113" output="&#16;" />
      <key code="114" output="&#5;" />
      <key code="117" output="&#127;" />
      <key code="115" output="&#1;" />
      <key code="119" output="&#4;" />
      <key code="116" output="&#11;" />
      <key code="121" output="&#12;" />
      <key code="126" output="&#30;" />
      <key code="123" output="&#28;" />
      <key code="125" output="&#31;" />
      <key code="124" output="&#29;" />
      <key code="51" output="&#8;" />
      <key code="48" output="&#9;" />
      <key code="36" output="&#13;" />
      <key code="49" output=" " />
      <key code="71" output="&#27;" />
      <key code="75" output="/" />
      <key code="67" output="*" />
      <key code="78" output="-" />
      <key code="89" output="7" />
      <key code="91" output="8" />
      <key code="92" output="9" />
      <key code="69" output="+" />
      <key code="86" output="4" />
      <key code="87" output="5" />
      <key code="88" output="6" />
      <key code="83" output="1" />
      <key code="84" output="2" />
      <key code="85" output="3" />
      <key code="76" output="&#3;" />
      <key code="82" output="0" />
      <key code="65" output="." />
      <key code="81" output="=" />
    </keyMap>
  </keyMapSet>
</keyboard>
